[ISCSI_LOGIN_OPTIONS_INFO_SPECIFIED]
Base=ULONG
Type=Flag
Const1=ISCSI_LOGIN_OPTIONS_HEADER_DIGEST
Value1=0x00000001
Const2=ISCSI_LOGIN_OPTIONS_DATA_DIGEST
Value2=0x00000002
Const3=ISCSI_LOGIN_OPTIONS_MAXIMUM_CONNECTIONS
Value3=0x00000004
Const4=ISCSI_LOGIN_OPTIONS_DEFAULT_TIME_2_WAIT
Value4=0x00000008
Const5=ISCSI_LOGIN_OPTIONS_DEFAULT_TIME_2_RETAIN
Value5=0x00000010
Const6=ISCSI_LOGIN_OPTIONS_USERNAME
Value6=0x00000020
Const7=ISCSI_LOGIN_OPTIONS_PASSWORD
Value7=0x00000040
Const8=ISCSI_LOGIN_OPTIONS_AUTH_TYPE
Value8=0x00000080
[ISCSI_LOGIN_FLAGS]
Base=ULONG
Type=Flag
Const1=ISCSI_LOGIN_FLAG_REQUIRE_IPSEC
Value1=0x00000001
Const2=ISCSI_LOGIN_FLAG_MULTIPATH_ENABLED
Value2=0x00000002
Const3=ISCSI_LOGIN_FLAG_RESERVED1
Value3=0x00000004
Const4=ISCSI_LOGIN_FLAG_ALLOW_PORTAL_HOPPING
Value4=0x00000008
Const5=ISCSI_LOGIN_FLAG_USE_RADIUS_RESPONSE
Value5=0x00000010
Const6=ISCSI_LOGIN_FLAG_USE_RADIUS_VERIFICATION
Value6=0x00000020
[ISCSI_AUTH_TYPES]
Base=UINT32
Type=Enum
Const1=ISCSI_NO_AUTH_TYPE
Value1=0
Const2=ISCSI_CHAP_AUTH_TYPE
Value2=1
Const3=ISCSI_MUTUAL_CHAP_AUTH_TYPE
Value3=2
[ISCSI_DIGEST_TYPES]
Base=UINT
Type=Enum
Const1=ISCSI_DIGEST_TYPE_NONE
Value1=0
Const2=ISCSI_DIGEST_TYPE_CRC32C
Value2=1
[ISCSI_SECURITY_FLAGS]
Base=UINT64
Type=Flag
Const1=ISCSI_SECURITY_FLAG_TUNNEL_MODE_PREFERRED
Value1=0x00000040
Const2=ISCSI_SECURITY_FLAG_TRANSPORT_MODE_PREFERRED
Value2=0x00000020
Const3=ISCSI_SECURITY_FLAG_PFS_ENABLED
Value3=0x00000010
Const4=ISCSI_SECURITY_FLAG_AGGRESSIVE_MODE_ENABLED
Value4=0x00000008
Const5=ISCSI_SECURITY_FLAG_MAIN_MODE_ENABLED
Value5=0x00000004
Const6=ISCSI_SECURITY_FLAG_IKE_IPSEC_ENABLED
Value6=0x00000002
Const7=ISCSI_SECURITY_FLAG_VALID
Value7=0x00000001
[ISCSI_TARGET_FLAGS]
Base=UINT
Type=Flag
Const1=ISCSI_TARGET_FLAG_HIDE_STATIC_TARGET
Value1=0x00000002
Const2=ISCSI_TARGET_FLAG_MERGE_TARGET_INFORMATION
Value2=0x00000004
[TARGET_INFORMATION_CLASS]
Base=UINT
Type=Enum
Const1=ProtocolType
Value1=0
Const2=TargetAlias
Value2=1
Const3=DiscoveryMechanisms
Value3=2
Const4=PortalGroups
Value4=3
Const5=PersistentTargetMappings
Value5=4
Const6=InitiatorName
Value6=5
Const7=TargetFlags
Value7=6
Const8=LoginOptions
Value8=7
[DEVICE_TYPE]
Base=DWORD
Type=Enum
Const1=FILE_DEVICE_BEEP
Value1=0x00000001
Const2=FILE_DEVICE_CD_ROM
Value2=0x00000002
Const3=FILE_DEVICE_CD_ROM_FILE_SYSTEM
Value3=0x00000003
Const4=FILE_DEVICE_CONTROLLER
Value4=0x00000004
Const5=FILE_DEVICE_DATALINK
Value5=0x00000005
Const6=FILE_DEVICE_DFS
Value6=0x00000006
Const7=FILE_DEVICE_DISK
Value7=0x00000007
Const8=FILE_DEVICE_DISK_FILE_SYSTEM
Value8=0x00000008
Const9=FILE_DEVICE_FILE_SYSTEM
Value9=0x00000009
Const10=FILE_DEVICE_INPORT_PORT
Value10=0x0000000a
Const11=FILE_DEVICE_KEYBOARD
Value11=0x0000000b
Const12=FILE_DEVICE_MAILSLOT
Value12=0x0000000c
Const13=FILE_DEVICE_MIDI_IN
Value13=0x0000000d
Const14=FILE_DEVICE_MIDI_OUT
Value14=0x0000000e
Const15=FILE_DEVICE_MOUSE
Value15=0x0000000f
Const16=FILE_DEVICE_MULTI_UNC_PROVIDER
Value16=0x00000010
Const17=FILE_DEVICE_NAMED_PIPE
Value17=0x00000011
Const18=FILE_DEVICE_NETWORK
Value18=0x00000012
Const19=FILE_DEVICE_NETWORK_BROWSER
Value19=0x00000013
Const20=FILE_DEVICE_NETWORK_FILE_SYSTEM
Value20=0x00000014
Const21=FILE_DEVICE_NULL
Value21=0x00000015
Const22=FILE_DEVICE_PARALLEL_PORT
Value22=0x00000016
Const23=FILE_DEVICE_PHYSICAL_NETCARD
Value23=0x00000017
Const24=FILE_DEVICE_PRINTER
Value24=0x00000018
Const25=FILE_DEVICE_SCANNER
Value25=0x00000019
Const26=FILE_DEVICE_SERIAL_MOUSE_PORT
Value26=0x0000001a
Const27=FILE_DEVICE_SERIAL_PORT
Value27=0x0000001b
Const28=FILE_DEVICE_SCREEN
Value28=0x0000001c
Const29=FILE_DEVICE_SOUND
Value29=0x0000001d
Const30=FILE_DEVICE_STREAMS
Value30=0x0000001e
Const31=FILE_DEVICE_TAPE
Value31=0x0000001f
Const32=FILE_DEVICE_TAPE_FILE_SYSTEM
Value32=0x00000020
Const33=FILE_DEVICE_TRANSPORT
Value33=0x00000021
Const34=FILE_DEVICE_UNKNOWN
Value34=0x00000022
Const35=FILE_DEVICE_VIDEO
Value35=0x00000023
Const36=FILE_DEVICE_VIRTUAL_DISK
Value36=0x00000024
Const37=FILE_DEVICE_WAVE_IN
Value37=0x00000025
Const38=FILE_DEVICE_WAVE_OUT
Value38=0x00000026
Const39=FILE_DEVICE_8042_PORT
Value39=0x00000027
Const40=FILE_DEVICE_NETWORK_REDIRECTOR
Value40=0x00000028
Const41=FILE_DEVICE_BATTERY
Value41=0x00000029
Const42=FILE_DEVICE_BUS_EXTENDER
Value42=0x0000002a
Const43=FILE_DEVICE_MODEM
Value43=0x0000002b
Const44=FILE_DEVICE_VDM
Value44=0x0000002c
Const45=FILE_DEVICE_MASS_STORAGE
Value45=0x0000002d
Const46=FILE_DEVICE_SMB
Value46=0x0000002e
Const47=FILE_DEVICE_KS
Value47=0x0000002f
Const48=FILE_DEVICE_CHANGER
Value48=0x00000030
Const49=FILE_DEVICE_SMARTCARD
Value49=0x00000031
Const50=FILE_DEVICE_ACPI
Value50=0x00000032
Const51=FILE_DEVICE_DVD
Value51=0x00000033
Const52=FILE_DEVICE_FULLSCREEN_VIDEO
Value52=0x00000034
Const53=FILE_DEVICE_DFS_FILE_SYSTEM
Value53=0x00000035
Const54=FILE_DEVICE_DFS_VOLUME
Value54=0x00000036
Const55=FILE_DEVICE_SERENUM
Value55=0x00000037
Const56=FILE_DEVICE_TERMSRV
Value56=0x00000038
Const57=FILE_DEVICE_KSEC
Value57=0x00000039
Const58=FILE_DEVICE_FIPS
Value58=0x0000003A
Const59=FILE_DEVICE_INFINIBAND
Value59=0x0000003B
Const60=FILE_DEVICE_VMBUS
Value60=0x0000003E
Const61=FILE_DEVICE_CRYPT_PROVIDER
Value61=0x0000003F
Const62=FILE_DEVICE_WPD
Value62=0x00000040
Const63=FILE_DEVICE_BLUETOOTH
Value63=0x00000041
Const64=FILE_DEVICE_MT_COMPOSITE
Value64=0x00000042
Const65=FILE_DEVICE_MT_TRANSPORT
Value65=0x00000043
Const66=FILE_DEVICE_BIOMETRIC
Value66=0x00000044
Const67=FILE_DEVICE_PMI
Value67=0x00000045
[IKE_AUTHENTICATION_METHOD]
Base=UINT
Type=Enum
Const1=IKE_AUTHENTICATION_PRESHARED_KEY_METHOD
Value1=1
[IKE_IDENTIFICATION_PAYLOAD_TYPE]
Base=UCHAR
Type=Enum
Const1=ID_IPV4_ADDR
Value1=1
Const2=ID_FQDN
Value2=2
Const3=ID_USER_FQDN
Value3=3
Const4=ID_IPV6_ADDR
Value4=5
