[PDH_CSTATUS]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=PDH_CSTATUS_VALID_DATA
Value1=0x0
Const2=PDH_CSTATUS_NEW_DATA
Value2=0x1
Const3=PDH_CSTATUS_NO_MACHINE
Value3=0x800007D0
Const4=PDH_CSTATUS_NO_INSTANCE
Value4=0x800007D1
Const5=PDH_CSTATUS_ITEM_NOT_VALIDATED
Value5=0x800007D3
Const6=PDH_CSTATUS_NO_OBJECT
Value6=0xC0000BB8
Const7=PDH_CSTATUS_NO_COUNTER
Value7=0xC0000BB9
Const8=PDH_CSTATUS_INVALID_DATA
Value8=0xC0000BBA
Const9=PDH_CSTATUS_NO_COUNTERNAME
Value9=0xC0000BBF
Const10=PDH_CSTATUS_BAD_COUNTERNAME
Value10=0xC0000BC0
[PDH_LOG_TYPE]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=PDH_LOG_TYPE_UNDEFINED
Value1=0
Const2=PDH_LOG_TYPE_CSV
Value2=1
Const3=PDH_LOG_TYPE_TSV
Value3=2
Const4=PDH_LOG_TYPE_TRACE_KERNEL
Value4=4
Const5=PDH_LOG_TYPE_TRACE_GENERIC
Value5=5
Const6=PDH_LOG_TYPE_PERFMON
Value6=6
Const7=PDH_LOG_TYPE_SQL
Value7=7
Const8=PDH_LOG_TYPE_BINARY
Value8=8
[PdhFormatFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PDH_FMT_RAW
Value1=0x00000010
Const2=PDH_FMT_ANSI
Value2=0x00000020
Const3=PDH_FMT_UNICODE
Value3=0x00000040
Const4=PDH_FMT_LONG
Value4=0x00000100
Const5=PDH_FMT_DOUBLE
Value5=0x00000200
Const6=PDH_FMT_LARGE
Value6=0x00000400
Const7=PDH_FMT_NOSCALE
Value7=0x00001000
Const8=PDH_FMT_1000
Value8=0x00002000
Const9=PDH_FMT_NODATA
Value9=0x00004000
Const10=PDH_FMT_NOCAP100
Value10=0x00008000
[PerfDetailLevel]
TypeDisplay=DWORD
Base=DWORD
Type=Enum
Const1=PERF_DETAIL_NOVICE
Value1=100
Const2=PERF_DETAIL_ADVANCED
Value2=200
Const3=PERF_DETAIL_EXPERT
Value3=300
Const4=PERF_DETAIL_WIZARD
Value4=400
[PdhExpandFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PDH_NOEXPANDCOUNTERS
Value1=1
Const2=PDH_NOEXPANDINSTANCES
Value2=2
[PdhPathFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PDH_PATH_WBEM_RESULT
Value1=0x00000001
Const2=PDH_PATH_WBEM_INPUT
Value2=0x00000002
[PdhOpenLogFlags]
TypeDisplay=DWORD
Base=DWORD
Type=Flag
Const1=PDH_LOG_READ_ACCESS
Value1=0x00010000
Const2=PDH_LOG_WRITE_ACCESS
Value2=0x00020000
Const3=PDH_LOG_UPDATE_ACCESS
Value3=0x00040000
Const4=PDH_LOG_CREATE_NEW
Value4=0x00000001
Const5=PDH_LOG_CREATE_ALWAYS
Value5=0x00000002
Const6=PDH_LOG_OPEN_ALWAYS
Value6=0x00000003
Const7=PDH_LOG_OPEN_EXISTING
Value7=0x00000004
Const8=PDH_LOG_CREATE_MASK
Value8=0x0000000F
