[CallingConvention]
@=STDCALL
[NetworkIsolationDiagnoseConnectFailureAndGetInfo]
1=LPCWSTR wszServerName
2=NETISO_ERROR_TYPE* netIsoError
ParamCount=2
Header=api-ms-win-net-isolation-l1.h.api;
[NetworkIsolationEnumAppContainers]
1=DWORD Flags
2=DWORD* pdwNumPublicAppCs
3=PINET_FIREWALL_APP_CONTAINER* ppPublicAppCs
ParamCount=3
Header=api-ms-win-net-isolation-l1.h.api;
[NetworkIsolationEnumerateAppContainerRules]
1=IEnumVARIANT** newEnum
ParamCount=1
[NetworkIsolationFreeAppContainers]
1=PINET_FIREWALL_APP_CONTAINER pPublicAppCs
ParamCount=1
Header=api-ms-win-net-isolation-l1.h.api;
[NetworkIsolationGetAppContainerConfig]
1=DWORD* pdwNumPublicAppCs
2=PSID_AND_ATTRIBUTES* appContainerSids
ParamCount=2
Header=security.h.api;
[NetworkIsolationRegisterForAppContainerChanges]
1=DWORD flags
2=PAC_CHANGES_CALLBACK_FN callback
3=PVOID context
4=HANDLE* registrationObject
ParamCount=4
Header=api-ms-win-net-isolation-l1.h.api;windows.h.api;
[NetworkIsolationSetAppContainerConfig]
1=DWORD dwNumPublicAppCs
2=PSID_AND_ATTRIBUTES appContainerSids
ParamCount=2
Header=security.h.api;
[NetworkIsolationSetupAppContainerBinaries]
1=PSID applicationContainerSid
2=LPCWSTR packageFullName
3=LPCWSTR packageFolder
4=LPCWSTR displayName
5=BOOL bBinariesFullyComputed
6=LPCWSTR* binaries
7=DWORD binariesCount
ParamCount=7
Header=windows.h.api;
[NetworkIsolationUnregisterForAppContainerChanges]
1=HANDLE registrationObject
ParamCount=1
Header=windows.h.api;