[CallingConvention]
@=STDCALL
[AVIBuildFilter]
1=LPTSTR lpszFilter
2=LONG cbFilter
3=BOOL fSaving
ParamCount=3
[AVIClearClipboard]
ParamCount=0
[AVIFileAddRef]
1=PAVIFILE pfile
ParamCount=1
Header=avifil32.h.api;
[AVIFileCreateStream]
1=PAVIFILE pfile
2=PAVISTREAM* ppavi
3=AVISTREAMINFO* psi
ParamCount=3
Header=avifil32.h.api;
[AVIFileEndRecord]
1=PAVIFILE pfile
ParamCount=1
Header=avifil32.h.api;
[AVIFileExit]
ParamCount=0
[AVIFileGetStream]
1=PAVIFILE pfile
2=PAVISTREAM* ppavi
3=DWORD fccType
4=LONG lParam
ParamCount=4
Header=avifil32.h.api;
[AVIFileInfo]
1=PAVIFILE pfile
2=AVIFILEINFO* pfi
3=LONG lSize
ParamCount=3
Header=avifil32.h.api;
[AVIFileInit]
ParamCount=0
[AVIFileOpen]
1=PAVIFILE* ppfile
2=LPCTSTR szFile
3=UINT mode
4=CLSID pclsidHandler
ParamCount=-4
Header=avifil32.h.api;windows.h.api;
[AVIFileReadData]
1=PAVIFILE pfile
2=DWORD ckid
3=LPVOID lpData
4=LONG* lpcbData
ParamCount=4
Header=avifil32.h.api;
[AVIFileRelease]
1=PAVIFILE pfile
ParamCount=1
Header=avifil32.h.api;
[AVIFileWriteData]
1=PAVIFILE pfile
2=DWORD ckid
3=LPVOID lpData
4=LONG cbData
ParamCount=4
Header=avifil32.h.api;
[AVIGetFromClipboard]
1=PAVIFILE* lppf
ParamCount=1
Header=avifil32.h.api;
[AVIMakeCompressedStream]
1=PAVISTREAM* ppsCompressed
2=PAVISTREAM psSource
3=AVICOMPRESSOPTIONS* lpOptions
4=CLSID* pclsidHandler
ParamCount=4
Header=avifil32.h.api;windows.h.api;
[AVIMakeFileFromStreams]
1=PAVIFILE* ppfile
2=int nStreams
3=PAVISTREAM* papStreams
ParamCount=3
Header=avifil32.h.api;
[AVIMakeStreamFromClipboard]
1=UINT cfFormat
2=HANDLE hGlobal
3=PAVISTREAM* ppstream
ParamCount=3
Header=avifil32.h.api;windows.h.api;
[AVIPutFileOnClipboard]
1=PAVIFILE pf
ParamCount=1
Header=avifil32.h.api;
[AVISave]
1=LPCTSTR szFile
2=CLSID* pclsidHandler
3=AVISAVECALLBACK lpfnCallback
4=int nStreams
5=PAVISTREAM pavi
6=LPAVICOMPRESSOPTIONS lpOptions
ParamCount=-6
Header=avifil32.h.api;windows.h.api;
[AVISaveOptions]
1=HWND hwnd
2=UINT uiFlags
3=int nStreams
4=PAVISTREAM* ppavi
5=LPAVICOMPRESSOPTIONS* plpOptions
ParamCount=5
Header=avifil32.h.api;windows.h.api;
[AVISaveOptionsFree]
1=int nStreams
2=LPAVICOMPRESSOPTIONS* plpOptions
ParamCount=2
Header=avifil32.h.api;
[AVISaveV]
1=LPCTSTR szFile
2=CLSID* pclsidHandler
3=AVISAVECALLBACK lpfnCallback
4=int nStreams
5=PAVISTREAM* ppavi
6=LPAVICOMPRESSOPTIONS* plpOptions
ParamCount=6
Header=avifil32.h.api;windows.h.api;
[AVIStreamAddRef]
1=PAVISTREAM pavi
ParamCount=1
Header=avifil32.h.api;
[AVIStreamBeginStreaming]
1=PAVISTREAM pavi
2=LONG lStart
3=LONG lEnd
4=LONG lRate
ParamCount=4
Header=avifil32.h.api;
[AVIStreamCreate]
1=PAVISTREAM* ppavi
2=LONG lParam1
3=LONG lParam2
4=CLSID* pclsidHandler
ParamCount=4
Header=avifil32.h.api;windows.h.api;
[AVIStreamEndStreaming]
1=PAVISTREAM pavi
ParamCount=1
Header=avifil32.h.api;
[AVIStreamFindSample]
1=PAVISTREAM pavi
2=LONG lPos
3=LONG lFlags
ParamCount=3
Header=avifil32.h.api;
[AVIStreamGetFrame]
1=PGETFRAME pgf
2=LONG lPos
ParamCount=2
Header=avifil32.h.api;
[AVIStreamGetFrameClose]
1=PGETFRAME pget
ParamCount=1
Header=avifil32.h.api;
[AVIStreamGetFrameOpen]
1=PAVISTREAM pavi
2=LPBITMAPINFOHEADER lpbiWanted
ParamCount=2
Header=avifil32.h.api;gdi.h.api;
[AVIStreamInfo]
1=PAVISTREAM pavi
2=AVISTREAMINFO* psi
3=LONG lSize
ParamCount=3
Header=avifil32.h.api;
[AVIStreamLength]
1=PAVISTREAM pavi
ParamCount=1
Header=avifil32.h.api;
[AVIStreamOpenFromFile]
1=PAVISTREAM* ppavi
2=LPCTSTR szFile
3=DWORD fccType
4=LONG lParam
5=UINT mode
6=CLSID* pclsidHandler
ParamCount=6
Header=avifil32.h.api;windows.h.api;
[AVIStreamRead]
1=PAVISTREAM pavi
2=LONG lStart
3=LONG lSamples
4=LPVOID lpBuffer
5=LONG cbBuffer
6=LONG* plBytes
7=LONG* plSamples
ParamCount=7
Header=avifil32.h.api;
[AVIStreamReadData]
1=PAVISTREAM pavi
2=DWORD ckid
3=LPVOID lpData
4=LONG* lpcbData
ParamCount=4
Header=avifil32.h.api;
[AVIStreamReadFormat]
1=PAVISTREAM pavi
2=LONG lPos
3=LPVOID lpFormat
4=LONG* lpcbFormat
ParamCount=4
Header=avifil32.h.api;
[AVIStreamRelease]
1=PAVISTREAM pavi
ParamCount=1
Header=avifil32.h.api;
[AVIStreamSampleToTime]
1=PAVISTREAM pavi
2=LONG lSample
ParamCount=2
Header=avifil32.h.api;
[AVIStreamSetFormat]
1=PAVISTREAM pavi
2=LONG lPos
3=LPVOID lpFormat
4=LONG cbFormat
ParamCount=4
Header=avifil32.h.api;
[AVIStreamStart]
1=PAVISTREAM pavi
ParamCount=1
Header=avifil32.h.api;
[AVIStreamTimeToSample]
1=PAVISTREAM pavi
2=LONG lTime
ParamCount=2
Header=avifil32.h.api;
[AVIStreamWrite]
1=PAVISTREAM pavi
2=LONG lStart
3=LONG lSamples
4=LPVOID lpBuffer
5=LONG cbBuffer
6=DWORD dwFlags
7=LONG* plSampWritten
8=LONG* plBytesWritten
ParamCount=8
Header=avifil32.h.api;
[AVIStreamWriteData]
1=PAVISTREAM pavi
2=DWORD ckid
3=LPVOID lpData
4=LONG cbData
ParamCount=4
Header=avifil32.h.api;
[CreateEditableStream]
1=PAVISTREAM* ppsEditable
2=PAVISTREAM psSource
ParamCount=2
Header=avifil32.h.api;
[EditStreamClone]
1=PAVISTREAM pavi
2=PAVISTREAM* ppResult
ParamCount=2
Header=avifil32.h.api;
[EditStreamCopy]
1=PAVISTREAM pavi
2=LONG* plStart
3=LONG* plLength
4=PAVISTREAM* ppResult
ParamCount=4
Header=avifil32.h.api;
[EditStreamCut]
1=PAVISTREAM pavi
2=LONG* plStart
3=LONG* plLength
4=PAVISTREAM* ppResult
ParamCount=4
Header=avifil32.h.api;
[EditStreamPaste]
1=PAVISTREAM pavi
2=LONG* plPos
3=LONG* plLength
4=PAVISTREAM pstream
5=LONG lStart
6=LONG lLength
ParamCount=6
Header=avifil32.h.api;
[EditStreamSetInfo]
1=PAVISTREAM pavi
2=AVISTREAMINFO* lpInfo
3=LONG cbInfo
ParamCount=3
Header=avifil32.h.api;
[EditStreamSetName]
1=PAVISTREAM pavi
2=LPCTSTR lpszName
ParamCount=2
Header=avifil32.h.api;