[CallingConvention]
@=CDECL
[FCIAddFile]
1=HFCI hfci
2=LPSTR pszSourceFile
3=LPSTR pszFileName
4=BOOL fExecute
5=PFNFCIGETNEXTCABINET GetNextCab
6=PFNFCISTATUS pfnProgress
7=PFNFCIGETOPENINFO pfnOpenInfo
8=[TCOMP] typeCompress
ParamCount=8
Header=cabinet.h.api;
[FCICreate]
1=PERF_FCI perf
2=PFNFCIFILEPLACED pfnfiledest
3=PFNFCIALLOC pfnalloc
4=PFNFCIFREE pfnfree
5=PFNFCIOPEN pfnopen
6=PFNFCIREAD pfnread
7=PFNFCIWRITE pfnwrite
8=PFNFCICLOSE pfnclose
9=PFNFCISEEK pfnseek
10=PFNFCIDELETE pfndelete
11=PFNFCIGETTEMPFILE pfnfcigtf
12=PCCAB pccab
13=void* pv
ParamCount=13
Header=cabinet.h.api;
[FCIDestroy]
1=HFCI hfci
ParamCount=1
Header=cabinet.h.api;
[FCIFlushCabinet]
1=HFCI hfci
2=BOOL fGetNextCab
3=PFNFCIGETNEXTCABINET GetNextCab
4=PFNFCISTATUS pfnProgress
ParamCount=4
Header=cabinet.h.api;
[FCIFlushFolder]
1=HFCI hfci
2=PFNFCIGETNEXTCABINET GetNextCab
3=PFNFCISTATUS pfnProgress
ParamCount=3
Header=cabinet.h.api;
[FDICopy]
1=HFDI hfdi
2=LPSTR pszCabinet
3=LPSTR pszCabPath
4=INT flags
5=PFNFDINOTIFY pfnfdin
6=PFNFDIDECRYPT pfnfdid
7=void* pvUser
ParamCount=7
Header=cabinet.h.api;
[FDICreate]
1=PFNALLOC pfnalloc
2=PFNFREE pfnfree
3=PFNOPEN pfnopen
4=PFNREAD pfnread
5=PFNWRITE pfnwrite
6=PFNCLOSE pfnclose
7=PFNSEEK pfnseek
8=int cpuType
9=PERF_FDI perf
ParamCount=9
Header=cabinet.h.api;
[FDIDestroy]
1=BOOL hfdi
ParamCount=1
[FDIIsCabinet]
1=HFDI hfdi
2=INT_PTR hf
3=PFDICABINETINFO pfdici
ParamCount=3
Header=cabinet.h.api;
[FDITruncateCabinet]
1=HFDI hfdi
2=LPSTR* pszCabinetName
3=USHORT iFolderToDelete
ParamCount=3
Header=cabinet.h.api;
[DeleteExtractedFiles]
1=PSESSION ps
ParamCount=1
Header=cabinet.h.api;
[DllGetVersion]
1=PCABINETDLLVERSIONINFO pcdvi
ParamCount=1
Header=cabinet.h.api;
[Extract]
1=PSESSION ps
2=LPCSTR lpCabName
ParamCount=2
Header=cabinet.h.api;
[GetDllVersion]
ParamCount=0
[CloseCompressor]
1=COMPRESSOR_HANDLE CompressorHandle
ParamCount=1
Header=cabinet.h.api;
[CloseDecompressor]
1=DECOMPRESSOR_HANDLE DecompressorHandle
ParamCount=1
Header=cabinet.h.api;
[Compress]
1=COMPRESSOR_HANDLE CompressorHandle
2=PVOID UncompressedData
3=SIZE_T UncompressedDataSize
4=PVOID CompressedBuffer
5=SIZE_T CompressedBufferSize
6=PSIZE_T CompressedDataSize
ParamCount=6
Header=cabinet.h.api;
[CreateCompressor]
1=[COMPRESS_ALGORITHM] Algorithm
2=PCOMPRESS_ALLOCATION_ROUTINES AllocationRoutines
3=PCOMPRESSOR_HANDLE CompressorHandle
ParamCount=3
Header=cabinet.h.api;
[CreateDecompressor]
1=[COMPRESS_ALGORITHM] Algorithm
2=PCOMPRESS_ALLOCATION_ROUTINES AllocationRoutines
3=PDECOMPRESSOR_HANDLE DecompressorHandle
ParamCount=3
Header=cabinet.h.api;
[Decompress]
1=DECOMPRESSOR_HANDLE DecompressorHandle
2=PVOID CompressedData
3=SIZE_T CompressedDataSize
4=PVOID UncompressedBuffer
5=SIZE_T UncompressedBufferSize
6=PSIZE_T UncompressedDataSize
ParamCount=6
Header=cabinet.h.api;
[QueryCompressorInformation]
1=COMPRESSOR_HANDLE CompressorHandle
2=[COMPRESS_INFORMATION_CLASS] CompressInformationClass
3=PVOID CompressInformation
4=SIZE_T CompressInformationSize
ParamCount=4
Header=cabinet.h.api;
[QueryDecompressorInformation]
1=DECOMPRESSOR_HANDLE DecompressorHandle
2=[COMPRESS_INFORMATION_CLASS] CompressInformationClass
3=PVOID CompressInformation
4=SIZE_T CompressInformationSize
ParamCount=4
Header=cabinet.h.api;
[ResetCompressor]
1=COMPRESSOR_HANDLE CompressorHandle
ParamCount=1
Header=cabinet.h.api;
[ResetDecompressor]
1=DECOMPRESSOR_HANDLE DecompressorHandle
ParamCount=1
Header=cabinet.h.api;
[SetCompressorInformation]
1=COMPRESSOR_HANDLE CompressorHandle
2=[COMPRESS_INFORMATION_CLASS] CompressInformationClass
3=PVOID CompressInformation
4=SIZE_T CompressInformationSize
ParamCount=4
Header=cabinet.h.api;
[SetDecompressorInformation]
1=DECOMPRESSOR_HANDLE DeompressorHandle
2=[COMPRESS_INFORMATION_CLASS] CompressInformationClass
3=PVOID CompressInformation
4=SIZE_T CompressInformationSize
ParamCount=4
Header=cabinet.h.api;