[CallingConvention]
@=STDCALL
[ChooseColor]
1=LPCHOOSECOLOR lpcc
ParamCount=1
Header=gdi.h.api;
[ChooseFont]
1=LPCHOOSEFONT lpcf
ParamCount=1
Header=gdi.h.api;
[CommDlgExtendedError]
ParamCount=0
[FindText]
1=LPFINDREPLACE lpfr
ParamCount=1
Header=gdi.h.api;
[GetFileTitle]
1=LPCTSTR lpszFile
2=LPTSTR lpszTitle
3=WORD cbBuf
ParamCount=3
[GetOpenFileName]
1=LPOPENFILENAME lpofn
ParamCount=1
Header=gdi.h.api;
[GetSaveFileName]
1=LPOPENFILENAME lpofn
ParamCount=1
Header=gdi.h.api;
[PageSetupDlg]
1=LPPAGESETUPDLG lppsd
ParamCount=1
Header=gdi.h.api;
[PrintDlg]
1=LPPRINTDLG lppd
ParamCount=1
Header=gdi.h.api;
[PrintDlgEx]
1=LPPRINTDLGEX lppd
ParamCount=1
Header=gdi.h.api;
[ReplaceText]
1=LPFINDREPLACE lpfr
ParamCount=1
Header=gdi.h.api;