[CallingConvention]
@=STDCALL
[CreateVPNConnection]
1=HWND hwndParent
2=DWORD dwWizardType
3=DWORD dwContextFlags
4=DWORD dwUserFlags
5=HANDLE hUserContext
6=LPWSTR pszCommandLine
ParamCount=6
Header=windows.h.api;
[GetInternetConnected]
1=HWND hwndParent
2=DWORD dwWizardType
3=DWORD dwContextFlags
4=DWORD dwUserFlags
5=HANDLE hUserContext
6=LPWSTR pszCommandLine
ParamCount=6
Header=windows.h.api;
[GetNetworkConnected]
1=HWND hwndParent
2=DWORD dwWizardType
3=DWORD dwContextFlags
4=DWORD dwUserFlags
5=HANDLE hUserContext
6=LPWSTR pszCommandLine
ParamCount=6
Header=windows.h.api;
[GetVPNConnected]
1=HWND hwndParent
2=DWORD dwWizardType
3=DWORD dwContextFlags
4=DWORD dwUserFlags
5=HANDLE hUserContext
6=LPWSTR pszCommandLine
ParamCount=6
Header=windows.h.api;
[IsInternetConnected]
ParamCount=0
[RegisterPageWithPage]
1=GUID* pguidParentPage
2=GUID* pguidChildPage
3=LPWSTR pszChildModuleFileName
4=LPWSTR pszFriendlyName
5=DWORD dwBehaviorFlags
6=DWORD dwUserFlags
7=LPWSTR pszCommandLine
ParamCount=7
Header=windows.h.api;
[UnregisterPage]
1=GUID* pguidPage
2=BOOL fUnregisterFromCOM
ParamCount=2
Header=windows.h.api;
[UnregisterPagesLink]
1=GUID* pguidParentPage
2=GUID* pguidChildPage
ParamCount=2
Header=windows.h.api;