[CallingConvention]
@=STDCALL
[CryptAcquireContext]
SourceModule=advapi32.api
[CryptContextAddRef]
SourceModule=advapi32.api
[CryptCreateHash]
SourceModule=advapi32.api
[CryptDecrypt]
SourceModule=advapi32.api
[CryptDeriveKey]
SourceModule=advapi32.api
[CryptDestroyHash]
SourceModule=advapi32.api
[CryptDestroyKey]
SourceModule=advapi32.api
[CryptDuplicateHash]
SourceModule=advapi32.api
[CryptDuplicateKey]
SourceModule=advapi32.api
[CryptEncrypt]
SourceModule=advapi32.api
[CryptEnumProviders]
SourceModule=advapi32.api
[CryptEnumProviderTypes]
SourceModule=advapi32.api
[CryptExportKey]
SourceModule=advapi32.api
[CryptGenKey]
SourceModule=advapi32.api
[CryptGenRandom]
SourceModule=advapi32.api
[CryptGetDefaultProvider]
SourceModule=advapi32.api
[CryptGetHashParam]
SourceModule=advapi32.api
[CryptGetKeyParam]
SourceModule=advapi32.api
[CryptGetProvParam]
SourceModule=advapi32.api
[CryptGetUserKey]
SourceModule=advapi32.api
[CryptHashData]
SourceModule=advapi32.api
[CryptHashSessionKey]
SourceModule=advapi32.api
[CryptImportKey]
SourceModule=advapi32.api
[CryptReleaseContext]
SourceModule=advapi32.api
[CryptSetHashParam]
SourceModule=advapi32.api
[CryptSetKeyParam]
SourceModule=advapi32.api
[CryptSetProviderEx]
SourceModule=advapi32.api
[CryptSetProvider]
SourceModule=advapi32.api
[CryptSetProvParam]
SourceModule=advapi32.api
[CryptSignHash]
SourceModule=advapi32.api
[CryptVerifySignature]
SourceModule=advapi32.api