[CallingConvention]
@=STDCALL
[CsrAddStaticServerThread]
1=HANDLE hThread
2=PCLIENT_ID ClientId
3=ULONG ThreadFlags
ParamCount=3
Header=native.h.api;windows.h.api;
[CsrCallServerFromServer]
1=PCSR_API_MESSAGE ReceiveMsg
2=PCSR_API_MESSAGE ReplyMsg
ParamCount=2
[CsrConnectToUser]
ParamCount=0
[CsrCreateProcess]
1=HANDLE hProcess
2=HANDLE hThread
3=PCLIENT_ID ClientId
4=PCSR_NT_SESSION NtSession
5=ULONG Flags
6=PCLIENT_ID DebugCid
ParamCount=6
Header=native.h.api;windows.h.api;
[CsrCreateRemoteThread]
1=HANDLE hThread
2=PCLIENT_ID ClientId
ParamCount=2
Header=native.h.api;windows.h.api;
[CsrCreateWait]
1=PLIST_ENTRY WaitList
2=CSR_WAIT_FUNCTION WaitFunction
3=PCSR_THREAD CsrWaitThread
4=PCSR_API_MESSAGE WaitApiMessage
5=PVOID WaitContext
6=PLIST_ENTRY UserWaitList
ParamCount=6
Header=windows.h.api;
[CsrDebugProcess]
1=PCSR_PROCESS CsrProcess
ParamCount=1
[CsrDebugProcessStop]
1=PCSR_PROCESS CsrProcess
ParamCount=1
[CsrDereferenceProcess]
1=PCSR_PROCESS CsrProcess
ParamCount=1
[CsrDereferenceThread]
1=PCSR_THREAD CsrThread
ParamCount=1
[CsrDereferenceWait]
1=PLIST_ENTRY WaitList
ParamCount=1
Header=windows.h.api;
[CsrDestroyProcess]
1=PCLIENT_ID Cid
2=[NTSTATUS] ExitStatus
ParamCount=2
Header=native.h.api;ntstatus.h.api;
[CsrDestroyThread]
1=PCLIENT_ID Cid
ParamCount=1
Header=native.h.api;
[CsrExecServerThread]
1=PVOID ThreadHandler
2=ULONG Flags
ParamCount=2
[CsrGetProcessLuid]
1=HANDLE hProcess
2=PLUID Luid
ParamCount=2
Header=windows.h.api;
[CsrImpersonateClient]
1=PCSR_THREAD CsrThread
ParamCount=1
[CsrLockProcessByClientId]
1=HANDLE Pid
2=PCSR_PROCESS* CsrProcess
ParamCount=2
Header=windows.h.api;
[CsrLockThreadByClientId]
1=HANDLE Tid
2=PCSR_THREAD* CsrThread
ParamCount=2
Header=windows.h.api;
[CsrMoveSatisfiedWait]
1=PLIST_ENTRY NewEntry
2=PLIST_ENTRY WaitList
ParamCount=2
Header=windows.h.api;
[CsrNotifyWait]
1=PLIST_ENTRY WaitList
2=ULONG WaitType
3=PVOID WaitArgument1
4=PVOID WaitArgument2
ParamCount=4
Header=windows.h.api;
[CsrPopulateDosDevices]
ParamCount=0
[CsrLockedReferenceProcess]
1=PCSR_PROCESS CsrProcess
ParamCount=1
[CsrQueryApiPort]
ParamCount=0
[CsrReferenceThread]
1=PCSR_THREAD CsrThread
ParamCount=1
[CsrRevertToSelf]
ParamCount=0
[CsrServerInitialization]
1=ULONG ArgumentCount
2=LPVOID Arguments
ParamCount=2
[CsrSetBackgroundPriority]
1=PCSR_PROCESS CsrProcess
ParamCount=1
[CsrSetCallingSpooler]
1=ULONG Reserved
ParamCount=1
[CsrSetForegroundPriority]
1=PCSR_PROCESS CsrProcess
ParamCount=1
[CsrShutdownProcesses]
1=PLUID CallerLuid
2=ULONG Flags
ParamCount=2
Header=windows.h.api;
[CsrUnhandledExceptionFilter]
1=PEXCEPTION_POINTERS ExceptionInfo
ParamCount=1
Header=windows.h.api;
[CsrUnlockProcess]
1=PCSR_PROCESS CsrProcess
ParamCount=1
[CsrUnlockThread]
1=PCSR_THREAD CsrThread
ParamCount=1
[CsrValidateMessageBuffer]
1=PCSR_API_MESSAGE ApiMessage
2=PVOID* Buffer
3=ULONG ArgumentSize
4=ULONG ArgumentCount
ParamCount=4
[CsrValidateMessageString]
1=PCSR_API_MESSAGE ApiMessage
2=LPWSTR* MessageString
ParamCount=2