[CallingConvention]
@=STDCALL
[DnsAcquireContextHandle_]
1=BOOL CredentialFlags
2=PVOID Credentials
3=PHANDLE pContext
ParamCount=3
Header=windows.h.api;
[DnsExtractRecordsFromMessage_W]
1=PDNS_MESSAGE_BUFFER pDnsBuffer
2=WORD wMessageLength
3=PDNS_RECORD* ppRecord
ParamCount=3
Header=dnsapi.h.api;
[DnsFree]
1=PVOID pData
2=[DNS_FREE_TYPE] FreeType
ParamCount=2
Header=dnsapi.h.api;
[DnsFreeProxyName]
1=PWSTR proxyName
ParamCount=1
[DnsGetProxyInformation]
1=PCWSTR hostName
2=DNS_PROXY_INFORMATION* proxyInformation
3=DNS_PROXY_INFORMATION* defaultProxyInformation
4=DNS_PROXY_COMPLETION_ROUTINE completionRoutine
5=void* completionContext
ParamCount=5
Header=dnsapi.h.api;
[DnsModifyRecordsInSet_]
1=PDNS_RECORD pAddRecords
2=PDNS_RECORD pDeleteRecords
3=DWORD Options
4=HANDLE hContext
5=PVOID pExtraList
6=PVOID pReserved
ParamCount=6
Header=dnsapi.h.api;windows.h.api;
[DnsNameCompare_]
1=PCTSTR pName1
2=PCTSTR pName2
ParamCount=2
[DnsQuery_]
1=PCTSTR lpstrName
2=[DnsRecordType] wType
3=[DnsQueryOptions] Options
4=PVOID pExtra
5=PDNS_RECORD* ppQueryResultsSet
6=PVOID* pReserved
ParamCount=6
Header=dnsapi.h.api;
[DnsQueryConfig]
1=[DNS_CONFIG_TYPE] Config
2=[DnsConfigFlags] Flag
3=PCWSTR pwsAdapterName
4=PVOID pReserved
5=PVOID pBuffer
6=PDWORD pBufferLength
ParamCount=6
Header=dnsapi.h.api;
[DnsRecordCompare]
1=PDNS_RECORD pRecord1
2=PDNS_RECORD pRecord2
ParamCount=2
Header=dnsapi.h.api;
[DnsRecordCopyEx]
1=PDNS_RECORD pRecord
2=[DNS_CHARSET] CharSetIn
3=[DNS_CHARSET] CharSetOut
ParamCount=3
Header=dnsapi.h.api;
[DnsRecordListFree]
1=PDNS_RECORD pRecordList
2=[DNS_FREE_TYPE] FreeType
ParamCount=2
Header=dnsapi.h.api;
[DnsRecordSetCompare]
1=PDNS_RECORD pRR1
2=PDNS_RECORD pRR2
3=PDNS_RECORD* ppDiff1
4=PDNS_RECORD* ppDiff2
ParamCount=4
Header=dnsapi.h.api;
[DnsRecordSetCopyEx]
1=PDNS_RECORD pRecordSet
2=[DNS_CHARSET] CharSetIn
3=[DNS_CHARSET] CharSetOut
ParamCount=3
Header=dnsapi.h.api;
[DnsRecordSetDetach]
1=PDNS_RECORD pRR
ParamCount=1
Header=dnsapi.h.api;
[DnsReleaseContextHandle]
1=HANDLE ContextHandle
ParamCount=1
Header=windows.h.api;
[DnsReplaceRecordSet]
1=PDNS_RECORD pNewSet
2=[DnsUpdateFlags] Options
3=HANDLE hContext
4=PVOID pExtraInfo
5=PVOID pReserved
ParamCount=5
Header=dnsapi.h.api;windows.h.api;
[DnsValidateName_]
1=PCTSTR pszName
2=[DNS_NAME_FORMAT] Format
ParamCount=2
Header=dnsapi.h.api;
[DnsWriteQuestionToBuffer_W]
1=PDNS_MESSAGE_BUFFER pDnsBuffer
2=PDWORD pdwBufferSize
3=PCWSTR pszName
4=[DnsRecordType] wType
5=WORD Xid
6=BOOL fRecursionDesired
ParamCount=6
Header=dnsapi.h.api;
[DnsCancelQuery]
1=PDNS_QUERY_CANCEL pCancelHandle
ParamCount=1
Header=dnsapi.h.api;
[DnsQueryEx]
1=PDNS_QUERY_REQUEST pQueryRequest
2=PDNS_QUERY_RESULT pQueryResults
3=PDNS_QUERY_CANCEL pCancelHandle
ParamCount=3
Header=dnsapi.h.api;