[CallingConvention]
@=STDCALL
[DwmAttachMilContent]
1=HWND hwnd
ParamCount=1
Header=windows.h.api;
[DwmDefWindowProc]
1=HWND hwnd
2=[WinMsg] msg
3=WPARAM wParam
4=LPARAM lParam
5=LRESULT* plResult
ParamCount=5
Header=windows.h.api;
[DwmDetachMilContent]
1=HWND hwnd
ParamCount=1
Header=windows.h.api;
[DwmEnableBlurBehindWindow]
1=HWND hWnd
2=DWM_BLURBEHIND* pBlurBehind
ParamCount=2
Header=dwmapi.h.api;windows.h.api;
[DwmEnableComposition]
1=UINT uCompositionAction
ParamCount=1
[DwmEnableMMCSS]
1=BOOL fEnableMMCSS
ParamCount=1
[DwmExtendFrameIntoClientArea]
1=HWND hWnd
2=MARGINS* pMarInset
ParamCount=2
Header=gdi.h.api;windows.h.api;
[DwmFlush]
ParamCount=0
[DwmGetColorizationColor]
1=DWORD* pcrColorization
2=BOOL* pfOpaqueBlend
ParamCount=2
[DwmGetCompositionTimingInfo]
1=HWND hwnd
2=DWM_TIMING_INFO* pTimingInfo
ParamCount=2
Header=dwmapi.h.api;windows.h.api;
[DwmGetGraphicsStreamClient]
1=UINT uIndex
2=UUID* pClientUuid
ParamCount=2
Header=windows.h.api;
[DwmGetGraphicsStreamTransformHint]
1=UINT uIndex
2=MilMatrix3x2D* pTransform
ParamCount=2
Header=dwmapi.h.api;
[DwmGetTransportAttributes]
1=BOOL* pfIsRemoting
2=BOOL* pfIsConnected
3=DWORD* pDwGeneration
ParamCount=3
[DwmGetWindowAttribute]
1=HWND hwnd
2=[DwmWindowAttr] dwAttribute
3=PVOID pvAttribute
4=DWORD cbAttribute
ParamCount=4
Header=windows.h.api;
[DwmInvalidateIconicBitmaps]
1=HWND hwnd
ParamCount=1
Header=windows.h.api;
[DwmIsCompositionEnabled]
1=BOOL* pfEnabled
ParamCount=1
[DwmModifyPreviousDxFrameDuration]
1=HWND hwnd
2=INT cRefreshes
3=BOOL fRelative
ParamCount=3
Header=windows.h.api;
[DwmQueryThumbnailSourceSize]
1=HTHUMBNAIL hThumbnail
2=PSIZE pSize
ParamCount=2
Header=dwmapi.h.api;gdi.h.api;
[DwmRenderGesture]
1=[GESTURE_TYPE] gt
2=UINT cContacts
3=DWORD* pdwPointerID
4=POINT* pPoints
ParamCount=4
Header=dwmapi.h.api;windows.h.api;
[DwmSetDxFrameDuration]
1=HWND hwnd
2=INT cRefreshes
ParamCount=2
Header=windows.h.api;
[DwmSetIconicLivePreviewBitmap]
1=HWND hwnd
2=HBITMAP hbmp
3=POINT* pptClient
4=DWORD dwSITFlags
ParamCount=4
Header=windows.h.api;
[DwmSetIconicThumbnail]
1=HWND hwnd
2=HBITMAP hbmp
3=DWORD dwSITFlags
ParamCount=3
Header=windows.h.api;
[DwmSetPresentParameters]
1=HWND hwnd
2=DWM_PRESENT_PARAMETERS* pPresentParams
ParamCount=2
Header=dwmapi.h.api;windows.h.api;
[DwmSetWindowAttribute]
1=HWND hwnd
2=[DwmWindowAttr] dwAttribute
3=LPCVOID pvAttribute
4=DWORD cbAttribute
ParamCount=4
Header=windows.h.api;
[DwmShowContact]
1=DWORD dwPointerID
2=[DWM_SHOWCONTACT] eShowContact
ParamCount=2
Header=dwmapi.h.api;
[DwmTetherContact]
1=DWORD dwPointerID
2=BOOL fEnable
3=POINT ptTether
ParamCount=3
[DwmTransitionOwnedWindow]
1=HWND hwnd
2=[DWMTRANSITION_OWNEDWINDOW_TARGET] target
ParamCount=2
Header=dwmapi.h.api;windows.h.api;
[DwmUnregisterThumbnail]
1=HTHUMBNAIL hThumbnailId
ParamCount=1
Header=dwmapi.h.api;
[DwmRegisterThumbnail]
1=HWND hwndDestination
2=HWND* hwndSource
3=PHTHUMBNAIL phThumbnailId
ParamCount=3
Header=dwmapi.h.api;windows.h.api;
[DwmUpdateThumbnailProperties]
1=HTHUMBNAIL hThumbnailId
2=DWM_THUMBNAIL_PROPERTIES* ptnProperties
ParamCount=2
Header=dwmapi.h.api;