[CallingConvention]
@=STDCALL
[BrowseForGPO]
1=LPGPOBROWSEINFO lpBrowseInfo
ParamCount=1
Header=gpedit.h.api;
[CreateGPOLink]
1=LPOLESTR lpGPO
2=LPOLESTR lpContainer
3=BOOL fHighPriority
ParamCount=3
Header=ole.h.api;
[DeleteAllGPOLinks]
1=LPOLESTR lpContainer
ParamCount=1
Header=ole.h.api;
[DeleteGPOLink]
1=LPOLESTR lpGPO
2=LPOLESTR lpContainer
ParamCount=2
Header=ole.h.api;
[ExportRSoPData]
1=LPOLESTR lpNameSpace
2=LPOLESTR lpFileName
ParamCount=2
Header=ole.h.api;
[ImportRSoPData]
1=LPOLESTR lpNameSpace
2=LPOLESTR lpFileName
ParamCount=2
Header=ole.h.api;