[CallingConvention]
@=STDCALL
[IECancelSaveFile]
1=HANDLE hState
ParamCount=1
Header=windows.h.api;
[IECreateDirectory]
1=LPCWSTR lpPathName
2=LPSECURITY_ATTRIBUTES lpSecurityAttributes
ParamCount=2
Header=security.h.api;
[IECreateFile]
1=LPCWSTR lpFileName
2=DWORD dwDesiredAccess
3=DWORD dwShareMode
4=LPSECURITY_ATTRIBUTES lpSecurityAttributes
5=DWORD dwCreationDisposition
6=DWORD dwFlagsAndAttributes
7=HANDLE hTemplateFile
ParamCount=7
Header=security.h.api;windows.h.api;
[IEDeleteFile]
1=LPCWSTR lpFileName
ParamCount=1
[IEFindFirstFile]
1=LPCWSTR lpFileName
2=LPWIN32_FIND_DATA lpFindFileData
ParamCount=2
Header=windows.h.api;
[IEGetFileAttributesEx]
1=LPCWSTR lpFileName
2=[GET_FILEEX_INFO_LEVELS] fInfoLevelId
3=LPVOID lpFileInformation
ParamCount=3
Header=windows.h.api;
[IEGetProtectedModeCookie]
1=LPCWSTR lpszURL
2=LPCWSTR lpszCookieName
3=LPWSTR pszCookieData
4=DWORD* pcchCookieData
5=DWORD dwFlags
ParamCount=5
[IEGetWriteableFolderPath]
1=GUID clsidFolderID
2=LPWSTR* lppwstrPath
ParamCount=-2
[IEGetWriteableHKCU]
1=HKEY* phKey
ParamCount=1
Header=registry.h.api;
[IEIsProtectedModeProcess]
1=BOOL* pbResult
ParamCount=1
[IEIsProtectedModeURL]
1=LPCWSTR pszUrl
ParamCount=1
[IELaunchURL]
1=LPCWSTR pszUrl
2=LPPROCESS_INFORMATION pProcInfo
3=LPIELAUNCHURLINFO lpInfo
ParamCount=3
Header=windows.h.api;
[IEMoveFileEx]
1=LPCWSTR lpExistingFileName
2=LPCWSTR lpNewFileName
3=DWORD dwFlags
ParamCount=3
[IERefreshElevationPolicy]
ParamCount=0
[IERegCreateKeyEx]
1=LPCWSTR lpSubKey
2=DWORD reserved
3=LPWSTR lpClass
4=DWORD dwOptions
5=[REGSAM] samDesired
6=LPSECURITY_ATTRIBUTES lpSecurityAttributes
7=PHKEY phkResult
8=LPDWORD lpdwDisposition
ParamCount=8
Header=registry.h.api;security.h.api;
[IERegisterWritableRegistryKey]
1=GUID guid
2=LPCWSTR lpSubkey
3=BOOL fSubkeyAllowed
ParamCount=-3
[IERegisterWritableRegistryValue]
1=GUID guid
2=LPCWSTR lpPath
3=LPCWSTR lpValueName
4=DWORD dwType
5=const BYTE* lpData
6=DWORD cbMaxData
ParamCount=-6
[IERegSetValueEx]
1=LPCWSTR lpSubKey
2=LPCWSTR lpValueName
3=DWORD Reserved
4=DWORD dwType
5=const BYTE* lpData
6=DWORD cbData
ParamCount=6
[IERemoveDirectory]
1=LPCWSTR lpPathName
ParamCount=1
[IESaveFile]
1=HANDLE hState
2=LPWSTR lpwstrSourceFile
ParamCount=2
Header=windows.h.api;
[IESetProtectedModeCookie]
1=LPCWSTR lpszURL
2=LPCWSTR lpszCookieName
3=LPWSTR pszCookieData
4=DWORD dwFlags
ParamCount=4
[IEShowSaveFileDialog]
1=HWND hwnd
2=LPWSTR lpwstrInitialFileName
3=LPWSTR lpwstrInitialDir
4=LPCWSTR lpwstrFilter
5=LPCWSTR lpwstrDefExt
6=DWORD dwFilterIndex
7=DWORD dwFlags
8=LPWSTR* lppwstrDestinationFilePath
9=HANDLE* phState
ParamCount=9
Header=windows.h.api;
[IEUnregisterWritableRegistry]
1=GUID guid
ParamCount=-1