[CallingConvention]
@=STDCALL
[AccessCheck]
SourceModule=advapi32.api
[AccessCheckAndAuditAlarm]
SourceModule=advapi32.api
[AccessCheckByType]
SourceModule=advapi32.api
[AccessCheckByTypeAndAuditAlarm]
SourceModule=advapi32.api
[AccessCheckByTypeResultList]
SourceModule=advapi32.api
[AccessCheckByTypeResultListAndAuditAlarmByHandle]
SourceModule=advapi32.api
[AccessCheckByTypeResultListAndAuditAlarm]
SourceModule=advapi32.api
[AddAccessAllowedAce]
SourceModule=advapi32.api
[AddAccessAllowedAceEx]
SourceModule=advapi32.api
[AddAccessAllowedObjectAce]
SourceModule=advapi32.api
[AddAccessDeniedAce]
SourceModule=advapi32.api
[AddAccessDeniedAceEx]
SourceModule=advapi32.api
[AddAccessDeniedObjectAce]
SourceModule=advapi32.api
[AddAce]
SourceModule=advapi32.api
[AddAuditAccessAce]
SourceModule=advapi32.api
[AddAuditAccessAceEx]
SourceModule=advapi32.api
[AddAuditAccessObjectAce]
SourceModule=advapi32.api
[AddMandatoryAce]
SourceModule=advapi32.api
[AdjustTokenGroups]
SourceModule=advapi32.api
[AdjustTokenPrivileges]
SourceModule=advapi32.api
[AllocateAndInitializeSid]
SourceModule=advapi32.api
[AllocateLocallyUniqueId]
SourceModule=advapi32.api
[AreAllAccessesGranted]
SourceModule=advapi32.api
[AreAnyAccessesGranted]
SourceModule=advapi32.api
[CheckTokenMembership]
SourceModule=advapi32.api
[CloseTrace]
SourceModule=advapi32.api
[ControlTrace]
SourceModule=advapi32.api
[ConvertToAutoInheritPrivateObjectSecurity]
SourceModule=advapi32.api
[CopySid]
SourceModule=advapi32.api
[CreatePrivateObjectSecurity]
SourceModule=advapi32.api
[CreatePrivateObjectSecurityEx]
SourceModule=advapi32.api
[CreatePrivateObjectSecurityWithMultipleInheritance]
SourceModule=advapi32.api
[CreateProcessAsUser]
SourceModule=advapi32.api
[CreateRestrictedToken]
SourceModule=advapi32.api
[CreateWellKnownSid]
SourceModule=advapi32.api
[DeleteAce]
SourceModule=advapi32.api
[DestroyPrivateObjectSecurity]
SourceModule=advapi32.api
[DuplicateToken]
SourceModule=advapi32.api
[DuplicateTokenEx]
SourceModule=advapi32.api
[EnableTraceEx2]
SourceModule=advapi32.api
[EnumerateTraceGuidsEx]
SourceModule=advapi32.api
[EqualDomainSid]
SourceModule=advapi32.api
[EqualPrefixSid]
SourceModule=advapi32.api
[EqualSid]
SourceModule=advapi32.api
[EventAccessControl]
SourceModule=advapi32.api
[EventAccessQuery]
SourceModule=advapi32.api
[EventAccessRemove]
SourceModule=advapi32.api
[EventActivityIdControl]
SourceModule=advapi32.api
[EventEnabled]
SourceModule=advapi32.api
[EventProviderEnabled]
SourceModule=advapi32.api
[EventRegister]
SourceModule=advapi32.api
[EventSetInformation]
SourceModule=advapi32.api
[EventUnregister]
SourceModule=advapi32.api
[EventWrite]
SourceModule=advapi32.api
[EventWriteEx]
SourceModule=advapi32.api
[EventWriteString]
SourceModule=advapi32.api
[EventWriteTransfer]
SourceModule=advapi32.api
[FindFirstFreeAce]
SourceModule=advapi32.api
[FreeSid]
SourceModule=advapi32.api
[GetAce]
SourceModule=advapi32.api
[GetAclInformation]
SourceModule=advapi32.api
[GetAppContainerNamedObjectPath]
SourceModule=advapi32.api
[GetFileSecurity]
SourceModule=advapi32.api
[GetKernelObjectSecurity]
SourceModule=advapi32.api
[GetLengthSid]
SourceModule=advapi32.api
[GetPrivateObjectSecurity]
SourceModule=advapi32.api
[GetSecurityDescriptorControl]
SourceModule=advapi32.api
[GetSecurityDescriptorDacl]
SourceModule=advapi32.api
[GetSecurityDescriptorGroup]
SourceModule=advapi32.api
[GetSecurityDescriptorLength]
SourceModule=advapi32.api
[GetSecurityDescriptorOwner]
SourceModule=advapi32.api
[GetSecurityDescriptorRMControl]
SourceModule=advapi32.api
[GetSecurityDescriptorSacl]
SourceModule=advapi32.api
[GetSidIdentifierAuthority]
SourceModule=advapi32.api
[GetSidLengthRequired]
SourceModule=advapi32.api
[GetSidSubAuthority]
SourceModule=advapi32.api
[GetSidSubAuthorityCount]
SourceModule=advapi32.api
[GetTokenInformation]
SourceModule=advapi32.api
[GetTraceEnableFlags]
SourceModule=advapi32.api
[GetTraceEnableLevel]
SourceModule=advapi32.api
[GetTraceLoggerHandle]
SourceModule=advapi32.api
[GetWindowsAccountDomainSid]
SourceModule=advapi32.api
[ImpersonateAnonymousToken]
SourceModule=advapi32.api
[ImpersonateLoggedOnUser]
SourceModule=advapi32.api
[ImpersonateNamedPipeClient]
SourceModule=advapi32.api
[ImpersonateSelf]
SourceModule=advapi32.api
[InitializeAcl]
SourceModule=advapi32.api
[InitializeSecurityDescriptor]
SourceModule=advapi32.api
[InitializeSid]
SourceModule=advapi32.api
[IsTokenRestricted]
SourceModule=advapi32.api
[IsValidAcl]
SourceModule=advapi32.api
[IsValidSecurityDescriptor]
SourceModule=advapi32.api
[IsValidSid]
SourceModule=advapi32.api
[IsWellKnownSid]
SourceModule=advapi32.api
[MakeAbsoluteSD]
SourceModule=advapi32.api
[MakeSelfRelativeSD]
SourceModule=advapi32.api
[MapGenericMask]
SourceModule=advapi32.api
[ObjectCloseAuditAlarm]
SourceModule=advapi32.api
[ObjectDeleteAuditAlarm]
SourceModule=advapi32.api
[ObjectOpenAuditAlarm]
SourceModule=advapi32.api
[ObjectPrivilegeAuditAlarm]
SourceModule=advapi32.api
[OpenProcessToken]
SourceModule=advapi32.api
[OpenThreadToken]
SourceModule=advapi32.api
[OpenTrace]
SourceModule=advapi32.api
[PrivilegeCheck]
SourceModule=advapi32.api
[PrivilegedServiceAuditAlarm]
SourceModule=advapi32.api
[ProcessTrace]
SourceModule=advapi32.api
[QueryAllTraces]
SourceModule=advapi32.api
[QuerySecurityAccessMask]
SourceModule=advapi32.api
[RegCloseKey]
SourceModule=advapi32.api
[RegCopyTree]
SourceModule=advapi32.api
[RegCreateKeyEx]
SourceModule=advapi32.api
[RegDeleteKeyEx]
SourceModule=advapi32.api
[RegDeleteTree]
SourceModule=advapi32.api
[RegDeleteValue]
SourceModule=advapi32.api
[RegDisablePredefinedCacheEx]
SourceModule=advapi32.api
[RegEnumKeyEx]
SourceModule=advapi32.api
[RegEnumValue]
SourceModule=advapi32.api
[RegFlushKey]
SourceModule=advapi32.api
[RegGetKeySecurity]
SourceModule=advapi32.api
[RegGetValue]
SourceModule=advapi32.api
[RegisterTraceGuids]
SourceModule=advapi32.api
[RegLoadAppKey]
SourceModule=advapi32.api
[RegLoadKey]
SourceModule=advapi32.api
[RegLoadMUIString]
SourceModule=advapi32.api
[RegNotifyChangeKeyValue]
SourceModule=advapi32.api
[RegOpenCurrentUser]
SourceModule=advapi32.api
[RegOpenKeyEx]
SourceModule=advapi32.api
[RegOpenUserClassesRoot]
SourceModule=advapi32.api
[RegQueryInfoKey]
SourceModule=advapi32.api
[RegQueryValueEx]
SourceModule=advapi32.api
[RegRestoreKey]
SourceModule=advapi32.api
[RegSaveKeyEx]
SourceModule=advapi32.api
[RegSetKeySecurity]
SourceModule=advapi32.api
[RegSetValueEx]
SourceModule=advapi32.api
[RegUnLoadKey]
SourceModule=advapi32.api
[RemoveTraceCallback]
SourceModule=advapi32.api
[RevertToSelf]
SourceModule=advapi32.api
[SetAclInformation]
SourceModule=advapi32.api
[SetFileSecurity]
SourceModule=advapi32.api
[SetKernelObjectSecurity]
SourceModule=advapi32.api
[SetPrivateObjectSecurity]
SourceModule=advapi32.api
[SetPrivateObjectSecurityEx]
SourceModule=advapi32.api
[SetSecurityAccessMask]
SourceModule=advapi32.api
[SetSecurityDescriptorControl]
SourceModule=advapi32.api
[SetSecurityDescriptorDacl]
SourceModule=advapi32.api
[SetSecurityDescriptorGroup]
SourceModule=advapi32.api
[SetSecurityDescriptorOwner]
SourceModule=advapi32.api
[SetSecurityDescriptorRMControl]
SourceModule=advapi32.api
[SetSecurityDescriptorSacl]
SourceModule=advapi32.api
[SetThreadToken]
SourceModule=advapi32.api
[SetTokenInformation]
SourceModule=advapi32.api
[SetTraceCallback]
SourceModule=advapi32.api
[StartTrace]
SourceModule=advapi32.api
[StopTrace]
SourceModule=advapi32.api
[TraceEvent]
SourceModule=advapi32.api
[TraceMessage]
SourceModule=advapi32.api
[TraceMessageVa]
SourceModule=advapi32.api
[TraceQueryInformation]
SourceModule=advapi32.api
[TraceSetInformation]
SourceModule=advapi32.api
[UnregisterTraceGuids]
SourceModule=advapi32.api
[AcquireSRWLockExclusive]
SourceModule=kernel32.api
[AcquireSRWLockShared]
SourceModule=kernel32.api
[ActivateActCtx]
SourceModule=kernel32.api
[AddDllDirectory]
SourceModule=kernel32.api
[AddRefActCtx]
SourceModule=kernel32.api
[AddResourceAttributeAce]
SourceModule=kernel32.api
[AddScopedPolicyIDAce]
SourceModule=kernel32.api
[AddSIDToBoundaryDescriptor]
SourceModule=kernel32.api
[AddVectoredContinueHandler]
SourceModule=kernel32.api
[AddVectoredExceptionHandler]
SourceModule=kernel32.api
[AllocConsole]
SourceModule=kernel32.api
[AreFileApisANSI]
SourceModule=kernel32.api
[AttachConsole]
SourceModule=kernel32.api
[Beep]
SourceModule=kernel32.api
[CallbackMayRunLong]
SourceModule=kernel32.api
[CancelIo]
SourceModule=kernel32.api
[CancelIoEx]
SourceModule=kernel32.api
[CancelSynchronousIo]
SourceModule=kernel32.api
[CancelThreadpoolIo]
SourceModule=kernel32.api
[CancelWaitableTimer]
SourceModule=kernel32.api
[ChangeTimerQueueTimer]
SourceModule=kernel32.api
[CheckRemoteDebuggerPresent]
SourceModule=kernel32.api
[CheckTokenCapability]
SourceModule=kernel32.api
[CheckTokenMembershipEx]
SourceModule=kernel32.api
[ClearCommBreak]
SourceModule=kernel32.api
[ClearCommError]
SourceModule=kernel32.api
[CloseHandle]
SourceModule=kernel32.api
[ClosePrivateNamespace]
SourceModule=kernel32.api
[CloseThreadpool]
SourceModule=kernel32.api
[CloseThreadpoolCleanupGroup]
SourceModule=kernel32.api
[CloseThreadpoolCleanupGroupMembers]
SourceModule=kernel32.api
[CloseThreadpoolIo]
SourceModule=kernel32.api
[CloseThreadpoolTimer]
SourceModule=kernel32.api
[CloseThreadpoolWait]
SourceModule=kernel32.api
[CloseThreadpoolWork]
SourceModule=kernel32.api
[CompareFileTime]
SourceModule=kernel32.api
[CompareStringEx]
SourceModule=kernel32.api
[CompareStringOrdinal]
SourceModule=kernel32.api
[CompareString]
SourceModule=kernel32.api
[ConnectNamedPipe]
SourceModule=kernel32.api
[ContinueDebugEvent]
SourceModule=kernel32.api
[ConvertDefaultLocale]
SourceModule=kernel32.api
[CopyFile2]
SourceModule=kernel32.api
[CopyFileEx]
SourceModule=kernel32.api
[CreateActCtx]
SourceModule=kernel32.api
[CreateBoundaryDescriptor]
SourceModule=kernel32.api
[CreateConsoleScreenBuffer]
SourceModule=kernel32.api
[CreateDirectoryEx]
SourceModule=kernel32.api
[CreateDirectory]
SourceModule=kernel32.api
[CreateEventEx]
SourceModule=kernel32.api
[CreateEvent]
SourceModule=kernel32.api
[CreateFile2]
SourceModule=kernel32.api
[CreateFileMappingFromApp]
SourceModule=kernel32.api
[CreateFileMappingNuma]
SourceModule=kernel32.api
[CreateFileMapping]
SourceModule=kernel32.api
[CreateFile]
SourceModule=kernel32.api
[CreateHardLink]
SourceModule=kernel32.api
[CreateIoCompletionPort]
SourceModule=kernel32.api
[CreateMemoryResourceNotification]
SourceModule=kernel32.api
[CreateMutexEx]
SourceModule=kernel32.api
[CreateMutex]
SourceModule=kernel32.api
[CreateNamedPipe]
SourceModule=kernel32.api
[CreatePipe]
SourceModule=kernel32.api
[CreatePrivateNamespace]
SourceModule=kernel32.api
[CreateProcess]
SourceModule=kernel32.api
[CreateRemoteThread]
SourceModule=kernel32.api
[CreateRemoteThreadEx]
SourceModule=kernel32.api
[CreateSemaphoreEx]
SourceModule=kernel32.api
[CreateSymbolicLink]
SourceModule=kernel32.api
[CreateThread]
SourceModule=kernel32.api
[CreateThreadpool]
SourceModule=kernel32.api
[CreateThreadpoolCleanupGroup]
SourceModule=kernel32.api
[CreateThreadpoolIo]
SourceModule=kernel32.api
[CreateThreadpoolTimer]
SourceModule=kernel32.api
[CreateThreadpoolWait]
SourceModule=kernel32.api
[CreateThreadpoolWork]
SourceModule=kernel32.api
[CreateTimerQueue]
SourceModule=kernel32.api
[CreateTimerQueueTimer]
SourceModule=kernel32.api
[CreateWaitableTimerEx]
SourceModule=kernel32.api
[DeactivateActCtx]
SourceModule=kernel32.api
[DebugActiveProcess]
SourceModule=kernel32.api
[DebugActiveProcessStop]
SourceModule=kernel32.api
[DebugBreak]
SourceModule=kernel32.api
[DecodePointer]
SourceModule=kernel32.api
[DecodeSystemPointer]
SourceModule=kernel32.api
[DefineDosDevice]
SourceModule=kernel32.api
[DelayLoadFailureHook]
SourceModule=kernel32.api
[DeleteBoundaryDescriptor]
SourceModule=kernel32.api
[DeleteCriticalSection]
SourceModule=kernel32.api
[DeleteFile]
SourceModule=kernel32.api
[DeleteProcThreadAttributeList]
SourceModule=kernel32.api
[DeleteSynchronizationBarrier]
SourceModule=kernel32.api
[DeleteTimerQueueEx]
SourceModule=kernel32.api
[DeleteTimerQueueTimer]
SourceModule=kernel32.api
[DeleteVolumeMountPoint]
SourceModule=kernel32.api
[DeviceIoControl]
SourceModule=kernel32.api
[DisableThreadLibraryCalls]
SourceModule=kernel32.api
[DisassociateCurrentThreadFromCallback]
SourceModule=kernel32.api
[DisconnectNamedPipe]
SourceModule=kernel32.api
[DuplicateHandle]
SourceModule=kernel32.api
[EncodePointer]
SourceModule=kernel32.api
[EncodeSystemPointer]
SourceModule=kernel32.api
[EnterCriticalSection]
SourceModule=kernel32.api
[EnterSynchronizationBarrier]
SourceModule=kernel32.api
[EnumCalendarInfoExEx]
SourceModule=kernel32.api
[EnumCalendarInfoEx]
SourceModule=kernel32.api
[EnumCalendarInfo]
SourceModule=kernel32.api
[EnumDateFormatsExEx]
SourceModule=kernel32.api
[EnumDateFormatsEx]
SourceModule=kernel32.api
[EnumDateFormats]
SourceModule=kernel32.api
[EnumLanguageGroupLocales]
SourceModule=kernel32.api
[EnumResourceLanguagesEx]
SourceModule=kernel32.api
[EnumResourceNamesEx]
SourceModule=kernel32.api
[EnumResourceTypesEx]
SourceModule=kernel32.api
[EnumSystemCodePages]
SourceModule=kernel32.api
[EnumSystemFirmwareTables]
SourceModule=kernel32.api
[EnumSystemGeoID]
SourceModule=kernel32.api
[EnumSystemLanguageGroups]
SourceModule=kernel32.api
[EnumSystemLocalesEx]
SourceModule=kernel32.api
[EnumSystemLocales]
SourceModule=kernel32.api
[EnumTimeFormatsEx]
SourceModule=kernel32.api
[EnumTimeFormats]
SourceModule=kernel32.api
[EnumUILanguages]
SourceModule=kernel32.api
[EscapeCommFunction]
SourceModule=kernel32.api
[ExitProcess]
SourceModule=kernel32.api
[ExitThread]
SourceModule=kernel32.api
[ExpandEnvironmentStrings]
SourceModule=kernel32.api
[FatalAppExit]
SourceModule=kernel32.api
[FileTimeToLocalFileTime]
SourceModule=kernel32.api
[FileTimeToSystemTime]
SourceModule=kernel32.api
[FillConsoleOutputAttribute]
SourceModule=kernel32.api
[FillConsoleOutputCharacter]
SourceModule=kernel32.api
[FindActCtxSectionGuid]
SourceModule=kernel32.api
[FindActCtxSectionString]
SourceModule=kernel32.api
[FindClose]
SourceModule=kernel32.api
[FindCloseChangeNotification]
SourceModule=kernel32.api
[FindFirstChangeNotification]
SourceModule=kernel32.api
[FindFirstFileEx]
SourceModule=kernel32.api
[FindFirstFile]
SourceModule=kernel32.api
[FindFirstVolume]
SourceModule=kernel32.api
[FindNextChangeNotification]
SourceModule=kernel32.api
[FindNextFile]
SourceModule=kernel32.api
[FindNextVolume]
SourceModule=kernel32.api
[FindNLSString]
SourceModule=kernel32.api
[FindNLSStringEx]
SourceModule=kernel32.api
[FindResourceEx]
SourceModule=kernel32.api
[FindStringOrdinal]
SourceModule=kernel32.api
[FindVolumeClose]
SourceModule=kernel32.api
[FlsAlloc]
SourceModule=kernel32.api
[FlsFree]
SourceModule=kernel32.api
[FlsGetValue]
SourceModule=kernel32.api
[FlsSetValue]
SourceModule=kernel32.api
[FlushConsoleInputBuffer]
SourceModule=kernel32.api
[FlushFileBuffers]
SourceModule=kernel32.api
[FlushInstructionCache]
SourceModule=kernel32.api
[FlushProcessWriteBuffers]
SourceModule=kernel32.api
[FlushViewOfFile]
SourceModule=kernel32.api
[FoldString]
SourceModule=kernel32.api
[FormatMessage]
SourceModule=kernel32.api
[FreeConsole]
SourceModule=kernel32.api
[FreeEnvironmentStrings]
SourceModule=kernel32.api
[FreeLibrary]
SourceModule=kernel32.api
[FreeLibraryAndExitThread]
SourceModule=kernel32.api
[FreeLibraryWhenCallbackReturns]
SourceModule=kernel32.api
[FreeResource]
SourceModule=kernel32.api
[GenerateConsoleCtrlEvent]
SourceModule=kernel32.api
[GetACP]
SourceModule=kernel32.api
[GetApplicationRecoveryCallback]
SourceModule=kernel32.api
[GetApplicationRestartSettings]
SourceModule=kernel32.api
[GetCalendarInfoEx]
SourceModule=kernel32.api
[GetCalendarInfo]
SourceModule=kernel32.api
[GetCommandLine]
SourceModule=kernel32.api
[GetCommConfig]
SourceModule=kernel32.api
[GetCommMask]
SourceModule=kernel32.api
[GetCommModemStatus]
SourceModule=kernel32.api
[GetCommProperties]
SourceModule=kernel32.api
[GetCommState]
SourceModule=kernel32.api
[GetCommTimeouts]
SourceModule=kernel32.api
[GetComputerNameEx]
SourceModule=kernel32.api
[GetConsoleCP]
SourceModule=kernel32.api
[GetConsoleCursorInfo]
SourceModule=kernel32.api
[GetConsoleMode]
SourceModule=kernel32.api
[GetConsoleOutputCP]
SourceModule=kernel32.api
[GetConsoleScreenBufferInfo]
SourceModule=kernel32.api
[GetConsoleScreenBufferInfoEx]
SourceModule=kernel32.api
[GetConsoleTitle]
SourceModule=kernel32.api
[GetCPInfo]
SourceModule=kernel32.api
[GetCPInfoEx]
SourceModule=kernel32.api
[GetCurrencyFormatEx]
SourceModule=kernel32.api
[GetCurrencyFormat]
SourceModule=kernel32.api
[GetCurrentActCtx]
SourceModule=kernel32.api
[GetCurrentDirectory]
SourceModule=kernel32.api
[GetCurrentProcess]
SourceModule=kernel32.api
[GetCurrentProcessId]
SourceModule=kernel32.api
[GetCurrentProcessorNumber]
SourceModule=kernel32.api
[GetCurrentProcessorNumberEx]
SourceModule=kernel32.api
[GetCurrentThread]
SourceModule=kernel32.api
[GetCurrentThreadId]
SourceModule=kernel32.api
[GetDateFormatEx]
SourceModule=kernel32.api
[GetDateFormat]
SourceModule=kernel32.api
[GetDiskFreeSpaceEx]
SourceModule=kernel32.api
[GetDiskFreeSpace]
SourceModule=kernel32.api
[GetDriveType]
SourceModule=kernel32.api
[GetDynamicTimeZoneInformation]
SourceModule=kernel32.api
[GetEnvironmentStrings]
SourceModule=kernel32.api
[GetEnvironmentVariable]
SourceModule=kernel32.api
[GetErrorMode]
SourceModule=kernel32.api
[GetExitCodeProcess]
SourceModule=kernel32.api
[GetExitCodeThread]
SourceModule=kernel32.api
[GetFileAttributesEx]
SourceModule=kernel32.api
[GetFileAttributes]
SourceModule=kernel32.api
[GetFileInformationByHandle]
SourceModule=kernel32.api
[GetFileInformationByHandleEx]
SourceModule=kernel32.api
[GetFileMUIInfo]
SourceModule=kernel32.api
[GetFileMUIPath]
SourceModule=kernel32.api
[GetFileSize]
SourceModule=kernel32.api
[GetFileSizeEx]
SourceModule=kernel32.api
[GetFileTime]
SourceModule=kernel32.api
[GetFileType]
SourceModule=kernel32.api
[GetFinalPathNameByHandle]
SourceModule=kernel32.api
[GetFullPathName]
SourceModule=kernel32.api
[GetGeoInfo]
SourceModule=kernel32.api
[GetHandleInformation]
SourceModule=kernel32.api
[GetLargePageMinimum]
SourceModule=kernel32.api
[GetLargestConsoleWindowSize]
SourceModule=kernel32.api
[GetLastError]
SourceModule=kernel32.api
[GetLocaleInfoEx]
SourceModule=kernel32.api
[GetLocaleInfo]
SourceModule=kernel32.api
[GetLocalTime]
SourceModule=kernel32.api
[GetLogicalDrives]
SourceModule=kernel32.api
[GetLogicalDriveStrings]
SourceModule=kernel32.api
[GetLogicalProcessorInformation]
SourceModule=kernel32.api
[GetLogicalProcessorInformationEx]
SourceModule=kernel32.api
[GetLongPathName]
SourceModule=kernel32.api
[GetModuleFileName]
SourceModule=kernel32.api
[GetModuleHandleEx]
SourceModule=kernel32.api
[GetModuleHandle]
SourceModule=kernel32.api
[GetNamedPipeClientComputerName]
SourceModule=kernel32.api
[GetNativeSystemInfo]
SourceModule=kernel32.api
[GetNLSVersion]
SourceModule=kernel32.api
[GetNLSVersionEx]
SourceModule=kernel32.api
[GetNumaHighestNodeNumber]
SourceModule=kernel32.api
[GetNumaNodeProcessorMaskEx]
SourceModule=kernel32.api
[GetNumberFormatEx]
SourceModule=kernel32.api
[GetNumberFormat]
SourceModule=kernel32.api
[GetNumberOfConsoleInputEvents]
SourceModule=kernel32.api
[GetOEMCP]
SourceModule=kernel32.api
[GetOverlappedResult]
SourceModule=kernel32.api
[GetOverlappedResultEx]
SourceModule=kernel32.api
[GetPriorityClass]
SourceModule=kernel32.api
[GetProcAddress]
SourceModule=kernel32.api
[GetProcessGroupAffinity]
SourceModule=kernel32.api
[GetProcessHandleCount]
SourceModule=kernel32.api
[GetProcessHeap]
SourceModule=kernel32.api
[GetProcessHeaps]
SourceModule=kernel32.api
[GetProcessId]
SourceModule=kernel32.api
[GetProcessIdOfThread]
SourceModule=kernel32.api
[GetProcessMitigationPolicy]
SourceModule=kernel32.api
[GetProcessPreferredUILanguages]
SourceModule=kernel32.api
[GetProcessTimes]
SourceModule=kernel32.api
[GetProcessVersion]
SourceModule=kernel32.api
[GetProcessWorkingSetSizeEx]
SourceModule=kernel32.api
[GetProductInfo]
SourceModule=kernel32.api
[GetQueuedCompletionStatus]
SourceModule=kernel32.api
[GetQueuedCompletionStatusEx]
SourceModule=kernel32.api
[GetShortPathName]
SourceModule=kernel32.api
[GetStartupInfo]
SourceModule=kernel32.api
[GetStdHandle]
SourceModule=kernel32.api
[GetStringScripts]
SourceModule=kernel32.api
[GetStringTypeA]
SourceModule=kernel32.api
[GetStringTypeEx]
SourceModule=kernel32.api
[GetStringTypeW]
SourceModule=kernel32.api
[GetSystemDefaultLangID]
SourceModule=kernel32.api
[GetSystemDefaultLCID]
SourceModule=kernel32.api
[GetSystemDefaultLocaleName]
SourceModule=kernel32.api
[GetSystemDefaultUILanguage]
SourceModule=kernel32.api
[GetSystemDirectory]
SourceModule=kernel32.api
[GetSystemFileCacheSize]
SourceModule=kernel32.api
[GetSystemFirmwareTable]
SourceModule=kernel32.api
[GetSystemInfo]
SourceModule=kernel32.api
[GetSystemPreferredUILanguages]
SourceModule=kernel32.api
[GetSystemTime]
SourceModule=kernel32.api
[GetSystemTimeAdjustment]
SourceModule=kernel32.api
[GetSystemTimeAsFileTime]
SourceModule=kernel32.api
[GetSystemTimePreciseAsFileTime]
SourceModule=kernel32.api
[GetSystemWindowsDirectory]
SourceModule=kernel32.api
[GetTempFileName]
SourceModule=kernel32.api
[GetTempPath]
SourceModule=kernel32.api
[GetThreadContext]
SourceModule=kernel32.api
[GetThreadGroupAffinity]
SourceModule=kernel32.api
[GetThreadId]
SourceModule=kernel32.api
[GetThreadIdealProcessorEx]
SourceModule=kernel32.api
[GetThreadLocale]
SourceModule=kernel32.api
[GetThreadPreferredUILanguages]
SourceModule=kernel32.api
[GetThreadPriority]
SourceModule=kernel32.api
[GetThreadPriorityBoost]
SourceModule=kernel32.api
[GetThreadTimes]
SourceModule=kernel32.api
[GetThreadUILanguage]
SourceModule=kernel32.api
[GetTickCount]
SourceModule=kernel32.api
[GetTickCount64]
SourceModule=kernel32.api
[GetTimeFormatEx]
SourceModule=kernel32.api
[GetTimeFormat]
SourceModule=kernel32.api
[GetTimeZoneInformation]
SourceModule=kernel32.api
[GetTimeZoneInformationForYear]
SourceModule=kernel32.api
[GetUILanguageInfo]
SourceModule=kernel32.api
[GetUserDefaultLangID]
SourceModule=kernel32.api
[GetUserDefaultLCID]
SourceModule=kernel32.api
[GetUserDefaultLocaleName]
SourceModule=kernel32.api
[GetUserDefaultUILanguage]
SourceModule=kernel32.api
[GetUserGeoID]
SourceModule=kernel32.api
[GetUserPreferredUILanguages]
SourceModule=kernel32.api
[GetVersion]
SourceModule=kernel32.api
[GetVersionEx]
SourceModule=kernel32.api
[GetVolumeInformationByHandleW]
SourceModule=kernel32.api
[GetVolumeInformation]
SourceModule=kernel32.api
[GetVolumeNameForVolumeMountPoint]
SourceModule=kernel32.api
[GetVolumePathNamesForVolumeName]
SourceModule=kernel32.api
[GetVolumePathName]
SourceModule=kernel32.api
[GetWindowsDirectory]
SourceModule=kernel32.api
[GetWriteWatch]
SourceModule=kernel32.api
[GlobalAlloc]
SourceModule=kernel32.api
[GlobalFree]
SourceModule=kernel32.api
[GlobalMemoryStatusEx]
SourceModule=kernel32.api
[HeapAlloc]
SourceModule=kernel32.api
[HeapCompact]
SourceModule=kernel32.api
[HeapCreate]
SourceModule=kernel32.api
[HeapDestroy]
SourceModule=kernel32.api
[HeapFree]
SourceModule=kernel32.api
[HeapLock]
SourceModule=kernel32.api
[HeapQueryInformation]
SourceModule=kernel32.api
[HeapReAlloc]
SourceModule=kernel32.api
[HeapSetInformation]
SourceModule=kernel32.api
[HeapSize]
SourceModule=kernel32.api
[HeapSummary]
SourceModule=kernel32.api
[HeapUnlock]
SourceModule=kernel32.api
[HeapValidate]
SourceModule=kernel32.api
[HeapWalk]
SourceModule=kernel32.api
[InitializeConditionVariable]
SourceModule=kernel32.api
[InitializeCriticalSection]
SourceModule=kernel32.api
[InitializeCriticalSectionAndSpinCount]
SourceModule=kernel32.api
[InitializeCriticalSectionEx]
SourceModule=kernel32.api
[InitializeProcThreadAttributeList]
SourceModule=kernel32.api
[InitializeSListHead]
SourceModule=kernel32.api
[InitializeSRWLock]
SourceModule=kernel32.api
[InitializeSynchronizationBarrier]
SourceModule=kernel32.api
[InitOnceBeginInitialize]
SourceModule=kernel32.api
[InitOnceComplete]
SourceModule=kernel32.api
[InitOnceExecuteOnce]
SourceModule=kernel32.api
[InitOnceInitialize]
SourceModule=kernel32.api
[InterlockedCompareExchange]
SourceModule=kernel32.api
[InterlockedCompareExchange64]
SourceModule=kernel32.api
[InterlockedDecrement]
SourceModule=kernel32.api
[InterlockedExchange]
SourceModule=kernel32.api
[InterlockedExchangeAdd]
SourceModule=kernel32.api
[InterlockedFlushSList]
SourceModule=kernel32.api
[InterlockedIncrement]
SourceModule=kernel32.api
[InterlockedPopEntrySList]
SourceModule=kernel32.api
[InterlockedPushEntrySList]
SourceModule=kernel32.api
[InterlockedPushListSList]
SourceModule=kernel32.api
[InterlockedPushListSListEx]
SourceModule=kernel32.api
[IsDBCSLeadByte]
SourceModule=kernel32.api
[IsDBCSLeadByteEx]
SourceModule=kernel32.api
[IsDebuggerPresent]
SourceModule=kernel32.api
[IsNLSDefinedString]
SourceModule=kernel32.api
[IsProcessInJob]
SourceModule=kernel32.api
[IsProcessorFeaturePresent]
SourceModule=kernel32.api
[IsThreadAFiber]
SourceModule=kernel32.api
[IsThreadpoolTimerSet]
SourceModule=kernel32.api
[IsValidCodePage]
SourceModule=kernel32.api
[IsValidLanguageGroup]
SourceModule=kernel32.api
[IsValidLocale]
SourceModule=kernel32.api
[IsValidLocaleName]
SourceModule=kernel32.api
[IsValidNLSVersion]
SourceModule=kernel32.api
[IsWow64Process]
SourceModule=kernel32.api
[K32EmptyWorkingSet]
SourceModule=kernel32.api
[K32EnumDeviceDrivers]
SourceModule=kernel32.api
[K32EnumPageFiles]
SourceModule=kernel32.api
[K32EnumProcesses]
SourceModule=kernel32.api
[K32EnumProcessModules]
SourceModule=kernel32.api
[K32EnumProcessModulesEx]
SourceModule=kernel32.api
[K32GetDeviceDriverBaseName]
SourceModule=kernel32.api
[K32GetDeviceDriverFileName]
SourceModule=kernel32.api
[K32GetMappedFileName]
SourceModule=kernel32.api
[K32GetModuleBaseName]
SourceModule=kernel32.api
[K32GetModuleFileNameEx]
SourceModule=kernel32.api
[K32GetModuleInformation]
SourceModule=kernel32.api
[K32GetPerformanceInfo]
SourceModule=kernel32.api
[K32GetProcessImageFileName]
SourceModule=kernel32.api
[K32GetProcessMemoryInfo]
SourceModule=kernel32.api
[K32GetWsChanges]
SourceModule=kernel32.api
[K32GetWsChangesEx]
SourceModule=kernel32.api
[K32InitializeProcessForWsWatch]
SourceModule=kernel32.api
[K32QueryWorkingSet]
SourceModule=kernel32.api
[K32QueryWorkingSetEx]
SourceModule=kernel32.api
[LCIDToLocaleName]
SourceModule=kernel32.api
[LCMapStringEx]
SourceModule=kernel32.api
[LCMapString]
SourceModule=kernel32.api
[LeaveCriticalSection]
SourceModule=kernel32.api
[LeaveCriticalSectionWhenCallbackReturns]
SourceModule=kernel32.api
[LoadLibraryEx]
SourceModule=kernel32.api
[LoadResource]
SourceModule=kernel32.api
[LoadStringByReference]
SourceModule=kernel32.api
[LocalAlloc]
SourceModule=kernel32.api
[LocaleNameToLCID]
SourceModule=kernel32.api
[LocalFileTimeToFileTime]
SourceModule=kernel32.api
[LocalFree]
SourceModule=kernel32.api
[LocalLock]
SourceModule=kernel32.api
[LocalReAlloc]
SourceModule=kernel32.api
[LocalUnlock]
SourceModule=kernel32.api
[LockFile]
SourceModule=kernel32.api
[LockFileEx]
SourceModule=kernel32.api
[LockResource]
SourceModule=kernel32.api
[lstrcmpi]
SourceModule=kernel32.api
[lstrcmp]
SourceModule=kernel32.api
[lstrcpyn]
SourceModule=kernel32.api
[lstrlen]
SourceModule=kernel32.api
[MapViewOfFile]
SourceModule=kernel32.api
[MapViewOfFileEx]
SourceModule=kernel32.api
[MapViewOfFileExNuma]
SourceModule=kernel32.api
[MapViewOfFileFromApp]
SourceModule=kernel32.api
[MoveFileEx]
SourceModule=kernel32.api
[MoveFileWithProgress]
SourceModule=kernel32.api
[MultiByteToWideChar]
SourceModule=kernel32.api
[NeedCurrentDirectoryForExePath]
SourceModule=kernel32.api
[OpenEvent]
SourceModule=kernel32.api
[OpenFileMapping]
SourceModule=kernel32.api
[OpenMutex]
SourceModule=kernel32.api
[OpenPrivateNamespace]
SourceModule=kernel32.api
[OpenProcess]
SourceModule=kernel32.api
[OpenSemaphore]
SourceModule=kernel32.api
[OpenThread]
SourceModule=kernel32.api
[OpenWaitableTimer]
SourceModule=kernel32.api
[OutputDebugString]
SourceModule=kernel32.api
[PeekConsoleInput]
SourceModule=kernel32.api
[PeekNamedPipe]
SourceModule=kernel32.api
[PostQueuedCompletionStatus]
SourceModule=kernel32.api
[PrefetchVirtualMemory]
SourceModule=kernel32.api
[ProcessIdToSessionId]
SourceModule=kernel32.api
[PulseEvent]
SourceModule=kernel32.api
[PurgeComm]
SourceModule=kernel32.api
[QueryActCtxSettingsW]
SourceModule=kernel32.api
[QueryActCtxW]
SourceModule=kernel32.api
[QueryDepthSList]
SourceModule=kernel32.api
[QueryDosDevice]
SourceModule=kernel32.api
[QueryFullProcessImageName]
SourceModule=kernel32.api
[QueryIdleProcessorCycleTime]
SourceModule=kernel32.api
[QueryIdleProcessorCycleTimeEx]
SourceModule=kernel32.api
[QueryMemoryResourceNotification]
SourceModule=kernel32.api
[QueryPerformanceCounter]
SourceModule=kernel32.api
[QueryPerformanceFrequency]
SourceModule=kernel32.api
[QueryProcessAffinityUpdateMode]
SourceModule=kernel32.api
[QueryProcessCycleTime]
SourceModule=kernel32.api
[QueryThreadCycleTime]
SourceModule=kernel32.api
[QueryThreadpoolStackInformation]
SourceModule=kernel32.api
[QueryUnbiasedInterruptTime]
SourceModule=kernel32.api
[QueueUserAPC]
SourceModule=kernel32.api
[QueueUserWorkItem]
SourceModule=kernel32.api
[ReadConsoleInput]
SourceModule=kernel32.api
[ReadConsoleOutputAttribute]
SourceModule=kernel32.api
[ReadConsoleOutputCharacter]
SourceModule=kernel32.api
[ReadConsoleOutput]
SourceModule=kernel32.api
[ReadConsole]
SourceModule=kernel32.api
[ReadDirectoryChangesW]
SourceModule=kernel32.api
[ReadFile]
SourceModule=kernel32.api
[ReadFileEx]
SourceModule=kernel32.api
[ReadFileScatter]
SourceModule=kernel32.api
[ReadProcessMemory]
SourceModule=kernel32.api
[ReleaseActCtx]
SourceModule=kernel32.api
[ReleaseMutex]
SourceModule=kernel32.api
[ReleaseMutexWhenCallbackReturns]
SourceModule=kernel32.api
[ReleaseSemaphore]
SourceModule=kernel32.api
[ReleaseSemaphoreWhenCallbackReturns]
SourceModule=kernel32.api
[ReleaseSRWLockExclusive]
SourceModule=kernel32.api
[ReleaseSRWLockShared]
SourceModule=kernel32.api
[RemoveDirectory]
SourceModule=kernel32.api
[RemoveDllDirectory]
SourceModule=kernel32.api
[RemoveVectoredContinueHandler]
SourceModule=kernel32.api
[RemoveVectoredExceptionHandler]
SourceModule=kernel32.api
[ReOpenFile]
SourceModule=kernel32.api
[ReplaceFile]
SourceModule=kernel32.api
[ResetEvent]
SourceModule=kernel32.api
[ResetWriteWatch]
SourceModule=kernel32.api
[ResolveDelayLoadedAPI]
SourceModule=kernel32.api
[ResolveDelayLoadsFromDll]
SourceModule=kernel32.api
[ResolveLocaleName]
SourceModule=kernel32.api
[ResumeThread]
SourceModule=kernel32.api
[ScrollConsoleScreenBuffer]
SourceModule=kernel32.api
[SearchPath]
SourceModule=kernel32.api
[SetCalendarInfo]
SourceModule=kernel32.api
[SetCommBreak]
SourceModule=kernel32.api
[SetCommConfig]
SourceModule=kernel32.api
[SetCommMask]
SourceModule=kernel32.api
[SetCommState]
SourceModule=kernel32.api
[SetCommTimeouts]
SourceModule=kernel32.api
[SetComputerNameEx]
SourceModule=kernel32.api
[SetConsoleActiveScreenBuffer]
SourceModule=kernel32.api
[SetConsoleCP]
SourceModule=kernel32.api
[SetConsoleCtrlHandler]
SourceModule=kernel32.api
[SetConsoleCursorInfo]
SourceModule=kernel32.api
[SetConsoleCursorPosition]
SourceModule=kernel32.api
[SetConsoleInputExeName]
SourceModule=kernel32.api
[SetConsoleMode]
SourceModule=kernel32.api
[SetConsoleOutputCP]
SourceModule=kernel32.api
[SetConsoleScreenBufferInfoEx]
SourceModule=kernel32.api
[SetConsoleScreenBufferSize]
SourceModule=kernel32.api
[SetConsoleTextAttribute]
SourceModule=kernel32.api
[SetConsoleTitle]
SourceModule=kernel32.api
[SetConsoleWindowInfo]
SourceModule=kernel32.api
[SetCriticalSectionSpinCount]
SourceModule=kernel32.api
[SetCurrentDirectory]
SourceModule=kernel32.api
[SetDefaultDllDirectories]
SourceModule=kernel32.api
[SetDynamicTimeZoneInformation]
SourceModule=kernel32.api
[SetEndOfFile]
SourceModule=kernel32.api
[SetEnvironmentVariable]
SourceModule=kernel32.api
[SetErrorMode]
SourceModule=kernel32.api
[SetEvent]
SourceModule=kernel32.api
[SetEventWhenCallbackReturns]
SourceModule=kernel32.api
[SetFileApisToANSI]
SourceModule=kernel32.api
[SetFileApisToOEM]
SourceModule=kernel32.api
[SetFileAttributes]
SourceModule=kernel32.api
[SetFileInformationByHandle]
SourceModule=kernel32.api
[SetFilePointer]
SourceModule=kernel32.api
[SetFilePointerEx]
SourceModule=kernel32.api
[SetFileTime]
SourceModule=kernel32.api
[SetFileValidData]
SourceModule=kernel32.api
[SetHandleCount]
SourceModule=kernel32.api
[SetHandleInformation]
SourceModule=kernel32.api
[SetLastError]
SourceModule=kernel32.api
[SetLocaleInfo]
SourceModule=kernel32.api
[SetLocalTime]
SourceModule=kernel32.api
[SetNamedPipeHandleState]
SourceModule=kernel32.api
[SetPriorityClass]
SourceModule=kernel32.api
[SetProcessAffinityUpdateMode]
SourceModule=kernel32.api
[SetProcessMitigationPolicy]
SourceModule=kernel32.api
[SetProcessPreferredUILanguages]
SourceModule=kernel32.api
[SetProcessShutdownParameters]
SourceModule=kernel32.api
[SetProcessWorkingSetSizeEx]
SourceModule=kernel32.api
[SetStdHandle]
SourceModule=kernel32.api
[SetStdHandleEx]
SourceModule=kernel32.api
[SetSystemFileCacheSize]
SourceModule=kernel32.api
[SetSystemTime]
SourceModule=kernel32.api
[SetThreadContext]
SourceModule=kernel32.api
[SetThreadGroupAffinity]
SourceModule=kernel32.api
[SetThreadIdealProcessorEx]
SourceModule=kernel32.api
[SetThreadLocale]
SourceModule=kernel32.api
[SetThreadpoolStackInformation]
SourceModule=kernel32.api
[SetThreadpoolThreadMaximum]
SourceModule=kernel32.api
[SetThreadpoolThreadMinimum]
SourceModule=kernel32.api
[SetThreadpoolTimer]
SourceModule=kernel32.api
[SetThreadpoolWait]
SourceModule=kernel32.api
[SetThreadPreferredUILanguages]
SourceModule=kernel32.api
[SetThreadPriority]
SourceModule=kernel32.api
[SetThreadPriorityBoost]
SourceModule=kernel32.api
[SetThreadStackGuarantee]
SourceModule=kernel32.api
[SetThreadUILanguage]
SourceModule=kernel32.api
[SetTimeZoneInformation]
SourceModule=kernel32.api
[SetUnhandledExceptionFilter]
SourceModule=kernel32.api
[SetupComm]
SourceModule=kernel32.api
[SetUserGeoID]
SourceModule=kernel32.api
[SetWaitableTimer]
SourceModule=kernel32.api
[SetWaitableTimerEx]
SourceModule=kernel32.api
[SignalObjectAndWait]
SourceModule=kernel32.api
[SizeofResource]
SourceModule=kernel32.api
[Sleep]
SourceModule=kernel32.api
[SleepConditionVariableCS]
SourceModule=kernel32.api
[SleepConditionVariableSRW]
SourceModule=kernel32.api
[SleepEx]
SourceModule=kernel32.api
[StartThreadpoolIo]
SourceModule=kernel32.api
[SubmitThreadpoolWork]
SourceModule=kernel32.api
[SuspendThread]
SourceModule=kernel32.api
[SwitchToThread]
SourceModule=kernel32.api
[SystemTimeToFileTime]
SourceModule=kernel32.api
[SystemTimeToTzSpecificLocalTime]
SourceModule=kernel32.api
[TerminateProcess]
SourceModule=kernel32.api
[TerminateThread]
SourceModule=kernel32.api
[TlsAlloc]
SourceModule=kernel32.api
[TlsFree]
SourceModule=kernel32.api
[TlsGetValue]
SourceModule=kernel32.api
[TlsSetValue]
SourceModule=kernel32.api
[TransactNamedPipe]
SourceModule=kernel32.api
[TransmitCommChar]
SourceModule=kernel32.api
[TryAcquireSRWLockExclusive]
SourceModule=kernel32.api
[TryAcquireSRWLockShared]
SourceModule=kernel32.api
[TryEnterCriticalSection]
SourceModule=kernel32.api
[TrySubmitThreadpoolCallback]
SourceModule=kernel32.api
[TzSpecificLocalTimeToSystemTime]
SourceModule=kernel32.api
[UnhandledExceptionFilter]
SourceModule=kernel32.api
[UnlockFile]
SourceModule=kernel32.api
[UnlockFileEx]
SourceModule=kernel32.api
[UnmapViewOfFile]
SourceModule=kernel32.api
[UnregisterWaitEx]
SourceModule=kernel32.api
[UpdateProcThreadAttribute]
SourceModule=kernel32.api
[VerifyScripts]
SourceModule=kernel32.api
[VerLanguageName]
SourceModule=kernel32.api
[VerSetConditionMask]
SourceModule=kernel32.api
[VirtualAlloc]
SourceModule=kernel32.api
[VirtualAllocEx]
SourceModule=kernel32.api
[VirtualAllocExNuma]
SourceModule=kernel32.api
[VirtualFree]
SourceModule=kernel32.api
[VirtualFreeEx]
SourceModule=kernel32.api
[VirtualLock]
SourceModule=kernel32.api
[VirtualProtect]
SourceModule=kernel32.api
[VirtualProtectEx]
SourceModule=kernel32.api
[VirtualQuery]
SourceModule=kernel32.api
[VirtualQueryEx]
SourceModule=kernel32.api
[VirtualUnlock]
SourceModule=kernel32.api
[WaitCommEvent]
SourceModule=kernel32.api
[WaitForDebugEvent]
SourceModule=kernel32.api
[WaitForMultipleObjectsEx]
SourceModule=kernel32.api
[WaitForSingleObject]
SourceModule=kernel32.api
[WaitForSingleObjectEx]
SourceModule=kernel32.api
[WaitForThreadpoolIoCallbacks]
SourceModule=kernel32.api
[WaitForThreadpoolTimerCallbacks]
SourceModule=kernel32.api
[WaitForThreadpoolWaitCallbacks]
SourceModule=kernel32.api
[WaitForThreadpoolWorkCallbacks]
SourceModule=kernel32.api
[WaitNamedPipe]
SourceModule=kernel32.api
[WaitOnAddress]
SourceModule=kernel32.api
[WakeAllConditionVariable]
SourceModule=kernel32.api
[WakeByAddressAll]
SourceModule=kernel32.api
[WakeByAddressSingle]
SourceModule=kernel32.api
[WakeConditionVariable]
SourceModule=kernel32.api
[WerRegisterFile]
SourceModule=kernel32.api
[WerRegisterMemoryBlock]
SourceModule=kernel32.api
[WerRegisterRuntimeExceptionModule]
SourceModule=kernel32.api
[WerUnregisterFile]
SourceModule=kernel32.api
[WerUnregisterMemoryBlock]
SourceModule=kernel32.api
[WerUnregisterRuntimeExceptionModule]
SourceModule=kernel32.api
[WideCharToMultiByte]
SourceModule=kernel32.api
[Wow64DisableWow64FsRedirection]
SourceModule=kernel32.api
[Wow64RevertWow64FsRedirection]
SourceModule=kernel32.api
[WriteConsoleInput]
SourceModule=kernel32.api
[WriteConsoleOutputAttribute]
SourceModule=kernel32.api
[WriteConsoleOutputCharacter]
SourceModule=kernel32.api
[WriteConsoleOutput]
SourceModule=kernel32.api
[WriteConsole]
SourceModule=kernel32.api
[WriteFile]
SourceModule=kernel32.api
[WriteFileEx]
SourceModule=kernel32.api
[WriteFileGather]
SourceModule=kernel32.api
[WriteProcessMemory]
SourceModule=kernel32.api
[ZombifyActCtx]
SourceModule=kernel32.api
[wgetmainargs]
SourceModule=msvcrxx.api
[amsg_exit]
SourceModule=msvcrxx.api
[c_exit]
SourceModule=msvcrxx.api
[cexit]
SourceModule=msvcrxx.api
[exit]
SourceModule=msvcrxx.api
[initterm]
SourceModule=msvcrxx.api
[initterm_e]
SourceModule=msvcrxx.api
[onexit]
SourceModule=msvcrxx.api
[purecall]
SourceModule=msvcrxx.api
[time64]
SourceModule=msvcrxx.api
[atexit]
SourceModule=msvcrxx.api
[time]
SourceModule=msvcrxx.api
[wprintf]
SourceModule=msvcrxx.api
[IdnToAscii]
SourceModule=normaliz.api
[IdnToNameprepUnicode]
SourceModule=normaliz.api
[IdnToUnicode]
SourceModule=normaliz.api
[IsNormalizedString]
SourceModule=normaliz.api
[NormalizeString]
SourceModule=normaliz.api
[DsBindWithSpnEx]
SourceModule=ntdsapi.api
[DsCrackNames]
SourceModule=ntdsapi.api
[DsFreeDomainControllerInfo]
SourceModule=ntdsapi.api
[DsFreeNameResult]
SourceModule=ntdsapi.api
[DsFreePasswordCredentials]
SourceModule=ntdsapi.api
[DsGetDomainControllerInfo]
SourceModule=ntdsapi.api
[DsMakePasswordCredentials]
SourceModule=ntdsapi.api
[DsUnBind]
SourceModule=ntdsapi.api
[EmptyWorkingSet]
SourceModule=psapi.api
[EnumDeviceDrivers]
SourceModule=psapi.api
[EnumPageFiles]
SourceModule=psapi.api
[EnumProcesses]
SourceModule=psapi.api
[EnumProcessModules]
SourceModule=psapi.api
[EnumProcessModulesEx]
SourceModule=psapi.api
[GetDeviceDriverBaseName]
SourceModule=psapi.api
[GetDeviceDriverFileName]
SourceModule=psapi.api
[GetMappedFileName]
SourceModule=psapi.api
[GetModuleBaseName]
SourceModule=psapi.api
[GetModuleFileNameEx]
SourceModule=psapi.api
[GetModuleInformation]
SourceModule=psapi.api
[GetPerformanceInfo]
SourceModule=psapi.api
[GetProcessImageFileName]
SourceModule=psapi.api
[GetProcessMemoryInfo]
SourceModule=psapi.api
[GetWsChanges]
SourceModule=psapi.api
[GetWsChangesEx]
SourceModule=psapi.api
[InitializeProcessForWsWatch]
SourceModule=psapi.api
[QueryWorkingSet]
SourceModule=psapi.api
[QueryWorkingSetEx]
SourceModule=psapi.api
[PathCleanupSpec]
SourceModule=shell32.api
[PathIsExe]
SourceModule=shell32.api
[SHCoCreateInstance]
SourceModule=shell32.api
[SHCreateDirectoryEx]
SourceModule=shell32.api
[SHGetDesktopFolder]
SourceModule=shell32.api
[SHGetFileInfo]
SourceModule=shell32.api
[SHGetFolderLocation]
SourceModule=shell32.api
[SHGetFolderPathAndSubDir]
SourceModule=shell32.api
[SHGetFolderPath]
SourceModule=shell32.api
[SHGetInstanceExplorer]
SourceModule=shell32.api
[SHGetKnownFolderPath]
SourceModule=shell32.api
[SHGetSpecialFolderPath]
SourceModule=shell32.api
[SHSetKnownFolderPath]
SourceModule=shell32.api
[ChrCmpI]
SourceModule=shlwapi.api
[GetAcceptLanguages]
SourceModule=shlwapi.api
[HashData]
SourceModule=shlwapi.api
[IsCharSpace]
SourceModule=shlwapi.api
[IsInternetESCEnabled]
SourceModule=shlwapi.api
[ParseURL]
SourceModule=shlwapi.api
[PathAddBackslash]
SourceModule=shlwapi.api
[PathAddExtension]
SourceModule=shlwapi.api
[PathAppend]
SourceModule=shlwapi.api
[PathCanonicalize]
SourceModule=shlwapi.api
[PathCombine]
SourceModule=shlwapi.api
[PathCommonPrefix]
SourceModule=shlwapi.api
[PathCreateFromUrlAlloc]
SourceModule=shlwapi.api
[PathCreateFromUrl]
SourceModule=shlwapi.api
[PathFileExists]
SourceModule=shlwapi.api
[PathFindExtension]
SourceModule=shlwapi.api
[PathFindFileName]
SourceModule=shlwapi.api
[PathFindNextComponent]
SourceModule=shlwapi.api
[PathGetArgs]
SourceModule=shlwapi.api
[PathGetCharType]
SourceModule=shlwapi.api
[PathGetDriveNumber]
SourceModule=shlwapi.api
[PathIsFileSpec]
SourceModule=shlwapi.api
[PathIsLFNFileSpec]
SourceModule=shlwapi.api
[PathIsPrefix]
SourceModule=shlwapi.api
[PathIsRelative]
SourceModule=shlwapi.api
[PathIsRoot]
SourceModule=shlwapi.api
[PathIsSameRoot]
SourceModule=shlwapi.api
[PathIsUNCServerShare]
SourceModule=shlwapi.api
[PathIsUNCServer]
SourceModule=shlwapi.api
[PathIsUNC]
SourceModule=shlwapi.api
[PathIsURL]
SourceModule=shlwapi.api
[PathMatchSpecEx]
SourceModule=shlwapi.api
[PathMatchSpec]
SourceModule=shlwapi.api
[PathParseIconLocation]
SourceModule=shlwapi.api
[PathQuoteSpaces]
SourceModule=shlwapi.api
[PathRelativePathTo]
SourceModule=shlwapi.api
[PathRemoveBackslash]
SourceModule=shlwapi.api
[PathRemoveBlanks]
SourceModule=shlwapi.api
[PathRemoveExtension]
SourceModule=shlwapi.api
[PathRemoveFileSpec]
SourceModule=shlwapi.api
[PathRenameExtension]
SourceModule=shlwapi.api
[PathSearchAndQualify]
SourceModule=shlwapi.api
[PathSkipRoot]
SourceModule=shlwapi.api
[PathStripPath]
SourceModule=shlwapi.api
[PathStripToRoot]
SourceModule=shlwapi.api
[PathUnExpandEnvStrings]
SourceModule=shlwapi.api
[PathUnquoteSpaces]
SourceModule=shlwapi.api
[QISearch]
SourceModule=shlwapi.api
[SHLoadIndirectString]
SourceModule=shlwapi.api
[SHRegCloseUSKey]
SourceModule=shlwapi.api
[SHRegCreateUSKey]
SourceModule=shlwapi.api
[SHRegDeleteEmptyUSKey]
SourceModule=shlwapi.api
[SHRegDeleteUSValue]
SourceModule=shlwapi.api
[SHRegEnumUSKey]
SourceModule=shlwapi.api
[SHRegEnumUSValue]
SourceModule=shlwapi.api
[SHRegGetBoolUSValue]
SourceModule=shlwapi.api
[SHRegGetUSValue]
SourceModule=shlwapi.api
[SHRegOpenUSKey]
SourceModule=shlwapi.api
[SHRegQueryInfoUSKey]
SourceModule=shlwapi.api
[SHRegQueryUSValue]
SourceModule=shlwapi.api
[SHRegSetUSValue]
SourceModule=shlwapi.api
[SHRegWriteUSValue]
SourceModule=shlwapi.api
[StrCatBuff]
SourceModule=shlwapi.api
[StrCatChainW]
SourceModule=shlwapi.api
[StrChrI]
SourceModule=shlwapi.api
[StrChrNIW]
SourceModule=shlwapi.api
[StrChrNW]
SourceModule=shlwapi.api
[StrChr]
SourceModule=shlwapi.api
[StrCmpC]
SourceModule=shlwapi.api
[StrCmpIC]
SourceModule=shlwapi.api
[StrCmpLogicalW]
SourceModule=shlwapi.api
[StrCmpI]
SourceModule=shlwapi.api
[StrCmpNC]
SourceModule=shlwapi.api
[StrCmpNIC]
SourceModule=shlwapi.api
[StrCmpNI]
SourceModule=shlwapi.api
[StrCmpN]
SourceModule=shlwapi.api
[StrCmp]
SourceModule=shlwapi.api
[StrCpyN]
SourceModule=shlwapi.api
[StrCSpnI]
SourceModule=shlwapi.api
[StrCSpn]
SourceModule=shlwapi.api
[StrDup]
SourceModule=shlwapi.api
[StrIsIntlEqual]
SourceModule=shlwapi.api
[StrPBrk]
SourceModule=shlwapi.api
[StrRChrI]
SourceModule=shlwapi.api
[StrRChr]
SourceModule=shlwapi.api
[StrRStrI]
SourceModule=shlwapi.api
[StrSpn]
SourceModule=shlwapi.api
[StrStrI]
SourceModule=shlwapi.api
[StrStrNIW]
SourceModule=shlwapi.api
[StrStrNW]
SourceModule=shlwapi.api
[StrStr]
SourceModule=shlwapi.api
[StrToInt64Ex]
SourceModule=shlwapi.api
[StrToIntEx]
SourceModule=shlwapi.api
[StrToInt]
SourceModule=shlwapi.api
[StrTrim]
SourceModule=shlwapi.api
[UrlApplyScheme]
SourceModule=shlwapi.api
[UrlCanonicalize]
SourceModule=shlwapi.api
[UrlCombine]
SourceModule=shlwapi.api
[UrlCompare]
SourceModule=shlwapi.api
[UrlCreateFromPath]
SourceModule=shlwapi.api
[UrlEscape]
SourceModule=shlwapi.api
[UrlFixupW]
SourceModule=shlwapi.api
[UrlGetLocation]
SourceModule=shlwapi.api
[UrlGetPart]
SourceModule=shlwapi.api
[UrlHash]
SourceModule=shlwapi.api
[UrlIsNoHistory]
SourceModule=shlwapi.api
[UrlIsOpaque]
SourceModule=shlwapi.api
[UrlIs]
SourceModule=shlwapi.api
[UrlUnescape]
SourceModule=shlwapi.api
[CharLowerBuff]
SourceModule=user32.api
[CharLower]
SourceModule=user32.api
[CharNextExA]
SourceModule=user32.api
[CharNext]
SourceModule=user32.api
[CharPrevExA]
SourceModule=user32.api
[CharPrev]
SourceModule=user32.api
[CharUpperBuff]
SourceModule=user32.api
[CharUpper]
SourceModule=user32.api
[IsCharAlphaNumeric]
SourceModule=user32.api
[IsCharAlpha]
SourceModule=user32.api
[IsCharLower]
SourceModule=user32.api
[IsCharUpper]
SourceModule=user32.api
[LoadString]
SourceModule=user32.api
[GetFileVersionInfoExW]
SourceModule=version.api
[GetFileVersionInfoSizeExW]
SourceModule=version.api
[VerFindFile]
SourceModule=version.api
[VerQueryValue]
SourceModule=version.api
[InternetTimeFromSystemTime]
SourceModule=wininet.api
[InternetTimeToSystemTime]
SourceModule=wininet.api