[CallingConvention]
@=STDCALL
[SnmpMgrClose]
1=LPSNMP_MGR_SESSION session
ParamCount=1
Header=snmp.h.api;
[SnmpMgrCtl]
1=LPSNMP_MGR_SESSION session
2=DWORD dwCtlCode
3=LPVOID lpvInBuffer
4=DWORD cbInBuffer
5=LPVOID lpvOutBuffer
6=DWORD cbOutBuffer
7=LPDWORD lpcbBytesReturned
ParamCount=7
Header=snmp.h.api;
[SnmpMgrGetTrap]
1=AsnObjectIdentifier* enterprise
2=AsnNetworkAddress* IPAddress
3=AsnInteger* genericTrap
4=AsnInteger* specificTrap
5=AsnTimeticks* timeStamp
6=SnmpVarBindList* variableBindings
ParamCount=6
Header=snmp.h.api;
[SnmpMgrGetTrapEx]
1=AsnObjectIdentifier* enterprise
2=AsnNetworkAddress* agentAddress
3=AsnNetworkAddress* sourceAddress
4=AsnInteger* genericTrap
5=AsnInteger* specificTrap
6=AsnOctetString* community
7=AsnTimeticks* timeStamp
8=SnmpVarBindList* variableBindings
ParamCount=8
Header=snmp.h.api;
[SnmpMgrOidToStr]
1=AsnObjectIdentifier* oid
2=LPSTR* string
ParamCount=2
Header=snmp.h.api;
[SnmpMgrOpen]
1=LPSTR lpAgentAddress
2=LPSTR lpAgentCommunity
3=INT nTimeOut
4=INT nRetries
ParamCount=4
[SnmpMgrRequest]
1=LPSNMP_MGR_SESSION session
2=BYTE requestType
3=SnmpVarBindList* variableBindings
4=AsnInteger* errorStatus
5=AsnInteger* errorIndex
ParamCount=5
Header=snmp.h.api;
[SnmpMgrStrToOid]
1=LPSTR string
2=AsnObjectIdentifier* oid
ParamCount=2
Header=snmp.h.api;
[SnmpMgrTrapListen]
1=HANDLE* phTrapAvailable
ParamCount=1
Header=windows.h.api;