[CallingConvention]
@=STDCALL
[MprAdminPortEnum]
1=RAS_SERVER_HANDLE hRasServer
2=DWORD dwLevel
3=HANDLE hConnection
4=LPBYTE* lplpbBuffer
5=DWORD dwPrefMaxLen
6=LPDWORD lpdwEntriesRead
7=LPDWORD lpdwTotalEntries
8=LPDWORD lpdwResumeHandle
ParamCount=8
Header=windows.h.api;
[MprAdminConnectionGetInfo]
1=RAS_SERVER_HANDLE hRasServer
2=DWORD dwLevel
3=HANDLE hConnection
4=LPBYTE* lplpbBuffer
ParamCount=4
Header=windows.h.api;
[MprAdminPortGetInfo]
1=RAS_SERVER_HANDLE hRasServer
2=DWORD dwLevel
3=HANDLE hPort
4=LPBYTE* lplpbBuffer
ParamCount=4
Header=windows.h.api;
[MprAdminConnectionClearStats]
1=RAS_SERVER_HANDLE hRasServer
2=HANDLE hConnection
ParamCount=2
Header=windows.h.api;
[MprAdminPortClearStats]
1=RAS_SERVER_HANDLE hRasServer
2=HANDLE hPort
ParamCount=2
Header=windows.h.api;
[MprAdminPortReset]
1=RAS_SERVER_HANDLE hRasServer
2=HANDLE hPort
ParamCount=2
Header=windows.h.api;
[MprAdminPortDisconnect]
1=RAS_SERVER_HANDLE hRasServer
2=HANDLE hPort
ParamCount=2
Header=windows.h.api;
[MprAdminConnectionRemoveQuarantine]
1=HANDLE hRasServer
2=HANDLE hRasConnection
3=BOOL fIsIpAddress
ParamCount=3
Header=windows.h.api;
[MprAdminUserGetInfo]
1=const WCHAR* lpszServer
2=const WCHAR* lpszUser
3=DWORD dwLevel
4=LPBYTE lpbBuffer
ParamCount=4
[MprAdminUserSetInfo]
1=const WCHAR* lpszServer
2=const WCHAR* lpszUser
3=DWORD dwLevel
4=const LPBYTE lpbBuffer
ParamCount=4
[MprAdminSendUserMessage]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hConnection
3=LPWSTR lpwszMessage
ParamCount=3
Header=windows.h.api;
[MprAdminGetPDCServer]
1=const WCHAR* lpszDomain
2=const WCHAR* lpszServer
3=LPWSTR lpszPDCServer
ParamCount=3
[MprAdminIsServiceRunning]
1=LPWSTR lpwsServerName
ParamCount=1
[MprAdminServerConnect]
1=LPWSTR lpwsServerName
2=MPR_SERVER_HANDLE* phMprServer
ParamCount=2
[MprAdminServerDisconnect]
1=MPR_SERVER_HANDLE hMprServer
ParamCount=1
[MprAdminServerGetCredentials]
1=MPR_SERVER_HANDLE hMprServer
2=DWORD dwLevel
3=LPBYTE* lplpbBuffer
ParamCount=3
[MprAdminServerSetCredentials]
1=MPR_SERVER_HANDLE hMprServer
2=DWORD dwLevel
3=LPBYTE lpbBuffer
ParamCount=3
[MprAdminBufferFree]
1=LPVOID pBuffer
ParamCount=1
[MprAdminGetErrorString]
1=DWORD dwError
2=LPWSTR* lpwsErrorString
ParamCount=2
[MprAdminServerGetInfo]
1=MPR_SERVER_HANDLE hMprServer
2=DWORD dwLevel
3=LPBYTE* lplpbBuffer
ParamCount=3
[MprAdminServerSetInfo]
1=MPR_SERVER_HANDLE hMprServer
2=DWORD dwLevel
3=LPBYTE lpbBuffer
ParamCount=3
[MprAdminEstablishDomainRasServer]
1=PWCHAR pszDomain
2=PWCHAR pszMachine
3=BOOL bEnable
ParamCount=3
[MprAdminIsDomainRasServer]
1=PWCHAR pszDomain
2=PWCHAR pszMachine
3=PBOOL pbIsRasServer
ParamCount=3
[MprAdminTransportCreate]
1=MPR_SERVER_HANDLE hMprServer
2=DWORD dwTransportId
3=LPWSTR lpwsTransportName
4=LPBYTE pGlobalInfo
5=DWORD dwGlobalInfoSize
6=LPBYTE pClientInterfaceInfo
7=DWORD dwClientInterfaceInfoSize
8=LPWSTR lpwsDLLPath
ParamCount=8
[MprAdminTransportSetInfo]
1=MPR_SERVER_HANDLE hMprServer
2=DWORD dwTransportId
3=LPBYTE pGlobalInfo
4=DWORD dwGlobalInfoSize
5=LPBYTE pClientInterfaceInfo
6=DWORD dwClientInterfaceInfoSize
ParamCount=6
[MprAdminTransportGetInfo]
1=MPR_SERVER_HANDLE hMprServer
2=DWORD dwTransportId
3=LPBYTE* ppGlobalInfo
4=LPDWORD lpdwGlobalInfoSize
5=LPBYTE* ppClientInterfaceInfo
6=LPDWORD lpdwClientInterfaceInfoSize
ParamCount=6
[MprAdminDeviceEnum]
1=MPR_SERVER_HANDLE hMprServer
2=DWORD dwLevel
3=LPBYTE* lplpbBuffer
4=LPDWORD lpdwTotalEntries
ParamCount=4
[MprAdminInterfaceGetHandle]
1=MPR_SERVER_HANDLE hMprServer
2=LPWSTR lpwsInterfaceName
3=HANDLE* phInterface
4=BOOL fIncludeClientInterfaces
ParamCount=4
Header=windows.h.api;
[MprAdminInterfaceCreate]
1=MPR_SERVER_HANDLE hMprServer
2=DWORD dwLevel
3=LPBYTE lpbBuffer
4=HANDLE* phInterface
ParamCount=4
Header=windows.h.api;
[MprAdminInterfaceGetInfo]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
3=DWORD dwLevel
4=LPBYTE* lplpbBuffer
ParamCount=4
Header=windows.h.api;
[MprAdminInterfaceSetInfo]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
3=DWORD dwLevel
4=LPBYTE lpbBuffer
ParamCount=4
Header=windows.h.api;
[MprAdminInterfaceDelete]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
ParamCount=2
Header=windows.h.api;
[MprAdminInterfaceDeviceGetInfo]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
3=DWORD dwIndex
4=DWORD dwLevel
5=LPBYTE* lplpBuffer
ParamCount=5
Header=windows.h.api;
[MprAdminInterfaceDeviceSetInfo]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
3=DWORD dwIndex
4=DWORD dwLevel
5=LPBYTE lplpBuffer
ParamCount=5
Header=windows.h.api;
[MprAdminInterfaceTransportRemove]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
3=DWORD dwTransportId
ParamCount=3
Header=windows.h.api;
[MprAdminInterfaceTransportAdd]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
3=DWORD dwTransportId
4=LPBYTE pInterfaceInfo
5=DWORD dwInterfaceInfoSize
ParamCount=5
Header=windows.h.api;
[MprAdminInterfaceTransportGetInfo]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
3=DWORD dwTransportId
4=LPBYTE* ppInterfaceInfo
5=LPDWORD lpdwpInterfaceInfoSize
ParamCount=5
Header=windows.h.api;
[MprAdminInterfaceTransportSetInfo]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
3=DWORD dwTransportId
4=LPBYTE pInterfaceInfo
5=DWORD dwInterfaceInfoSize
ParamCount=5
Header=windows.h.api;
[MprAdminInterfaceEnum]
1=MPR_SERVER_HANDLE hMprServer
2=DWORD dwLevel
3=LPBYTE* lplpbBuffer
4=DWORD dwPrefMaxLen
5=LPDWORD lpdwEntriesRead
6=LPDWORD lpdwTotalEntries
7=LPDWORD lpdwResumeHandle
ParamCount=7
[MprSetupIpInIpInterfaceFriendlyNameEnum]
1=PWCHAR pwszMachineName
2=LPBYTE* lplpBuffer
3=LPDWORD lpdwEntriesRead
ParamCount=3
[MprSetupIpInIpInterfaceFriendlyNameFree]
1=LPVOID lpBuffer
ParamCount=1
[MprSetupIpInIpInterfaceFriendlyNameCreate]
1=PWCHAR pwszMachineName
2=PMPR_IPINIP_INTERFACE_0 pNameInformation
ParamCount=2
[MprSetupIpInIpInterfaceFriendlyNameDelete]
1=PWCHAR pwszMachineName
2=GUID* pGuid
ParamCount=2
Header=windows.h.api;
[MprAdminInterfaceSetCredentials]
1=LPWSTR lpwsServer
2=LPWSTR lpwsInterfaceName
3=LPWSTR lpwsUserName
4=LPWSTR lpwsDomainName
5=LPWSTR lpwsPassword
ParamCount=5
[MprAdminInterfaceGetCredentials]
1=LPWSTR lpwsServer
2=LPWSTR lpwsInterfaceName
3=LPWSTR lpwsUserName
4=LPWSTR lpwsPassword
5=LPWSTR lpwsDomainName
ParamCount=5
[MprAdminInterfaceSetCredentialsEx]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
3=DWORD dwLevel
4=LPBYTE lpbBuffer
ParamCount=4
Header=windows.h.api;
[MprAdminInterfaceGetCredentialsEx]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
3=DWORD dwLevel
4=LPBYTE* lplpbBuffer
ParamCount=4
Header=windows.h.api;
[MprAdminInterfaceConnect]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
3=HANDLE hEvent
4=BOOL fSynchronous
ParamCount=4
Header=windows.h.api;
[MprAdminInterfaceDisconnect]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
ParamCount=2
Header=windows.h.api;
[MprAdminInterfaceUpdateRoutes]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
3=DWORD dwProtocolId
4=HANDLE hEvent
ParamCount=4
Header=windows.h.api;
[MprAdminInterfaceQueryUpdateResult]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
3=DWORD dwProtocolId
4=LPDWORD lpdwUpdateResult
ParamCount=4
Header=windows.h.api;
[MprAdminInterfaceUpdatePhonebookInfo]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hInterface
ParamCount=2
Header=windows.h.api;
[MprAdminRegisterConnectionNotification]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hEventNotification
ParamCount=2
Header=windows.h.api;
[MprAdminDeregisterConnectionNotification]
1=MPR_SERVER_HANDLE hMprServer
2=HANDLE hEventNotification
ParamCount=2
Header=windows.h.api;
[MprAdminMIBServerConnect]
1=LPWSTR lpwsServerName
2=MIB_SERVER_HANDLE* phMibServer
ParamCount=2
[MprAdminMIBServerDisconnect]
1=MIB_SERVER_HANDLE hMibServer
ParamCount=1
[MprAdminMIBEntryCreate]
1=MIB_SERVER_HANDLE hMibServer
2=DWORD dwPid
3=DWORD dwRoutingPid
4=LPVOID lpEntry
5=DWORD dwEntrySize
ParamCount=5
[MprAdminMIBEntryDelete]
1=MIB_SERVER_HANDLE hMibServer
2=DWORD dwProtocolId
3=DWORD dwRoutingPid
4=LPVOID lpEntry
5=DWORD dwEntrySize
ParamCount=5
[MprAdminMIBEntrySet]
1=MIB_SERVER_HANDLE hMibServer
2=DWORD dwProtocolId
3=DWORD dwRoutingPid
4=LPVOID lpEntry
5=DWORD dwEntrySize
ParamCount=5
[MprAdminMIBEntryGet]
1=MIB_SERVER_HANDLE hMibServer
2=DWORD dwProtocolId
3=DWORD dwRoutingPid
4=LPVOID lpInEntry
5=DWORD dwInEntrySize
6=LPVOID* lplpOutEntry
7=LPDWORD lpOutEntrySize
ParamCount=7
[MprAdminMIBEntryGetFirst]
1=MIB_SERVER_HANDLE hMibServer
2=DWORD dwProtocolId
3=DWORD dwRoutingPid
4=LPVOID lpInEntry
5=DWORD dwInEntrySize
6=LPVOID* lplpOutEntry
7=LPDWORD lpOutEntrySize
ParamCount=7
[MprAdminMIBEntryGetNext]
1=MIB_SERVER_HANDLE hMibServer
2=DWORD dwProtocolId
3=DWORD dwRoutingPid
4=LPVOID lpInEntry
5=DWORD dwInEntrySize
6=LPVOID* lplpOutEntry
7=LPDWORD lpOutEntrySize
ParamCount=7
[MprAdminMIBGetTrapInfo]
1=MIB_SERVER_HANDLE hMibServer
2=DWORD dwProtocolId
3=DWORD dwRoutingPid
4=LPVOID lpInData
5=DWORD dwInDataSize
6=LPVOID* lplpOutData
7=LPDWORD lpOutDataSize
ParamCount=7
[MprAdminMIBSetTrapInfo]
1=DWORD dwProtocolId
2=DWORD dwRoutingPid
3=HANDLE hEvent
4=LPVOID lpInData
5=DWORD dwInDataSize
6=LPVOID* lplpOutData
7=LPDWORD lpOutDataSize
ParamCount=7
Header=windows.h.api;
[MprAdminMIBBufferFree]
1=LPVOID pBuffer
ParamCount=1
[MprConfigServerInstall]
1=DWORD dwLevel
2=PVOID pBuffer
ParamCount=2
[MprConfigServerConnect]
1=LPWSTR lpwsServerName
2=HANDLE* phMprConfig
ParamCount=2
Header=windows.h.api;
[MprConfigServerDisconnect]
1=HANDLE hMprConfig
ParamCount=1
Header=windows.h.api;
[MprConfigServerRefresh]
1=HANDLE hMprConfig
ParamCount=1
Header=windows.h.api;
[MprConfigBufferFree]
1=LPVOID pBuffer
ParamCount=1
[MprConfigServerGetInfo]
1=HANDLE hMprConfig
2=DWORD dwLevel
3=LPBYTE* lplpbBuffer
ParamCount=3
Header=windows.h.api;
[MprConfigServerSetInfo]
1=MPR_SERVER_HANDLE hMprServer
2=DWORD dwLevel
3=LPBYTE lpbBuffer
ParamCount=3
[MprConfigServerBackup]
1=HANDLE hMprConfig
2=LPWSTR lpwsPath
ParamCount=2
Header=windows.h.api;
[MprConfigServerRestore]
1=HANDLE hMprConfig
2=LPWSTR lpwsPath
ParamCount=2
Header=windows.h.api;
[MprConfigTransportCreate]
1=HANDLE hMprConfig
2=DWORD dwTransportId
3=LPWSTR lpwsTransportName
4=LPBYTE pGlobalInfo
5=DWORD dwGlobalInfoSize
6=LPBYTE pClientInterfaceInfo
7=DWORD dwClientInterfaceInfoSize
8=LPWSTR lpwsDLLPath
9=HANDLE* phRouterTransport
ParamCount=9
Header=windows.h.api;
[MprConfigTransportDelete]
1=HANDLE hMprConfig
2=HANDLE hRouterTransport
ParamCount=2
Header=windows.h.api;
[MprConfigTransportGetHandle]
1=HANDLE hMprConfig
2=DWORD dwTransportId
3=HANDLE* phRouterTransport
ParamCount=3
Header=windows.h.api;
[MprConfigTransportSetInfo]
1=HANDLE hMprConfig
2=HANDLE hRouterTransport
3=LPBYTE pGlobalInfo
4=DWORD dwGlobalInfoSize
5=LPBYTE pClientInterfaceInfo
6=DWORD dwClientInterfaceInfoSize
7=LPWSTR lpwsDLLPath
ParamCount=7
Header=windows.h.api;
[MprConfigTransportGetInfo]
1=HANDLE hMprConfig
2=HANDLE hRouterTransport
3=LPBYTE* ppGlobalInfo
4=LPDWORD lpdwGlobalInfoSize
5=LPBYTE* ppClientInterfaceInfo
6=LPDWORD lpdwClientInterfaceInfoSize
7=LPWSTR* lplpwsDLLPath
ParamCount=7
Header=windows.h.api;
[MprConfigTransportEnum]
1=HANDLE hMprConfig
2=DWORD dwLevel
3=LPBYTE* lplpBuffer
4=DWORD dwPrefMaxLen
5=LPDWORD lpdwEntriesRead
6=LPDWORD lpdwTotalEntries
7=LPDWORD lpdwResumeHandle
ParamCount=7
Header=windows.h.api;
[MprConfigInterfaceCreate]
1=HANDLE hMprConfig
2=DWORD dwLevel
3=LPBYTE lpbBuffer
4=HANDLE* phRouterInterface
ParamCount=4
Header=windows.h.api;
[MprConfigInterfaceDelete]
1=HANDLE hMprConfig
2=HANDLE hRouterInterface
ParamCount=2
Header=windows.h.api;
[MprConfigInterfaceGetHandle]
1=HANDLE hMprConfig
2=LPWSTR lpwsInterfaceName
3=HANDLE* phRouterInterface
ParamCount=3
Header=windows.h.api;
[MprConfigInterfaceGetInfo]
1=HANDLE hMprConfig
2=HANDLE hRouterInterface
3=DWORD dwLevel
4=LPBYTE* lplpBuffer
5=LPDWORD lpdwBufferSize
ParamCount=5
Header=windows.h.api;
[MprConfigInterfaceSetInfo]
1=HANDLE hMprConfig
2=HANDLE hRouterInterface
3=DWORD dwLevel
4=LPBYTE lpbBuffer
ParamCount=4
Header=windows.h.api;
[MprConfigInterfaceEnum]
1=HANDLE hMprConfig
2=DWORD dwLevel
3=LPBYTE* lplpBuffer
4=DWORD dwPrefMaxLen
5=LPDWORD lpdwEntriesRead
6=LPDWORD lpdwTotalEntries
7=LPDWORD lpdwResumeHandle
ParamCount=7
Header=windows.h.api;
[MprConfigInterfaceTransportAdd]
1=HANDLE hMprConfig
2=HANDLE hRouterInterface
3=DWORD dwTransportId
4=LPWSTR lpwsTransportName
5=LPBYTE pInterfaceInfo
6=DWORD dwInterfaceInfoSize
7=HANDLE* phRouterIfTransport
ParamCount=7
Header=windows.h.api;
[MprConfigInterfaceTransportRemove]
1=HANDLE hMprConfig
2=HANDLE hRouterInterface
3=HANDLE hRouterIfTransport
ParamCount=3
Header=windows.h.api;
[MprConfigInterfaceTransportGetHandle]
1=HANDLE hMprConfig
2=HANDLE hRouterInterface
3=DWORD dwTransportId
4=HANDLE* phRouterIfTransport
ParamCount=4
Header=windows.h.api;
[MprConfigInterfaceTransportGetInfo]
1=HANDLE hMprConfig
2=HANDLE hRouterInterface
3=HANDLE hRouterIfTransport
4=LPBYTE* ppInterfaceInfo
5=LPDWORD lpdwInterfaceInfoSize
ParamCount=5
Header=windows.h.api;
[MprConfigInterfaceTransportSetInfo]
1=HANDLE hMprConfig
2=HANDLE hRouterInterface
3=HANDLE hRouterIfTransport
4=LPBYTE pInterfaceInfo
5=DWORD dwInterfaceInfoSize
ParamCount=5
Header=windows.h.api;
[MprConfigInterfaceTransportEnum]
1=HANDLE hMprConfig
2=HANDLE hRouterInterface
3=DWORD dwLevel
4=LPBYTE* lplpBuffer
5=DWORD dwPrefMaxLen
6=LPDWORD lpdwEntriesRead
7=LPDWORD lpdwTotalEntries
8=LPDWORD lpdwResumeHandle
ParamCount=8
Header=windows.h.api;
[MprConfigGetFriendlyName]
1=HANDLE hMprConfig
2=PWCHAR pszGuidName
3=PWCHAR pszBuffer
4=DWORD dwBufferSize
ParamCount=4
Header=windows.h.api;
[MprConfigGetGuidName]
1=HANDLE hMprConfig
2=PWCHAR pszFriendlyName
3=PWCHAR pszBuffer
4=DWORD dwBufferSize
ParamCount=4
Header=windows.h.api;
[MprConfigFilterGetInfo]
1=HANDLE hMprConfig
2=DWORD dwLevel
3=LPBYTE lpBuffer
ParamCount=3
Header=windows.h.api;
[MprConfigFilterSetInfo]
1=HANDLE hMprConfig
2=DWORD dwLevel
3=LPBYTE lpBuffer
ParamCount=3
Header=windows.h.api;
[MprInfoCreate]
1=DWORD dwVersion
2=LPVOID* lplpNewHeader
ParamCount=2
[MprInfoDelete]
1=LPVOID lpHeader
ParamCount=1
[MprInfoRemoveAll]
1=LPVOID lpHeader
2=LPVOID* lplpNewHeader
ParamCount=2
[MprInfoDuplicate]
1=LPVOID lpHeader
2=LPVOID* lplpNewHeader
ParamCount=2
[MprInfoBlockAdd]
1=LPVOID lpHeader
2=DWORD dwInfoType
3=DWORD dwItemSize
4=DWORD dwItemCount
5=LPBYTE lpItemData
6=LPVOID* lplpNewHeader
ParamCount=6
[MprInfoBlockRemove]
1=LPVOID lpHeader
2=DWORD dwInfoType
3=LPVOID* lplpNewHeader
ParamCount=3
[MprInfoBlockSet]
1=LPVOID lpHeader
2=DWORD dwInfoType
3=DWORD dwItemSize
4=DWORD dwItemCount
5=LPBYTE lpItemData
6=LPVOID* lplpNewHeader
ParamCount=6
[MprInfoBlockFind]
1=LPVOID lpHeader
2=DWORD dwInfoType
3=LPDWORD lpdwItemSize
4=LPDWORD lpdwItemCount
5=LPBYTE* lplpItemData
ParamCount=5
[MprInfoBlockQuerySize]
1=LPVOID lpHeader
ParamCount=1