[CallingConvention]
@=STDCALL
[NdfCloseIncident]
1=NDFHANDLE handle
ParamCount=1
Header=ndfapi.h.api;
[NdfCreateConnectivityIncident]
1=NDFHANDLE* handle
ParamCount=1
Header=ndfapi.h.api;
[NdfCreateDNSIncident]
1=LPCWSTR hostname
2=WORD querytype
3=NDFHANDLE* handle
ParamCount=3
Header=ndfapi.h.api;
[NdfCreateIncident]
1=LPCWSTR helperClassName
2=ULONG celt
3=HELPER_ATTRIBUTE* attributes
4=NDFHANDLE* handle
ParamCount=4
Header=ndfapi.h.api;
[NdfCreateSharingIncident]
1=LPCWSTR sharename
2=NDFHANDLE* handle
ParamCount=2
Header=ndfapi.h.api;
[NdfCreateWebIncident]
1=LPCWSTR url
2=NDFHANDLE* handle
ParamCount=2
Header=ndfapi.h.api;
[NdfCreateWebIncidentEx]
1=LPCWSTR url
2=BOOL useWinHTTP
3=LPWSTR moduleName
4=NDFHANDLE* handle
ParamCount=4
Header=ndfapi.h.api;
[NdfCreateWinSockIncident]
1=[SOCKET] sock
2=LPCWSTR host
3=USHORT port
4=LPCWSTR appID
5=SID* userId
6=NDFHANDLE* handle
ParamCount=6
Header=ndfapi.h.api;sockets.h.api;windows.h.api;
[NdfExecuteDiagnosis]
1=NDFHANDLE handle
2=HWND hwnd
ParamCount=2
Header=ndfapi.h.api;windows.h.api;
[NdfCreateNetConnectionIncident]
1=NDFHANDLE* handle
2=GUID id
ParamCount=-2
Header=ndfapi.h.api;