[CallingConvention]
@=STDCALL
[DsAddressToSiteNames]
1=LPCTSTR ComputerName
2=DWORD EntryCount
3=PSOCKET_ADDRESS SocketAddresses
4=LPTSTR** SiteNames
ParamCount=4
Header=sockets.h.api;
[DsAddressToSiteNamesEx]
1=LPCTSTR ComputerName
2=DWORD EntryCount
3=PSOCKET_ADDRESS SocketAddresses
4=LPTSTR** SiteNames
5=LPTSTR** SubnetNames
ParamCount=5
Header=sockets.h.api;
[DsDeregisterDnsHostRecords]
1=LPTSTR ServerName
2=LPTSTR DnsDomainName
3=GUID* DomainGuid
4=GUID* DsaGuid
5=LPTSTR DnsHostName
ParamCount=5
Header=windows.h.api;
[DsEnumerateDomainTrusts]
1=LPTSTR ServerName
2=ULONG Flags
3=PDS_DOMAIN_TRUSTS* Domains
4=PULONG DomainCount
ParamCount=4
Header=netapi32.h.api;
[DsGetDcCloseW]
1=HANDLE GetDcContextHandle
ParamCount=1
Header=windows.h.api;
[DsGetDcName]
1=LPCTSTR ComputerName
2=LPCTSTR DomainName
3=GUID* DomainGuid
4=LPCTSTR SiteName
5=[DsGetDcNameFlags] Flags
6=PDOMAIN_CONTROLLER_INFO* DomainControllerInfo
ParamCount=6
Header=netapi32.h.api;windows.h.api;
[DsGetDcNext]
1=HANDLE GetDcContextHandle
2=PULONG SockAddressCount
3=LPSOCKET_ADDRESS* SockAddresses
4=LPTSTR* DnsHostName
ParamCount=4
Header=sockets.h.api;windows.h.api;
[DsGetDcOpen]
1=LPCTSTR DnsName
2=ULONG OptionFlags
3=LPCTSTR SiteName
4=GUID* DomainGuid
5=LPCTSTR DnsForestName
6=ULONG DcFlags
7=PHANDLE RetGetDcContext
ParamCount=7
Header=windows.h.api;
[DsGetDcSiteCoverage]
1=LPCTSTR ServerName
2=PULONG EntryCount
3=LPTSTR** SiteNames
ParamCount=3
[DsGetForestTrustInformationW]
1=LPCWSTR ServerName
2=LPCWSTR TrustedDomainName
3=DWORD Flags
4=PLSA_FOREST_TRUST_INFORMATION* ForestTrustInfo
ParamCount=4
Header=network.h.api;
[DsGetSiteName]
1=LPCTSTR ComputerName
2=LPTSTR* SiteName
ParamCount=2
[DsMergeForestTrustInformationW]
1=LPCWSTR DomainName
2=PLSA_FOREST_TRUST_INFORMATION NewForestTrustInfo
3=PLSA_FOREST_TRUST_INFORMATION OldForestTrustInfo
4=PLSA_FOREST_TRUST_INFORMATION* ForestTrustInfo
ParamCount=4
Header=network.h.api;
[DsRoleFreeMemory]
1=PVOID Buffer
ParamCount=1
[DsRoleGetPrimaryDomainInformation]
1=LPCWSTR lpServer
2=[DSROLE_PRIMARY_DOMAIN_INFO_LEVEL] InfoLevel
3=PBYTE* Buffer
ParamCount=3
Header=netapi32.h.api;
[DsValidateSubnetName]
1=LPCTSTR SubnetName
ParamCount=1
[NetAlertRaise]
1=LPCWSTR AlertEventName
2=LPVOID Buffer
3=DWORD BufferSize
ParamCount=3
[NetAlertRaiseEx]
1=LPCWSTR AlertEventName
2=LPVOID VariableInfo
3=DWORD VariableInfoSize
4=LPCWSTR ServiceName
ParamCount=4
[NetapipBufferAllocate]
1=DWORD ByteCount
2=LPVOID* Buffer
ParamCount=2
[NetApiBufferAllocate]
1=DWORD ByteCount
2=LPVOID* Buffer
ParamCount=2
[NetApiBufferFree]
1=LPVOID Buffer
ParamCount=1
[NetApiBufferReallocate]
1=LPVOID OldBuffer
2=DWORD NewByteCount
3=LPVOID* NewBuffer
ParamCount=3
[NetApiBufferSize]
1=LPVOID Buffer
2=LPDWORD ByteCount
ParamCount=2
[NetAddAlternateComputerName]
1=LPCWSTR Server
2=LPCWSTR AlternateName
3=LPCWSTR DomainAccount
4=LPCWSTR DomainAccountPassword
5=ULONG Reserved
ParamCount=5
[NetEnumerateComputerNames]
1=LPCWSTR Server
2=[NET_COMPUTER_NAME_TYPE] NameType
3=ULONG Reserved
4=PDWORD EntryCount
5=LPWSTR** ComputerNames
ParamCount=5
Header=netapi32.h.api;
[NetGetJoinableOUs]
1=LPCWSTR lpServer
2=LPCWSTR lpDomain
3=LPCWSTR lpAccount
4=LPCWSTR lpPassword
5=DWORD* OUCount
6=LPWSTR** OUs
ParamCount=6
[NetGetJoinInformation]
1=LPCWSTR lpServer
2=LPWSTR* lpNameBuffer
3=PNETSETUP_JOIN_STATUS BufferType
ParamCount=3
Header=netapi32.h.api;
[NetJoinDomain]
1=LPCWSTR lpServer
2=LPCWSTR lpDomain
3=LPCWSTR lpAccountOU
4=LPCWSTR lpAccount
5=LPCWSTR lpPassword
6=DWORD fJoinOptions
ParamCount=6
[NetLogonSetServiceBits]
1=LPWSTR ServerName
2=DWORD ServiceBitsOfInterest
3=DWORD ServiceBits
ParamCount=3
[NetProvisionComputerAccount]
1=LPCWSTR lpDomain
2=LPCWSTR lpMachineName
3=LPCWSTR lpMachineAccountOU
4=LPCWSTR lpDcName
5=[NETSETUP_PROVISION_OPTIONS] dwOptions
6=PBYTE pProvisionBinData
7=DWORD pdwProvisionBinDataSize
8=LPWSTR pProvisionTextData
ParamCount=8
Header=netapi32.h.api;
[NetRemoveAlternateComputerName]
1=LPCWSTR Server
2=LPCWSTR AlternateName
3=LPCWSTR DomainAccount
4=LPCWSTR DomainAccountPassword
5=ULONG Reserved
ParamCount=5
[NetRenameMachineInDomain]
1=LPCWSTR lpServer
2=LPCWSTR lpNewMachineName
3=LPCWSTR lpAccount
4=LPCWSTR lpPassword
5=DWORD fRenameOptions
ParamCount=5
[NetRequestOfflineDomainJoin]
1=BYTE* pProvisionBinData
2=DWORD cbProvisionBinDataSize
3=DWORD dwOptions
4=LPCWSTR lpWindowsPath
ParamCount=4
[NetSetPrimaryComputerName]
1=LPCWSTR Server
2=LPCWSTR PrimaryName
3=LPCWSTR DomainAccount
4=LPCWSTR DomainAccountPassword
5=ULONG Reserved
ParamCount=5
[NetUnjoinDomain]
1=LPCWSTR lpServer
2=LPCWSTR lpAccount
3=LPCWSTR lpPassword
4=DWORD fUnjoinOptions
ParamCount=4
[NetValidateName]
1=LPCWSTR lpServer
2=LPCWSTR lpName
3=LPCWSTR lpAccount
4=LPCWSTR lpPassword
5=[NETSETUP_NAME_TYPE] NameType
ParamCount=5
Header=netapi32.h.api;
[NetCreateProvisioningPackage]
1=PNETSETUP_PROVISIONING_PARAMS pProvisioningParams
2=PBYTE* pPackageBinData
3=DWORD* pdwPackageBinDataSize
4=LPWSTR* pPackageTextData
ParamCount=4
Header=netapi32.h.api;
[NetRequestProvisioningPackageInstall]
1=BYTE* pPackageBinData
2=DWORD dwPackageBinDataSize
3=DWORD dwProvisionOptions
4=LPCWSTR lpWindowsPath
5=PVOID pvReserved
ParamCount=5
[NetGetAnyDCName]
1=LPCWSTR servername
2=LPCWSTR domainname
3=LPBYTE* bufptr
ParamCount=3
[NetGetDCName]
1=LPCWSTR servername
2=LPCWSTR domainname
3=LPBYTE* bufptr
ParamCount=3
[NetGetDisplayInformationIndex]
1=LPCWSTR ServerName
2=DWORD Level
3=LPCWSTR Prefix
4=LPDWORD Index
ParamCount=4
[NetQueryDisplayInformation]
1=LPCWSTR ServerName
2=DWORD Level
3=DWORD Index
4=DWORD EntriesRequested
5=DWORD PreferredMaximumLength
6=LPDWORD ReturnedEntryCount
7=PVOID* SortedBuffer
ParamCount=7
[NetGroupAdd]
1=LPCWSTR servername
2=DWORD level
3=LPBYTE buf
4=LPDWORD parm_err
ParamCount=4
[NetGroupAddUser]
1=LPCWSTR servername
2=LPCWSTR GroupName
3=LPCWSTR username
ParamCount=3
[NetGroupDel]
1=LPCWSTR servername
2=LPCWSTR groupname
ParamCount=2
[NetGroupDelUser]
1=LPCWSTR servername
2=LPCWSTR GroupName
3=LPCWSTR Username
ParamCount=3
[NetGroupEnum]
1=LPCWSTR servername
2=DWORD level
3=LPBYTE* bufptr
4=DWORD prefmaxlen
5=LPDWORD entriesread
6=LPDWORD totalentries
7=PDWORD_PTR resume_handle
ParamCount=7
[NetGroupGetInfo]
1=LPCWSTR servername
2=LPCWSTR groupname
3=DWORD level
4=LPBYTE* bufptr
ParamCount=4
[NetGroupGetUsers]
1=LPCWSTR servername
2=LPCWSTR groupname
3=DWORD level
4=LPBYTE* bufptr
5=DWORD prefmaxlen
6=LPDWORD entriesread
7=LPDWORD totalentries
8=PDWORD_PTR ResumeHandle
ParamCount=8
[NetGroupSetInfo]
1=LPCWSTR servername
2=LPCWSTR groupname
3=DWORD level
4=LPBYTE buf
5=LPDWORD parm_err
ParamCount=5
[NetGroupSetUsers]
1=LPCWSTR servername
2=LPCWSTR groupname
3=DWORD level
4=LPBYTE buf
5=DWORD totalentries
ParamCount=5
[NetLocalGroupAdd]
1=LPCWSTR servername
2=DWORD level
3=LPBYTE buf
4=LPDWORD parm_err
ParamCount=4
[NetLocalGroupAddMembers]
1=LPCWSTR servername
2=LPCWSTR groupname
3=DWORD level
4=LPBYTE buf
5=DWORD totalentries
ParamCount=5
[NetLocalGroupDel]
1=LPCWSTR servername
2=LPCWSTR groupname
ParamCount=2
[NetLocalGroupDelMembers]
1=LPCWSTR servername
2=LPCWSTR groupname
3=DWORD level
4=LPBYTE buf
5=DWORD totalentries
ParamCount=5
[NetLocalGroupEnum]
1=LPCWSTR servername
2=DWORD level
3=LPBYTE* bufptr
4=DWORD prefmaxlen
5=LPDWORD entriesread
6=LPDWORD totalentries
7=PDWORD_PTR resumehandle
ParamCount=7
[NetLocalGroupGetInfo]
1=LPCWSTR servername
2=LPCWSTR groupname
3=DWORD level
4=LPBYTE* bufptr
ParamCount=4
[NetLocalGroupGetMembers]
1=LPCWSTR servername
2=LPCWSTR localgroupname
3=DWORD level
4=LPBYTE* bufptr
5=DWORD prefmaxlen
6=LPDWORD entriesread
7=LPDWORD totalentries
8=PDWORD_PTR resumehandle
ParamCount=8
[NetLocalGroupSetInfo]
1=LPCWSTR servername
2=LPCWSTR groupname
3=DWORD level
4=LPBYTE buf
5=LPDWORD parm_err
ParamCount=5
[NetLocalGroupSetMembers]
1=LPCWSTR servername
2=LPCWSTR groupname
3=DWORD level
4=LPBYTE buf
5=DWORD totalentries
ParamCount=5
[NetMessageBufferSend]
1=LPCWSTR servername
2=LPCWSTR msgname
3=LPCWSTR fromname
4=LPBYTE buf
5=DWORD buflen
ParamCount=5
[NetMessageNameAdd]
1=LPCWSTR servername
2=LPCWSTR msgname
ParamCount=2
[NetMessageNameDel]
1=LPCWSTR servername
2=LPCWSTR msgname
ParamCount=2
[NetMessageNameEnum]
1=LPCWSTR servername
2=DWORD level
3=LPBYTE* bufptr
4=DWORD prefmaxlen
5=LPDWORD entriesread
6=LPDWORD totalentries
7=LPDWORD resume_handle
ParamCount=7
[NetMessageNameGetInfo]
1=LPCWSTR servername
2=LPCWSTR msgname
3=DWORD level
4=LPBYTE* bufptr
ParamCount=4
[NetRemoteComputerSupports]
1=LPCWSTR UncServerName
2=DWORD OptionsWanted
3=LPDWORD OptionsSupported
ParamCount=3
[NetRemoteTOD]
1=LPCWSTR UncServerName
2=LPBYTE* BufferPtr
ParamCount=2
[NetScheduleJobAdd]
1=LPCWSTR Servername
2=LPBYTE Buffer
3=LPDWORD JobId
ParamCount=3
[NetScheduleJobDel]
1=LPCWSTR Servername
2=DWORD MinJobId
3=DWORD MaxJobId
ParamCount=3
[NetScheduleJobEnum]
1=LPCWSTR Servername
2=LPBYTE* PointerToBuffer
3=DWORD PreferredMaximumLength
4=LPDWORD EntriesRead
5=LPDWORD TotalEntries
6=LPDWORD ResumeHandle
ParamCount=6
[NetScheduleJobGetInfo]
1=LPCWSTR Servername
2=DWORD JobId
3=LPBYTE* PointerToBuffer
ParamCount=3
[NetServerDiskEnum]
1=LPWSTR servername
2=DWORD level
3=LPBYTE* bufptr
4=DWORD prefmaxlen
5=LPDWORD entriesread
6=LPDWORD totalentries
7=LPDWORD resume_handle
ParamCount=7
[NetServerEnum]
1=LPCWSTR servername
2=DWORD level
3=LPBYTE* bufptr
4=DWORD prefmaxlen
5=LPDWORD entriesread
6=LPDWORD totalentries
7=[ServerType] servertype
8=LPCWSTR domain
9=LPDWORD resume_handle
ParamCount=9
Header=netapi32.h.api;
[NetServerEnumEx]
1=LPCWSTR ServerName
2=DWORD Level
3=LPBYTE* Bufptr
4=DWORD PrefMaxlen
5=LPDWORD EntriesRead
6=LPDWORD totalentries
7=[ServerType] servertype
8=LPCWSTR domain
9=LPCWSTR FirstNameToReturn
ParamCount=9
Header=netapi32.h.api;
[NetServerGetInfo]
1=LPWSTR servername
2=DWORD level
3=LPBYTE* bufptr
ParamCount=3
[NetServerSetInfo]
1=LPWSTR servername
2=DWORD level
3=LPBYTE buf
4=LPDWORD ParmError
ParamCount=4
[NetServerSetInfoCommandLine]
1=WORD argc
2=LMSTR [] argv
ParamCount=-2
Header=netapi32.h.api;
[NetServerComputerNameAdd]
1=LPWSTR ServerName
2=LPWSTR EmulatedDomainName
3=LPWSTR EmulatedServerName
ParamCount=3
[NetServerComputerNameDel]
1=LPWSTR ServerName
2=LPWSTR EmulatedServerName
ParamCount=2
[NetServerTransportAdd]
1=LPWSTR servername
2=DWORD level
3=LPBYTE bufptr
ParamCount=3
[NetServerTransportAddEx]
1=LPWSTR servername
2=DWORD level
3=LPBYTE bufptr
ParamCount=3
[NetServerTransportDel]
1=LPWSTR servername
2=DWORD level
3=LPBYTE bufptr
ParamCount=3
[NetServerTransportEnum]
1=LPWSTR servername
2=DWORD level
3=LPBYTE* bufptr
4=DWORD prefmaxlen
5=LPDWORD entriesread
6=LPDWORD totalentries
7=LPDWORD resumehandle
ParamCount=7
[NetWkstaTransportEnum]
1=LPWSTR servername
2=DWORD level
3=LPBYTE* bufptr
4=DWORD prefmaxlen
5=LPDWORD entriesread
6=LPDWORD totalentries
7=LPDWORD resumehandle
ParamCount=7
[NetUseAdd]
1=LMSTR UncServerName
2=DWORD Level
3=LPBYTE Buf
4=LPDWORD ParmError
ParamCount=4
Header=netapi32.h.api;
[NetUseDel]
1=LMSTR UncServerName
2=LMSTR UseName
3=DWORD ForceCond
ParamCount=3
Header=netapi32.h.api;
[NetUseEnum]
1=LMSTR UncServerName
2=DWORD Level
3=LPBYTE* BufPtr
4=DWORD PreferedMaximumSize
5=LPDWORD EntriesRead
6=LPDWORD TotalEntries
7=LPDWORD ResumeHandle
ParamCount=7
Header=netapi32.h.api;
[NetUseGetInfo]
1=LMSTR UncServerName
2=LMSTR UseName
3=DWORD Level
4=LPBYTE* BufPtr
ParamCount=4
Header=netapi32.h.api;
[NetUserAdd]
1=LMSTR servername
2=DWORD level
3=LPBYTE buf
4=LPDWORD parm_err
ParamCount=4
Header=netapi32.h.api;
[NetUserChangePassword]
1=LPCWSTR domainname
2=LPCWSTR username
3=LPCWSTR oldpassword
4=LPCWSTR newpassword
ParamCount=4
[NetUserDel]
1=LPCWSTR servername
2=LPCWSTR username
ParamCount=2
[NetUserEnum]
1=LPCWSTR servername
2=DWORD level
3=DWORD filter
4=LPBYTE* bufptr
5=DWORD prefmaxlen
6=LPDWORD entriesread
7=LPDWORD totalentries
8=LPDWORD resume_handle
ParamCount=8
[NetUserGetGroups]
1=LPCWSTR servername
2=LPCWSTR username
3=DWORD level
4=LPBYTE* bufptr
5=DWORD prefmaxlen
6=LPDWORD entriesread
7=LPDWORD totalentries
ParamCount=7
[NetUserGetInfo]
1=LPCWSTR servername
2=LPCWSTR username
3=DWORD level
4=LPBYTE* bufptr
ParamCount=4
[NetUserGetLocalGroups]
1=LPCWSTR servername
2=LPCWSTR username
3=DWORD level
4=[NetUserGetLocalGroupsFlags] flags
5=LPBYTE* bufptr
6=DWORD prefmaxlen
7=LPDWORD entriesread
8=LPDWORD totalentries
ParamCount=8
Header=netapi32.h.api;
[NetUserSetGroups]
1=LPCWSTR servername
2=LPCWSTR username
3=DWORD level
4=LPBYTE buf
5=DWORD num_entries
ParamCount=5
[NetUserSetInfo]
1=LPCWSTR servername
2=LPCWSTR username
3=DWORD level
4=LPBYTE buf
5=LPDWORD parm_err
ParamCount=5
[NetUserModalsGet]
1=LPCWSTR servername
2=DWORD level
3=LPBYTE* bufptr
ParamCount=3
[NetUserModalsSet]
1=LPCWSTR servername
2=DWORD level
3=LPBYTE buf
4=LPDWORD parm_err
ParamCount=4
[NetValidatePasswordPolicyFree]
1=LPVOID* OutputArg
ParamCount=1
[NetValidatePasswordPolicy]
1=LPCWSTR ServerName
2=LPVOID Qualifier
3=[NET_VALIDATE_PASSWORD_TYPE] ValidationType
4=LPVOID InputArg
5=LPVOID OutputArg
ParamCount=5
Header=netapi32.h.api;
[NetWkstaGetInfo]
1=LPWSTR servername
2=DWORD level
3=LPBYTE* bufptr
ParamCount=3
[NetWkstaSetInfo]
1=LPWSTR servername
2=DWORD level
3=LPBYTE buffer
4=LPDWORD parm_err
ParamCount=4
[NetWkstaUserEnum]
1=LPWSTR servername
2=DWORD level
3=LPBYTE* bufptr
4=DWORD prefmaxlen
5=LPDWORD entriesread
6=LPDWORD totalentries
7=LPDWORD resumehandle
ParamCount=7
[NetWkstaUserGetInfo]
1=LPWSTR reserved
2=DWORD level
3=LPBYTE* bufptr
ParamCount=3
[NetWkstaUserSetInfo]
1=LPWSTR reserved
2=DWORD level
3=LPBYTE buf
4=LPDWORD parm_err
ParamCount=4
[NetAddServiceAccount]
1=LPWSTR ServerName
2=LPWSTR AccountName
3=LPWSTR Reserved
4=DWORD Flags
ParamCount=4
[NetEnumerateServiceAccounts]
1=LPWSTR ServerName
2=DWORD Flags
3=DWORD* AccountsCount
4=PZPWSTR* Accounts
ParamCount=4
Header=netapi32.h.api;
[NetIsServiceAccount]
1=LPWSTR ServerName
2=LPWSTR AccountName
3=BOOL* IsService
ParamCount=3
[NetRemoveServiceAccount]
1=LPWSTR ServerName
2=LPWSTR AccountName
3=DWORD Flags
ParamCount=3
[DavAddConnection]
1=HANDLE* ConnectionHandle
2=LPCWSTR RemoteName
3=LPCWSTR UserName
4=LPCWSTR Password
5=PBYTE ClientCert
6=DWORD CertSize
ParamCount=6
Header=windows.h.api;
[DavDeleteConnection]
1=HANDLE ConnectionHandle
ParamCount=1
Header=windows.h.api;
[DavFlushFile]
1=HANDLE hFile
ParamCount=1
Header=windows.h.api;
[DavGetExtendedError]
1=HANDLE hFile
2=DWORD* ExtError
3=LPWSTR ExtErrorString
4=DWORD* cChSize
ParamCount=4
Header=windows.h.api;
[DavGetHTTPFromUNCPath]
1=LPCWSTR UncPath
2=LPWSTR HttpPath
3=LPDWORD lpSize
ParamCount=3
[DavGetUNCFromHTTPPath]
1=LPCWSTR HttpPath
2=LPWSTR UncPath
3=LPDWORD lpSize
ParamCount=3
[NetFileClose]
1=LMSTR servername
2=DWORD fileid
ParamCount=2
Header=netapi32.h.api;
[NetFileEnum]
1=LMSTR servername
2=LMSTR basepath
3=LMSTR username
4=DWORD level
5=LPBYTE* bufptr
6=DWORD prefmaxlen
7=LPDWORD entriesread
8=LPDWORD totalentries
9=PDWORD_PTR resume_handle
ParamCount=9
Header=netapi32.h.api;
[NetFileGetInfo]
1=LMSTR servername
2=DWORD fileid
3=DWORD level
4=LPBYTE* bufptr
ParamCount=4
Header=netapi32.h.api;
[NetSessionDel]
1=LPWSTR servername
2=LPWSTR UncClientName
3=LPWSTR username
ParamCount=3
[NetSessionEnum]
1=LPWSTR servername
2=LPWSTR UncClientName
3=LPWSTR username
4=DWORD level
5=LPBYTE* bufptr
6=DWORD prefmaxlen
7=LPDWORD entriesread
8=LPDWORD totalentries
9=LPDWORD resume_handle
ParamCount=9
[NetSessionGetInfo]
1=LPWSTR servername
2=LPWSTR UncClientName
3=LPWSTR username
4=DWORD level
5=LPBYTE* bufptr
ParamCount=5
[NetConnectionEnum]
1=LMSTR servername
2=LMSTR qualifier
3=DWORD level
4=LPBYTE* bufptr
5=DWORD prefmaxlen
6=LPDWORD entriesread
7=LPDWORD totalentries
8=LPDWORD resume_handle
ParamCount=8
Header=netapi32.h.api;
[NetShareAdd]
1=LPWSTR servername
2=DWORD level
3=LPBYTE buf
4=LPDWORD parm_err
ParamCount=4
[NetShareCheck]
1=LPWSTR servername
2=LPWSTR device
3=LPDWORD type
ParamCount=3
[NetShareDel]
1=LMSTR servername
2=LMSTR netname
3=DWORD reserved
ParamCount=3
Header=netapi32.h.api;
[NetShareDelSticky]
1=LMSTR servername
2=LMSTR netname
3=DWORD reserved
ParamCount=3
Header=netapi32.h.api;
[NetShareDelEx]
1=LMSTR servername
2=DWORD level
3=LPBYTE buf
ParamCount=3
Header=netapi32.h.api;
[NetShareEnum]
1=LPWSTR servername
2=DWORD level
3=LPBYTE* bufptr
4=DWORD prefmaxlen
5=LPDWORD entriesread
6=LPDWORD totalentries
7=LPDWORD resume_handle
ParamCount=7
[NetShareEnumSticky]
1=LMSTR servername
2=DWORD level
3=LPBYTE* bufptr
4=DWORD prefmaxlen
5=LPDWORD entriesread
6=LPDWORD totalentries
7=LPDWORD resume_handle
ParamCount=7
Header=netapi32.h.api;
[NetShareGetInfo]
1=LPWSTR servername
2=LPWSTR netname
3=DWORD level
4=LPBYTE* bufptr
ParamCount=4
[NetShareSetInfo]
1=LPWSTR servername
2=LPWSTR netname
3=DWORD level
4=LPBYTE buf
5=LPDWORD parm_err
ParamCount=5
[NetStatisticsGet]
1=LPWSTR server
2=LPWSTR service
3=DWORD level
4=DWORD options
5=LPBYTE* bufptr
ParamCount=5
[NetAccessAdd]
1=LPCWSTR servername
2=DWORD level
3=LPBYTE buf
4=LPDWORD parm_err
ParamCount=4
[NetAccessCheck]
1=LPCWSTR reserved
2=LPCWSTR userName
3=LPCWSTR resource
4=DWORD operation
5=LPDWORD result
ParamCount=5
[NetAccessDel]
1=LPCWSTR servername
2=LPCWSTR resource
ParamCount=2
[NetAccessEnum]
1=LPCWSTR servername
2=LPCWSTR BasePath
3=DWORD Recursive
4=DWORD level
5=LPBYTE* bufptr
6=DWORD prefmaxlen
7=LPDWORD entriesread
8=LPDWORD totalentries
9=LPDWORD resume_handle
ParamCount=9
[NetAccessGetInfo]
1=LPCWSTR servername
2=LPCWSTR resource
3=DWORD level
4=LPBYTE* bufptr
ParamCount=4
[NetAccessGetUserPerms]
1=LPCWSTR servername
2=LPCWSTR UGname
3=LPCWSTR resource
4=LPDWORD Perms
ParamCount=4
[NetAccessSetInfo]
1=LPCWSTR servername
2=LPCWSTR resource
3=DWORD level
4=LPBYTE buf
5=LPDWORD parm_err
ParamCount=5
[NetAuditClear]
1=LPCWSTR server
2=LPCWSTR backupfile
3=LPCWSTR service
ParamCount=3
[NetAuditRead]
1=LPCWSTR server
2=LPCWSTR service
3=LPHLOG auditloghandle
4=DWORD offset
5=LPDWORD reserved1
6=DWORD reserved2
7=DWORD offsetflag
8=LPBYTE* bufptr
9=DWORD prefmaxlen
10=LPDWORD bytesread
11=LPDWORD totalavailable
ParamCount=11
Header=netapi32.h.api;
[NetAuditWrite]
1=DWORD type
2=LPBYTE buf
3=DWORD numbytes
4=LPCWSTR service
5=LPBYTE reserved
ParamCount=5
[NetConfigGet]
1=LPCWSTR server
2=LPCWSTR component
3=LPCWSTR parameter
4=LPBYTE* bufptr
5=LPDWORD totalavailable
ParamCount=5
[NetConfigGetAll]
1=LPCWSTR server
2=LPCWSTR component
3=LPBYTE* bufptr
4=LPDWORD totalavailable
ParamCount=4
[NetConfigSet]
1=LPCWSTR server
2=LPCWSTR reserved1
3=LPCWSTR component
4=DWORD level
5=DWORD reserved2
6=LPBYTE buf
7=DWORD reserved3
ParamCount=7
[NetErrorLogClear]
1=LPCWSTR UncServerName
2=LPCWSTR BackupFile
3=LPBYTE Reserved
ParamCount=3
[NetErrorLogRead]
1=LPCWSTR UncServerName
2=LPWSTR Reserved1
3=LPHLOG ErrorLogHandle
4=DWORD Offset
5=LPDWORD Reserved2
6=DWORD Reserved3
7=DWORD OffsetFlag
8=LPBYTE* BufPtr
9=DWORD PrefMaxSize
10=LPDWORD BytesRead
11=LPDWORD TotalAvailable
ParamCount=11
Header=netapi32.h.api;
[NetErrorLogWrite]
1=LPBYTE Reserved1
2=DWORD Code
3=LPCWSTR Component
4=LPBYTE Buffer
5=DWORD NumBytes
6=LPBYTE MsgBuf
7=DWORD StrCount
8=LPBYTE Reserved2
ParamCount=8
[NetLocalGroupAddMember]
1=LPCWSTR servername
2=LPCWSTR groupname
3=PSID membersid
ParamCount=3
Header=windows.h.api;
[NetLocalGroupDelMember]
1=LPCWSTR servername
2=LPCWSTR groupname
3=PSID membersid
ParamCount=3
Header=windows.h.api;
[NetServiceControl]
1=LPCWSTR servername
2=LPCWSTR service
3=DWORD opcode
4=DWORD arg
5=LPBYTE* bufptr
ParamCount=5
[NetServiceEnum]
1=LPCWSTR servername
2=DWORD level
3=LPBYTE* bufptr
4=DWORD prefmaxlen
5=LPDWORD entriesread
6=LPDWORD totalentries
7=LPDWORD resume_handle
ParamCount=7
[NetServiceGetInfo]
1=LPCWSTR servername
2=LPCWSTR service
3=DWORD level
4=LPBYTE* bufptr
ParamCount=4
[NetServiceInstall]
1=LPCWSTR servername
2=LPCWSTR service
3=DWORD argc
4=LPCWSTR [] argv
5=LPBYTE* bufptr
ParamCount=-5
[NetWkstaTransportAdd]
1=LMSTR servername
2=DWORD level
3=LPBYTE buf
4=LPDWORD parm_err
ParamCount=4
Header=netapi32.h.api;
[NetWkstaTransportDel]
1=LMSTR servername
2=LMSTR transportname
3=DWORD ucond
ParamCount=3
Header=netapi32.h.api;
[NetDfsAdd]
1=LPWSTR DfsEntryPath
2=LPWSTR ServerName
3=LPWSTR PathName
4=LPWSTR Comment
5=[DFS_FLAG] Flags
ParamCount=5
Header=netapi32.h.api;
[NetDfsAddFtRoot]
1=LPWSTR ServerName
2=LPWSTR RootShare
3=LPWSTR FtDfsName
4=LPWSTR Comment
5=DWORD Flags
ParamCount=5
[NetDfsAddRootTarget]
1=LPWSTR pDfsPath
2=LPWSTR pTargetPath
3=ULONG MajorVersion
4=LPWSTR pComment
5=ULONG Flags
ParamCount=5
[NetDfsAddStdRoot]
1=LPWSTR ServerName
2=LPWSTR RootShare
3=LPWSTR Comment
4=DWORD Flags
ParamCount=4
[NetDfsAddStdRootForced]
1=LPWSTR ServerName
2=LPWSTR RootShare
3=LPWSTR Comment
4=LPWSTR Store
ParamCount=4
[NetDfsEnum]
1=LPWSTR DfsName
2=DWORD Level
3=DWORD PrefMaxLen
4=LPBYTE* Buffer
5=LPDWORD EntriesRead
6=LPDWORD ResumeHandle
ParamCount=6
[NetDfsGetClientInfo]
1=LPWSTR DfsEntryPath
2=LPWSTR ServerName
3=LPWSTR ShareName
4=DWORD Level
5=LPBYTE* Buffer
ParamCount=5
[NetDfsGetFtContainerSecurity]
1=LPWSTR DomainName
2=[SECURITY_INFORMATION] SecurityInformation
3=PSECURITY_DESCRIPTOR* ppSecurityDescriptor
4=LPDWORD lpcbSecurityDescriptor
ParamCount=4
Header=security.h.api;windows.h.api;
[NetDfsGetInfo]
1=LPWSTR DfsEntryPath
2=LPWSTR ServerName
3=LPWSTR ShareName
4=DWORD Level
5=LPBYTE* Buffer
ParamCount=5
[NetDfsGetSecurity]
1=LPWSTR DfsEntryPath
2=[SECURITY_INFORMATION] SecurityInformation
3=PSECURITY_DESCRIPTOR* ppSecurityDescriptor
4=LPDWORD lpcbSecurityDescriptor
ParamCount=4
Header=security.h.api;windows.h.api;
[NetDfsGetStdContainerSecurity]
1=LPWSTR MachineName
2=[SECURITY_INFORMATION] SecurityInformation
3=PSECURITY_DESCRIPTOR* ppSecurityDescriptor
4=LPDWORD lpcbSecurityDescriptor
ParamCount=4
Header=security.h.api;windows.h.api;
[NetDfsGetSupportedNamespaceVersion]
1=[DFS_NAMESPACE_VERSION_ORIGIN] Origin
2=PWSTR pName
3=PDFS_SUPPORTED_NAMESPACE_VERSION_INFO* ppVersionInfo
ParamCount=3
Header=netapi32.h.api;
[NetDfsManagerInitialize]
1=LPWSTR ServerName
2=DWORD Flags
ParamCount=2
[NetDfsMove]
1=LPWSTR Path
2=LPWSTR NewPath
3=[DFS_MOVE_FLAG] Flags
ParamCount=3
Header=netapi32.h.api;
[NetDfsRemove]
1=LPWSTR DfsEntryPath
2=LPWSTR ServerName
3=LPWSTR ShareName
ParamCount=3
[NetDfsRemoveFtRoot]
1=LPWSTR ServerName
2=LPWSTR RootShare
3=LPWSTR FtDfsName
4=DWORD Flags
ParamCount=4
[NetDfsRemoveFtRootForced]
1=LPWSTR DomainName
2=LPWSTR ServerName
3=LPWSTR RootShare
4=LPWSTR FtDfsName
5=DWORD Flags
ParamCount=5
[NetDfsRemoveRootTarget]
1=LPWSTR pDfsPath
2=LPWSTR pTargetPath
3=[DFS_REMOVE_FLAG] Flags
ParamCount=3
Header=netapi32.h.api;
[NetDfsRemoveStdRoot]
1=LPWSTR ServerName
2=LPWSTR RootShare
3=DWORD Flags
ParamCount=3
[NetDfsSetClientInfo]
1=LPWSTR DfsEntryPath
2=LPWSTR ServerName
3=LPWSTR ShareName
4=DWORD Level
5=LPBYTE Buffer
ParamCount=5
[NetDfsSetFtContainerSecurity]
1=LPWSTR DomainName
2=[SECURITY_INFORMATION] SecurityInformation
3=PSECURITY_DESCRIPTOR pSecurityDescriptor
ParamCount=3
Header=security.h.api;windows.h.api;
[NetDfsSetInfo]
1=LPWSTR DfsEntryPath
2=LPWSTR ServerName
3=LPWSTR ShareName
4=DWORD Level
5=LPBYTE Buffer
ParamCount=5
[NetDfsSetSecurity]
1=LPWSTR DfsEntryPath
2=[SECURITY_INFORMATION] SecurityInformation
3=PSECURITY_DESCRIPTOR pSecurityDescriptor
ParamCount=3
Header=security.h.api;windows.h.api;
[NetDfsSetStdContainerSecurity]
1=LPWSTR MachineName
2=[SECURITY_INFORMATION] SecurityInformation
3=PSECURITY_DESCRIPTOR pSecurityDescriptor
ParamCount=3
Header=security.h.api;windows.h.api;
[NetServerAliasAdd]
1=LMSTR servername
2=DWORD level
3=LPBYTE buf
ParamCount=3
Header=netapi32.h.api;
[NetServerAliasDel]
1=LMSTR servername
2=DWORD level
3=LPBYTE buf
ParamCount=3
Header=netapi32.h.api;
[NetServerAliasEnum]
1=LMSTR servername
2=DWORD level
3=LPBYTE* bufptr
4=DWORD prefmaxlen
5=LPDWORD entriesread
6=LPDWORD totalentries
7=LPDWORD resumehandle
ParamCount=7
Header=netapi32.h.api;