[CallingConvention]
@=STDCALL
[IdnToAscii]
1=[IdnFlags] dwFlags
2=LPCWSTR lpUnicodeCharStr
3=int cchUnicodeChar
4=LPWSTR lpASCIICharStr
5=int cchASCIIChar
ParamCount=5
Header=normaliz.h.api;
[IdnToNameprepUnicode]
1=[IdnFlags] dwFlags
2=LPCWSTR lpUnicodeCharStr
3=int cchUnicodeChar
4=LPWSTR lpNameprepCharStr
5=int cchNameprepChar
ParamCount=5
Header=normaliz.h.api;
[IdnToUnicode]
1=[IdnFlags] dwFlags
2=LPCWSTR lpASCIICharStr
3=int cchASCIIChar
4=LPWSTR lpUnicodeCharStr
5=int cchUnicodeChar
ParamCount=5
Header=normaliz.h.api;
[IsNormalizedString]
1=NORM_FORM NormForm
2=LPCWSTR lpString
3=int cwLength
ParamCount=3
Header=normaliz.h.api;
[NormalizeString]
1=NORM_FORM NormForm
2=LPCWSTR lpSrcString
3=int cwSrcLength
4=LPWSTR lpDstString
5=int cwDstLength
ParamCount=5
Header=normaliz.h.api;