[CallingConvention]
@=STDCALL
[DsBackupClose]
1=HBC hbc
ParamCount=1
Header=ntdsbcli.h.api;
[DsBackupEnd]
1=HBC hbc
ParamCount=1
Header=ntdsbcli.h.api;
[DsBackupFree]
1=PVOID pvBuffer
ParamCount=1
[DsBackupGetBackupLogs]
1=HBC hbc
2=LPTSTR* pszBackupLogFiles
3=LPDWORD pcbSize
ParamCount=3
Header=ntdsbcli.h.api;
[DsBackupGetDatabaseNames]
1=HBC hbc
2=LPTSTR* pszAttachmentInfo
3=LPDWORD pcbSize
ParamCount=3
Header=ntdsbcli.h.api;
[DsBackupOpenFile]
1=HBC hbc
2=LPCTSTR szAttachmentName
3=DWORD cbReadHintSize
4=LARGE_INTEGER* pliFileSize
ParamCount=4
Header=ntdsbcli.h.api;windows.h.api;
[DsBackupPrepare]
1=LPCTSTR szBackupServer
2=ULONG grbit
3=[NtdsBackupType] btBackupType
4=PVOID* ppvExpiryToken
5=LPDWORD pcbExpiryTokenSize
6=HBC* phbc
ParamCount=6
Header=ntdsbcli.h.api;
[DsBackupRead]
1=HBC hbc
2=PVOID pvBuffer
3=DWORD cbBuffer
4=PDWORD pcbRead
ParamCount=4
Header=ntdsbcli.h.api;
[DsBackupTruncateLogs]
1=HBC hbc
ParamCount=1
Header=ntdsbcli.h.api;
[DsIsNTDSOnline]
1=LPCTSTR szServerName
2=BOOL* pfNTDSOnline
ParamCount=2
[DsRestoreEnd]
1=HBC hbc
ParamCount=1
Header=ntdsbcli.h.api;
[DsRestoreGetDatabaseLocations]
1=HBC hbc
2=LPWSTR* pszDatabaseLocationList
3=LPDWORD pcbSize
ParamCount=3
Header=ntdsbcli.h.api;
[DsRestorePrepare]
1=LPCWSTR szServerName
2=[NtdsRestoreType] rtFlag
3=PVOID pvExpiryToken
4=DWORD cbExpiryTokenSize
5=HBC* phbc
ParamCount=5
Header=ntdsbcli.h.api;
[DsRestoreRegister]
1=HBC hbc
2=LPCTSTR szCheckPointFilePath
3=LPCTSTR szLogPath
4=LONG crstmap
5=LPCTSTR szBackupLogPath
6=ULONG genLow
7=ULONG genHigh
ParamCount=7
Header=ntdsbcli.h.api;
[DsRestoreRegisterComplete]
1=HBC hbc
2=HRESULT hrRestoreState
ParamCount=2
Header=ntdsbcli.h.api;
[DsSetAuthIdentity]
1=LPCTSTR szUserName
2=LPCTSTR szDomainName
3=LPCTSTR szPassword
ParamCount=3
[DsSetCurrentBackupLog]
1=LPCWSTR szServerName
2=DWORD dwCurrentLog
ParamCount=2