[CallingConvention]
@=STDCALL
[AccessibleChildren]
1=IAccessible* paccContainer
2=LONG iChildStart
3=LONG cChildren
4=VARIANT* rgvarChildren
5=LONG* pcObtained
ParamCount=5
Header=ole.h.api;
[AccessibleObjectFromEvent]
1=HWND hwnd
2=DWORD dwObjectID
3=DWORD dwChildID
4=IAccessible** ppacc
5=VARIANT* pvarChild
ParamCount=5
Header=ole.h.api;windows.h.api;
[AccessibleObjectFromPoint]
1=POINT ptScreen
2=IAccessible** ppacc
3=VARIANT* pvarChild
ParamCount=3
Header=ole.h.api;
[AccessibleObjectFromWindow]
1=HWND hwnd
2=DWORD dwObjectID
3=REFIID riid
4=void** ppvObject
ParamCount=4
Header=windows.h.api;
[GetOleaccVersionInfo]
1=DWORD* pdwVer
2=DWORD* pdwBuild
ParamCount=2
[GetProcessHandleFromHwnd]
1=HWND hwnd
ParamCount=1
Header=windows.h.api;
[GetRoleText]
1=DWORD dwRole
2=LPTSTR lpszRole
3=UINT cchRoleMax
ParamCount=3
[GetStateText]
1=DWORD dwStateBit
2=LPTSTR lpszStateBit
3=UINT cchStateBitMax
ParamCount=3
[WindowFromAccessibleObject]
1=IAccessible* pacc
2=HWND* phwnd
ParamCount=2
Header=windows.h.api;
[CreateStdAccessibleObject]
1=HWND hwnd
2=LONG idObject
3=REFIID riidInterface
4=void** ppvObject
ParamCount=4
Header=windows.h.api;
[CreateStdAccessibleProxy]
1=HWND hwnd
2=LPCTSTR pszClassName
3=LONG idObject
4=REFIID riidInterface
5=void** ppvObject
ParamCount=5
Header=windows.h.api;
[LresultFromObject]
1=REFIID riid
2=WPARAM wParam
3=LPUNKNOWN pAcc
ParamCount=3
Header=windows.h.api;
[ObjectFromLresult]
1=LRESULT lResult
2=REFIID riid
3=WPARAM wParam
4=void** ppvObject
ParamCount=4
Header=windows.h.api;
[AccSetRunningUtilityState]
1=HWND hwndApp
2=DWORD dwUtilityStateMask
3=DWORD dwUtilityState
ParamCount=3
Header=windows.h.api;