[CallingConvention]
@=STDCALL
[wglCreateContext]
1=HDC hdc
ParamCount=1
Header=gdi.h.api;
[wglCreateLayerContext]
1=HDC hdc
2=int iLayerPlane
ParamCount=2
Header=gdi.h.api;
[wglCopyContext]
1=HGLRC hglrcSrc
2=HGLRC hglrcDst
3=UINT mask
ParamCount=3
[wglDeleteContext]
1=HGLRC hglrc
ParamCount=1
[wglDescribeLayerPlane]
1=HDC hdc
2=int iPixelFormat
3=int iLayerPlane
4=UINT nBytes
5=LPLAYERPLANEDESCRIPTOR plpd
ParamCount=5
Header=gdi.h.api;
[wglGetCurrentContext]
ParamCount=0
[wglGetCurrentDC]
ParamCount=0
[wglGetLayerPaletteEntries]
1=HDC hdc
2=int iLayerPlane
3=int iStart
4=int cEntries
5=COLORREF* pcr
ParamCount=5
Header=gdi.h.api;
[wglGetProcAddress]
1=LPCSTR lpszProc
ParamCount=1
[wglMakeCurrent]
1=HDC hdc
2=HGLRC hglrc
ParamCount=2
Header=gdi.h.api;
[wglRealizeLayerPalette]
1=HDC hdc
2=int iLayerPlane
3=BOOL bRealize
ParamCount=3
Header=gdi.h.api;
[wglSetLayerPaletteEntries]
1=HDC hdc
2=int iLayerPlane
3=int iStart
4=int cEntries
5=COLORREF* pcr
ParamCount=5
Header=gdi.h.api;
[wglShareLists]
1=HGLRC hglrc1
2=HGLRC hglrc2
ParamCount=2
[wglSwapLayerBuffers]
1=HDC hdc
2=UINT fuPlanes
ParamCount=2
Header=gdi.h.api;
[wglUseFontBitmaps]
1=HDC hdc
2=DWORD first
3=DWORD count
4=DWORD listBase
ParamCount=4
Header=gdi.h.api;
[wglUseFontOutlines]
1=HDC hdc
2=DWORD first
3=DWORD count
4=DWORD listBase
5=FLOAT deviation
6=FLOAT extrusion
7=int format
8=LPGLYPHMETRICSFLOAT lpgmf
ParamCount=8
Header=gdi.h.api;