[CallingConvention]
@=STDCALL
[PdhAddCounter]
1=PDH_HQUERY hQuery
2=LPCTSTR szFullCounterPath
3=DWORD_PTR dwUserData
4=PDH_HCOUNTER* phCounter
ParamCount=4
Header=pdh.h.api;
[PdhAddEnglishCounter]
1=PDH_HQUERY hQuery
2=LPCTSTR szFullCounterPath
3=DWORD_PTR dwUserData
4=PDH_HCOUNTER* phCounter
ParamCount=4
Header=pdh.h.api;
[PdhBindInputDataSource]
1=PDH_HLOG* phDataSource
2=LPCTSTR szLogFileNameList
ParamCount=2
Header=pdh.h.api;
[PdhBrowseCounters]
1=PPDH_BROWSE_DLG_CONFIG pBrowseDlgData
ParamCount=1
Header=pdh.h.api;
[PdhBrowseCountersH]
1=PPDH_BROWSE_DLG_CONFIG pBrowseDlgData
ParamCount=1
Header=pdh.h.api;
[PdhCalculateCounterFromRawValue]
1=PDH_HCOUNTER hCounter
2=[PdhFormatFlags] dwFormat
3=PPDH_RAW_COUNTER rawValue1
4=PPDH_RAW_COUNTER rawValue2
5=PPDH_FMT_COUNTERVALUE fmtValue
ParamCount=5
Header=pdh.h.api;
[PdhCloseLog]
1=PDH_HLOG hLog
2=DWORD dwFlags
ParamCount=2
Header=pdh.h.api;
[PdhCloseQuery]
1=PDH_HQUERY hQuery
ParamCount=1
Header=pdh.h.api;
[PdhCollectQueryData]
1=PDH_HQUERY hQuery
ParamCount=1
Header=pdh.h.api;
[PdhCollectQueryDataEx]
1=PDH_HQUERY hQuery
2=DWORD dwIntervalTime
3=HANDLE hNewDataEvent
ParamCount=3
Header=pdh.h.api;windows.h.api;
[PdhCollectQueryDataWithTime]
1=PDH_HQUERY hQuery
2=LONGLONG* pllTimeStamp
ParamCount=2
Header=pdh.h.api;
[PdhComputeCounterStatistics]
1=PDH_HCOUNTER hCounter
2=[PdhFormatFlags] dwFormat
3=DWORD dwFirstEntry
4=DWORD dwNumEntries
5=PPDH_RAW_COUNTER lpRawValueArray
6=PPDH_STATISTICS data
ParamCount=6
Header=pdh.h.api;
[PdhConnectMachine]
1=LPCTSTR szMachineName
ParamCount=1
[PdhEnumLogSetNames]
1=LPCTSTR szDataSource
2=LPTSTR mszLogSetNameList
3=LPDWORD pcchBufferLength
ParamCount=3
[PdhEnumMachines]
1=LPCTSTR szDataSource
2=LPTSTR mszMachineNameList
3=LPDWORD pcchBufferLength
ParamCount=3
[PdhEnumMachinesH]
1=PDH_HLOG hDataSource
2=LPTSTR mszMachineNameList
3=LPDWORD pcchBufferLength
ParamCount=3
Header=pdh.h.api;
[PdhEnumObjectItems]
1=LPCTSTR szDataSource
2=LPCTSTR szMachineName
3=LPCTSTR szObjectName
4=LPTSTR mszCounterList
5=LPDWORD pcchCounterListLength
6=LPTSTR mszInstanceList
7=LPDWORD pcchInstanceListLength
8=[PerfDetailLevel] dwDetailLevel
9=DWORD dwFlags
ParamCount=9
Header=pdh.h.api;
[PdhEnumObjectItemsH]
1=PDH_HLOG hDataSource
2=LPCTSTR szMachineName
3=LPCTSTR szObjectName
4=LPTSTR mszCounterList
5=LPDWORD pcchCounterListLength
6=LPTSTR mszInstanceList
7=LPDWORD pcchInstanceListLength
8=[PerfDetailLevel] dwDetailLevel
9=DWORD dwFlags
ParamCount=9
Header=pdh.h.api;
[PdhEnumObjects]
1=LPCTSTR szDataSource
2=LPCTSTR szMachineName
3=LPTSTR mszObjectList
4=LPDWORD pcchBufferLength
5=[PerfDetailLevel] dwDetailLevel
6=BOOL bRefresh
ParamCount=6
Header=pdh.h.api;
[PdhEnumObjectsH]
1=PDH_HLOG hDataSource
2=LPCTSTR szMachineName
3=LPTSTR mszObjectList
4=LPDWORD pcchBufferLength
5=[PerfDetailLevel] dwDetailLevel
6=BOOL bRefresh
ParamCount=6
Header=pdh.h.api;
[PdhExpandCounterPath]
1=LPCTSTR szWildCardPath
2=LPTSTR mszExpandedPathList
3=LPDWORD pcchPathListLength
ParamCount=3
[PdhExpandWildCardPath]
1=LPCTSTR szDataSource
2=LPCTSTR szWildCardPath
3=LPTSTR mszExpandedPathList
4=LPDWORD pcchPathListLength
5=[PdhExpandFlags] dwFlags
ParamCount=5
Header=pdh.h.api;
[PdhExpandWildCardPathH]
1=PDH_HLOG hDataSource
2=LPCTSTR szWildCardPath
3=LPTSTR mszExpandedPathList
4=LPDWORD pcchPathListLength
5=[PdhExpandFlags] dwFlags
ParamCount=5
Header=pdh.h.api;
[PdhFormatFromRawValue]
1=DWORD dwCounterType
2=[PdhFormatFlags] dwFormat
3=LONGLONG* pTimeBase
4=PPDH_RAW_COUNTER rawValue1
5=PPDH_RAW_COUNTER rawValue2
6=PPDH_FMT_COUNTERVALUE fmtValue
ParamCount=6
Header=pdh.h.api;
[PdhGetCounterInfo]
1=PDH_HCOUNTER hCounter
2=BOOLEAN bRetrieveExplainText
3=LPDWORD pdwBufferSize
4=PPDH_COUNTER_INFO lpBuffer
ParamCount=4
Header=pdh.h.api;
[PdhGetCounterTimeBase]
1=PDH_HCOUNTER hCounter
2=LONGLONG* pTimeBase
ParamCount=2
Header=pdh.h.api;
[PdhGetDataSourceTimeRange]
1=LPCTSTR szDataSource
2=LPDWORD pdwNumEntries
3=PPDH_TIME_INFO pInfo
4=LPDWORD pdwBufferSize
ParamCount=4
Header=pdh.h.api;
[PdhGetDataSourceTimeRangeH]
1=PDH_HLOG hDataSource
2=LPDWORD pdwNumEntries
3=PPDH_TIME_INFO pInfo
4=LPDWORD pdwBufferSize
ParamCount=4
Header=pdh.h.api;
[PdhGetDefaultPerfCounter]
1=LPCTSTR szDataSource
2=LPCTSTR szMachineName
3=LPCTSTR szObjectName
4=LPTSTR szDefaultCounterName
5=LPDWORD pcchBufferSize
ParamCount=5
[PdhGetDefaultPerfCounterH]
1=PDH_HLOG hDataSource
2=LPCTSTR szMachineName
3=LPCTSTR szObjectName
4=LPTSTR szDefaultCounterName
5=LPDWORD pcchBufferSize
ParamCount=5
Header=pdh.h.api;
[PdhGetDefaultPerfObject]
1=LPCTSTR szDataSource
2=LPCTSTR szMachineName
3=LPTSTR szDefaultObjectName
4=LPDWORD pcchBufferSize
ParamCount=4
[PdhGetDefaultPerfObjectH]
1=PDH_HLOG hDataSource
2=LPCTSTR szMachineName
3=LPTSTR szDefaultObjectName
4=LPDWORD pcchBufferSize
ParamCount=4
Header=pdh.h.api;
[PdhGetDllVersion]
1=LPDWORD lpdwVersion
ParamCount=1
[PdhGetFormattedCounterArray]
1=PDH_HCOUNTER hCounter
2=[PdhFormatFlags] dwFormat
3=LPDWORD lpdwBufferSize
4=LPDWORD lpdwBufferCount
5=PPDH_FMT_COUNTERVALUE_ITEM ItemBuffer
ParamCount=5
Header=pdh.h.api;
[PdhGetFormattedCounterValue]
1=PDH_HCOUNTER hCounter
2=[PdhFormatFlags] dwFormat
3=LPDWORD lpdwType
4=PPDH_FMT_COUNTERVALUE pValue
ParamCount=4
Header=pdh.h.api;
[PdhGetLogFileSize]
1=PDH_HLOG hLog
2=LONGLONG* llSize
ParamCount=2
Header=pdh.h.api;
[PdhGetRawCounterArray]
1=PDH_HCOUNTER hCounter
2=LPDWORD lpdwBufferSize
3=LPDWORD lpdwItemCount
4=PPDH_RAW_COUNTER_ITEM ItemBuffer
ParamCount=4
Header=pdh.h.api;
[PdhGetRawCounterValue]
1=PDH_HCOUNTER hCounter
2=LPDWORD lpdwType
3=PPDH_RAW_COUNTER pValue
ParamCount=3
Header=pdh.h.api;
[PdhIsRealTimeQuery]
1=PDH_HQUERY hQuery
ParamCount=1
Header=pdh.h.api;
[PdhLookupPerfIndexByName]
1=LPCTSTR szMachineName
2=LPCTSTR szNameBuffer
3=LPDWORD pdwIndex
ParamCount=3
[PdhLookupPerfNameByIndex]
1=LPCTSTR szMachineName
2=DWORD dwNameIndex
3=LPTSTR szNameBuffer
4=LPDWORD pcchNameBufferSize
ParamCount=4
[PdhMakeCounterPath]
1=PDH_COUNTER_PATH_ELEMENTS* pCounterPathElements
2=LPTSTR szFullPathBuffer
3=LPDWORD pcchBufferSize
4=[PdhPathFlags] dwFlags
ParamCount=4
Header=pdh.h.api;
[PdhOpenLog]
1=LPCTSTR szLogFileName
2=[PdhOpenLogFlags] dwAccessFlags
3=PDH_LOG_TYPE* lpdwLogType
4=PDH_HQUERY hQuery
5=DWORD dwMaxSize
6=LPCTSTR szUserCaption
7=PDH_HLOG* phLog
ParamCount=7
Header=pdh.h.api;
[PdhOpenQuery]
1=LPCTSTR szDataSource
2=DWORD_PTR dwUserData
3=PDH_HQUERY* phQuery
ParamCount=3
Header=pdh.h.api;
[PdhOpenQueryH]
1=PDH_HLOG hDataSource
2=DWORD_PTR dwUserData
3=PDH_HQUERY* phQuery
ParamCount=3
Header=pdh.h.api;
[PdhParseCounterPath]
1=LPCTSTR szFullPathBuffer
2=PDH_COUNTER_PATH_ELEMENTS* pCounterPathElements
3=LPDWORD pdwBufferSize
4=DWORD dwFlags
ParamCount=4
Header=pdh.h.api;
[PdhParseInstanceName]
1=LPCTSTR szInstanceString
2=LPTSTR szInstanceName
3=LPDWORD pcchInstanceNameLength
4=LPTSTR szParentName
5=LPDWORD pcchParentNameLength
6=LPDWORD lpIndex
ParamCount=6
[PdhReadRawLogRecord]
1=PDH_HLOG hLog
2=FILETIME ftRecord
3=PPDH_RAW_LOG_RECORD pRawLogRecord
4=LPDWORD pdwBufferLength
ParamCount=4
Header=pdh.h.api;
[PdhRemoveCounter]
1=PDH_HCOUNTER hCounter
ParamCount=1
Header=pdh.h.api;
[PdhSelectDataSource]
1=HWND hWndOwner
2=DWORD dwFlags
3=LPTSTR szDataSource
4=LPDWORD pcchBufferLength
ParamCount=4
Header=windows.h.api;
[PdhSetCounterScaleFactor]
1=PDH_HCOUNTER hCounter
2=LONG lFactor
ParamCount=2
Header=pdh.h.api;
[PdhSetDefaultRealTimeDataSource]
1=DWORD dwDataSourceId
ParamCount=1
[PdhSetQueryTimeRange]
1=PDH_HQUERY hQuery
2=PPDH_TIME_INFO pInfo
ParamCount=2
Header=pdh.h.api;
[PdhUpdateLog]
1=PDH_HLOG hLog
2=LPCTSTR szUserString
ParamCount=2
Header=pdh.h.api;
[PdhUpdateLogFileCatalog]
1=PDH_HLOG hLog
ParamCount=1
Header=pdh.h.api;
[PdhValidatePath]
1=LPCTSTR szFullCounterPath
ParamCount=1
[PdhValidatePathEx]
1=PDH_HLOG hDataSource
2=LPCTSTR szFullPathBuffer
ParamCount=2
Header=pdh.h.api;