[CallingConvention]
@=STDCALL
[PTConvertPrintTicketToDevMode]
1=HPTPROVIDER hProvider
2=IStream* pPrintTicket
3=[EDefaultDevmodeType] baseDevmodeType
4=[EPrintTicketScope] scope
5=ULONG* pcbDevmode
6=PDEVMODE* ppDevmode
7=BSTR* pbstrErrorMessage
ParamCount=7
Header=prntvpt.h.api;windows.h.api;
[PTConvertDevModeToPrintTicket]
1=HPTPROVIDER hProvider
2=ULONG cbDevmode
3=PDEVMODE pDevmode
4=[EPrintTicketScope] scope
5=IStream* pPrintTicket
ParamCount=5
Header=prntvpt.h.api;windows.h.api;
[PTReleaseMemory]
1=PVOID pBuffer
ParamCount=1
[PTMergeAndValidatePrintTicket]
1=HPTPROVIDER hProvider
2=IStream* pBaseTicket
3=IStream* pDeltaTicket
4=[EPrintTicketScope] scope
5=IStream* pResultTicket
6=BSTR* pbstrErrorMessage
ParamCount=6
Header=prntvpt.h.api;windows.h.api;
[PTGetPrintCapabilities]
1=HPTPROVIDER hProvider
2=IStream* pPrintTicket
3=IStream* pCapabilities
4=BSTR* pbstrErrorMessage
ParamCount=4
Header=prntvpt.h.api;windows.h.api;
[PTOpenProvider]
1=PCWSTR pszPrinterName
2=DWORD version
3=HPTPROVIDER* phProvider
ParamCount=3
Header=prntvpt.h.api;
[PTOpenProviderEx]
1=PCWSTR pszPrinterName
2=DWORD maxVersion
3=DWORD prefVersion
4=HPTPROVIDER* phProvider
5=DWORD* usedVersion
ParamCount=5
Header=prntvpt.h.api;
[PTCloseProvider]
1=HPTPROVIDER hProvider
ParamCount=1
Header=prntvpt.h.api;
[PTQuerySchemaVersionSupport]
1=PCWSTR pszPrinterName
2=DWORD* pMaxVersion
ParamCount=2