[CallingConvention]
@=STDCALL
[RasClearConnectionStatistics]
1=[HRASCONN] hRasConn
ParamCount=1
Header=rasapi32.h.api;
[RasClearLinkStatistics]
1=[HRASCONN] hRasConn
2=DWORD dwSubEntry
ParamCount=2
Header=rasapi32.h.api;
[RasConnectionNotification]
1=[HRASCONN] hrasconn
2=HANDLE hEvent
3=[RasConnNotifyFlags] dwFlags
ParamCount=3
Header=rasapi32.h.api;windows.h.api;
[RasCreatePhonebookEntry]
1=HWND hwnd
2=LPCTSTR lpszPhonebook
ParamCount=2
Header=windows.h.api;
[RasDeleteEntry]
1=LPCTSTR lpszPhonebook
2=LPCTSTR lpszEntry
ParamCount=2
[RasDeleteSubEntry]
1=LPCTSTR lpszPhonebook
2=LPCTSTR lpszEntry
3=DWORD dwSubEntryId
ParamCount=3
[RasDial]
1=LPRASDIALEXTENSIONS lpRasDialExtensions
2=LPCTSTR lpszPhonebook
3=LPRASDIALPARAMS lpRasDialParams
4=DWORD dwNotifierType
5=LPVOID lpvNotifier
6=LPHRASCONN lphRasConn
ParamCount=6
Header=rasapi32.h.api;
[RasEditPhonebookEntry]
1=HWND hwnd
2=LPCTSTR lpszPhonebook
3=LPCTSTR lpszEntryName
ParamCount=3
Header=windows.h.api;
[RasEnumAutodialAddresses]
1=LPTSTR* lppAddresses
2=LPDWORD lpdwcbAddresses
3=LPDWORD lpdwcAddresses
ParamCount=3
[RasEnumConnections]
1=LPRASCONN lprasconn
2=LPDWORD lpcb
3=LPDWORD lpcConnections
ParamCount=3
Header=rasapi32.h.api;
[RasEnumDevices]
1=LPRASDEVINFO lpRasDevInfo
2=LPDWORD lpcb
3=LPDWORD lpcDevices
ParamCount=3
Header=rasapi32.h.api;
[RasEnumEntries]
1=LPCTSTR reserved
2=LPCTSTR lpszPhonebook
3=LPRASENTRYNAME lprasentryname
4=LPDWORD lpcb
5=LPDWORD lpcEntries
ParamCount=5
Header=rasapi32.h.api;
[RasFreeEapUserIdentity]
1=LPRASEAPUSERIDENTITY pRasEapUserIdentity
ParamCount=1
Header=rasapi32.h.api;
[RasGetAutodialAddress]
1=LPCTSTR lpszAddress
2=LPDWORD lpdwReserved
3=LPRASAUTODIALENTRY lpAutoDialEntries
4=LPDWORD lpdwcbAutoDialEntries
5=LPDWORD lpdwcAutoDialEntries
ParamCount=5
Header=rasapi32.h.api;
[RasGetAutodialEnable]
1=DWORD dwDialingLocation
2=LPBOOL lpfEnabled
ParamCount=2
[RasGetAutodialParam]
1=DWORD dwKey
2=LPVOID lpvValue
3=LPDWORD lpdwcbValue
ParamCount=3
[RasGetConnectionStatistics]
1=[HRASCONN] hRasConn
2=RAS_STATS* lpStatistics
ParamCount=2
Header=rasapi32.h.api;
[RasGetConnectStatus]
1=[HRASCONN] hrasconn
2=LPRASCONNSTATUS lprasconnstatus
ParamCount=2
Header=rasapi32.h.api;
[RasGetCountryInfo]
1=LPRASCTRYINFO lpRasCtryInfo
2=LPDWORD lpdwSize
ParamCount=2
Header=rasapi32.h.api;
[RasGetCredentials]
1=LPCTSTR lpszPhonebook
2=LPCTSTR lpszEntry
3=LPRASCREDENTIALS lpCredentials
ParamCount=3
Header=rasapi32.h.api;
[RasGetCustomAuthData]
1=LPCWSTR pszPhonebook
2=LPCWSTR pszEntry
3=BYTE* pbCustomAuthData
4=DWORD* pdwSizeofCustomAuthData
ParamCount=4
[RasGetEapUserData]
1=HANDLE hToken
2=LPCTSTR pszPhonebook
3=LPCTSTR pszEntry
4=BYTE* pbEapData
5=DWORD* pdwSizeofEapData
ParamCount=5
Header=windows.h.api;
[RasGetEapUserIdentity]
1=LPCSTR pszPhonebook
2=LPCSTR pszEntry
3=DWORD dwFlags
4=HWND hwnd
5=LPRASEAPUSERIDENTITY* ppRasEapUserIdentity
ParamCount=5
Header=rasapi32.h.api;windows.h.api;
[RasGetEntryDialParams]
1=LPCTSTR lpszPhonebook
2=LPRASDIALPARAMS lprasdialparams
3=LPBOOL lpfPassword
ParamCount=3
Header=rasapi32.h.api;
[RasGetEntryProperties]
1=LPCTSTR lpszPhonebook
2=LPCTSTR lpszEntry
3=LPRASENTRY lpRasEntry
4=LPDWORD lpdwEntryInfoSize
5=LPBYTE lpbDeviceInfo
6=LPDWORD lpdwDeviceInfoSize
ParamCount=6
Header=rasapi32.h.api;
[RasGetErrorString]
1=UINT uErrorValue
2=LPTSTR lpszErrorString
3=DWORD cBufSize
ParamCount=3
[RasGetLinkStatistics]
1=[HRASCONN] hRasConn
2=DWORD dwSubEntry
3=RAS_STATS* lpStatistics
ParamCount=3
Header=rasapi32.h.api;
[RasGetNapStatus]
1=[HRASCONN] hRasConn
2=LPRASNAPSTATE pNapState
ParamCount=2
Header=rasapi32.h.api;
[RasGetProjectionInfo]
1=[HRASCONN] hrasconn
2=[RASPROJECTION] rasprojection
3=LPVOID lpprojection
4=LPDWORD lpcb
ParamCount=4
Header=rasapi32.h.api;
[RasGetProjectionInfoEx]
1=[HRASCONN] Hrasconn
2=PRAS_PROJECTION_INFO pRasProjection
3=LPDWORD lpdwSize
ParamCount=3
Header=rasapi32.h.api;
[RasGetQuarantineConnectionId]
1=[HRASCONN] hRasConn
2=ConnectionId* lpConnectionId
ParamCount=2
Header=rasapi32.h.api;
[RasGetSubEntryHandle]
1=[HRASCONN] hRasConn
2=DWORD dwSubEntry
3=LPHRASCONN lphRasConn
ParamCount=3
Header=rasapi32.h.api;
[RasGetSubEntryProperties]
1=LPCTSTR lpszPhonebook
2=LPCTSTR lpszEntry
3=DWORD dwSubEntry
4=LPRASSUBENTRY lpRasSubEntry
5=LPDWORD lpdwcb
6=LPBYTE lpbDeviceConfig
7=LPDWORD lpcbDeviceConfig
ParamCount=7
Header=rasapi32.h.api;
[RasHangUp]
1=[HRASCONN] hrasconn
ParamCount=1
Header=rasapi32.h.api;
[RasInvokeEapUI]
1=[HRASCONN] hRasConn
2=DWORD dwSubEntry
3=LPRASDIALEXTENSIONS lpExtensions
4=HWND hwnd
ParamCount=4
Header=rasapi32.h.api;windows.h.api;
[RasRenameEntry]
1=LPCTSTR lpszPhonebook
2=LPCTSTR lpszOldEntry
3=LPCTSTR lpszNewEntry
ParamCount=3
[RasSetAutodialAddress]
1=LPCTSTR lpszAddress
2=DWORD dwReserved
3=LPRASAUTODIALENTRY lpAutoDialEntries
4=DWORD dwcbAutoDialEntries
5=DWORD dwcAutoDialEntries
ParamCount=5
Header=rasapi32.h.api;
[RasSetAutodialEnable]
1=DWORD dwDialingLocation
2=BOOL fEnabled
ParamCount=2
[RasSetAutodialParam]
1=DWORD dwKey
2=LPVOID lpvValue
3=DWORD dwcbValue
ParamCount=3
[RasSetCredentials]
1=LPCTSTR lpszPhonebook
2=LPCTSTR lpszEntry
3=LPRASCREDENTIALS lpCredentials
4=BOOL fClearCredentials
ParamCount=4
Header=rasapi32.h.api;
[RasSetCustomAuthData]
1=LPCWSTR pszPhonebook
2=LPCWSTR pszEntry
3=BYTE* pbCustomAuthData
4=DWORD dwSizeofCustomAuthData
ParamCount=4
[RasSetEapUserData]
1=HANDLE hToken
2=LPCTSTR pszPhonebook
3=LPCTSTR pszEntry
4=BYTE* pbEapData
5=DWORD dwSizeofEapData
ParamCount=5
Header=windows.h.api;
[RasSetEntryDialParams]
1=LPCTSTR lpszPhonebook
2=LPRASDIALPARAMS lprasdialparams
3=BOOL fRemovePassword
ParamCount=3
Header=rasapi32.h.api;
[RasSetEntryProperties]
1=LPCTSTR lpszPhonebook
2=LPCTSTR lpszEntry
3=LPRASENTRY lpRasEntry
4=DWORD dwEntryInfoSize
5=LPBYTE lpbDeviceInfo
6=DWORD dwDeviceInfoSize
ParamCount=6
Header=rasapi32.h.api;
[RasSetSubEntryProperties]
1=LPCTSTR lpszPhonebook
2=LPCTSTR lpszEntry
3=DWORD dwSubEntry
4=LPRASSUBENTRY lpRasSubEntry
5=DWORD dwcbRasSubEntry
6=LPBYTE lpbDeviceConfig
7=DWORD dwcbDeviceConfig
ParamCount=7
Header=rasapi32.h.api;
[RasUpdateConnection]
1=[HRASCONN] hrasconn
2=LPRASUPDATECONN lprasupdateconn
ParamCount=2
Header=rasapi32.h.api;
[RasValidateEntryName]
1=LPCTSTR lpszPhonebook
2=LPCTSTR lpszEntry
ParamCount=2