[CallingConvention]
@=STDCALL
[DceErrorInqText]
1=unsigned long StatusToConvert
2=RPC_TSTR ErrorText
ParamCount=2
Header=rpc.h.api;
[MesBufferHandleReset]
1=handle_t Handle
2=[MIDL_ES_HANDLE_STYLE] HandleStyle
3=[MIDL_ES_CODE] OpCode
4=char** ppBuffer
5=unsigned long BufferSize
6=unsigned long* pEncodedSize
ParamCount=6
Header=rpcrt4.h.api;
[MesDecodeBufferHandleCreate]
1=LPVOID|char* Buffer
2=unsigned long BufferSize
3=handle_t* pHandle
ParamCount=3
Header=rpcrt4.h.api;
[MesDecodeIncrementalHandleCreate]
1=void* UserState
2=MIDL_ES_READ ReadFn
3=handle_t* pHandle
ParamCount=3
Header=rpcrt4.h.api;
[MesEncodeDynBufferHandleCreate]
1=char** ppBuffer
2=unsigned long* pEncodedSize
3=handle_t* pHandle
ParamCount=3
Header=rpcrt4.h.api;
[MesEncodeFixedBufferHandleCreate]
1=LPVOID|char* Buffer
2=unsigned long BufferSize
3=unsigned long* pEncodedSize
4=handle_t* pHandle
ParamCount=4
Header=rpcrt4.h.api;
[MesEncodeIncrementalHandleCreate]
1=void* UserState
2=MIDL_ES_ALLOC AllocFn
3=MIDL_ES_WRITE WriteFn
4=handle_t* pHandle
ParamCount=4
Header=rpcrt4.h.api;
[MesHandleFree]
1=handle_t Handle
ParamCount=1
Header=rpcrt4.h.api;
[MesIncrementalHandleReset]
1=handle_t Handle
2=void* UserState
3=MIDL_ES_ALLOC AllocFn
4=MIDL_ES_WRITE WriteFn
5=MIDL_ES_READ ReadFn
6=[MIDL_ES_CODE] OpCode
ParamCount=6
Header=rpcrt4.h.api;
[MesInqProcEncodingId]
1=handle_t Handle
2=PRPC_SYNTAX_IDENTIFIER pInterfaceId
3=unsigned long* pProcNum
ParamCount=3
Header=rpcrt4.h.api;rpc.h.api;
[RpcAsyncAbortCall]
1=PRPC_ASYNC_STATE pAsync
2=unsigned long ExceptionCode
ParamCount=2
Header=rpc.h.api;
[RpcAsyncCancelCall]
1=PRPC_ASYNC_STATE pAsync
2=BOOL fAbortCall
ParamCount=2
Header=rpc.h.api;
[RpcAsyncCompleteCall]
1=PRPC_ASYNC_STATE pAsync
2=PVOID Reply
ParamCount=2
Header=rpc.h.api;
[RpcAsyncGetCallStatus]
1=PRPC_ASYNC_STATE pAsync
ParamCount=1
Header=rpc.h.api;
[RpcAsyncInitializeHandle]
1=PRPC_ASYNC_STATE pAsync
2=unsigned int Size
ParamCount=2
Header=rpc.h.api;
[RpcAsyncRegisterInfo]
ParamCount=0
[RpcBindingBind]
1=PRPC_ASYNC_STATE pAsync
2=RPC_BINDING_HANDLE Binding
3=RPC_IF_HANDLE IfSpec
ParamCount=3
Header=rpc.h.api;
[RpcBindingCopy]
1=RPC_BINDING_HANDLE SourceBinding
2=RPC_BINDING_HANDLE* DestinationBinding
ParamCount=2
Header=rpc.h.api;
[RpcBindingCreate]
1=RPC_BINDING_HANDLE_TEMPLATE_V1* Template
2=RPC_BINDING_HANDLE_SECURITY_V1* Security
3=RPC_BINDING_HANDLE_OPTIONS_V1* Options
4=RPC_BINDING_HANDLE* Binding
ParamCount=4
Header=rpc.h.api;
[RpcBindingFree]
1=RPC_BINDING_HANDLE* Binding
ParamCount=1
Header=rpc.h.api;
[RpcBindingFromStringBinding]
1=RPC_TSTR StringBinding
2=RPC_BINDING_HANDLE* Binding
ParamCount=2
Header=rpc.h.api;
[RpcBindingInqAuthClient]
1=RPC_BINDING_HANDLE ClientBinding
2=RPC_AUTHZ_HANDLE* Privs
3=RPC_TSTR* ServerPrincName
4=RPC_C_AUTHN_LEVEL* AuthnLevel
5=RPC_C_AUTHN_SVC* AuthnSvc
6=RPC_C_AUTHZ* AuthzSvc
ParamCount=6
Header=rpc.h.api;
[RpcBindingInqAuthClientEx]
1=RPC_BINDING_HANDLE ClientBinding
2=RPC_AUTHZ_HANDLE* Privs
3=RPC_TSTR* ServerPrincName
4=RPC_C_AUTHN_LEVEL* AuthnLevel
5=RPC_C_AUTHN_SVC* AuthnSvc
6=RPC_C_AUTHZ* AuthzSvc
7=unsigned long flags
ParamCount=7
Header=rpc.h.api;
[RpcBindingInqAuthInfo]
1=RPC_BINDING_HANDLE Binding
2=RPC_TSTR* ServerPrincName
3=RPC_C_AUTHN_LEVEL* AuthnLevel
4=RPC_C_AUTHN_SVC* AuthnSvc
5=RPC_AUTH_IDENTITY_HANDLE* AuthIdentity
6=RPC_C_AUTHZ* AuthzSvc
ParamCount=6
Header=rpc.h.api;
[RpcBindingInqAuthInfoEx]
1=RPC_BINDING_HANDLE Binding
2=RPC_TSTR ServerPrincName
3=RPC_C_AUTHN_LEVEL* AuthnLevel
4=RPC_C_AUTHN_SVC* AuthnSvc
5=RPC_AUTH_IDENTITY_HANDLE* AuthIdentity
6=RPC_C_AUTHZ* AuthzSvc
7=unsigned long RpcQosVersion
8=RPC_SECURITY_QOS* SecurityQos
ParamCount=8
Header=rpc.h.api;
[RpcBindingInqObject]
1=RPC_BINDING_HANDLE Binding
2=UUID* ObjectUuid
ParamCount=2
Header=rpc.h.api;windows.h.api;
[RpcBindingInqOption]
1=RPC_BINDING_HANDLE hBinding
2=unsigned long Option
3=unsigned long* pOptionValue
ParamCount=3
Header=rpc.h.api;
[RpcBindingReset]
1=RPC_BINDING_HANDLE Binding
ParamCount=1
Header=rpc.h.api;
[RpcBindingServerFromClient]
1=RPC_BINDING_HANDLE ClientBinding
2=RPC_BINDING_HANDLE* ServerBinding
ParamCount=2
Header=rpc.h.api;
[RpcBindingSetAuthInfo]
1=RPC_BINDING_HANDLE Binding
2=RPC_TSTR ServerPrincName
3=[RPC_C_AUTHN_LEVEL] AuthnLevel
4=[RPC_C_AUTHN_SVC] AuthnSvc
5=RPC_AUTH_IDENTITY_HANDLE AuthIdentity
6=unsigned long AuthzService
ParamCount=6
Header=rpc.h.api;
[RpcBindingSetAuthInfoEx]
1=RPC_BINDING_HANDLE Binding
2=RPC_TSTR ServerPrincName
3=[RPC_C_AUTHN_LEVEL] AuthnLevel
4=[RPC_C_AUTHN_SVC] AuthnSvc
5=RPC_AUTH_IDENTITY_HANDLE AuthIdentity
6=[RPC_C_AUTHZ] AuthzSvc
7=RPC_SECURITY_QOS* SecurityQOS
ParamCount=7
Header=rpc.h.api;
[RpcBindingSetObject]
1=RPC_BINDING_HANDLE Binding
2=UUID* ObjectUuid
ParamCount=2
Header=rpc.h.api;windows.h.api;
[RpcBindingSetOption]
1=RPC_BINDING_HANDLE hBinding
2=[BindingOptions] Option
3=unsigned long OptionValue
ParamCount=3
Header=rpcrt4.h.api;rpc.h.api;
[RpcBindingToStringBinding]
1=RPC_BINDING_HANDLE Binding
2=RPC_TSTR* StringBinding
ParamCount=2
Header=rpc.h.api;
[RpcBindingUnbind]
1=RPC_BINDING_HANDLE Binding
ParamCount=1
Header=rpc.h.api;
[RpcBindingVectorFree]
1=RPC_BINDING_VECTOR** BindingVector
ParamCount=1
Header=rpc.h.api;
[RpcCancelThread]
1=HANDLE ThreadHandle
ParamCount=1
Header=windows.h.api;
[RpcCancelThreadEx]
1=HANDLE ThreadHandle
2=LONG Timeout
ParamCount=2
Header=windows.h.api;
[RpcCertGeneratePrincipalName]
1=PCCERT_CONTEXT Context
2=DWORD Flags
3=UCHAR** pBuffer
ParamCount=3
Header=cryptography.h.api;
[RpcEpRegister]
1=RPC_IF_HANDLE IfSpec
2=RPC_BINDING_VECTOR* BindingVector
3=UUID_VECTOR* UuidVector
4=RPC_TSTR Annotation
ParamCount=4
Header=rpc.h.api;
[RpcEpRegisterNoReplace]
1=RPC_IF_HANDLE IfSpec
2=RPC_BINDING_VECTOR* BindingVector
3=UUID_VECTOR* UuidVector
4=RPC_TSTR Annotation
ParamCount=4
Header=rpc.h.api;
[RpcEpResolveBinding]
1=RPC_BINDING_HANDLE Binding
2=RPC_IF_HANDLE IfSpec
ParamCount=2
Header=rpc.h.api;
[RpcEpUnregister]
1=RPC_IF_HANDLE IfSpec
2=RPC_BINDING_VECTOR* BindingVector
3=UUID_VECTOR* UuidVector
ParamCount=3
Header=rpc.h.api;
[RpcErrorAddRecord]
1=RPC_EXTENDED_ERROR_INFO* ErrorInfo
ParamCount=1
Header=rpc.h.api;
[RpcErrorClearInformation]
ParamCount=0
[RpcErrorEndEnumeration]
1=RPC_ERROR_ENUM_HANDLE* EnumHandle
ParamCount=1
Header=rpc.h.api;
[RpcErrorGetNextRecord]
1=RPC_ERROR_ENUM_HANDLE* EnumHandle
2=BOOL CopyStrings
3=RPC_EXTENDED_ERROR_INFO* ErrorInfo
ParamCount=3
Header=rpc.h.api;
[RpcErrorGetNumberOfRecords]
1=RPC_ERROR_ENUM_HANDLE* EnumHandle
2=int* Records
ParamCount=2
Header=rpc.h.api;
[RpcErrorLoadErrorInfo]
1=PVOID ErrorBlob
2=size_t BlobSize
3=RPC_ERROR_ENUM_HANDLE* EnumHandle
ParamCount=3
Header=rpc.h.api;
[RpcErrorResetEnumeration]
1=RPC_ERROR_ENUM_HANDLE* EnumHandle
ParamCount=1
Header=rpc.h.api;
[RpcErrorSaveErrorInfo]
1=RPC_ERROR_ENUM_HANDLE* EnumHandle
2=PVOID* ErrorBlob
3=size_t* BlobSize
ParamCount=3
Header=rpc.h.api;
[RpcErrorStartEnumeration]
1=RPC_ERROR_ENUM_HANDLE* EnumHandle
ParamCount=1
Header=rpc.h.api;
[RpcIfIdVectorFree]
1=RPC_IF_ID_VECTOR** IfIdVec
ParamCount=1
Header=rpc.h.api;
[RpcIfInqId]
1=RPC_IF_HANDLE RpcIfHandle
2=RPC_IF_ID* RpcIfId
ParamCount=2
Header=rpc.h.api;
[RpcImpersonateClient]
1=RPC_BINDING_HANDLE BindingHandle
ParamCount=1
Header=rpc.h.api;
[RpcMgmtEnableIdleCleanup]
ParamCount=0
[RpcMgmtEpEltInqBegin]
1=RPC_BINDING_HANDLE EpBinding
2=unsigned long InquiryType
3=RPC_IF_ID* IfId
4=unsigned long VersOption
5=UUID* ObjectUuid
6=RPC_EP_INQ_HANDLE* InquiryContext
ParamCount=6
Header=rpc.h.api;windows.h.api;
[RpcMgmtEpEltInqDone]
1=RPC_EP_INQ_HANDLE* InquiryContext
ParamCount=1
Header=rpc.h.api;
[RpcMgmtEpEltInqNext]
1=RPC_EP_INQ_HANDLE InquiryContext
2=RPC_IF_ID* IfId
3=RPC_BINDING_HANDLE* Binding
4=UUID* ObjectUuid
5=RPC_TSTR* Annotation
ParamCount=5
Header=rpc.h.api;windows.h.api;
[RpcMgmtEpUnregister]
1=RPC_BINDING_HANDLE EpBinding
2=RPC_IF_ID* IfId
3=RPC_BINDING_HANDLE Binding
4=UUID* ObjectUuid
ParamCount=4
Header=rpc.h.api;windows.h.api;
[RpcMgmtInqComTimeout]
1=RPC_BINDING_HANDLE Binding
2=unsigned int* Timeout
ParamCount=2
Header=rpc.h.api;
[RpcMgmtInqDefaultProtectLevel]
1=[RPC_C_AUTHN_SVC] AuthnSvc
2=RPC_C_AUTHN_LEVEL-unsigned-int* AuthnLevel
ParamCount=2
Header=rpc.h.api;
[RpcMgmtInqIfIds]
1=RPC_BINDING_HANDLE Binding
2=RPC_IF_ID_VECTOR** IfIdVector
ParamCount=2
Header=rpc.h.api;
[RpcMgmtInqServerPrincName]
1=RPC_BINDING_HANDLE Binding
2=[RPC_C_AUTHN_SVC] AuthnSvc
3=RPC_TSTR* ServerPrincName
ParamCount=3
Header=rpc.h.api;
[RpcMgmtInqStats]
1=RPC_BINDING_HANDLE Binding
2=RPC_STATS_VECTOR** Statistics
ParamCount=2
Header=rpc.h.api;
[RpcMgmtIsServerListening]
1=RPC_BINDING_HANDLE Binding
ParamCount=1
Header=rpc.h.api;
[RpcMgmtSetAuthorizationFn]
1=RPC_MGMT_AUTHORIZATION_FN AuthorizationFn
ParamCount=1
Header=rpc.h.api;
[RpcMgmtSetCancelTimeout]
1=signed int Seconds
ParamCount=1
[RpcMgmtSetComTimeout]
1=RPC_BINDING_HANDLE Binding
2=unsigned int Timeout
ParamCount=2
Header=rpc.h.api;
[RpcMgmtSetServerStackSize]
1=unsigned int ThreadStackSize
ParamCount=1
[RpcMgmtStatsVectorFree]
1=RPC_STATS_VECTOR** StatsVector
ParamCount=1
Header=rpc.h.api;
[RpcMgmtStopServerListening]
1=RPC_BINDING_HANDLE Binding
ParamCount=1
Header=rpc.h.api;
[RpcMgmtWaitServerListen]
ParamCount=0
[RpcNetworkInqProtseqs]
1=RPC_PROTSEQ_VECTOR** ProtSeqVector
ParamCount=1
Header=rpc.h.api;
[RpcNetworkIsProtseqValid]
1=RPC_TSTR Protseq
ParamCount=1
Header=rpc.h.api;
[RpcNsBindingInqEntryName]
1=RPC_BINDING_HANDLE Binding
2=unsigned long EntryNameSyntax
3=RPC_TSTR* EntryName
ParamCount=3
Header=rpc.h.api;
[RpcObjectInqType]
1=UUID* ObjUuid
2=UUID* TypeUuid
ParamCount=2
Header=windows.h.api;
[RpcObjectSetInqFn]
1=RPC_OBJECT_INQ_FN InquiryFn
ParamCount=1
Header=rpc.h.api;
[RpcObjectSetType]
1=UUID* ObjUuid
2=UUID* TypeUuid
ParamCount=2
Header=windows.h.api;
[RpcProtseqVectorFree]
1=RPC_PROTSEQ_VECTOR** ProtSeqVector
ParamCount=1
Header=rpc.h.api;
[RpcRevertToSelf]
ParamCount=0
[RpcRevertToSelfEx]
1=RPC_BINDING_HANDLE BindingHandle
ParamCount=1
Header=rpc.h.api;
[RpcServerInqBindings]
1=RPC_BINDING_VECTOR** BindingVector
ParamCount=1
Header=rpc.h.api;
[RpcServerInqCallAttributes]
1=RPC_BINDING_HANDLE ClientBinding
2=void* RpcCallAttributes
ParamCount=2
Header=rpc.h.api;
[RpcServerInqDefaultPrincName]
1=[RPC_C_AUTHN_SVC] AuthnSvc
2=RPC_TSTR* PrincName
ParamCount=2
Header=rpc.h.api;
[RpcServerInqBindingHandle]
1=RPC_BINDING_HANDLE* Binding
ParamCount=1
Header=rpc.h.api;
[RpcServerInqIf]
1=RPC_IF_HANDLE IfSpec
2=UUID* MgrTypeUuid
3=RPC_MGR_EPV** MgrEpv
ParamCount=3
Header=rpc.h.api;windows.h.api;
[RpcServerListen]
1=unsigned int MinimumCallThreads
2=unsigned int MaxCalls
3=unsigned int DontWait
ParamCount=3
[RpcServerRegisterAuthInfo]
1=RPC_TSTR ServerPrincName
2=[RPC_C_AUTHN_SVC] AuthnSvc
3=RPC_AUTH_KEY_RETRIEVAL_FN GetKeyFn
4=void* Arg
ParamCount=4
Header=rpc.h.api;
[RpcServerRegisterIf]
1=RPC_IF_HANDLE IfSpec
2=UUID* MgrTypeUuid
3=RPC_MGR_EPV* MgrEpv
ParamCount=3
Header=rpc.h.api;windows.h.api;
[RpcServerRegisterIf2]
1=RPC_IF_HANDLE IfSpec
2=UUID* MgrTypeUuid
3=RPC_MGR_EPV* MgrEpv
4=[InterfaceRegistrationFlags] Flags
5=unsigned int MaxCalls
6=unsigned int MaxRpcSize
7=RPC_IF_CALLBACK_FN* IfCallbackFn
ParamCount=7
Header=rpcrt4.h.api;rpc.h.api;windows.h.api;
[RpcServerRegisterIfEx]
1=RPC_IF_HANDLE IfSpec
2=UUID* MgrTypeUuid
3=RPC_MGR_EPV* MgrEpv
4=[InterfaceRegistrationFlags] Flags
5=unsigned int MaxCalls
6=RPC_IF_CALLBACK_FN* IfCallback
ParamCount=6
Header=rpcrt4.h.api;rpc.h.api;windows.h.api;
[RpcServerSubscribeForNotification]
1=RPC_BINDING_HANDLE Binding
2=[RPC_NOTIFICATIONS] Notification
3=[RPC_NOTIFICATION_TYPES] NotificationType
4=RPC_ASYNC_NOTIFICATION_INFO* NotificationInfo
ParamCount=4
Header=rpc.h.api;
[RpcServerTestCancel]
1=RPC_BINDING_HANDLE BindingHandle
ParamCount=1
Header=rpc.h.api;
[RpcServerUnregisterIf]
1=RPC_IF_HANDLE IfSpec
2=UUID* MgrTypeUuid
3=unsigned int WaitForCallsToComplete
ParamCount=3
Header=rpc.h.api;windows.h.api;
[RpcServerUnregisterIfEx]
1=RPC_IF_HANDLE IfSpec
2=UUID* MgrTypeUuid
3=int RundownContextHandles
ParamCount=3
Header=rpc.h.api;windows.h.api;
[RpcServerUnsubscribeForNotification]
1=RPC_BINDING_HANDLE Binding
2=[RPC_NOTIFICATIONS] Notification
3=unsigned long* NotificationsQueued
ParamCount=3
Header=rpc.h.api;
[RpcServerUseAllProtseqs]
1=unsigned int MaxCalls
2=void* SecurityDescriptor
ParamCount=2
[RpcServerUseAllProtseqsEx]
1=unsigned int MaxCalls
2=void* SecurityDescriptor
3=PRPC_POLICY Policy
ParamCount=3
Header=rpc.h.api;
[RpcServerUseAllProtseqsIf]
1=unsigned int MaxCalls
2=RPC_IF_HANDLE IfSpec
3=void* SecurityDescriptor
ParamCount=3
Header=rpc.h.api;
[RpcServerUseAllProtseqsIfEx]
1=unsigned int MaxCalls
2=RPC_IF_HANDLE IfSpec
3=void* SecurityDescriptor
4=PRPC_POLICY Policy
ParamCount=4
Header=rpc.h.api;
[RpcServerUseProtseq]
1=RPC_TSTR ProtSeq
2=unsigned int MaxCalls
3=void* SecurityDescriptor
ParamCount=3
Header=rpc.h.api;
[RpcServerUseProtseqEx]
1=RPC_TSTR ProtSeq
2=unsigned int MaxCalls
3=void* SecurityDescriptor
4=PRPC_POLICY Policy
ParamCount=4
Header=rpc.h.api;
[RpcServerUseProtseqEp]
1=RPC_TSTR Protseq
2=unsigned int MaxCalls
3=RPC_TSTR Endpoint
4=void* SecurityDescriptor
ParamCount=4
Header=rpc.h.api;
[RpcServerUseProtseqEpEx]
1=RPC_TSTR Protseq
2=unsigned int MaxCalls
3=RPC_TSTR Endpoint
4=void* SecurityDescriptor
5=PRPC_POLICY Policy
ParamCount=5
Header=rpc.h.api;
[RpcServerUseProtseqIf]
1=RPC_TSTR Protseq
2=unsigned int MaxCalls
3=RPC_IF_HANDLE IfSpec
4=void* SecurityDescriptor
ParamCount=4
Header=rpc.h.api;
[RpcServerUseProtseqIfEx]
1=RPC_TSTR Protseq
2=unsigned int MaxCalls
3=RPC_IF_HANDLE IfSpec
4=void* SecurityDescriptor
5=PRPC_POLICY Policy
ParamCount=5
Header=rpc.h.api;
[RpcSmAllocate]
1=size_t Size
2=RPC_STATUS* pStatus
ParamCount=2
Header=rpc.h.api;
[RpcSmClientFree]
1=void* NodeToFree
ParamCount=1
[RpcSmDestroyClientContext]
1=void** ContextHandle
ParamCount=1
[RpcSmDisableAllocate]
ParamCount=0
[RpcSmEnableAllocate]
ParamCount=0
[RpcSmFree]
1=void* NodeToFree
ParamCount=1
[RpcSmGetThreadHandle]
1=RPC_STATUS* pStatus
ParamCount=1
Header=rpc.h.api;
[RpcSmSetClientAllocFree]
1=RPC_CLIENT_ALLOC* pfnAllocate
2=RPC_CLIENT_FREE* pfnFree
ParamCount=2
Header=rpc.h.api;
[RpcSmSetThreadHandle]
1=RPC_SS_THREAD_HANDLE Handle
ParamCount=1
Header=rpc.h.api;
[RpcSmSwapClientAllocFree]
1=RPC_CLIENT_ALLOC* pfnAllocate
2=RPC_CLIENT_FREE* pfnFree
3=RPC_CLIENT_ALLOC** pfnOldAllocate
4=RPC_CLIENT_FREE** pfnOldFree
ParamCount=4
Header=rpc.h.api;
[RpcSsAllocate]
1=size_t Size
ParamCount=1
[RpcSsContextLockExclusive]
1=RPC_BINDING_HANDLE ServerBindingHandle
2=PVOID UserContext
ParamCount=2
Header=rpc.h.api;
[RpcSsContextLockShared]
1=RPC_BINDING_HANDLE ServerBindingHandle
2=PVOID UserContext
ParamCount=2
Header=rpc.h.api;
[RpcSsDestroyClientContext]
1=void** ContextHandle
ParamCount=1
[RpcSsDisableAllocate]
ParamCount=0
[RpcSsDontSerializeContext]
ParamCount=0
[RpcSsEnableAllocate]
ParamCount=0
[RpcSsFree]
1=void* NodeToFree
ParamCount=1
[RpcSsGetThreadHandle]
ParamCount=0
[RpcSsSetClientAllocFree]
1=RPC_CLIENT_ALLOC* pfnAllocate
2=RPC_CLIENT_FREE* pfnFree
ParamCount=2
Header=rpc.h.api;
[RpcSsSetThreadHandle]
1=RPC_SS_THREAD_HANDLE Handle
ParamCount=1
Header=rpc.h.api;
[RpcSsSwapClientAllocFree]
1=RPC_CLIENT_ALLOC* pfnAllocate
2=RPC_CLIENT_FREE* pfnFree
3=RPC_CLIENT_ALLOC** pfnOldAllocate
4=RPC_CLIENT_FREE** pfnOldFree
ParamCount=4
Header=rpc.h.api;
[RpcStringBindingCompose]
1=TCHAR* ObjUuid
2=TCHAR* ProtSeq
3=TCHAR* NetworkAddr
4=TCHAR* EndPoint
5=TCHAR* Options
6=TCHAR** StringBinding
ParamCount=6
[RpcStringBindingParse]
1=TCHAR* StringBinding
2=TCHAR** ObjectUuid
3=TCHAR** ProtSeq
4=TCHAR** NetworkAddr
5=TCHAR** EndPoint
6=TCHAR** NetworkOptions
ParamCount=6
[RpcStringFree]
1=RPC_TSTR* String
ParamCount=1
Header=rpc.h.api;
[RpcTestCancel]
ParamCount=0
[I_RpcBindingInqLocalClientPID]
1=RPC_BINDING_HANDLE Binding
2=unsigned long* Pid
ParamCount=2
Header=rpc.h.api;
[RpcFreeAuthorizationContext]
1=PVOID* pAuthzClientContext
ParamCount=1
[RpcGetAuthorizationContextForClient]
1=RPC_BINDING_HANDLE ClientBinding
2=BOOL ImpersonateOnReturn
3=PVOID Reserved1
4=PLARGE_INTEGER pExpirationTime
5=LUID Reserved2
6=DWORD Reserved3
7=PVOID Reserved4
8=PVOID* pAuthzClientContext
ParamCount=8
Header=rpc.h.api;windows.h.api;
[RpcServerInterfaceGroupActivate]
1=RPC_INTERFACE_GROUP IfGroup
ParamCount=1
Header=rpcrt4.h.api;
[RpcServerInterfaceGroupClose]
1=RPC_INTERFACE_GROUP IfGroup
ParamCount=1
Header=rpcrt4.h.api;
[RpcServerInterfaceGroupCreate]
1=RPC_INTERFACE_TEMPLATE* Interfaces
2=unsigned long NumIfs
3=RPC_ENDPOINT_TEMPLATE* Endpoints
4=unsigned long NumEndpoints
5=unsigned long IdlePeriod
6=RPC_INTERFACE_GROUP_IDLE_CALLBACK_FN IdleCallbackFn
7=void* IdleCallbackContext
8=PRPC_INTERFACE_GROUP IfGroup
ParamCount=8
Header=rpcrt4.h.api;
[RpcServerInterfaceGroupDeactivate]
1=RPC_INTERFACE_GROUP IfGroup
2=unsigned long ForceDeactivation
ParamCount=2
Header=rpcrt4.h.api;
[RpcServerInterfaceGroupInqBindings]
1=RPC_INTERFACE_GROUP IfGroup
2=RPC_BINDING_VECTOR** BindingVector
ParamCount=2
Header=rpcrt4.h.api;rpc.h.api;
[RpcServerRegisterIf3]
1=RPC_IF_HANDLE IfSpec
2=UUID* MgrTypeUuid
3=RPC_MGR_EPV* MgrEpv
4=[InterfaceRegistrationFlags] Flags
5=unsigned int MaxCalls
6=unsigned int MaxRpcSize
7=RPC_IF_CALLBACK_FN* IfCallback
8=void* SecurityDescriptor
ParamCount=8
Header=rpcrt4.h.api;rpc.h.api;windows.h.api;
[I_RpcAllocate]
1=unsigned int Size
ParamCount=1
[I_RpcAsyncAbortCall]
1=PRPC_ASYNC_STATE pAsync
2=unsigned long ExceptionCode
ParamCount=2
Header=rpc.h.api;
[I_RpcAsyncSetHandle]
1=PRPC_MESSAGE Message
2=PRPC_ASYNC_STATE pAsync
ParamCount=2
Header=rpcrt4.h.api;rpc.h.api;
[I_RpcBindingCopy]
1=RPC_BINDING_HANDLE SourceBinding
2=RPC_BINDING_HANDLE* DestinationBinding
ParamCount=2
Header=rpc.h.api;
[I_RpcBindingCreateNP]
1=RPC_WSTR ServerName
2=RPC_WSTR ServiceName
3=RPC_WSTR NetworkOptions
4=RPC_BINDING_HANDLE* Binding
ParamCount=4
Header=rpc.h.api;
[I_RpcBindingHandleToAsyncHandle]
1=RPC_BINDING_HANDLE Binding
2=void** AsyncHandle
ParamCount=2
Header=rpc.h.api;
[I_RpcBindingInqDynamicEndpoint]
1=RPC_BINDING_HANDLE Binding
2=RPC_CSTR* DynamicEndpoint
ParamCount=2
Header=rpc.h.api;
[I_RpcBindingInqMarshalledTargetInfo]
1=RPC_BINDING_HANDLE Binding
2=unsigned long* MarshalledTargetInfoSize
3=RPC_CSTR* MarshalledTargetInfo
ParamCount=3
Header=rpc.h.api;
[I_RpcBindingInqSecurityContext]
1=RPC_BINDING_HANDLE Binding
2=void** SecurityContextHandle
ParamCount=2
Header=rpc.h.api;
[I_RpcBindingInqSecurityContextKeyInfo]
1=RPC_BINDING_HANDLE Binding
2=void* KeyInfo
ParamCount=2
Header=rpc.h.api;
[I_RpcBindingInqTransportType]
1=RPC_BINDING_HANDLE Binding
2=RPC_TRANSPORT_TYPE* Type
ParamCount=2
Header=rpcrt4.h.api;rpc.h.api;
[I_RpcBindingInqWireIdForSnego]
1=RPC_BINDING_HANDLE Binding
2=unsigned char* WireId
ParamCount=2
Header=rpc.h.api;
[I_RpcBindingIsClientLocal]
1=RPC_BINDING_HANDLE BindingHandle
2=unsigned int* ClientLocalFlag
ParamCount=2
Header=rpc.h.api;
[I_RpcBindingToStaticStringBindingW]
1=RPC_BINDING_HANDLE Binding
2=unsigned short** StringBinding
ParamCount=2
Header=rpc.h.api;
[I_RpcClearMutex]
1=I_RPC_MUTEX Mutex
ParamCount=1
Header=rpcrt4.h.api;
[I_RpcConnectionInqSockBuffSize]
1=unsigned long* RecvBuffSize
2=unsigned long* SendBuffSize
ParamCount=2
[I_RpcConnectionSetSockBuffSize]
1=unsigned long RecvBuffSize
2=unsigned long SendBuffSize
ParamCount=2
[I_RpcDeleteMutex]
1=I_RPC_MUTEX Mutex
ParamCount=1
Header=rpcrt4.h.api;
[I_RpcFree]
1=void* Object
ParamCount=1
[I_RpcFreeBuffer]
1=RPC_MESSAGE* Message
ParamCount=1
Header=rpcrt4.h.api;
[I_RpcFreePipeBuffer]
1=RPC_MESSAGE* Message
ParamCount=1
Header=rpcrt4.h.api;
[I_RpcGetBuffer]
1=RPC_MESSAGE* Message
ParamCount=1
Header=rpcrt4.h.api;
[I_RpcGetBufferWithObject]
1=RPC_MESSAGE* Message
2=UUID* ObjectUuid
ParamCount=2
Header=rpcrt4.h.api;windows.h.api;
[I_RpcGetCurrentCallHandle]
ParamCount=0
[I_RpcGetExtendedError]
ParamCount=0
[I_RpcIfInqTransferSyntaxes]
1=RPC_IF_HANDLE RpcIfHandle
2=RPC_TRANSFER_SYNTAX* TransferSyntaxes
3=unsigned int TransferSyntaxSize
4=unsigned int* TransferSyntaxCount
ParamCount=4
Header=rpcrt4.h.api;rpc.h.api;
[I_RpcMapWin32Status]
1=[RPC_STATUS] Status
ParamCount=1
Header=rpc.h.api;
[I_RpcMgmtEnableDedicatedThreadPool]
ParamCount=0
[I_RpcNegotiateTransferSyntax]
1=RPC_MESSAGE* Message
ParamCount=1
Header=rpcrt4.h.api;
[I_RpcNsBindingSetEntryName]
1=RPC_BINDING_HANDLE Binding
2=unsigned long EntryNameSyntax
3=RPC_CSTR EntryName
ParamCount=3
Header=rpc.h.api;
[I_RpcNsInterfaceExported]
1=unsigned long EntryNameSyntax
2=unsigned short* EntryName
3=RPC_SERVER_INTERFACE* RpcInterfaceInformation
ParamCount=3
Header=rpcrt4.h.api;
[I_RpcNsInterfaceUnexported]
1=unsigned long EntryNameSyntax
2=unsigned short* EntryName
3=RPC_SERVER_INTERFACE* RpcInterfaceInformation
ParamCount=3
Header=rpcrt4.h.api;
[I_RpcOpenClientProcess]
1=RPC_BINDING_HANDLE Binding
2=unsigned long DesiredAccess
3=void** ClientProcess
ParamCount=3
Header=rpc.h.api;
[I_RpcPauseExecution]
1=unsigned long Milliseconds
ParamCount=1
[I_RpcReallocPipeBuffer]
1=PRPC_MESSAGE Message
2=unsigned int NewSize
ParamCount=2
Header=rpcrt4.h.api;
[I_RpcReceive]
1=PRPC_MESSAGE Message
2=unsigned int Size
ParamCount=2
Header=rpcrt4.h.api;
[I_RpcRecordCalloutFailure]
1=[RPC_STATUS] RpcStatus
2=RDR_CALLOUT_STATE* CallOutState
3=unsigned short* DllName
ParamCount=3
Header=rpcrt4.h.api;rpc.h.api;
[I_RpcRequestMutex]
1=I_RPC_MUTEX* Mutex
ParamCount=1
Header=rpcrt4.h.api;
[I_RpcSend]
1=PRPC_MESSAGE Message
ParamCount=1
Header=rpcrt4.h.api;
[I_RpcSendReceive]
1=RPC_MESSAGE* Message
ParamCount=1
Header=rpcrt4.h.api;
[I_RpcServerCheckClientRestriction]
1=RPC_BINDING_HANDLE Context
ParamCount=1
Header=rpc.h.api;
[I_RpcServerInqAddressChangeFn]
ParamCount=0
[I_RpcServerInqLocalConnAddress]
1=RPC_BINDING_HANDLE Binding
2=void* Buffer
3=unsigned long* BufferSize
4=unsigned long* AddressFormat
ParamCount=4
Header=rpc.h.api;
[I_RpcServerInqRemoteConnAddress]
1=RPC_BINDING_HANDLE Binding
2=void* Buffer
3=unsigned long* BufferSize
4=unsigned long* AddressFormat
ParamCount=4
Header=rpc.h.api;
[I_RpcServerInqTransportType]
1=RPC_TRANSPORT_TYPE* Type
ParamCount=1
Header=rpcrt4.h.api;
[I_RpcServerRegisterForwardFunction]
1=RPC_FORWARD_FUNCTION* pForwardFunction
ParamCount=1
Header=rpcrt4.h.api;
[I_RpcServerSetAddressChangeFn]
1=RPC_ADDRESS_CHANGE_FN* pAddressChangeFn
ParamCount=1
Header=rpcrt4.h.api;
[I_RpcServerStartService]
1=RPC_WSTR Protseq
2=RPC_WSTR Endpoint
3=RPC_IF_HANDLE IfSpec
ParamCount=3
Header=rpc.h.api;
[I_RpcServerUseProtseq2]
1=RPC_TSTR NetworkAddress
2=RPC_TSTR Protseq
3=unsigned int MaxCalls
4=void* SecurityDescriptor
5=void* Policy
ParamCount=5
Header=rpc.h.api;
[I_RpcServerUseProtseqEp2]
1=RPC_TSTR NetworkAddress
2=RPC_TSTR Protseq
3=unsigned int MaxCalls
4=RPC_TSTR Endpoint
5=void* SecurityDescriptor
6=void* Policy
ParamCount=6
Header=rpc.h.api;
[I_RpcSessionStrictContextHandle]
ParamCount=0
[I_RpcSsDontSerializeContext]
ParamCount=0
[I_RpcTurnOnEEInfoPropagation]
ParamCount=0
[I_UuidCreate]
1=UUID* Uuid
ParamCount=1
Header=windows.h.api;
[RpcServerCompleteSecurityCallback]
1=RPC_BINDING_HANDLE BindingHandle
2=[RPC_STATUS] Status
ParamCount=2
Header=rpc.h.api;
[RpcServerYield]
ParamCount=0
[RpcSsGetContextBinding]
1=void* ContextHandle
2=RPC_BINDING_HANDLE* Binding
ParamCount=2
Header=rpc.h.api;
[RpcUserFree]
1=handle_t AsyncHandle
2=void* pBuffer
ParamCount=2
Header=rpcrt4.h.api;
[UuidCompare]
1=UUID* Uuid1
2=UUID* Uuid2
3=RPC_STATUS* Status
ParamCount=3
Header=rpc.h.api;windows.h.api;
[UuidCreate]
1=UUID* Uuid
ParamCount=1
Header=windows.h.api;
[UuidCreateSequential]
1=UUID* Uuid
ParamCount=1
Header=windows.h.api;
[UuidCreateNil]
1=UUID* Nil_Uuid
ParamCount=1
Header=windows.h.api;
[UuidEqual]
1=UUID* Uuid1
2=UUID* Uuid2
3=RPC_STATUS* Status
ParamCount=3
Header=rpc.h.api;windows.h.api;
[UuidFromString]
1=RPC_TSTR StringUuid
2=UUID* Uuid
ParamCount=2
Header=rpc.h.api;windows.h.api;
[UuidHash]
1=UUID* Uuid
2=RPC_STATUS* Status
ParamCount=2
Header=rpc.h.api;windows.h.api;
[UuidIsNil]
1=UUID* Uuid
2=RPC_STATUS* Status
ParamCount=2
Header=rpc.h.api;windows.h.api;
[UuidToString]
1=UUID* Uuid
2=RPC_TSTR* StringUuid
ParamCount=2
Header=rpc.h.api;windows.h.api;
[CStdStubBuffer_AddRef]
1=IRpcStubBuffer* This
ParamCount=1
[CStdStubBuffer_Connect]
1=IRpcStubBuffer* This
2=IUnknown* pUnkServer
ParamCount=2
[CStdStubBuffer_CountRefs]
1=IRpcStubBuffer* This
ParamCount=1
[CStdStubBuffer_DebugServerQueryInterface]
1=IRpcStubBuffer* This
2=void** ppv
ParamCount=2
[CStdStubBuffer_DebugServerRelease]
1=IRpcStubBuffer* This
2=void* pv
ParamCount=2
[CStdStubBuffer_Disconnect]
1=IRpcStubBuffer* This
ParamCount=1
[CStdStubBuffer_Invoke]
1=IRpcStubBuffer* This
2=RPCOLEMESSAGE* pRpcMsg
3=IRpcChannelBuffer* pRpcChannelBuffer
ParamCount=3
Header=ole.h.api;
[CStdStubBuffer_IsIIDSupported]
1=IRpcStubBuffer* This
2=REFIID riid
ParamCount=2
Header=windows.h.api;
[CStdStubBuffer_QueryInterface]
1=IRpcStubBuffer* This
2=REFIID riid
3=void** ppvObject
ParamCount=3
Header=windows.h.api;
[IUnknown_AddRef_Proxy]
1=IUnknown* This
ParamCount=1
[IUnknown_QueryInterface_Proxy]
1=IUnknown* This
2=REFIID riid
3=void** ppvObject
ParamCount=3
Header=windows.h.api;
[IUnknown_Release_Proxy]
1=IUnknown* This
ParamCount=1
[NdrClearOutParameters]
1=PMIDL_STUB_MESSAGE pStubMsg
2=PFORMAT_STRING pFormat
3=void* ArgAddr
ParamCount=3
Header=rpcrt4.h.api;
[NdrContextHandleInitialize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=PFORMAT_STRING pFormat
ParamCount=2
Header=rpcrt4.h.api;
[NdrContextHandleSize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrContextHandleMemorySize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=PFORMAT_STRING pFormat
ParamCount=2
Header=rpcrt4.h.api;
[NdrConvert]
1=PMIDL_STUB_MESSAGE pStubMsg
2=PFORMAT_STRING pFormat
ParamCount=2
Header=rpcrt4.h.api;
[NdrCStdStubBuffer_Release]
1=IRpcStubBuffer* This
2=IPSFactoryBuffer* pPSF
ParamCount=2
[NdrCStdStubBuffer2_Release]
1=IRpcStubBuffer* This
2=IPSFactoryBuffer* pPSF
ParamCount=2
[NdrDllCanUnloadNow]
1=CStdPSFactoryBuffer* pPSFactoryBuffer
ParamCount=1
Header=rpcrt4.h.api;
[NdrDllGetClassObject]
1=REFCLSID rclsid
2=REFIID riid
3=void** ppv
4=ProxyFileInfo** pProxyFileList
5=CLSID* pclsid
6=CStdPSFactoryBuffer* pPSFactoryBuffer
ParamCount=6
Header=rpcrt4.h.api;windows.h.api;
[NdrDllRegisterProxy]
1=HMODULE hDll
2=ProxyFileInfo** pProxyFileList
3=CLSID* pclsid
ParamCount=3
Header=rpcrt4.h.api;windows.h.api;
[NdrDllUnregisterProxy]
1=HMODULE hDll
2=ProxyFileInfo** pProxyFileList
3=CLSID* pclsid
ParamCount=3
Header=rpcrt4.h.api;windows.h.api;
[NdrOleAllocate]
1=size_t size
ParamCount=1
[NdrOleFree]
1=void* NodeToFree
ParamCount=1
[NdrPointerBufferSize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrPointerFree]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrPointerMarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrPointerUnmarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char** pMemory
3=PFORMAT_STRING pFormat
4=unsigned char fSkipRefCheck
ParamCount=4
Header=rpcrt4.h.api;
[NdrProxyErrorHandler]
1=DWORD dwExceptionCode
ParamCount=1
[NdrProxyFreeBuffer]
1=void* This
2=MIDL_STUB_MESSAGE* pStubMsg
ParamCount=2
Header=rpcrt4.h.api;
[NdrProxyGetBuffer]
1=void* This
2=PMIDL_STUB_MESSAGE pStubMsg
ParamCount=2
Header=rpcrt4.h.api;
[NdrProxyInitialize]
1=void* This
2=PRPC_MESSAGE pRpcMsg
3=PMIDL_STUB_MESSAGE pStubMsg
4=PMIDL_STUB_DESC pStubDescriptor
5=unsigned int ProcNum
ParamCount=5
Header=rpcrt4.h.api;
[NdrProxySendReceive]
1=void* This
2=MIDL_STUB_MESSAGE* pStubMsg
ParamCount=2
Header=rpcrt4.h.api;
[NdrSimpleTypeMarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=unsigned char FormatChar
ParamCount=3
Header=rpcrt4.h.api;
[NdrSimpleTypeUnmarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=unsigned char FormatChar
ParamCount=3
Header=rpcrt4.h.api;
[NdrStubForwardingFunction]
1=IRpcStubBuffer* pThis
2=IRpcChannelBuffer* pChannel
3=PRPC_MESSAGE pMsg
4=DWORD* pdwStubPhase
ParamCount=4
Header=rpcrt4.h.api;
[NdrStubGetBuffer]
1=IRpcStubBuffer* This
2=IRpcChannelBuffer* pRpcChannelBuffer
3=PMIDL_STUB_MESSAGE pStubMsg
ParamCount=3
Header=rpcrt4.h.api;
[NdrStubInitialize]
1=PRPC_MESSAGE pRpcMsg
2=PMIDL_STUB_MESSAGE pStubMsg
3=PMIDL_STUB_DESC pStubDescriptor
4=IRpcChannelBuffer* pRpcChannelBuffer
ParamCount=4
Header=rpcrt4.h.api;
[NdrAllocate]
1=PMIDL_STUB_MESSAGE pStubMsg
2=size_t Len
ParamCount=2
Header=rpcrt4.h.api;
[NdrClientContextMarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=NDR_CCONTEXT ContextHandle
3=int fCheck
ParamCount=3
Header=rpcrt4.h.api;
[NdrClientContextUnmarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=NDR_CCONTEXT* pContextHandle
3=RPC_BINDING_HANDLE BindHandle
ParamCount=3
Header=rpcrt4.h.api;rpc.h.api;
[NdrConvert2]
1=PMIDL_STUB_MESSAGE pStubMsg
2=PFORMAT_STRING pFormat
3=long NumberParams
ParamCount=3
Header=rpcrt4.h.api;
[NdrCorrelationFree]
1=PMIDL_STUB_MESSAGE pStubMsg
ParamCount=1
Header=rpcrt4.h.api;
[NdrCorrelationInitialize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=void* pMemory
3=unsigned long CacheSize
4=unsigned long flags
ParamCount=4
Header=rpcrt4.h.api;
[NdrCorrelationPass]
1=PMIDL_STUB_MESSAGE pStubMsg
ParamCount=1
Header=rpcrt4.h.api;
[NdrCreateServerInterfaceFromStub]
1=IRpcStubBuffer* pStub
2=RPC_SERVER_INTERFACE* pServerIf
ParamCount=2
Header=rpcrt4.h.api;
[NdrMapCommAndFaultStatus]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned long* pCommStatus
3=unsigned long* pFaultStatus
4=[RPC_STATUS] Status
ParamCount=4
Header=rpcrt4.h.api;rpc.h.api;
[NdrMesProcEncodeDecode]
1=handle_t Handle
2=MIDL_STUB_DESC* pStubDesc
3=PFORMAT_STRING pFormatString
ParamCount=-3
Header=rpcrt4.h.api;
[NdrMesProcEncodeDecode2]
1=handle_t Handle
2=MIDL_STUB_DESC* pStubDesc
3=PFORMAT_STRING pFormatString
ParamCount=-3
Header=rpcrt4.h.api;
[NdrMesSimpleTypeAlignSize]
1=handle_t Handle
ParamCount=1
Header=rpcrt4.h.api;
[NdrMesSimpleTypeDecode]
1=handle_t Handle
2=void* pObject
3=short Size
ParamCount=3
Header=rpcrt4.h.api;
[NdrMesSimpleTypeEncode]
1=handle_t Handle
2=MIDL_STUB_DESC* pStubDesc
3=const void* pObject
4=short Size
ParamCount=4
Header=rpcrt4.h.api;
[NdrMesTypeAlignSize]
1=handle_t Handle
2=MIDL_STUB_DESC* pStubDesc
3=PFORMAT_STRING pFormatString
4=const void* pObject
ParamCount=4
Header=rpcrt4.h.api;
[NdrMesTypeAlignSize2]
1=handle_t Handle
2=MIDL_TYPE_PICKLING_INFO* pPicklingInfo
3=MIDL_STUB_DESC* pStubDesc
4=PFORMAT_STRING pFormatString
5=const void* pObject
ParamCount=5
Header=rpcrt4.h.api;
[NdrMesTypeDecode]
1=handle_t Handle
2=MIDL_STUB_DESC* pStubDesc
3=PFORMAT_STRING pFormatString
4=void* pObject
ParamCount=4
Header=rpcrt4.h.api;
[NdrMesTypeDecode2]
1=handle_t Handle
2=MIDL_TYPE_PICKLING_INFO* pPicklingInfo
3=MIDL_STUB_DESC* pStubDesc
4=PFORMAT_STRING pFormatString
5=void* pObject
ParamCount=5
Header=rpcrt4.h.api;
[NdrMesTypeEncode]
1=handle_t Handle
2=MIDL_STUB_DESC* pStubDesc
3=PFORMAT_STRING pFormatString
4=const void* pObject
ParamCount=4
Header=rpcrt4.h.api;
[NdrMesTypeEncode2]
1=handle_t Handle
2=MIDL_TYPE_PICKLING_INFO* pPicklingInfo
3=MIDL_STUB_DESC* pStubDesc
4=PFORMAT_STRING pFormatString
5=const void* pObject
ParamCount=5
Header=rpcrt4.h.api;
[NdrMesTypeFree2]
1=handle_t Handle
2=MIDL_TYPE_PICKLING_INFO* pPicklingInfo
3=MIDL_STUB_DESC* pStubDesc
4=PFORMAT_STRING pFormatString
5=void* pObject
ParamCount=5
Header=rpcrt4.h.api;
[NdrPartialIgnoreClientBufferSize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=void* pMemory
ParamCount=2
Header=rpcrt4.h.api;
[NdrPartialIgnoreClientMarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=void* pMemory
ParamCount=2
Header=rpcrt4.h.api;
[NdrPartialIgnoreServerInitialize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=void** ppMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrPartialIgnoreServerUnmarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=void** ppMemory
ParamCount=2
Header=rpcrt4.h.api;
[NdrPointerMemorySize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=PFORMAT_STRING pFormat
ParamCount=2
Header=rpcrt4.h.api;
[NdrRangeUnmarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char** ppMemory
3=PFORMAT_STRING pFormat
4=unsigned char fMustAlloc
ParamCount=4
Header=rpcrt4.h.api;
[NdrRpcSmClientAllocate]
1=size_t Size
ParamCount=1
[NdrRpcSmClientFree]
1=void* NodeToFree
ParamCount=1
[NdrRpcSmSetClientToOsf]
1=PMIDL_STUB_MESSAGE pMessage
ParamCount=1
Header=rpcrt4.h.api;
[NdrRpcSsDefaultAllocate]
1=size_t Size
ParamCount=1
[NdrRpcSsDefaultFree]
1=void* NodeToFree
ParamCount=1
[NdrRpcSsDisableAllocate]
1=PMIDL_STUB_MESSAGE pMessage
ParamCount=1
Header=rpcrt4.h.api;
[NdrRpcSsEnableAllocate]
1=PMIDL_STUB_MESSAGE pMessage
ParamCount=1
Header=rpcrt4.h.api;
[NdrServerContextMarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=NDR_SCONTEXT ContextHandle
3=NDR_RUNDOWN RundownRoutine
ParamCount=3
Header=rpcrt4.h.api;
[NdrServerContextNewMarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=NDR_SCONTEXT ContextHandle
3=NDR_RUNDOWN RundownRoutine
4=PFORMAT_STRING pFormat
ParamCount=4
Header=rpcrt4.h.api;
[NdrServerContextNewUnmarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=PFORMAT_STRING pFormat
ParamCount=2
Header=rpcrt4.h.api;
[NdrServerContextUnmarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
ParamCount=1
Header=rpcrt4.h.api;
[NDRCContextBinding]
1=NDR_CCONTEXT CContext
ParamCount=1
Header=rpcrt4.h.api;
[NDRCContextMarshall]
1=NDR_CCONTEXT CContext
2=void* pBuff
ParamCount=2
Header=rpcrt4.h.api;
[NDRCContextUnmarshall]
1=NDR_CCONTEXT* pCContext
2=RPC_BINDING_HANDLE hBinding
3=void* pBuff
4=unsigned long DataRepresentation
ParamCount=4
Header=rpcrt4.h.api;rpc.h.api;
[NDRSContextMarshall]
1=NDR_SCONTEXT CContext
2=void* pBuff
3=NDR_RUNDOWN userRunDownIn
ParamCount=3
Header=rpcrt4.h.api;
[NDRSContextMarshall2]
1=RPC_BINDING_HANDLE BindingHandle
2=NDR_SCONTEXT CContext
3=void* pBuff
4=NDR_RUNDOWN userRunDownIn
5=void* CtxGuard
6=unsigned long Flags
ParamCount=6
Header=rpcrt4.h.api;rpc.h.api;
[NDRSContextMarshallEx]
1=RPC_BINDING_HANDLE BindingHandle
2=NDR_SCONTEXT CContext
3=void* pBuff
4=NDR_RUNDOWN userRunDownIn
ParamCount=4
Header=rpcrt4.h.api;rpc.h.api;
[NDRSContextUnmarshall]
1=void* pBuff
2=unsigned long DataRepresentation
ParamCount=2
[NDRSContextUnmarshall2]
1=RPC_BINDING_HANDLE BindingHandle
2=void* pBuff
3=unsigned long DataRepresentation
4=void* CtxGuard
5=unsigned long Flags
ParamCount=5
Header=rpc.h.api;
[NDRSContextUnmarshallEx]
1=RPC_BINDING_HANDLE BindingHandle
2=void* pBuff
3=unsigned long DataRepresentation
ParamCount=3
Header=rpc.h.api;
[NdrConformantStringBufferSize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrConformantStringMarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrConformantStringUnmarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char** ppMemory
3=PFORMAT_STRING pFormat
4=unsigned char fMustAlloc
ParamCount=4
Header=rpcrt4.h.api;
[NdrConformantStringMemorySize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=PFORMAT_STRING pFormat
ParamCount=2
Header=rpcrt4.h.api;
[NdrNonConformantStringBufferSize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrNonConformantStringMarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrNonConformantStringMemorySize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=PFORMAT_STRING pFormat
ParamCount=2
Header=rpcrt4.h.api;
[NdrNonConformantStringUnmarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char** ppMemory
3=PFORMAT_STRING pFormat
4=unsigned char fMustAlloc
ParamCount=4
Header=rpcrt4.h.api;
[NdrEncapsulatedUnionBufferSize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrEncapsulatedUnionFree]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrEncapsulatedUnionMarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrEncapsulatedUnionMemorySize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=PFORMAT_STRING pFormat
ParamCount=2
Header=rpcrt4.h.api;
[NdrEncapsulatedUnionUnmarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char** ppMemory
3=PFORMAT_STRING pFormat
4=unsigned char fMustAlloc
ParamCount=4
Header=rpcrt4.h.api;
[NdrNonEncapsulatedUnionBufferSize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrNonEncapsulatedUnionFree]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrNonEncapsulatedUnionMarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrNonEncapsulatedUnionMemorySize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=PFORMAT_STRING pFormat
ParamCount=2
Header=rpcrt4.h.api;
[NdrNonEncapsulatedUnionUnmarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char** ppMemory
3=PFORMAT_STRING pFormat
4=unsigned char fMustAlloc
ParamCount=4
Header=rpcrt4.h.api;
[NdrFixedArrayBufferSize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrFixedArrayFree]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrFixedArrayMarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrFixedArrayMemorySize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=PFORMAT_STRING pFormat
ParamCount=2
Header=rpcrt4.h.api;
[NdrFixedArrayUnmarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char** ppMemory
3=PFORMAT_STRING pFormat
4=unsigned char fMustAlloc
ParamCount=4
Header=rpcrt4.h.api;
[NdrConformantArrayUnmarshall]
1=PMIDL_STUB_MESSAGE NdrConformantArrayUnmarshall
2=unsigned char** ppMemory
3=PFORMAT_STRING pFormat
4=unsigned char fMustAlloc
ParamCount=4
Header=rpcrt4.h.api;
[NdrConformantArrayBufferSize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrConformantArrayMarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrConformantArrayFree]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrConformantArrayMemorySize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=PFORMAT_STRING pFormat
ParamCount=2
Header=rpcrt4.h.api;
[NdrComplexArrayBufferSize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrComplexArrayMarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrComplexArrayUnmarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char** ppMemory
3=PFORMAT_STRING pFormat
4=unsigned char fMustAlloc
ParamCount=4
Header=rpcrt4.h.api;
[NdrComplexArrayFree]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrComplexArrayMemorySize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=PFORMAT_STRING pFormat
ParamCount=2
Header=rpcrt4.h.api;
[NdrConformantVaryingArrayBufferSize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrConformantVaryingArrayFree]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrConformantVaryingArrayMarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrConformantVaryingArrayMemorySize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=PFORMAT_STRING pFormat
ParamCount=2
Header=rpcrt4.h.api;
[NdrConformantVaryingArrayUnmarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char** ppMemory
3=PFORMAT_STRING pFormat
4=unsigned char fMustAlloc
ParamCount=4
Header=rpcrt4.h.api;
[NdrVaryingArrayBufferSize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrVaryingArrayFree]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrVaryingArrayMarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrVaryingArrayMemorySize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=PFORMAT_STRING pFormat
ParamCount=2
Header=rpcrt4.h.api;
[NdrVaryingArrayUnmarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char** ppMemory
3=PFORMAT_STRING pFormat
4=unsigned char fMustAlloc
ParamCount=4
Header=rpcrt4.h.api;
[NdrSimpleStructBufferSize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrSimpleStructMarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrSimpleStructUnmarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char** ppMemory
3=PFORMAT_STRING pFormat
4=unsigned char fMustAlloc
ParamCount=4
Header=rpcrt4.h.api;
[NdrSimpleStructFree]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrSimpleStructMemorySize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=PFORMAT_STRING pFormat
ParamCount=2
Header=rpcrt4.h.api;
[NdrComplexStructBufferSize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrComplexStructMarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrComplexStructUnmarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char** ppMemory
3=PFORMAT_STRING pFormat
4=unsigned char fMustAlloc
ParamCount=4
Header=rpcrt4.h.api;
[NdrComplexStructFree]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrComplexStructMemorySize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=PFORMAT_STRING pFormat
ParamCount=2
Header=rpcrt4.h.api;
[NdrConformantVaryingStructBufferSize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrConformantVaryingStructFree]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrConformantVaryingStructMarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrConformantVaryingStructMemorySize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=PFORMAT_STRING pFormat
ParamCount=2
Header=rpcrt4.h.api;
[NdrConformantVaryingStructUnmarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char** ppMemory
3=PFORMAT_STRING pFormat
4=unsigned char fMustAlloc
ParamCount=4
Header=rpcrt4.h.api;
[NdrConformantStructBufferSize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrConformantStructFree]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrConformantStructMarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrConformantStructMemorySize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=PFORMAT_STRING pFormat
ParamCount=2
Header=rpcrt4.h.api;
[NdrConformantStructUnmarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char** ppMemory
3=PFORMAT_STRING pFormat
4=unsigned char fMustAlloc
ParamCount=4
Header=rpcrt4.h.api;
[NdrXmitOrRepAsBufferSize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrXmitOrRepAsFree]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrXmitOrRepAsMarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrXmitOrRepAsMemorySize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=PFORMAT_STRING pFormat
ParamCount=2
Header=rpcrt4.h.api;
[NdrXmitOrRepAsUnmarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char** ppMemory
3=PFORMAT_STRING pFormat
4=unsigned char fMustAlloc
ParamCount=4
Header=rpcrt4.h.api;
[NdrInterfacePointerBufferSize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrInterfacePointerFree]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrInterfacePointerMarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrInterfacePointerUnmarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char** ppMemory
3=PFORMAT_STRING pFormat
4=unsigned char fMustAlloc
ParamCount=4
Header=rpcrt4.h.api;
[NdrInterfacePointerMemorySize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=PFORMAT_STRING pFormat
ParamCount=2
Header=rpcrt4.h.api;
[NdrGetUserMarshalInfo]
1=unsigned long* pFlags
2=unsigned long InformationLevel
3=NDR_USER_MARSHAL_INFO* pMarshalInfo
ParamCount=3
Header=rpcrt4.h.api;
[NdrUserMarshalBufferSize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrUserMarshalFree]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrUserMarshalMarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrUserMarshalUnmarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char** ppMemory
3=PFORMAT_STRING pFormat
4=unsigned char fMustAlloc
ParamCount=4
Header=rpcrt4.h.api;
[NdrUserMarshalMemorySize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=PFORMAT_STRING pFormat
ParamCount=2
Header=rpcrt4.h.api;
[NdrUserMarshalSimpleTypeConvert]
1=unsigned long* pFlags
2=unsigned char* pBuffer
3=unsigned char FormatChar
ParamCount=3
[NdrByteCountPointerBufferSize]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrByteCountPointerFree]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrByteCountPointerMarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pMemory
3=PFORMAT_STRING pFormat
ParamCount=3
Header=rpcrt4.h.api;
[NdrByteCountPointerUnmarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char** ppMemory
3=PFORMAT_STRING pFormat
4=unsigned char fMustAlloc
ParamCount=4
Header=rpcrt4.h.api;
[NdrClientInitializeNew]
1=PRPC_MESSAGE pRpcMsg
2=PMIDL_STUB_MESSAGE pStubMsg
3=PMIDL_STUB_DESC pStubDescriptor
4=unsigned int ProcNum
ParamCount=4
Header=rpcrt4.h.api;
[NdrServerInitializeNew]
1=PRPC_MESSAGE pRpcMsg
2=PMIDL_STUB_MESSAGE pStubMsg
3=PMIDL_STUB_DESC pStubDescriptor
ParamCount=3
Header=rpcrt4.h.api;
[NdrServerInitializePartial]
1=PRPC_MESSAGE pRpcMsg
2=PMIDL_STUB_MESSAGE pStubMsg
3=PMIDL_STUB_DESC pStubDescriptor
4=unsigned long RequestedBufferSize
ParamCount=4
Header=rpcrt4.h.api;
[NdrClientInitialize]
1=PRPC_MESSAGE pRpcMsg
2=PMIDL_STUB_MESSAGE pStubMsg
3=PMIDL_STUB_DESC pStubDescriptor
4=unsigned int ProcNum
ParamCount=4
Header=rpcrt4.h.api;
[NdrServerInitialize]
1=PRPC_MESSAGE pRpcMsg
2=PMIDL_STUB_MESSAGE pStubMsg
3=PMIDL_STUB_DESC pStubDescriptor
ParamCount=3
Header=rpcrt4.h.api;
[NdrServerInitializeUnmarshall]
1=PMIDL_STUB_MESSAGE pStubMsg
2=PMIDL_STUB_DESC pStubDescriptor
3=PRPC_MESSAGE pRpcMsg
ParamCount=3
Header=rpcrt4.h.api;
[NdrServerInitializeMarshall]
1=PRPC_MESSAGE pRpcMsg
2=PMIDL_STUB_MESSAGE pStubMsg
ParamCount=2
Header=rpcrt4.h.api;
[NdrGetBuffer]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned long BufferLength
3=RPC_BINDING_HANDLE Handle
ParamCount=3
Header=rpcrt4.h.api;rpc.h.api;
[NdrNsGetBuffer]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned long BufferLength
3=RPC_BINDING_HANDLE Handle
ParamCount=3
Header=rpcrt4.h.api;rpc.h.api;
[NdrSendReceive]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pBufferEnd
ParamCount=2
Header=rpcrt4.h.api;
[NdrNsSendReceive]
1=PMIDL_STUB_MESSAGE pStubMsg
2=unsigned char* pBufferEnd
3=RPC_BINDING_HANDLE* pAutoHandle
ParamCount=3
Header=rpcrt4.h.api;rpc.h.api;
[NdrFreeBuffer]
1=PMIDL_STUB_MESSAGE pStubMsg
ParamCount=1
Header=rpcrt4.h.api;
[NdrGetDcomProtocolVersion]
1=PMIDL_STUB_MESSAGE pStubMsg
2=RPC_VERSION* pVersion
ParamCount=2
Header=rpcrt4.h.api;rpc.h.api;
[NdrClientCall2]
1=PMIDL_STUB_DESC pStubDescriptor
2=PFORMAT_STRING pFormat
ParamCount=-2
Header=rpcrt4.h.api;
[NdrClientCall]
1=PMIDL_STUB_DESC pStubDescriptor
2=PFORMAT_STRING pFormat
ParamCount=-2
Header=rpcrt4.h.api;
[NdrAsyncClientCall]
1=PMIDL_STUB_DESC pStubDescriptor
2=PFORMAT_STRING pFormat
ParamCount=-2
Header=rpcrt4.h.api;
[NdrDcomAsyncClientCall]
1=PMIDL_STUB_DESC pStubDescriptor
2=PFORMAT_STRING pFormat
ParamCount=-2
Header=rpcrt4.h.api;
[NdrAsyncServerCall]
1=PRPC_MESSAGE pRpcMsg
ParamCount=1
Header=rpcrt4.h.api;
[NdrAsyncStubCall]
1=IRpcStubBuffer* pThis
2=IRpcChannelBuffer* pChannel
3=PRPC_MESSAGE pRpcMsg
4=unsigned long* pdwStubPhase
ParamCount=4
Header=rpcrt4.h.api;
[NdrDcomAsyncStubCall]
1=IRpcStubBuffer* pThis
2=IRpcChannelBuffer* pChannel
3=PRPC_MESSAGE pRpcMsg
4=unsigned long* pdwStubPhase
ParamCount=4
Header=rpcrt4.h.api;
[NdrStubCall2]
1=IRpcStubBuffer* pThis
2=IRpcChannelBuffer* pChannel
3=PRPC_MESSAGE pRpcMsg
4=unsigned long* pdwStubPhase
ParamCount=4
Header=rpcrt4.h.api;
[NdrServerCall2]
1=PRPC_MESSAGE pRpcMsg
ParamCount=1
Header=rpcrt4.h.api;
[NdrStubCall]
1=IRpcStubBuffer* pThis
2=IRpcChannelBuffer* pChannel
3=PRPC_MESSAGE pRpcMsg
4=unsigned long* pdwStubPhase
ParamCount=4
Header=rpcrt4.h.api;
[NdrServerCall]
1=PRPC_MESSAGE pRpcMsg
ParamCount=1
Header=rpcrt4.h.api;
[NdrServerUnmarshall]
1=IRpcChannelBuffer* pChannel
2=PRPC_MESSAGE pRpcMsg
3=PMIDL_STUB_MESSAGE pStubMsg
4=PMIDL_STUB_DESC pStubDescriptor
5=PFORMAT_STRING pFormat
6=void* pParamList
ParamCount=6
Header=rpcrt4.h.api;
[NdrServerMarshall]
1=IRpcStubBuffer* pThis
2=IRpcChannelBuffer* pChannel
3=PMIDL_STUB_MESSAGE pStubMsg
4=PFORMAT_STRING pFormat
ParamCount=4
Header=rpcrt4.h.api;
[Ndr64AsyncClientCall]
1=MIDL_STUBLESS_PROXY_INFO* pProxyInfo
2=unsigned long nProcNum
3=void* pReturnValue
ParamCount=-3
Header=rpcrt4.h.api;
[Ndr64AsyncServerCall64]
1=PRPC_MESSAGE pRpcMsg
ParamCount=1
Header=rpcrt4.h.api;
[Ndr64AsyncServerCallAll]
1=PRPC_MESSAGE pRpcMsg
ParamCount=1
Header=rpcrt4.h.api;
[Ndr64DcomAsyncClientCall]
1=MIDL_STUBLESS_PROXY_INFO* pProxyInfo
2=unsigned long nProcNum
3=void* pReturnValue
ParamCount=-3
Header=rpcrt4.h.api;
[Ndr64DcomAsyncStubCall]
1=IRpcStubBuffer* pThis
2=IRpcChannelBuffer* pChannel
3=PRPC_MESSAGE pRpcMsg
4=unsigned long* pdwStubPhase
ParamCount=4
Header=rpcrt4.h.api;
[NdrServerCallAll]
1=PRPC_MESSAGE pRpcMsg
ParamCount=1
Header=rpcrt4.h.api;
[NdrServerCallNdr64]
1=PRPC_MESSAGE pRpcMsg
ParamCount=1
Header=rpcrt4.h.api;
[NdrStubCall3]
1=IRpcStubBuffer* pThis
2=IRpcChannelBuffer* pChannel
3=PRPC_MESSAGE pRpcMsg
4=unsigned long* pdwStubPhase
ParamCount=4
Header=rpcrt4.h.api;
[NdrFullPointerXlatInit]
1=unsigned long NumberOfPointers
2=[XLAT_SIDE] XlatSide
ParamCount=2
Header=rpcrt4.h.api;
[NdrFullPointerXlatFree]
1=PFULL_PTR_XLAT_TABLES pXlatTables
ParamCount=1
Header=rpcrt4.h.api;
[NdrFullPointerQueryPointer]
1=PFULL_PTR_XLAT_TABLES pXlatTables
2=void* pPointer
3=unsigned char QueryType
4=unsigned long* pRefId
ParamCount=4
Header=rpcrt4.h.api;
[NdrFullPointerQueryRefId]
1=PFULL_PTR_XLAT_TABLES pXlatTables
2=unsigned long RefId
3=unsigned char QueryType
4=void** ppPointer
ParamCount=4
Header=rpcrt4.h.api;
[NdrFullPointerInsertRefId]
1=PFULL_PTR_XLAT_TABLES pXlatTables
2=unsigned long RefId
3=void* pPointer
ParamCount=3
Header=rpcrt4.h.api;
[NdrFullPointerFree]
1=PFULL_PTR_XLAT_TABLES pXlatTables
2=void* Pointer
ParamCount=2
Header=rpcrt4.h.api;