[CallingConvention]
@=STDCALL
[RmAddFilter]
1=DWORD dwSessionHandle
2=LPCWSTR strFilename
3=RM_UNIQUE_PROCESS* Application
4=LPCWSTR strShortServiceName
5=[RM_FILTER_ACTION] ActionType
ParamCount=5
Header=rstrtmgr.h.api;
[RmStartSession]
1=DWORD* pSessionHandle
2=DWORD dwSessionFlags
3=WCHAR [] strSessionKey
ParamCount=-3
[RmJoinSession]
1=DWORD* pSessionHandle
2=const WCHAR [] strSessionKey
ParamCount=-2
Header=rstrtmgr.h.api;
[RmEndSession]
1=DWORD dwSessionHandle
ParamCount=1
[RmRegisterResources]
1=DWORD dwSessionHandle
2=UINT nFiles
3=LPCWSTR [] rgsFileNames
4=UINT nApplications
5=RM_UNIQUE_PROCESS [] rgApplications
6=UINT nServices
7=LPCWSTR [] rgsServiceNames
ParamCount=-7
Header=rstrtmgr.h.api;
[RmGetList]
1=DWORD dwSessionHandle
2=UINT* pnProcInfoNeeded
3=UINT* pnProcInfo
4=RM_PROCESS_INFO [] rgAffectedApps
5=LPDWORD lpdwRebootReasons
ParamCount=-5
Header=rstrtmgr.h.api;
[RmGetFilterList]
1=DWORD dwSessionHandle
2=PBYTE pbFilterBuf
3=DWORD cbFilterBuf
4=LPDWORD cbFilterBufNeeded
ParamCount=4
[RmShutdown]
1=DWORD dwSessionHandle
2=ULONG lActionFlags
3=RM_WRITE_STATUS_CALLBACK fnStatus
ParamCount=3
Header=rstrtmgr.h.api;
[RmRemoveFilter]
1=DWORD dwSessionHandle
2=LPCWSTR strFilename
3=RM_UNIQUE_PROCESS* Application
4=LPCWSTR strShortServiceName
ParamCount=4
Header=rstrtmgr.h.api;
[RmRestart]
1=DWORD dwSessionHandle
2=DWORD dwRestartFlags
3=RM_WRITE_STATUS_CALLBACK fnStatus
ParamCount=3
Header=rstrtmgr.h.api;
[RmCancelCurrentTask]
1=DWORD dwSessionHandle
ParamCount=1