[CallingConvention]
@=STDCALL
[ShellDDEInit]
1=BOOL init
ParamCount=1
[SoftwareUpdateMessageBox]
1=HWND hWnd
2=LPCWSTR pszDistUnit
3=DWORD dwFlags
4=LPSOFTDISTINFO psdi
ParamCount=4
Header=url.h.api;windows.h.api;
[DoPrivacyDlg]
1=HWND hwndParent
2=LPCWSTR pszUrl
3=IEnumPrivacyRecords* pPrivacyEnum
4=BOOL fReportAllSites
ParamCount=4
Header=windows.h.api;
[ImportPrivacySettings]
1=LPCWSTR szFilename
2=BOOL* pfParsePrivacyPreferences
3=BOOL* pfParsePerSiteRules
ParamCount=3