[CallingConvention]
@=STDCALL
[DuplicateIcon]
1=HINSTANCE hInst
2=HICON hIcon
ParamCount=2
Header=gdi.h.api;windows.h.api;
[ExtractAssociatedIcon]
1=HINSTANCE hInst
2=LPTSTR lpIconPath
3=LPWORD lpiIcon
ParamCount=3
Header=windows.h.api;
[ExtractIcon]
1=HINSTANCE hInst
2=LPCTSTR lpszExeFileName
3=UINT nIconIndex
ParamCount=3
Header=windows.h.api;
[ExtractIconEx]
1=LPCTSTR lpszFile
2=int nIconIndex
3=HICON* phiconLarge
4=HICON* phiconSmall
5=UINT nIcons
ParamCount=5
Header=gdi.h.api;
[AssocCreateForClasses]
1=ASSOCIATIONELEMENT* rgClasses
2=ULONG cClasses
3=REFIID riid
4=void** ppv
ParamCount=4
Header=shell32.h.api;windows.h.api;
[AssocGetDetailsOfPropKey]
1=IShellFolder* psf
2=PCUITEMID_CHILD pidl
3=PROPERTYKEY* pkey
4=VARIANT* pv
5=BOOL* pfFoundPropKey
ParamCount=5
Header=ole.h.api;shell.h.api;
[CallCPLEntry16]
1=HINSTANCE hInst
2=FARPROC16 lpfnEntry
3=HWND hwndCPL
4=UINT msg
5=LPARAM lParam1
6=LPARAM lParam2
ParamCount=6
Header=shell32.h.api;windows.h.api;
[CDefFolderMenu_Create2]
1=PCIDLIST_ABSOLUTE pidlFolder
2=HWND hwnd
3=UINT cidl
4=PCUITEMID_CHILD_ARRAY* apidl
5=IShellFolder* psf
6=LPFNDFMCALLBACK lpfn
7=UINT nKeys
8=HKEY* ahkeys
9=IContextMenu** ppcm
ParamCount=9
Header=shell32.h.api;registry.h.api;shell.h.api;windows.h.api;
[CIDLData_CreateFromIDArray]
1=PCIDLIST_ABSOLUTE pidlFolder
2=UINT cidl
3=PCUIDLIST_RELATIVE_ARRAY apidl
4=IDataObject** ppdtobj
ParamCount=4
Header=shell.h.api;
[CommandLineToArgvW]
1=LPCWSTR lpCmdLine
2=int* pNumArgs
ParamCount=2
[DAD_AutoScroll]
1=HWND hwnd
2=AUTO_SCROLL_DATA* pad
3=POINT* pptNow
ParamCount=3
Header=shell32.h.api;windows.h.api;
[DAD_DragEnterEx]
1=HWND hwndTarget
2=POINT ptStart
ParamCount=2
Header=windows.h.api;
[DAD_DragLeave]
ParamCount=0
[DAD_DragMove]
1=POINT pt
ParamCount=1
[DAD_SetDragImage]
1=HIMAGELIST him
2=POINT* pptOffset
ParamCount=2
Header=gdi.h.api;windows.h.api;
[DAD_ShowDragImage]
1=BOOL fShow
ParamCount=1
[DoEnvironmentSubst]
1=LPTSTR pszString
2=UINT cchString
ParamCount=2
[DragAcceptFiles]
1=HWND hWnd
2=BOOL fAccept
ParamCount=2
Header=windows.h.api;
[DragFinish]
1=HDROP hDrop
ParamCount=1
Header=shell32.h.api;
[DragQueryFile]
1=HDROP hDrop
2=UINT iFile
3=LPTSTR lpszFile
4=UINT cch
ParamCount=4
Header=shell32.h.api;
[DragQueryPoint]
1=HDROP hDrop
2=LPPOINT lppt
ParamCount=2
Header=shell32.h.api;windows.h.api;
[DriveType]
1=int iDrive
ParamCount=1
[ExtractAssociatedIconEx]
1=HINSTANCE hInst
2=LPTSTR lpIconPath
3=LPWORD lpiIconIndex
4=LPWORD lpiIconId
ParamCount=4
Header=windows.h.api;
[FileIconInit]
1=BOOL fRestoreCache
ParamCount=1
[FindExecutable]
1=LPCTSTR lpFile
2=LPCTSTR lpDirectory
3=LPTSTR lpResult
ParamCount=3
[GetCurrentProcessExplicitAppUserModelID]
1=PWSTR* AppID
ParamCount=1
[GetFileNameFromBrowse]
1=HWND hwnd
2=LPWSTR pszFilePath
3=UINT cchFilePath
4=LPCWSTR pszWorkingDir
5=LPCWSTR pszDefExt
6=LPCWSTR pszFilters
7=LPCWSTR szTitle
ParamCount=7
Header=windows.h.api;
[GUIDFromString]
1=LPCTSTR psz
2=LPGUID pguid
ParamCount=2
Header=windows.h.api;
[ILAppendID]
1=PIDLIST_RELATIVE pidl
2=LPSHITEMID pmkid
3=BOOL fAppend
ParamCount=3
Header=shell.h.api;
[ILClone]
1=PCUIDLIST_RELATIVE pidl
ParamCount=1
Header=shell.h.api;
[ILCloneFirst]
1=PCUIDLIST_RELATIVE pidl
ParamCount=1
Header=shell.h.api;
[ILCombine]
1=PCIDLIST_ABSOLUTE pidl1
2=PCUIDLIST_RELATIVE pidl2
ParamCount=2
Header=shell.h.api;
[ILCreateFromPath]
1=LPCWSTR pszPath
ParamCount=1
[ILFindChild]
1=PCIDLIST_ABSOLUTE pidlParent
2=PCIDLIST_ABSOLUTE pidlChild
ParamCount=2
Header=shell.h.api;
[ILFindLastID]
1=PCUIDLIST_RELATIVE pidl
ParamCount=1
Header=shell.h.api;
[ILFree]
1=PIDLIST_RELATIVE pidl
ParamCount=1
Header=shell.h.api;
[ILGetNext]
1=PCUIDLIST_RELATIVE pidl
ParamCount=1
Header=shell.h.api;
[ILGetSize]
1=PCUIDLIST_RELATIVE pidl
ParamCount=1
Header=shell.h.api;
[ILIsEqual]
1=PCIDLIST_ABSOLUTE pidl1
2=PCIDLIST_ABSOLUTE pidl2
ParamCount=2
Header=shell.h.api;
[ILIsParent]
1=PCIDLIST_ABSOLUTE pidl1
2=PCIDLIST_ABSOLUTE pidl2
3=BOOL fImmediate
ParamCount=3
Header=shell.h.api;
[ILLoadFromStream]
1=IStream* pstm
2=PIDLIST_RELATIVE* pidl
ParamCount=2
Header=shell.h.api;
[ILRemoveLastID]
1=PUIDLIST_RELATIVE pidl
ParamCount=1
Header=shell.h.api;
[ILSaveToStream]
1=IStream* pstm
2=PCUIDLIST_RELATIVE pidl
ParamCount=2
Header=shell.h.api;
[InitNetworkAddressControl]
ParamCount=0
[IsNetDrive]
1=int iDrive
ParamCount=1
[IsUserAnAdmin]
ParamCount=0
[LinkWindow_RegisterClass]
ParamCount=0
[LinkWindow_UnregisterClass]
ParamCount=0
[NTSHChangeNotifyDeregister]
1=ULONG ulID
ParamCount=1
[SHChangeNotify]
1=[ShellChangeNotifyEvent] wEventId
2=[ShellChangeNotifyFlag] uFlags
3=LPCVOID dwItem1
4=LPCVOID dwItem2
ParamCount=4
Header=shell32.h.api;
[NTSHChangeNotifyRegister]
1=HWND hwnd
2=int fSources
3=LONG fEvents
4=UINT wMsg
5=int cEntries
6=SHChangeNotifyEntry* pfsne
ParamCount=6
Header=shell32.h.api;windows.h.api;
[OpenRegStream]
1=[HKEY] hkey
2=LPCWSTR pszSubkey
3=LPCWSTR pszValue
4=[STGM_FLAGS] grfMode
ParamCount=4
Header=ole.h.api;registry.h.api;
[ParseField]
1=LPCTSTR* szData
2=int n
3=LPTSTR* szBuf
4=int iBufLen
ParamCount=4
[PathCleanupSpec]
1=LPCWSTR pszDir
2=LPWSTR pszSpec
ParamCount=2
[PathGetShortPath]
1=LPWSTR pszLongPath
ParamCount=1
[PathIsExe]
1=LPCWSTR szfile
ParamCount=1
[PathIsSlow]
1=LPCTSTR pszFile
2=DWORD dwFileAttr
ParamCount=2
[PathMakeUniqueName]
1=LPWSTR pszUniqueName
2=UINT cchMax
3=LPCWSTR pszTemplate
4=LPCWSTR pszLongPlate
5=LPCWSTR pszDir
ParamCount=5
[PathProcessCommand]
1=LPCWSTR lpSrc
2=LPWSTR lpDest
3=int iDestMax
4=[PPCF_FLAGS] dwFlags
ParamCount=4
Header=shell32.h.api;
[PathResolve]
1=LPWSTR pszPath
2=LPCWSTR* dirs
3=[PRF_FLAGS] fFlags
ParamCount=3
Header=shell32.h.api;
[PathYetAnotherMakeUniqueName]
1=LPWSTR pszUniqueName
2=LPCWSTR pszPath
3=LPCWSTR pszShort
4=LPCWSTR pszFileSpec
ParamCount=4
[PickIconDlg]
1=HWND hwnd
2=LPWSTR pszIconPath
3=UINT cchIconPath
4=int* piIconIndex
ParamCount=4
Header=windows.h.api;
[ReadCabinetState]
1=CABINETSTATE* pcs
2=int cLength
ParamCount=2
Header=shell32.h.api;
[RealDriveType]
1=int iDrive
2=BOOL fOKToHitNet
ParamCount=2
[RestartDialog]
1=HWND hParent
2=LPCWSTR pszPrompt
3=[EWX_FLAGS] dwReturn
ParamCount=3
Header=windows.h.api;
[RestartDialogEx]
1=HWND hParent
2=LPCWSTR pszPrompt
3=[EWX_FLAGS] dwReturn
4=[SHTDN_REASON] dwReasonCode
ParamCount=4
Header=windows.h.api;
[SetCurrentProcessExplicitAppUserModelID]
1=PCWSTR AppID
ParamCount=1
[SHAddFromPropSheetExtArray]
1=HPSXA hpsxa
2=LPFNADDPROPSHEETPAGE lpfnAddPage
3=LPARAM lParam
ParamCount=3
Header=shell32.h.api;windows.h.api;
[SHAddToRecentDocs]
1=[SHARD] uFlags
2=LPCVOID pv
ParamCount=2
Header=shell32.h.api;
[SHAlloc]
1=SIZE_T cb
ParamCount=1
[SHAppBarMessage]
1=DWORD dwMessage
2=PAPPBARDATA pData
ParamCount=2
Header=shell32.h.api;
[SHAssocEnumHandlers]
1=LPCWSTR pszExtra
2=[ASSOC_FILTER] afFilter
3=IEnumAssocHandlers** ppEnumHandler
ParamCount=3
Header=shell32.h.api;
[SHAssocEnumHandlersForProtocolByApplication]
1=PCWSTR protocol
2=REFIID riid
3=void** enumHandlers
ParamCount=3
Header=windows.h.api;
[SHBindToFolderIDListParent]
1=IShellFolder* psfRoot
2=PCUIDLIST_RELATIVE pidl
3=REFIID riid
4=void** ppv
5=PCUITEMID_CHILD* ppidlLast
ParamCount=5
Header=shell.h.api;windows.h.api;
[SHBindToObject]
1=IShellFolder* psf
2=PCUIDLIST_RELATIVE pidl
3=IBindCtx* pbc
4=REFIID riid
5=void** ppv
ParamCount=5
Header=shell.h.api;windows.h.api;
[SHBindToParent]
1=PCIDLIST_ABSOLUTE pidl
2=REFIID riid
3=VOID** ppv
4=PCUITEMID_CHILD* ppidlLast
ParamCount=4
Header=shell.h.api;windows.h.api;
[SHBrowseForFolder]
1=LPBROWSEINFO lpbi
ParamCount=1
Header=shell32.h.api;
[SHChangeNotification_Lock]
1=HANDLE hChange
2=DWORD dwProcId
3=PIDLIST_ABSOLUTE** pppidl
4=LONG* plEvent
ParamCount=4
Header=shell.h.api;windows.h.api;
[SHChangeNotification_Unlock]
1=HANDLE hLock
ParamCount=1
Header=windows.h.api;
[SHChangeNotifyDeregister]
1=ULONG ulID
ParamCount=1
[SHChangeNotifyRegister]
1=HWND hwnd
2=int fSources
3=LONG fEvents
4=UINT wMsg
5=int cEntries
6=SHChangeNotifyEntry* pshcne
ParamCount=6
Header=shell32.h.api;windows.h.api;
[SHChangeNotifyRegisterThread]
1=[SCNRT_STATUS] status
ParamCount=1
Header=shell32.h.api;
[SHCloneSpecialIDList]
1=HWND hwndOwner
2=[CSIDL] csidl
3=BOOL fCreate
ParamCount=3
Header=shell.h.api;windows.h.api;
[SHCLSIDFromString]
1=LPCWSTR psz
2=CLSID* pclsid
ParamCount=2
Header=windows.h.api;
[SHCoCreateInstance]
1=LPCWSTR pszCLSID
2=CLSID* pclsid
3=IUnknown* pUnkOuter
4=REFIID riid
5=void** ppv
ParamCount=5
Header=windows.h.api;
[SHCreateAssociationRegistration]
1=REFIID riid
2=void** ppv
ParamCount=2
Header=windows.h.api;
[SHCreateDataObject]
1=PCIDLIST_ABSOLUTE pidlFolder
2=UINT cidl
3=PCUITEMID_CHILD_ARRAY apidl
4=IDataObject* pdtInner
5=REFIID riid
6=void** ppv
ParamCount=6
Header=shell.h.api;windows.h.api;
[SHCreateDefaultContextMenu]
1=DEFCONTEXTMENU* pdcm
2=REFIID riid
3=void** ppv
ParamCount=3
Header=shell32.h.api;windows.h.api;
[SHCreateDefaultExtractIcon]
1=REFIID riid
2=void** ppv
ParamCount=2
Header=windows.h.api;
[SHCreateDefaultPropertiesOp]
1=IShellItem* psi
2=IFileOperation** ppFileOp
ParamCount=2
[SHCreateDirectory]
1=HWND hwnd
2=LPCWSTR pszPath
ParamCount=2
Header=windows.h.api;
[SHCreateDirectoryEx]
1=HWND hwnd
2=LPCTSTR pszPath
3=SECURITY_ATTRIBUTES* psa
ParamCount=3
Header=security.h.api;windows.h.api;
[SHCreateFileExtractIconW]
1=LPCWSTR pszFile
2=[FileAttributes] dwFileAttributes
3=REFIID riid
4=void** ppv
ParamCount=4
Header=windows.h.api;
[SHCreateItemFromParsingName]
1=PCWSTR pszPath
2=IBindCtx* pbc
3=REFIID riid
4=void** ppv
ParamCount=4
Header=windows.h.api;
[SHCreateItemFromRelativeName]
1=IShellItem* psiParent
2=PCWSTR pszName
3=IBindCtx* pbc
4=REFIID riid
5=void** ppv
ParamCount=5
Header=windows.h.api;
[SHCreateItemInKnownFolder]
1=REFKNOWNFOLDERID kfid
2=[KNOWN_FOLDER_FLAG|DWORD] dwKFFlags
3=PCWSTR pszItem
4=REFIID riid
5=void** ppv
ParamCount=5
Header=shell.h.api;windows.h.api;
[SHCreateProcessAsUserW]
1=PSHCREATEPROCESSINFOW pscpi
ParamCount=1
Header=shell32.h.api;
[SHCreatePropSheetExtArray]
1=[HKEY] hkey
2=LPCWSTR pszSubkey
3=UINT max_iface
ParamCount=3
Header=registry.h.api;
[SHCreateQueryCancelAutoPlayMoniker]
1=IMoniker** ppmoniker
ParamCount=1
[SHCreateShellFolderViewEx]
1=LPCSFV pcsfv
2=IShellView** ppsv
ParamCount=2
Header=shell32.h.api;
[SHCreateShellFolderView]
1=SFV_CREATE* pcsfv
2=IShellView** ppsv
ParamCount=2
Header=shell32.h.api;
[SHCreateShellItem]
1=PCIDLIST_ABSOLUTE pidlParent
2=IShellFolder* psfParent
3=PCUITEMID_CHILD pidl
4=IShellItem** ppsi
ParamCount=4
Header=shell.h.api;
[SHCreateItemWithParent]
1=PCIDLIST_ABSOLUTE pidlParent
2=IShellFolder* psfParent
3=PCUITEMID_CHILD pidl
4=REFIID riid
5=void** ppvItem
ParamCount=5
Header=shell.h.api;windows.h.api;
[SHCreateItemFromIDList]
1=PCIDLIST_ABSOLUTE pidl
2=REFIID riid
3=void** ppv
ParamCount=3
Header=shell.h.api;windows.h.api;
[SHCreateShellItemArray]
1=PCIDLIST_ABSOLUTE pidlParent
2=IShellFolder* psf
3=UINT cidl
4=PCUITEMID_CHILD_ARRAY ppidl
5=IShellItemArray** ppsiItemArray
ParamCount=5
Header=shell.h.api;
[SHCreateShellItemArrayFromDataObject]
1=IDataObject* pdo
2=REFIID riid
3=void** ppv
ParamCount=3
Header=windows.h.api;
[SHCreateShellItemArrayFromIDLists]
1=UINT cidl
2=PCIDLIST_ABSOLUTE_ARRAY rgpidl
3=IShellItemArray** ppsiItemArray
ParamCount=3
Header=shell.h.api;
[SHCreateShellItemArrayFromShellItem]
1=IShellItem* psi
2=REFIID riid
3=void** ppv
ParamCount=3
Header=windows.h.api;
[SHCreateStdEnumFmtEtc]
1=UINT cfmt
2=const FORMATETC [] afmt
3=IEnumFORMATETC** ppenumFormatEtc
ParamCount=-3
Header=ole.h.api;
[SHDefExtractIcon]
1=LPCTSTR pszIconFile
2=int iIndex
3=[SHDefExtractIcon_FLAGS] uFlags
4=HICON* phiconLarge
5=HICON* phiconSmall
6=UINT nIconSize
ParamCount=6
Header=shell32.h.api;gdi.h.api;
[SHDestroyPropSheetExtArray]
1=HPSXA hpsxa
ParamCount=1
Header=shell32.h.api;
[SHDoDragDrop]
1=HWND hwnd
2=IDataObject* pdtobj
3=IDropSource* pdsrc
4=DWORD dwEffect
5=DWORD* pdwEffect
ParamCount=5
Header=windows.h.api;
[Shell_GetCachedImageIndex]
1=LPCWSTR pwszIconPath
2=int iIconIndex
3=UINT uIconFlags
ParamCount=3
[Shell_GetImageLists]
1=HIMAGELIST* phiml
2=HIMAGELIST* phimlSmall
ParamCount=2
Header=gdi.h.api;
[Shell_MergeMenus]
1=HMENU hmDst
2=HMENU hmSrc
3=UINT uInsert
4=UINT uIDAdjust
5=UINT uIDAdjustMax
6=[MERGE_MENU_FLAGS] uFlags
ParamCount=6
Header=shell32.h.api;gdi.h.api;
[Shell_NotifyIcon]
1=DWORD dwMessage
2=PNOTIFYICONDATA lpdata
ParamCount=2
Header=shell32.h.api;
[Shell_NotifyIconGetRect]
1=NOTIFYICONIDENTIFIER* identifier
2=RECT* iconLocation
ParamCount=2
Header=shell32.h.api;windows.h.api;
[ShellAbout]
1=HWND hWnd
2=LPCTSTR szApp
3=LPCTSTR szOtherStuff
4=HICON hIcon
ParamCount=4
Header=gdi.h.api;windows.h.api;
[ShellExecuteEx]
1=LPSHELLEXECUTEINFO lpExecInfo
ParamCount=1
Header=shell.h.api;
[SHEmptyRecycleBin]
1=HWND hwnd
2=LPCTSTR pszRootPath
3=[SHERB_FLAGS] dwFlags
ParamCount=3
Header=shell32.h.api;windows.h.api;
[SHEnumerateUnreadMailAccountsW]
1=[HKEY] hKeyUser
2=DWORD dwIndex
3=LPWSTR pszMailAddress
4=int cchMailAddress
ParamCount=4
Header=registry.h.api;
[SHEvaluateSystemCommandTemplate]
1=PCWSTR pszCmdTemplate
2=PWSTR* ppszApplication
3=PWSTR* ppszCommandLine
4=PWSTR* ppszParameters
ParamCount=4
[ShellExecute]
1=HWND hwnd
2=LPCTSTR lpOperation
3=LPCTSTR lpFile
4=LPCTSTR lpParameters
5=LPCTSTR lpDirectory
6=[ShowWindowCmd] nShowCmd
ParamCount=6
Header=windows.h.api;
[SHExtractIconsW]
1=LPCWSTR pszFileName
2=int nIconIndex
3=int cxIcon
4=int cyIcon
5=HICON* phIcon
6=UINT* pIconId
7=UINT nIcons
8=[LRFlags] flags
ParamCount=8
Header=gdi.h.api;windows.h.api;
[SHFind_InitMenuPopup]
1=HMENU hmenu
2=HWND hwnd
3=UINT idCmdFirst
4=UINT idCmdLast
ParamCount=4
Header=gdi.h.api;windows.h.api;
[SHFindFiles]
1=PCIDLIST_ABSOLUTE pidlFolder
2=PCIDLIST_ABSOLUTE pidlSaveFile
ParamCount=2
Header=shell.h.api;
[SHFlushClipboard]
ParamCount=0
[SHFlushSFCache]
ParamCount=0
[SHFormatDrive]
1=HWND hwnd
2=UINT drive
3=UINT fmtID
4=UINT options
ParamCount=4
Header=windows.h.api;
[SHFree]
1=void* pv
ParamCount=1
[SHFreeNameMappings]
1=HANDLE hNameMappings
ParamCount=1
Header=windows.h.api;
[SHFileOperation]
1=LPSHFILEOPSTRUCT lpFileOp
ParamCount=1
Header=shell32.h.api;
[SHGetAttributesFromDataObject]
1=IDataObject* pdo
2=[SFGAOF_DWORD] dwAttributeMask
3=SFGAOF_DWORD* pdwAttributes
4=UINT* pcItems
ParamCount=4
Header=shell32.h.api;
[SHGetDataFromIDList]
1=IShellFolder* psf
2=PCUITEMID_CHILD pidl
3=[SHGetDataFromIDListFormats] nFormat
4=PVOID pv
5=int cb
ParamCount=5
Header=shell32.h.api;shell.h.api;
[SHGetDesktopFolder]
1=IShellFolder** ppshf
ParamCount=1
[SHGetDiskFreeSpace]
1=LPCTSTR pszVolume
2=ULARGE_INTEGER* pqwFreeCaller
3=ULARGE_INTEGER* pqwTot
4=ULARGE_INTEGER* pqwFree
ParamCount=4
Header=windows.h.api;
[SHGetDiskFreeSpaceEx]
1=LPCTSTR pszVolume
2=ULARGE_INTEGER* pqwFreeCaller
3=ULARGE_INTEGER* pqwTot
4=ULARGE_INTEGER* pqwFree
ParamCount=4
Header=windows.h.api;
[SHGetDriveMedia]
1=LPCWSTR pszDrive
2=DWORD* pdwMediaContent
ParamCount=2
[SHGetFileInfo]
1=LPCTSTR pszPath
2=[FileAttributes] dwFileAttributes
3=SHFILEINFO* psfi
4=UINT cbFileInfo
5=[SHGFI_FLAGS] uFlags
ParamCount=5
Header=shell32.h.api;windows.h.api;
[SHGetFolderLocation]
1=HWND hwndOwner
2=[CSIDL] nFolder
3=HANDLE hToken
4=DWORD dwReserved
5=PIDLIST_ABSOLUTE* ppidl
ParamCount=5
Header=shell.h.api;windows.h.api;
[SHGetFolderPath]
1=HWND hwndOwner
2=int nFolder
3=HANDLE hToken
4=[SHGetFolderPathFlags] dwFlags
5=LPTSTR pszPath
ParamCount=5
Header=shell32.h.api;windows.h.api;
[SHGetFolderPathAndSubDir]
1=HWND hwnd
2=[CSIDL] csidl
3=HANDLE hToken
4=[SHGetFolderPathFlags] dwFlags
5=LPCTSTR pszSubDir
6=LPTSTR pszPath
ParamCount=6
Header=shell32.h.api;shell.h.api;windows.h.api;
[SHGetIconOverlayIndex]
1=LPCTSTR pszIconPath
2=int iIconIndex
ParamCount=2
[SHGetIDListFromObject]
1=IUnknown* punk
2=PIDLIST_ABSOLUTE* ppidl
ParamCount=2
Header=shell.h.api;
[SHGetImageList]
1=int iImageList
2=REFIID riid
3=void** ppv
ParamCount=3
Header=windows.h.api;
[SHGetInstanceExplorer]
1=IUnknown** ppunk
ParamCount=1
[SHGetItemFromDataObject]
1=IDataObject* pdtobj
2=[DATAOBJ_GET_ITEM_FLAGS] dwFlags
3=REFIID riid
4=void** ppv
ParamCount=4
Header=shell32.h.api;windows.h.api;
[SHGetItemFromObject]
1=IUnknown* punk
2=REFIID riid
3=void** ppv
ParamCount=3
Header=windows.h.api;
[SHGetKnownFolderIDList]
1=REFKNOWNFOLDERID rfid
2=[KNOWN_FOLDER_FLAG|DWORD] dwFlags
3=HANDLE hToken
4=PIDLIST_ABSOLUTE* ppidl
ParamCount=4
Header=shell.h.api;windows.h.api;
[SHGetKnownFolderItem]
1=REFKNOWNFOLDERID rfid
2=[KNOWN_FOLDER_FLAG] dwFlags
3=HANDLE hToken
4=REFIID riid
5=void** ppv
ParamCount=5
Header=shell.h.api;windows.h.api;
[SHGetKnownFolderPath]
1=REFKNOWNFOLDERID rfid
2=[KNOWN_FOLDER_FLAG|DWORD] dwFlags
3=HANDLE hToken
4=PWSTR* ppszPath
ParamCount=4
Header=shell.h.api;windows.h.api;
[SHGetLocalizedName]
1=LPCWSTR pszPath
2=LPWSTR pszResModule
3=UINT cch
4=int* pidsRes
ParamCount=4
[SHGetMalloc]
1=LPMALLOC* ppMalloc
ParamCount=1
Header=ole.h.api;
[SHGetNameFromIDList]
1=PCIDLIST_ABSOLUTE pidl
2=[SIGDN] sigdnName
3=PWSTR* ppszName
ParamCount=3
Header=shell.h.api;
[SHGetNameFromPropertyKey]
1=REFPROPERTYKEY propkey
2=PWSTR* ppszCanonicalName
ParamCount=2
Header=ole.h.api;
[SHGetNewLinkInfo]
1=LPCTSTR pszLinkTo
2=LPCTSTR pszDir
3=LPTSTR pszName
4=BOOL* pfMustCopy
5=[SHGNLI_FLAGS] uFlags
ParamCount=5
Header=shell32.h.api;
[SHGetPathFromIDListEx]
1=PCIDLIST_ABSOLUTE pidl
2=PWSTR pszPath
3=DWORD cchPath
4=[GPFIDL_FLAGS] uOpts
ParamCount=4
Header=shell32.h.api;shell.h.api;
[SHGetPathFromIDList]
1=PCIDLIST_ABSOLUTE pidl
2=LPTSTR pszPath
ParamCount=2
Header=shell.h.api;
[SHGetRealIDL]
1=IShellFolder* psf
2=PCUITEMID_CHILD pidlSimple
3=PITEMID_CHILD* ppidlReal
ParamCount=3
Header=shell.h.api;
[SHGetSetFolderCustomSettings]
1=LPSHFOLDERCUSTOMSETTINGS pfcs
2=LPCTSTR pszPath
3=DWORD dwReadWrite
ParamCount=3
Header=shell32.h.api;
[SHGetSetSettings]
1=LPSHELLSTATE lpss
2=[SSF_FLAGS] dwMask
3=BOOL bSet
ParamCount=3
Header=shell32.h.api;
[SHGetSettings]
1=LPSHELLFLAGSTATE lpsfs
2=[SSF_FLAGS] dwMask
ParamCount=2
Header=shell32.h.api;
[SHGetShellStyleHInstance]
ParamCount=0
[SHGetSpecialFolderLocation]
1=HWND hwndOwner
2=[CSIDL] nFolder
3=PIDLIST_ABSOLUTE* ppidl
ParamCount=3
Header=shell.h.api;windows.h.api;
[SHGetSpecialFolderPath]
1=HWND hwndOwner
2=LPWSTR lpwszPath
3=[CSIDL] csidl
4=BOOL fCreate
ParamCount=4
Header=shell.h.api;windows.h.api;
[SHGetStockIconInfo]
1=[SHSTOCKICONID] siid
2=[SHGSI_FLAGS] uFlags
3=SHSTOCKICONINFO* psii
ParamCount=3
Header=shell32.h.api;
[SHGetTemporaryPropertyForItem]
1=IShellItem* psi
2=REFPROPERTYKEY pk
3=PROPVARIANT* ppropvarInk
ParamCount=3
Header=ole.h.api;
[SHGetUnreadMailCountW]
1=[HKEY] hKeyUser
2=LPCWSTR pszMailAddress
3=DWORD* pdwCount
4=FILETIME* pFileTime
5=LPCWSTR pszShellExecuteCommand
6=int cchShellExecuteCommand
ParamCount=6
Header=registry.h.api;windows.h.api;
[SHHandleUpdateImage]
1=PCIDLIST_ABSOLUTE pidlExtra
ParamCount=1
Header=shell.h.api;
[SHILCreateFromPath]
1=LPCWSTR pszPath
2=PIDLIST_ABSOLUTE* ppidl
3=DWORD* rgflnOut
ParamCount=3
Header=shell.h.api;
[SHInvokePrinterCommand]
1=HWND hwnd
2=UINT uAction
3=LPCTSTR lpBuf1
4=LPCTSTR lpBuf2
5=BOOL fModal
ParamCount=5
Header=windows.h.api;
[SHIsFileAvailableOffline]
1=LPCWSTR pszPath
2=LPDWORD pdwStatus
ParamCount=2
[SHLimitInputEdit]
1=HWND hwndEdit
2=IShellFolder* psf
ParamCount=2
Header=windows.h.api;
[SHLoadInProc]
1=REFCLSID rclsid
ParamCount=1
Header=windows.h.api;
[SHLoadNonloadedIconOverlayIdentifiers]
ParamCount=0
[SHLoadOLE]
1=LPARAM lParam
ParamCount=1
Header=windows.h.api;
[SHLocalStrDup]
1=LPCWSTR psz
2=LPWSTR* ppsz
ParamCount=2
[SHMapIDListToImageListIndexAsync]
1=IShellTaskScheduler* pts
2=IShellFolder* psf
3=LPCITEMIDLIST pidl
4=[GIL_INPUT_FLAGS] flags
5=PFNASYNCICONTASKBALLBACK pfn
6=void* pvData
7=void* pvHint
8=int* piIndex
9=int* piIndexSel
ParamCount=9
Header=shell32.h.api;shell.h.api;
[SHMapPIDLToSystemImageListIndex]
1=IShellFolder* psf
2=PCUITEMID_CHILD pidl
3=int* piIndex
ParamCount=3
Header=shell.h.api;
[SHMultiFileProperties]
1=IDataObject* pdtobj
2=DWORD dwFlags
ParamCount=2
[SHObjectProperties]
1=HWND hwnd
2=DWORD shopObjectType
3=PCWSTR pszObjectName
4=PCWSTR pszPropertyPage
ParamCount=4
Header=windows.h.api;
[SHOpenFolderAndSelectItems]
1=PCIDLIST_ABSOLUTE pidlFolder
2=UINT cidl
3=PCUITEMID_CHILD_ARRAY* apidl
4=[OFASI_FLAGS] dwFlags
ParamCount=4
Header=shell32.h.api;shell.h.api;
[SHOpenPropSheetW]
1=LPCWSTR pszCaption
2=HKEY [] ahkeys
3=UINT ckeys
4=CLSID* pclsidDef
5=IDataObject* pdtobj
6=IShellBrowser* psb
7=LPCWSTR pStartPage
ParamCount=-7
Header=shell32.h.api;windows.h.api;
[SHOpenWithDialog]
1=HWND hwndParent
2=OPENASINFO* poainfo
ParamCount=2
Header=shell32.h.api;windows.h.api;
[SHParseDisplayName]
1=LPCWSTR pszName
2=IBindCtx* pbc
3=PIDLIST_ABSOLUTE* ppidl
4=[SFGAOF] sfgaoIn
5=SFGAOF* psfgaoOut
ParamCount=5
Header=shell.h.api;
[SHPathPrepareForWrite]
1=HWND hwnd
2=IUnknown* punkEnableModless
3=LPCTSTR pszPath
4=[SHPPFW_FLAGS] dwFlags
ParamCount=4
Header=shell32.h.api;windows.h.api;
[SHQueryRecycleBin]
1=LPCTSTR pszRootPath
2=LPSHQUERYRBINFO pSHQueryRBInfo
ParamCount=2
Header=shell32.h.api;
[SHQueryUserNotificationState]
1=QUERY_USER_NOTIFICATION_STATE* pquns
ParamCount=1
Header=shell32.h.api;
[SHRemoveLocalizedName]
1=LPCWSTR pszPath
ParamCount=1
[SHReplaceFromPropSheetExtArray]
1=HPSXA hpsxa
2=UINT uPageID
3=LPFNADDPROPSHEETPAGE lpfnReplaceWith
4=LPARAM lParam
ParamCount=4
Header=shell32.h.api;windows.h.api;
[SHResolveLibrary]
1=IShellItem* psiLibrary
ParamCount=1
[SHRestricted]
1=RESTRICTIONS rest
ParamCount=1
Header=shell32.h.api;
[SHRunControlPanel]
1=LPCWSTR lpcszCmdLine
2=HWND hwndMsgParent
ParamCount=2
Header=windows.h.api;
[SHSetDefaultProperties]
1=HWND hwnd
2=IShellItem* psi
3=[FILEOP_FLAGS_DWORD] dwFileOpFlags
4=IFileOperationProgressSink* pfops
ParamCount=4
Header=shell.h.api;windows.h.api;
[SHSetFolderPath]
1=[CSIDL] csidl
2=HANDLE hToken
3=DWORD dwFlags
4=LPCTSTR pszPath
ParamCount=4
Header=shell.h.api;windows.h.api;
[SHSetInstanceExplorer]
1=IUnknown* punk
ParamCount=1
[SHSetKnownFolderPath]
1=REFKNOWNFOLDERID rfid
2=[KNOWN_FOLDER_FLAG|DWORD] dwFlags
3=HANDLE hToken
4=PCWSTR pszPath
ParamCount=4
Header=shell.h.api;windows.h.api;
[SHSetLocalizedName]
1=LPCWSTR pszPath
2=LPCWSTR pszResModule
3=int idsRes
ParamCount=3
[SHSetTemporaryPropertyForItem]
1=IShellItem* psi
2=REFPROPERTYKEY propkey
3=REFPROPVARIANT propvar
ParamCount=3
Header=ole.h.api;
[SHSetUnreadMailCountW]
1=LPCWSTR pszMailAddress
2=DWORD dwCount
3=LPCWSTR pszShellExecuteCommand
ParamCount=3
[SHShellFolderView_Message]
1=HWND hwnd
2=UINT uMsg
3=LPARAM lparam
ParamCount=3
Header=windows.h.api;
[SHShowManageLibraryUI]
1=IShellItem* psiLibrary
2=HWND hwndOwner
3=LPCWSTR pszTitle
4=LPCWSTR pszInstruction
5=[LIBRARYMANAGEDIALOGOPTIONS] lmdOptions
ParamCount=5
Header=shell32.h.api;windows.h.api;
[SHSimpleIDListFromPath]
1=LPCWSTR pszPath
ParamCount=1
[SHStartNetConnectionDialogW]
1=HWND hwnd
2=LPCWSTR pszRemoteName
3=DWORD dwType
ParamCount=3
Header=windows.h.api;
[SHTestTokenMembership]
1=HANDLE hToken
2=ULONG ulRID
ParamCount=2
Header=windows.h.api;
[SHUpdateImage]
1=LPCTSTR pszHashItem
2=int iIndex
3=[SHUpdateImage_FLAGS] uFlags
4=int iImageIndex
ParamCount=4
Header=shell32.h.api;
[SHValidateUNC]
1=HWND hwndOwner
2=LPWSTR pszFile
3=UINT fConnect
ParamCount=3
Header=windows.h.api;
[SignalFileOpen]
1=PCIDLIST_ABSOLUTE pidl
ParamCount=1
Header=shell.h.api;
[StgMakeUniqueName]
1=IStorage* pstgParent
2=PCWSTR pszFileSpec
3=[STGM_FLAGS] grfMode
4=REFIID riid
5=void** ppv
ParamCount=5
Header=ole.h.api;windows.h.api;
[Win32DeleteFile]
1=LPCTSTR pszFileName
ParamCount=1
[WOWShellExecute]
1=HWND hwnd
2=LPCTSTR lpOperation
3=LPCTSTR lpFile
4=LPCTSTR lpParameters
5=LPCTSTR lpDirectory
6=[ShowWindowCmd] nShowCmd
7=void* lpfnCBWinExec
ParamCount=7
Header=windows.h.api;
[WriteCabinetState]
1=CABINETSTATE* pcs
ParamCount=1
Header=shell32.h.api;
[RunFileDlg]
1=HWND hwndOwner
2=HICON hIcon
3=LPCWSTR lpszDirectory
4=LPCWSTR lpszTitle
5=LPCWSTR lpszDescription
6=[RunFileDlgFlags] uFlags
ParamCount=6
Header=shell32.h.api;gdi.h.api;windows.h.api;
[StrRetToStrN]
1=LPTSTR pszOut
2=UINT cchOut
3=LPSTRRET pStrRet
4=LPCITEMIDLIST pidl
ParamCount=4
Header=shell.h.api;
[PifMgr_CloseProperties]
1=HANDLE hProps
2=UINT flOpt
ParamCount=2
Header=windows.h.api;
[PifMgr_OpenProperties]
1=LPCWSTR pszApp
2=LPCWSTR lpszPIF
3=UINT hInf
4=UINT flOpt
ParamCount=4
[PifMgr_GetProperties]
1=HANDLE hProps
2=LPCSTR pszGroup
3=VOID* lpProps
4=int cbProps
5=UINT flOpt
ParamCount=5
Header=windows.h.api;
[PifMgr_SetProperties]
1=HANDLE hProps
2=LPCSTR pszGroup
3=VOID* lpProps
4=int cbProps
5=UINT flOpt
ParamCount=5
Header=windows.h.api;
[SHAddDefaultPropertiesByExt]
1=PCWSTR pszExt
2=IPropertyStore* pPropStore
ParamCount=2
[SHGetPropertyStoreForWindow]
1=HWND hwnd
2=REFIID riid
3=void** ppv
ParamCount=3
Header=windows.h.api;
[SHGetPropertyStoreFromIDList]
1=PCIDLIST_ABSOLUTE pidl
2=[GETPROPERTYSTOREFLAGS] flags
3=REFIID riid
4=void** ppv
ParamCount=4
Header=ole.h.api;shell.h.api;windows.h.api;
[SHGetPropertyStoreFromParsingName]
1=PCWSTR pszPath
2=IBindCtx* pbc
3=[GETPROPERTYSTOREFLAGS] flags
4=REFIID riid
5=void** ppv
ParamCount=5
Header=ole.h.api;windows.h.api;
[SHPropStgCreate]
1=IPropertySetStorage* psstg
2=REFFMTID fmtid
3=CLSID* pclsid
4=[PROPSETFLAG] grfFlags
5=[STGM_FLAGS] grfMode
6=DWORD dwDisposition
7=IPropertyStorage** ppstg
8=UINT* puCodePage
ParamCount=8
Header=ole.h.api;windows.h.api;
[SHPropStgReadMultiple]
1=IPropertyStorage* pps
2=[CodePageEnum] uCodePage
3=ULONG cpspec
4=PROPSPEC const[] rgpspec
5=PROPVARIANT[] rgvar
ParamCount=-5
Header=shell32.h.api;shell.h.api;windows.h.api;
[SHPropStgWriteMultiple]
1=IPropertyStorage* pps
2=UINT* uCodePage
3=ULONG cpspec
4=PROPSPEC const[] rgpspec
5=PROPVARIANT[] rgvar
6=PROPID propidNameFirst
ParamCount=-6
Header=shell32.h.api;ole.h.api;shell.h.api;
[AddCommasExportW]
1=DWORD value
2=LPWSTR pwszBuf
ParamCount=2
[AppCompat_RunDLLW]
1=HWND unusedHwnd
2=HINSTANCE unusedHinstance
3=LPWSTR commandLine
4=int unusedInt
ParamCount=4
Header=windows.h.api;
[CheckStagingArea]
ParamCount=0
[CreateAutoListParser]
1=REFIID riid
2=PVOID* ppv
ParamCount=2
Header=windows.h.api;
[CreateInfoTipFromItem]
1=IShellFolder2* psf
2=ITEMIDLIST* pidl
3=LPCWSTR pText
4=REFIID riid
5=PVOID* ppv
ParamCount=5
Header=shell.h.api;windows.h.api;
[CreateInfoTipFromItem2]
1=IShellFolder2* psf
2=ITEMIDLIST* pidl
3=PROPERTYKEY* pPropKey
4=LPCWSTR pText
5=REFIID riid
6=PVOID* ppv
ParamCount=6
Header=ole.h.api;shell.h.api;windows.h.api;
[DisconnectWindowDialog]
1=HWND hwndUnused
ParamCount=1
Header=windows.h.api;
[GetAppPathFromLink]
1=IShellItem* pItem
2=LPWSTR pwszPathBuffer
3=DWORD dwBufferLen
ParamCount=3
[GetSqmableFileName]
1=LPCWSTR pwszFileName
2=LPWSTR pwszSqmName
3=UINT sqmNameBufLen
ParamCount=3
[Int64ToString]
1=INT64 number
2=LPWSTR pwszBuf
3=UINT bufLen
4=BOOL useNumberFormat
5=NUMBERFMT* pFormatInfo
6=[NUMBERFMT_FLAGS] dwFlags
ParamCount=6
Header=shell32.h.api;windows.h.api;
[IsElevationRequired]
1=LPCWSTR lpwszExeFile
ParamCount=1
[IsSearchEnabled]
ParamCount=0
[LargeIntegerToString]
1=LARGE_INTEGER* pNumber
2=LPWSTR pwszBuf
3=UINT bufLen
4=BOOL useNumberFormat
5=NUMBERFMT* pFormatInfo
6=[NUMBERFMT_FLAGS] dwFlags
ParamCount=6
Header=shell32.h.api;windows.h.api;
[PathGetPathDisplayName]
1=LPCWSTR pwszPath
2=LPWSTR pwszDisplayName
3=DWORD displayNameLen
ParamCount=3
[PathIsTemporary]
1=LPCTSTR pszFile
ParamCount=1
[Printer_AddPrinterPropPages]
1=LPCWSTR printer
2=PROPSHEETHEADER* pPropHeader
ParamCount=2
Header=ole.h.api;
[Printer_LoadIconsW]
1=LPCWSTR printerName
2=HICON* phLargeIcon
3=HICON* phSmallIcon
ParamCount=3
Header=gdi.h.api;
[Printers_RegisterWindowW]
1=LPCWSTR pwszPrinter
2=DWORD pidlType
3=BOOL* pWinCreated
4=HWND* phwnd
ParamCount=4
Header=windows.h.api;
[Printers_UnregisterWindow]
1=CLASSPIDL* pClassPidl
2=HWND hwnd
ParamCount=2
Header=shell32.h.api;windows.h.api;
[RefreshBrowserLayout]
1=IShellItem* pItem
ParamCount=1
[RunAsNewUser_RunDLLW]
1=HWND hWnd
2=HINSTANCE hIinstance
3=LPCWSTR lpszFileMapName
4=[ShowWindowCmd] nCmdShow
ParamCount=4
Header=windows.h.api;
[SHGetUserDisplayName]
1=LPWSTR pwszName
2=UINT pBufLen
ParamCount=2
[SHGetUserPicturePathEx]
1=LPCWSTR pwszUserOrPicName
2=[SGUPP_FLAGS] sguppFlags
3=LPCWSTR pwszDesiredSrcExt
4=LPWSTR pwszPicPath
5=UINT picPathLen
6=LPWSTR pwszSrcPath
7=UINT srcLen
ParamCount=7
Header=shell32.h.api;
[SHHelpShortcuts_RunDLL]
1=HWND hwndParent
2=HINSTANCE unusedHinstance
3=LPCTSTR commandLine
4=int unusedInt
ParamCount=4
Header=windows.h.api;
[SHResolveUserNames]
1=LPCWSTR pwszSids
2=LPWSTR pwszNames
3=UINT nameLen
ParamCount=3
[SHSettingsChanged]
1=WPARAM wParam
2=LPCWSTR lParam
ParamCount=2
Header=windows.h.api;
[SHShouldShowWizards]
1=IUnknown* pUnk
ParamCount=1
[SHTestTokenPrivilegeW]
1=HANDLE hToken
2=LPCWSTR pwszPrivilege
ParamCount=2
Header=windows.h.api;
[SHUserGetPasswordHint]
1=PCWSTR pwszUserName
2=PWSTR* ppwszHint
ParamCount=2
[SHUserSetPasswordHint]
1=PCWSTR pwszUserName
2=PCWSTR pwszPasswordHint
ParamCount=2
[ShellExecCmdLine]
1=HWND hwnd
2=LPCWSTR pwszCommand
3=LPCWSTR pwszStartDir
4=[ShowWindowCmd] nShow
5=LPVOID pUnused
6=[SECL_FLAGS] dwSeclFlags
ParamCount=6
Header=shell32.h.api;windows.h.api;
[ShortSizeFormatExportW]
1=DWORD value
2=LPWSTR pwszBuf
ParamCount=2