[CallingConvention]
@=STDCALL
[SHAllocShared]
1=const void* pvData
2=DWORD dwSize
3=DWORD dwDestinationProcessId
ParamCount=3
[ShellMessageBox]
1=HINSTANCE hInst
2=HWND hWnd
3=LPCTSTR pszMsg
4=LPCTSTR pszTitle
5=[MessageBoxType] fuStyle
ParamCount=-5
Header=shell.h.api;windows.h.api;
[SHGetViewStatePropertyBag]
1=PCIDLIST_ABSOLUTE pidl
2=LPCWSTR pszBagName
3=DWORD dwFlags
4=REFIID riid
5=void** ppv
ParamCount=5
Header=shell.h.api;windows.h.api;
[SHLockShared]
1=HANDLE* hData
2=DWORD dwOtherProcId
ParamCount=2
Header=windows.h.api;
[SHUnlockShared]
1=void* pvData
ParamCount=1
[SHFreeShared]
1=HANDLE hData
2=DWORD dwSourceProcId
ParamCount=2
Header=windows.h.api;
[StrStrNW]
1=LPCWSTR lpFirst
2=LPCWSTR lpSrch
3=UINT cchMax
ParamCount=3
[StrStrNIW]
1=LPCWSTR lpFirst
2=LPCWSTR lpSrch
3=UINT cchMax
ParamCount=3
[ColorAdjustLuma]
1=[COLORREF] clrRGB
2=int n
3=BOOL fScale
ParamCount=3
Header=gdi.h.api;
[ColorHLSToRGB]
1=WORD wHue
2=WORD wLuminance
3=WORD wSaturation
ParamCount=3
[ColorRGBToHLS]
1=[COLORREF] clrRGB
2=WORD* pwHue
3=WORD* pwLuminance
4=WORD* pwSaturation
ParamCount=4
Header=gdi.h.api;
[SHCreateShellPalette]
1=HDC hdc
ParamCount=1
Header=gdi.h.api;
[SHGetInverseCMAP]
1=BYTE* pbMap
2=ULONG cbMap
ParamCount=2
[PathAddBackslash]
1=LPTSTR lpszPath
ParamCount=1
[PathAddExtension]
1=LPTSTR pszPath
2=LPCTSTR pszExtension
ParamCount=2
[PathAppend]
1=LPTSTR pszPath
2=LPCTSTR pszMore
ParamCount=2
[PathBuildRoot]
1=LPTSTR szRoot
2=int iDrive
ParamCount=2
[PathCanonicalize]
1=LPTSTR lpszDst
2=LPCTSTR lpszSrc
ParamCount=2
[PathCombine]
1=LPTSTR lpszDest
2=LPCTSTR lpszDir
3=LPCTSTR lpszFile
ParamCount=3
[PathCommonPrefix]
1=LPCTSTR pszFile1
2=LPCTSTR pszFile2
3=LPTSTR pszPath
ParamCount=3
[PathCompactPath]
1=HDC hDC
2=LPTSTR lpszPath
3=UINT dx
ParamCount=3
Header=gdi.h.api;
[PathCompactPathEx]
1=LPTSTR pszOut
2=LPCTSTR pszSrc
3=UINT cchMax
4=DWORD dwFlags
ParamCount=4
[PathCreateFromUrl]
1=PCTSTR pszUrl
2=PTSTR pszPath
3=DWORD* pcchPath
4=DWORD dwFlags
ParamCount=4
[PathCreateFromUrlAlloc]
1=PCWSTR pszIn
2=PWSTR* ppszOut
3=DWORD dwFlags
ParamCount=3
[PathFileExists]
1=LPCTSTR pszPath
ParamCount=1
[PathFindExtension]
1=PTSTR pszPath
ParamCount=1
[PathFindFileName]
1=PTSTR pPath
ParamCount=1
[PathFindNextComponent]
1=PTSTR pszPath
ParamCount=1
[PathFindOnPath]
1=LPTSTR pszFile
2=LPCTSTR* ppszOtherDirs
ParamCount=2
[PathFindSuffixArray]
1=LPCTSTR pszPath
2=LPCTSTR* apszSuffix
3=int iArraySize
ParamCount=3
Header=shlwapi.h.api;
[PathGetArgs]
1=PTSTR pszPath
ParamCount=1
[PathGetCharType]
1=TCHAR ch
ParamCount=1
[PathGetDriveNumber]
1=LPCTSTR lpsz
ParamCount=1
[PathIsContentType]
1=LPCTSTR pszPath
2=LPCTSTR pszContentType
ParamCount=2
[PathIsDirectory]
1=LPCTSTR pszPath
ParamCount=1
[PathIsDirectoryEmpty]
1=LPCTSTR pszPath
ParamCount=1
[PathIsFileSpec]
1=LPCTSTR lpszPath
ParamCount=1
[PathIsHTMLFile]
1=LPCTSTR pszFile
ParamCount=1
[PathIsLFNFileSpec]
1=LPCTSTR pszName
ParamCount=1
[PathIsNetworkPath]
1=LPCTSTR pszPath
ParamCount=1
[PathIsPrefix]
1=LPCTSTR pszPrefix
2=LPCTSTR pszPath
ParamCount=2
[PathIsRelative]
1=LPCTSTR lpszPath
ParamCount=1
[PathIsRoot]
1=LPCTSTR pPath
ParamCount=1
[PathIsSameRoot]
1=LPCTSTR pszPath1
2=LPCTSTR pszPath2
ParamCount=2
[PathIsSystemFolder]
1=LPCTSTR pszPath
2=DWORD dwAttrb
ParamCount=2
[PathIsUNC]
1=LPCTSTR pszPath
ParamCount=1
[PathIsUNCServer]
1=LPCTSTR pszPath
ParamCount=1
[PathIsUNCServerShare]
1=LPCTSTR pszPath
ParamCount=1
[PathIsURL]
1=LPCTSTR pszPath
ParamCount=1
[PathMakePretty]
1=LPTSTR lpPath
ParamCount=1
[PathMakeSystemFolder]
1=LPTSTR pszPath
ParamCount=1
[PathMatchSpec]
1=LPCSTR pszFile
2=LPCSTR pszSpec
ParamCount=2
[PathMatchSpecEx]
1=LPCTSTR pszFile
2=LPCTSTR pszSpec
3=DWORD dwFlags
ParamCount=3
[PathParseIconLocation]
1=LPTSTR pszIconFile
ParamCount=1
[PathQuoteSpaces]
1=LPTSTR lpsz
ParamCount=1
[PathRelativePathTo]
1=LPTSTR pszPath
2=LPCTSTR pszFrom
3=DWORD dwAttrFrom
4=LPCTSTR pszTo
5=DWORD dwAttrTo
ParamCount=5
[PathRemoveArgs]
1=LPTSTR pszPath
ParamCount=1
[PathRemoveBackslash]
1=LPTSTR lpszPath
ParamCount=1
[PathRemoveBlanks]
1=LPTSTR lpszString
ParamCount=1
[PathRemoveExtension]
1=LPTSTR pszPath
ParamCount=1
[PathRemoveFileSpec]
1=LPTSTR pszPath
ParamCount=1
[PathRenameExtension]
1=LPTSTR pszPath
2=LPCTSTR pszExt
ParamCount=2
[PathSearchAndQualify]
1=LPCTSTR pcszPath
2=LPTSTR pszFullyQualifiedPath
3=UINT cchFullyQualifiedPath
ParamCount=3
[PathSetDlgItemPath]
1=HWND hDlg
2=int id
3=LPCSTR pszPath
ParamCount=3
Header=windows.h.api;
[PathSkipRoot]
1=PTSTR pszPath
ParamCount=1
[PathStripPath]
1=LPTSTR pszPath
ParamCount=1
[PathStripToRoot]
1=LPTSTR szRoot
ParamCount=1
[PathUndecorate]
1=LPTSTR pszPath
ParamCount=1
[PathUnExpandEnvStrings]
1=LPCTSTR pszPath
2=LPTSTR pszBuf
3=UINT cchBuf
ParamCount=3
[PathUnmakeSystemFolder]
1=LPTSTR pszPath
ParamCount=1
[PathUnquoteSpaces]
1=LPTSTR lpsz
ParamCount=1
[SHSkipJunction]
1=IBindCtx* pbc
2=CLSID* pclsid
ParamCount=2
Header=windows.h.api;
[UrlApplyScheme]
1=PCTSTR pszIn
2=PTSTR pszOut
3=DWORD* pcchOut
4=[URL_APPLY_FLAGS] dwFlags
ParamCount=4
Header=shlwapi.h.api;
[UrlCanonicalize]
1=PCTSTR pszUrl
2=PTSTR pszCanonicalized
3=DWORD* pcchCanonicalized
4=DWORD dwFlags
ParamCount=4
[UrlCombine]
1=PCTSTR pszBase
2=PCTSTR pszRelative
3=PTSTR pszCombined
4=DWORD* pcchCombined
5=DWORD dwFlags
ParamCount=5
[UrlCompare]
1=PCTSTR psz1
2=PCTSTR psz2
3=BOOL fIgnoreSlash
ParamCount=3
[UrlCreateFromPath]
1=PCTSTR pszPath
2=PTSTR pszUrl
3=DWORD* pcchUrl
4=DWORD dwFlags
ParamCount=4
[UrlEscape]
1=PCTSTR pszURL
2=PTSTR pszEscaped
3=DWORD* pcchEscaped
4=DWORD dwFlags
ParamCount=4
[UrlEscapeSpaces]
1=LPCTSTR pszURL
2=LPTSTR pszEscaped
3=LPDWORD pcchEscaped
ParamCount=3
[UrlFixupW]
1=PCWSTR pcszUrl
2=PWSTR pszTranslatedUrl
3=DWORD cchMax
ParamCount=3
[UrlGetLocation]
1=PCTSTR pszURL
ParamCount=1
[UrlGetPart]
1=PCTSTR pszIn
2=PTSTR pszOut
3=DWORD* pcchOut
4=DWORD dwPart
5=DWORD dwFlags
ParamCount=5
[UrlHash]
1=PCTSTR pszURL
2=BYTE* pbHash
3=DWORD cbHash
ParamCount=3
[UrlIs]
1=PCTSTR pszUrl
2=[URLIS] UrlIs
ParamCount=2
Header=shlwapi.h.api;
[UrlIsFileUrl]
1=LPCTSTR pszUrl
ParamCount=1
[UrlIsNoHistory]
1=PCTSTR pszURL
ParamCount=1
[UrlIsOpaque]
1=PCTSTR pszURL
ParamCount=1
[UrlUnescape]
1=PTSTR pszURL
2=PTSTR pszUnescaped
3=DWORD* pcchUnescaped
4=DWORD dwFlags
ParamCount=4
[UrlUnescapeInPlace]
1=LPTSTR pszURL
2=DWORD dwFlags
ParamCount=2
[AssocCreate]
1=CLSID clsid
2=REFIID riid
3=void** ppv
ParamCount=-3
Header=windows.h.api;
[AssocGetPerceivedType]
1=PCWSTR pszExt
2=PERCEIVED* ptype
3=PERCEIVEDFLAG* pflag
4=PWSTR* ppszType
ParamCount=4
Header=shell.h.api;
[AssocIsDangerous]
1=PCWSTR pszAssoc
ParamCount=1
[AssocQueryKey]
1=[ASSOCF] flags
2=[ASSOCKEY] key
3=LPCTSTR pszAssoc
4=LPCTSTR pszExtra
5=HKEY* phkeyOut
ParamCount=5
Header=registry.h.api;shell.h.api;
[AssocQueryString]
1=[ASSOCF] flags
2=[ASSOCSTR] str
3=LPCTSTR pszAssoc
4=LPCTSTR pszExtra
5=LPTSTR pszOut
6=DWORD* pcchOut
ParamCount=6
Header=shell.h.api;
[AssocQueryStringByKey]
1=[ASSOCF] flags
2=[ASSOCSTR] str
3=[HKEY] hkAssoc
4=LPCTSTR pszExtra
5=LPTSTR pszOut
6=DWORD* pcchOut
ParamCount=6
Header=registry.h.api;shell.h.api;
[SHCopyKey]
1=[HKEY] hkeySrc
2=LPCTSTR pszSrcSubKey
3=[HKEY] hkeyDest
4=DWORD fReserved
ParamCount=4
Header=registry.h.api;
[SHDeleteEmptyKey]
1=[HKEY] hkey
2=LPCTSTR pszSubKey
ParamCount=2
Header=registry.h.api;
[SHDeleteKey]
1=[HKEY] hkey
2=LPCTSTR pszSubKey
ParamCount=2
Header=registry.h.api;
[SHDeleteValue]
1=[HKEY] hkey
2=LPCTSTR pszSubKey
3=LPCTSTR pszValue
ParamCount=3
Header=registry.h.api;
[SHEnumKeyEx]
1=[HKEY] hkey
2=DWORD dwIndex
3=LPTSTR pszName
4=LPDWORD pcchName
ParamCount=4
Header=registry.h.api;
[SHEnumValue]
1=[HKEY] hkey
2=DWORD dwIndex
3=LPTSTR pszValueName
4=LPDWORD pcchValueName
5=RegType* pdwType
6=LPVOID pvData
7=LPDWORD pcbData
ParamCount=7
Header=registry.h.api;
[SHGetValue]
1=[HKEY] hkey
2=LPCTSTR pszSubKey
3=LPCTSTR pszValue
4=RegType* pdwType
5=LPVOID pvData
6=LPDWORD pcbData
ParamCount=6
Header=registry.h.api;
[SHOpenRegStream]
1=[HKEY] hkey
2=LPCTSTR pszSubkey
3=LPCTSTR pszValue
4=[STGM_FLAGS] grfMode
ParamCount=4
Header=ole.h.api;registry.h.api;
[SHOpenRegStream2]
1=[HKEY] hkey
2=LPCTSTR pszSubkey
3=LPCTSTR pszValue
4=[STGM_FLAGS] grfMode
ParamCount=4
Header=ole.h.api;registry.h.api;
[SHQueryInfoKey]
1=[HKEY] hkey
2=LPDWORD pcSubKeys
3=LPDWORD pcchMaxSubKeyLen
4=LPDWORD pcValues
5=LPDWORD pcchMaxValueNameLen
ParamCount=5
Header=registry.h.api;
[SHQueryValueEx]
1=[HKEY] hkey
2=LPCTSTR pszValue
3=LPDWORD pdwReserved
4=RegType* pdwType
5=LPVOID pvData
6=LPDWORD pcbData
ParamCount=6
Header=registry.h.api;
[SHRegCloseUSKey]
1=HUSKEY hUSKey
ParamCount=1
Header=shlwapi.h.api;
[SHRegCreateUSKey]
1=LPCTSTR pszPath
2=[REGSAM] samDesired
3=HUSKEY hRelativeUSKey
4=PHUSKEY phNewUSKey
5=[ShRegSetFlags] dwFlags
ParamCount=5
Header=shlwapi.h.api;registry.h.api;
[SHRegDeleteEmptyUSKey]
1=HUSKEY hUSKey
2=LPCSTR pszValue
3=[SHREGDEL_FLAGS] delRegFlags
ParamCount=3
Header=shlwapi.h.api;
[SHRegDeleteUSValue]
1=HUSKEY hUSKey
2=LPCTSTR pszValue
3=[SHREGDEL_FLAGS] delRegFlags
ParamCount=3
Header=shlwapi.h.api;
[SHRegDuplicateHKey]
1=[HKEY] hkey
ParamCount=1
Header=registry.h.api;
[SHRegEnumUSKey]
1=HUSKEY hUSKey
2=DWORD dwIndex
3=LPTSTR pszName
4=LPDWORD pcchName
5=[SHREGENUM_FLAGS] enumRegFlags
ParamCount=5
Header=shlwapi.h.api;
[SHRegEnumUSValue]
1=HUSKEY hUSKey
2=DWORD dwIndex
3=LPTSTR pszValueName
4=LPDWORD pcchValueNameLen
5=RegType* pdwType
6=void* pvData
7=LPDWORD pcbData
8=[SHREGENUM_FLAGS] enumRegFlags
ParamCount=8
Header=shlwapi.h.api;registry.h.api;
[SHRegGetBoolUSValue]
1=LPCTSTR pszSubKey
2=LPCTSTR pszValue
3=BOOL fIgnoreHKCU
4=BOOL fDefault
ParamCount=4
[SHRegGetIntW]
1=[HKEY] hk
2=LPCWSTR szKey
3=int nDefault
ParamCount=3
Header=registry.h.api;
[SHRegGetPath]
1=[HKEY] hkey
2=LPCTSTR pszSubkey
3=LPCTSTR pszValue
4=LPTSTR pszPath
5=DWORD dwFlags
ParamCount=5
Header=registry.h.api;
[SHRegGetUSValue]
1=LPCTSTR pszSubKey
2=LPCTSTR pszValue
3=DWORD* pdwType
4=void* pvData
5=DWORD* pcbData
6=BOOL fIgnoreHKCU
7=void* pvDefaultData
8=DWORD dwDefaultDataSize
ParamCount=8
[SHRegGetValue]
1=[HKEY] hkey
2=LPCTSTR pszSubKey
3=LPCTSTR pszValue
4=[SRRF] srrfFlags
5=LPDWORD pdwType
6=LPVOID pvData
7=LPDWORD pcbData
ParamCount=7
Header=shlwapi.h.api;registry.h.api;
[SHRegOpenUSKey]
1=LPCTSTR pszPath
2=[REGSAM] samDesired
3=HUSKEY hRelativeUSKey
4=PHUSKEY phNewUSKey
5=BOOL fIgnoreHKCU
ParamCount=5
Header=shlwapi.h.api;registry.h.api;
[SHRegQueryInfoUSKey]
1=HUSKEY hUSKey
2=LPDWORD pcSubKeys
3=LPDWORD pcchMaxSubKeyLen
4=LPDWORD pcValues
5=LPDWORD pcchMaxValueNameLen
6=[SHREGENUM_FLAGS] enumRegFlags
ParamCount=6
Header=shlwapi.h.api;
[SHRegQueryUSValue]
1=HUSKEY hUSKey
2=LPCTSTR pszValue
3=RegType* pdwType
4=LPVOID pvData
5=LPDWORD pcbData
6=BOOL fIgnoreHKCU
7=LPVOID pvDefaultData
8=DWORD dwDefaultDataSize
ParamCount=8
Header=shlwapi.h.api;registry.h.api;
[SHRegSetPath]
1=[HKEY] hkey
2=LPCTSTR pszSubkey
3=LPCTSTR pszValue
4=LPCTSTR pszPath
5=DWORD dwFlags
ParamCount=5
Header=registry.h.api;
[SHRegSetUSValue]
1=LPCTSTR pszSubKey
2=LPCTSTR pszValue
3=DWORD dwType
4=LPVOID pvData
5=DWORD cbData
6=DWORD dwFlags
ParamCount=6
[SHRegSetValue]
1=[HKEY] hkey
2=LPCTSTR pszSubKey
3=LPCTSTR pszValue
4=[SRRF] srrfFlags
5=DWORD dwType
6=LPCVOID pvData
7=DWORD cbData
ParamCount=7
Header=shlwapi.h.api;registry.h.api;
[SHRegWriteUSValue]
1=HUSKEY hUSKey
2=LPCTSTR pszValue
3=DWORD dwType
4=LPVOID pvData
5=DWORD cbData
6=DWORD dwFlags
ParamCount=6
Header=shlwapi.h.api;
[SHSetValue]
1=[HKEY] hkey
2=LPCTSTR pszSubKey
3=LPCTSTR pszValue
4=[RegType] dwType
5=LPCVOID pvData
6=DWORD cbData
ParamCount=6
Header=registry.h.api;
[CharLowerWrapW]
1=LPWSTR pch
ParamCount=1
[CharUpperBuffWrapW]
1=LPWSTR pch
2=DWORD cchLength
ParamCount=2
[ChrCmpI]
1=TCHAR w1
2=TCHAR w2
ParamCount=2
[CompareStringWrapW]
1=[LCID] Locale
2=DWORD dwCmpFlags
3=LPCWSTR lpString1
4=int cchCount1
5=LPCWSTR lpString2
6=int cchCount2
ParamCount=6
Header=windows.h.api;
[GetAcceptLanguages]
1=LPTSTR pszLanguages
2=DWORD* pcchLanguages
ParamCount=2
[GetDateFormatWrapW]
1=[LCID] Locale
2=DWORD dwFlags
3=SYSTEMTIME* lpDate
4=LPCWSTR pwzFormat
5=LPWSTR pwzDateStr
6=int cchDate
ParamCount=6
Header=windows.h.api;
[GetTimeFormatWrapW]
1=[LCID] Locale
2=DWORD dwFlags
3=SYSTEMTIME* lpTime
4=LPCWSTR pwzFormat
5=LPWSTR pwzTimeStr
6=int cchTime
ParamCount=6
Header=windows.h.api;
[IntlStrEqN]
1=LPCTSTR pszStr1
2=LPCTSTR pszStr2
3=int nChar
ParamCount=3
[IntlStrEqNI]
1=LPCTSTR pszStr1
2=LPCTSTR pszStr2
3=int nChar
ParamCount=3
[IntlStrEqWorker]
1=BOOL fCaseSens
2=LPCTSTR pszStr1
3=LPCTSTR pszStr2
4=int nChar
ParamCount=4
[IsCharAlphaNumericWrapW]
1=WCHAR ch
ParamCount=1
[IsCharSpace]
1=TCHAR wch
ParamCount=1
[OutputDebugStringWrapW]
1=LPCWSTR lpOutputString
ParamCount=1
[SHLoadIndirectString]
1=PCWSTR pszSource
2=PWSTR pszOutBuf
3=UINT cchOutBuf
4=void** ppvReserved
ParamCount=4
[SHStrDup]
1=LPCTSTR pszSource
2=LPTSTR* ppwsz
ParamCount=2
[StrCat]
1=PTSTR psz1
2=PCTSTR psz2
ParamCount=2
[StrCatBuff]
1=PTSTR pszDest
2=PCTSTR pszSrc
3=int cchDestBuffSize
ParamCount=3
[StrCatChainW]
1=PWSTR pszDst
2=DWORD cchDst
3=DWORD ichAt
4=PCWSTR pszSrc
ParamCount=4
[StrChr]
1=PTSTR pszStart
2=TCHAR wMatch
ParamCount=2
[StrChrI]
1=PTSTR pszStart
2=TCHAR wMatch
ParamCount=2
[StrChrNIW]
1=PCWSTR pszStart
2=WCHAR wMatch
3=UINT cchMax
ParamCount=3
[StrChrNW]
1=PWSTR pszStart
2=WCHAR wMatch
3=UINT cchMax
ParamCount=3
[StrCmp]
1=PCTSTR psz1
2=PCTSTR psz2
ParamCount=2
[StrCmpC]
1=LPCTSTR lpStr1
2=LPCTSTR lpStr2
ParamCount=2
[StrCmpI]
1=PCTSTR psz1
2=PCTSTR psz2
ParamCount=2
[StrCmpIC]
1=LPCTSTR lpStr1
2=LPCTSTR lpStr2
ParamCount=2
[StrCmpLogicalW]
1=PCWSTR psz1
2=PCWSTR psz2
ParamCount=2
[StrCmpN]
1=PCTSTR psz1
2=PCTSTR psz2
3=int nChar
ParamCount=3
[StrCmpNC]
1=LPCTSTR pszStr1
2=LPCTSTR pszStr2
3=int nChar
ParamCount=3
[StrCmpNI]
1=PCTSTR psz1
2=PCTSTR psz2
3=int nChar
ParamCount=3
[StrCmpNIC]
1=LPCTSTR pszStr1
2=LPCTSTR pszStr2
3=int nChar
ParamCount=3
[StrCpy]
1=PTSTR psz1
2=PCTSTR psz2
ParamCount=2
[StrCpyN]
1=PTSTR pszDst
2=PCTSTR pszSrc
3=int cchMax
ParamCount=3
[StrCSpn]
1=PCTSTR pszStr
2=PCTSTR pszSet
ParamCount=2
[StrCSpnI]
1=PCTSTR pszStr
2=PCTSTR pszSet
ParamCount=2
[StrDup]
1=PCTSTR pszSrch
ParamCount=1
[StrFormatByteSize64]
1=LONGLONG qdw
2=PTSTR pszBuf
3=UINT cchBuf
ParamCount=3
[StrFormatByteSizeA]
1=DWORD dw
2=PSTR pszBuf
3=UINT cchBuf
ParamCount=3
[StrFormatByteSizeW]
1=LONGLONG qdw
2=PWSTR pszBuf
3=UINT cchBuf
ParamCount=3
[StrFormatByteSizeEx]
1=ULONGLONG ull
2=[SFBS_FLAGS] flags
3=LPWSTR pszBuf
4=UINT cchBuf
ParamCount=4
Header=shlwapi.h.api;
[StrFormatKBSize]
1=LONGLONG qdw
2=PTSTR pszBuf
3=UINT cchBuf
ParamCount=3
[StrFromTimeInterval]
1=PTSTR pszOut
2=UINT cchMax
3=DWORD dwTimeMS
4=int digits
ParamCount=4
[StrIsIntlEqual]
1=BOOL fCaseSens
2=PCTSTR pszString1
3=PCTSTR pszString2
4=int nChar
ParamCount=4
[StrNCat]
1=PTSTR psz1
2=PCTSTR psz2
3=int cchMax
ParamCount=3
[StrPBrk]
1=PTSTR psz
2=PCTSTR pszSet
ParamCount=2
[StrRChr]
1=PTSTR pszStart
2=PCTSTR pszEnd
3=TCHAR wMatch
ParamCount=3
[StrRChrI]
1=PTSTR pszStart
2=PCTSTR pszEnd
3=TCHAR wMatch
ParamCount=3
[StrRetToBSTR]
1=STRRET* pstr
2=PCUITEMID_CHILD pidl
3=BSTR* pbstr
ParamCount=3
Header=shell.h.api;windows.h.api;
[StrRetToBuf]
1=STRRET* pstr
2=PCUITEMID_CHILD pidl
3=LPTSTR pszBuf
4=UINT cchBuf
ParamCount=4
Header=shell.h.api;
[StrRetToStr]
1=STRRET* pstr
2=PCUITEMID_CHILD pidl
3=LPTSTR* ppszName
ParamCount=3
Header=shell.h.api;
[StrRStrI]
1=PTSTR pszSource
2=PCTSTR pszLast
3=PCTSTR pszSrch
ParamCount=3
[StrSpn]
1=PCTSTR psz
2=PCTSTR pszSet
ParamCount=2
[StrStr]
1=PTSTR pszFirst
2=PCTSTR pszSrch
ParamCount=2
[StrStrI]
1=PTSTR pszFirst
2=PCTSTR pszSrch
ParamCount=2
[StrToInt]
1=PCTSTR pszSrc
ParamCount=1
[StrToInt64Ex]
1=PCTSTR pszString
2=[STIF_FLAGS] dwFlags
3=LONGLONG* pllRet
ParamCount=3
Header=shlwapi.h.api;
[StrToIntEx]
1=PCTSTR pszString
2=[STIF_FLAGS] dwFlags
3=int* piRet
ParamCount=3
Header=shlwapi.h.api;
[StrTrim]
1=PTSTR psz
2=PCTSTR pszTrimChars
ParamCount=2
[wnsprintf]
1=PTSTR pszDest
2=int cchDest
3=PCTSTR pszFmt
ParamCount=-3
[wvnsprintf]
1=PTSTR pszDest
2=int cchDest
3=PCTSTR pszFmt
4=va_list arglist
ParamCount=4
[ConnectToConnectionPoint]
1=IUnknown* punk
2=REFIID riidEvent
3=BOOL fConnect
4=IUnknown* punkTarget
5=DWORD* pdwCookie
6=IConnectionPoint** ppcpOut
ParamCount=6
Header=windows.h.api;
[DllInstall]
1=BOOL bInstall
2=PCWSTR pszCmdLine
ParamCount=2
[FindResourceWrapW]
1=HMODULE hModule
2=LPCWSTR lpName
3=LPCWSTR lpType
ParamCount=3
[GetMenuPosFromID]
1=HMENU hmenu
2=UINT id
ParamCount=2
Header=gdi.h.api;
[HashData]
1=BYTE* pbData
2=DWORD cbData
3=BYTE* pbHash
4=DWORD cbHash
ParamCount=4
[GUIDFromString]
1=LPCTSTR psz
2=LPGUID pguid
ParamCount=2
Header=windows.h.api;
[IsInternetESCEnabled]
ParamCount=0
[IsOS]
1=DWORD dwOS
ParamCount=1
[IStream_Copy]
1=IStream* pstmFrom
2=IStream* pstmTo
3=DWORD cb
ParamCount=3
[IStream_Read]
1=IStream* pstm
2=VOID* pv
3=ULONG cb
ParamCount=3
[IStream_ReadPidl]
1=IStream* pstm
2=PIDLIST_RELATIVE* ppidlOut
ParamCount=2
Header=shell.h.api;
[IStream_ReadStr]
1=IStream* pstm
2=PWSTR* ppsz
ParamCount=2
[IStream_Reset]
1=IStream* pstm
ParamCount=1
[IStream_Size]
1=IStream* pstm
2=ULARGE_INTEGER* pui
ParamCount=2
Header=windows.h.api;
[IStream_Write]
1=IStream* pstm
2=const void* pv
3=ULONG cb
ParamCount=3
[IStream_WritePidl]
1=IStream* pstm
2=PCUIDLIST_RELATIVE pidlWrite
ParamCount=2
Header=shell.h.api;
[IStream_WriteStr]
1=IStream* pstm
2=PCWSTR psz
ParamCount=2
[IUnknown_AtomicRelease]
1=void** ppunk
ParamCount=1
[IUnknown_GetSite]
1=IUnknown* punk
2=REFIID riid
3=VOID** ppvSite
ParamCount=3
Header=windows.h.api;
[IUnknown_GetWindow]
1=IUnknown* punk
2=HWND* phwnd
ParamCount=2
Header=windows.h.api;
[IUnknown_QueryService]
1=IUnknown* punk
2=REFGUID guidService
3=REFIID riid
4=void** ppvOut
ParamCount=4
Header=windows.h.api;
[IUnknown_Set]
1=IUnknown* ppunk
2=IUnknown* punk
ParamCount=2
[IUnknown_SetSite]
1=IUnknown* punk
2=IUnknown* punkSite
ParamCount=2
[MLFreeLibrary]
1=HMODULE hModule
ParamCount=1
[MLLoadLibrary]
1=LPCTSTR lpszLibFileName
2=HMODULE hModule
3=DWORD dwCrossCodePage
ParamCount=3
[MLHtmlHelp]
1=HWND hwndCaller
2=LPCTSTR pszFile
3=UINT uCommand
4=DWORD_PTR dwData
5=DWORD dwCrossCodePage
ParamCount=5
Header=windows.h.api;
[MLWinHelp]
1=HWND hWndMain
2=LPCTSTR lpszHelp
3=UINT uCommand
4=DWORD_PTR dwData
ParamCount=4
Header=windows.h.api;
[ParseURL]
1=LPCTSTR pcszUrl
2=PARSEDURL* ppu
ParamCount=2
Header=shlwapi.h.api;
[QISearch]
1=void* that
2=LPCQITAB pqit
3=REFIID riid
4=void** ppv
ParamCount=4
Header=shlwapi.h.api;windows.h.api;
[SHAnsiToAnsi]
1=LPCSTR pszSrc
2=LPWSTR pszDst
3=int cchBuf
ParamCount=3
[SHAnsiToUnicode]
1=PCSTR pszSrc
2=PWSTR pwszDst
3=int cwchBuf
ParamCount=3
[SHAutoComplete]
1=HWND hwndEdit
2=DWORD dwFlags
ParamCount=2
Header=windows.h.api;
[SHCreateMemStream]
1=const BYTE* pInit
2=UINT cbInit
ParamCount=2
[SHCreateStreamOnFile]
1=LPCTSTR pszFile
2=[STGM_FLAGS] grfMode
3=IStream** ppstm
ParamCount=3
Header=ole.h.api;
[SHCreateStreamOnFileEx]
1=LPCWSTR pszFile
2=[STGM_FLAGS] grfMode
3=DWORD dwAttributes
4=BOOL fCreate
5=IStream* pstmTemplate
6=IStream** ppstm
ParamCount=6
Header=ole.h.api;
[SHCreateThread]
1=LPTHREAD_START_ROUTINE pfnThreadProc
2=void* pData
3=[SHCT_FLAGS] dwFlags
4=LPTHREAD_START_ROUTINE pfnCallback
ParamCount=4
Header=shlwapi.h.api;windows.h.api;
[SHCreateThreadRef]
1=LONG* pcRef
2=IUnknown** ppunk
ParamCount=2
[SHCreateThreadWithHandle]
1=LPTHREAD_START_ROUTINE pfnThreadProc
2=void* pData
3=[SHCT_FLAGS] flags
4=LPTHREAD_START_ROUTINE pfnCallback
5=HANDLE* pHandle
ParamCount=5
Header=shlwapi.h.api;windows.h.api;
[SHFormatDateTime]
1=FILETIME* pft
2=DWORD* pdwFlags
3=LPTSTR pszBuf
4=UINT cchBuf
ParamCount=4
Header=windows.h.api;
[SHGetThreadRef]
1=IUnknown** ppunk
ParamCount=1
[SHSetThreadRef]
1=IUnknown* punk
ParamCount=1
[SHReleaseThreadRef]
ParamCount=0
[SHGlobalCounterDecrement]
1=[SHGLOBALCOUNTER] id
ParamCount=1
Header=shlwapi.h.api;
[SHGlobalCounterGetValue]
1=[SHGLOBALCOUNTER] id
ParamCount=1
Header=shlwapi.h.api;
[SHGlobalCounterIncrement]
1=[SHGLOBALCOUNTER] id
ParamCount=1
Header=shlwapi.h.api;
[SHIsChildOrSelf]
1=HWND hwndParent
2=HWND hwnd
ParamCount=2
Header=windows.h.api;
[SHIsLowMemoryMachine]
1=DWORD dwType
ParamCount=1
[SHMessageBoxCheck]
1=HWND hwnd
2=LPCTSTR pszText
3=LPCTSTR pszCaption
4=UINT uType
5=int iDefault
6=LPCTSTR pszRegVal
ParamCount=6
Header=windows.h.api;
[SHSendMessageBroadcast]
1=UINT uMsg
2=WPARAM wParam
3=LPARAM lParam
ParamCount=3
Header=windows.h.api;
[SHStripMneumonic]
1=LPTSTR* pszMenu
ParamCount=1
[SHUnicodeToAnsi]
1=PCWSTR pwszSrc
2=PSTR pszDst
3=int cchBuf
ParamCount=3
[SHUnicodeToUnicode]
1=PCWSTR pwzSrc
2=PWSTR pwzDst
3=int cwchBuf
ParamCount=3
[StopWatchFlush]
ParamCount=0
[StopWatchMode]
ParamCount=0
[WhichPlatform]
ParamCount=0
[GetProcessReference]
1=IUnknown** punk
ParamCount=1
[SetProcessReference]
1=IUnknown* punk
ParamCount=1
[SHRunIndirectRegClientCommand]
1=HWND hwnd
2=LPCWSTR pszClientType
ParamCount=2
Header=windows.h.api;
[DupWideToAnsi]
1=LPCWSTR pwszString
2=LPSTR* ppszStr
ParamCount=2
[IStream_ReadStrLong]
1=IStream* pStream
2=LPWSTR* ppwszString
ParamCount=2
[IStream_WriteStrLong]
1=IStream* pStream
2=LPCWSTR pwszString
ParamCount=2
[IUnknown_RemoveBackReferences]
1=IUnknown* pUnk
ParamCount=1
[IUnknown_TranslateAcceleratorGlobal]
1=IUnknown* pUnk
2=MSG* pMsg
ParamCount=2
Header=windows.h.api;
[IUnknown_TranslateAcceleratorIO]
1=IUnknown* pUnk
2=MSG* pMsg
ParamCount=2
Header=windows.h.api;
[MapWin32ErrorToSTG]
1=HRESULT hrWin32
ParamCount=1
[ModeToCreateFileFlags]
1=[STGM_FLAGS] grfFlags
2=BOOL bCreate
3=DWORD* pDesiredAccess
4=DWORD* pShareMode
5=DWORD* pDisposition
ParamCount=5
Header=ole.h.api;
[PathUnExpandEnvStringsForUserW]
1=HANDLE hUserToken
2=LPCWSTR pwszPath
3=LPWSTR pwszBuf
4=UINT cchBuf
ParamCount=4
Header=windows.h.api;
[PathUnExpandSystemEnvStringsW]
1=LPCWSTR pwszPath
2=LPWSTR pwszBuf
3=UINT cchBuf
ParamCount=3
[QuerySourceCreateFromKey]
1=[HKEY] hKey
2=LPCWSTR pwszSubKey
3=BOOL shouldCreate
4=REFIID riid
5=LPVOID* ppInterface
ParamCount=5
Header=registry.h.api;windows.h.api;
[QuerySourceCreateFromKeyEx]
1=[HKEY] hKey
2=LPCWSTR pwszSubKey
3=BOOL shouldCreate
4=[ACCESS_MASK] amDesired
5=REFIID riid
6=LPVOID* ppInterface
ParamCount=6
Header=registry.h.api;windows.h.api;
[SHAnsiToUnicodeCPAlloc]
1=UINT codePage
2=LPCSTR pszString
3=LPWSTR* ppwszConverted
ParamCount=3
[SHAreIconsEqual]
1=HICON hIcon1
2=HICON hIcon2
ParamCount=2
Header=gdi.h.api;
[SHBoolSystemParametersInfo]
1=[SystemParametersInfoEnum] uiAction
2=PVOID pData
ParamCount=2
Header=shell.h.api;
[SHCreatePropertyBagOnMemory]
1=PVOID pUnused
2=REFIID riid
3=PVOID* ppv
ParamCount=3
Header=windows.h.api;
[SHCreatePropertyStoreOnXML]
1=IXMLDOMNode* pXmlDomNode
2=[STGM_FLAGS] grfMode
3=IPropertyBag* pPropBagInit
4=REFIID riid
5=PVOID* ppv
ParamCount=5
Header=ole.h.api;windows.h.api;
[SHCreateStreamOnDllResourceW]
1=LPCWSTR pwszModule
2=LPCWSTR pwszName
3=LPCWSTR pwszType
4=IStream** ppStream
ParamCount=4
[SHCreateStreamOnModuleResourceW]
1=HMODULE hModule
2=LPCWSTR pwszName
3=LPCWSTR pwszType
4=IStream** ppStream
ParamCount=4
[SHExpandEnvironmentStringsAlloc]
1=LPCWSTR pwszExpandableString
2=LPWSTR* ppwszExpanded
ParamCount=2
[SHForwardContextMenuMsg]
1=IUnknown* pUnk
2=UINT uMsg
3=WPARAM wParam
4=LPARAM lParam
5=LRESULT* pResult
6=BOOL useIContextMenu2
ParamCount=6
Header=windows.h.api;
[SHGetSizeShared]
1=PVOID pData
ParamCount=1
[SHInvokeCommandOnContextMenu]
1=HWND hwnd
2=IObjectWithSite* pSite
3=IContextMenu* pCtxMenu
4=[CMIC_Mask] fMask
5=LPCSTR pszVerb
6=LPCWSTR pwszDirectory
ParamCount=6
Header=shell.h.api;windows.h.api;
[SHInvokeCommandOnContextMenuEx]
1=HWND hwnd
2=IObjectWithSite* pSite
3=IContextMenu* pCtxMenu
4=[CMIC_Mask] fMask
5=UINT queryFlags
6=LPCSTR pszVerb
7=LPCWSTR pwszDirectory
ParamCount=7
Header=shell.h.api;windows.h.api;
[SHInvokeCommandWithFlagsAndSite]
1=HWND hwnd
2=IObjectWithSite* pSite
3=IShellFolder* pShellFolder
4=LPITEMIDLIST pidl
5=[CMIC_Mask] fMask
6=LPCSTR pszVerb
ParamCount=6
Header=shell.h.api;windows.h.api;
[SHInvokeCommandsOnContextMenuEx]
1=HWND hwnd
2=IObjectWithSite* pSite
3=IContextMenu* pCtxMenu
4=[CMIC_Mask] fMask
5=UINT queryFlags
6=LPCSTR* ppszVerbs
7=UINT numVerbs
8=LPCWSTR pwszDirectory
ParamCount=8
Header=shell.h.api;windows.h.api;
[SHUnicodeToAnsiCPAlloc]
1=UINT codePage
2=LPCWSTR pwszString
3=LPSTR* ppszConverted
ParamCount=3