[CallingConvention]
@=STDCALL
[SspiCompareAuthIdentities]
1=PSEC_WINNT_AUTH_IDENTITY_OPAQUE AuthIdentity1
2=PSEC_WINNT_AUTH_IDENTITY_OPAQUE AuthIdentity2
3=PBOOLEAN SameSuppliedUser
4=PBOOLEAN SameSuppliedIdentity
ParamCount=4
Header=security.h.api;
[SspiCopyAuthIdentity]
1=PSEC_WINNT_AUTH_IDENTITY_OPAQUE AuthData
2=PSEC_WINNT_AUTH_IDENTITY_OPAQUE* AuthDataCopy
ParamCount=2
Header=security.h.api;
[SspiDecryptAuthIdentity]
1=PSEC_WINNT_AUTH_IDENTITY_OPAQUE EncryptedAuthData
ParamCount=1
Header=security.h.api;
[SspiEncodeAuthIdentityAsStrings]
1=PSEC_WINNT_AUTH_IDENTITY_OPAQUE pAuthIdentity
2=PCWSTR* ppszUserName
3=PCWSTR* ppszDomainName
4=PCWSTR* ppszPackedCredentialsString
ParamCount=4
Header=security.h.api;
[SspiEncodeStringsAsAuthIdentity]
1=PCWSTR pszUserName
2=PCWSTR pszDomainName
3=PCWSTR pszPackedCredentialsString
4=PSEC_WINNT_AUTH_IDENTITY_OPAQUE* ppAuthIdentity
ParamCount=4
Header=security.h.api;
[SspiEncryptAuthIdentity]
1=PSEC_WINNT_AUTH_IDENTITY_OPAQUE AuthData
ParamCount=1
Header=security.h.api;
[SspiExcludePackage]
1=PSEC_WINNT_AUTH_IDENTITY_OPAQUE AuthIdentity
2=PCWSTR pszPackageName
3=PSEC_WINNT_AUTH_IDENTITY_OPAQUE* ppNewAuthIdentity
ParamCount=3
Header=security.h.api;
[SspiFreeAuthIdentity]
1=PSEC_WINNT_AUTH_IDENTITY_OPAQUE AuthData
ParamCount=1
Header=security.h.api;
[SspiGetTargetHostName]
1=PCWSTR pszTargetName
2=PWSTR* pszHostName
ParamCount=2
[SspiIsAuthIdentityEncrypted]
1=PSEC_WINNT_AUTH_IDENTITY_OPAQUE EncryptedAuthData
ParamCount=1
Header=security.h.api;
[SspiLocalFree]
1=PVOID DataBuffer
ParamCount=1
[SspiMarshalAuthIdentity]
1=PSEC_WINNT_AUTH_IDENTITY_OPAQUE AuthIdentity
2=unsigned long* AuthIdentityLength
3=unsigned long* AuthIdentityByteArray
ParamCount=3
Header=security.h.api;
[SspiPrepareForCredRead]
1=PSEC_WINNT_AUTH_IDENTITY_OPAQUE AuthIdentity
2=PCWSTR pszTargetName
3=PULONG pCredmanCredentialType
4=PCWSTR* ppszCredmanTargetName
ParamCount=4
Header=security.h.api;
[SspiPrepareForCredWrite]
1=PSEC_WINNT_AUTH_IDENTITY_OPAQUE AuthIdentity
2=PCWSTR pszTargetName
3=PULONG pCredmanCredentialType
4=PCWSTR* ppszCredmanTargetName
5=PCWSTR* ppszCredmanUserName
6=PUCHAR* ppCredentialBlob
7=PULONG pCredentialBlobSize
ParamCount=7
Header=security.h.api;
[SspiUnmarshalAuthIdentity]
1=unsigned long AuthIdentityLength
2=char* AuthIdentityByteArray
3=PSEC_WINNT_AUTH_IDENTITY_OPAQUE* ppAuthIdentity
ParamCount=3
Header=security.h.api;
[SspiValidateAuthIdentity]
1=PSEC_WINNT_AUTH_IDENTITY_OPAQUE AuthData
ParamCount=1
Header=security.h.api;
[SspiZeroAuthIdentity]
1=PSEC_WINNT_AUTH_IDENTITY_OPAQUE AuthData
ParamCount=1
Header=security.h.api;