[CallingConvention]
@=STDCALL
[AddVirtualDiskParent]
1=HANDLE VirtualDiskHandle
2=PCWSTR ParentPath
ParamCount=2
Header=windows.h.api;
[AttachVirtualDisk]
1=HANDLE VirtualDiskHandle
2=PSECURITY_DESCRIPTOR SecurityDescriptor
3=[ATTACH_VIRTUAL_DISK_FLAG] Flags
4=ULONG ProviderSpecificFlags
5=PATTACH_VIRTUAL_DISK_PARAMETERS Parameters
6=LPOVERLAPPED Overlapped
ParamCount=6
Header=virtdisk.h.api;security.h.api;windows.h.api;
[BreakMirrorVirtualDisk]
1=HANDLE VirtualDiskHandle
ParamCount=1
Header=windows.h.api;
[CompactVirtualDisk]
1=HANDLE VirtualDiskHandle
2=[COMPACT_VIRTUAL_DISK_FLAG] Flags
3=PCOMPACT_VIRTUAL_DISK_PARAMETERS Parameters
4=LPOVERLAPPED Overlapped
ParamCount=4
Header=virtdisk.h.api;windows.h.api;
[CreateVirtualDisk]
1=PVIRTUAL_STORAGE_TYPE VirtualStorageType
2=PCWSTR Path
3=[VIRTUAL_DISK_ACCESS_MASK] VirtualDiskAccessMask
4=PSECURITY_DESCRIPTOR SecurityDescriptor
5=[CREATE_VIRTUAL_DISK_FLAG] Flags
6=ULONG ProviderSpecificFlags
7=PCREATE_VIRTUAL_DISK_PARAMETERS Parameters
8=LPOVERLAPPED Overlapped
9=PHANDLE Handle
ParamCount=9
Header=virtdisk.h.api;security.h.api;windows.h.api;
[DeleteVirtualDiskMetadata]
1=HANDLE VirtualDiskHandle
2=LPGUID Item
ParamCount=2
Header=windows.h.api;
[DetachVirtualDisk]
1=HANDLE VirtualDiskHandle
2=[DETACH_VIRTUAL_DISK_FLAG] Flags
3=ULONG ProviderSpecificFlags
ParamCount=3
Header=virtdisk.h.api;windows.h.api;
[EnumerateVirtualDiskMetadata]
1=HANDLE VirtualDiskHandle
2=PULONG NumberOfItems
3=GUID* Items
ParamCount=3
Header=windows.h.api;
[ExpandVirtualDisk]
1=HANDLE VirtualDiskHandle
2=[EXPAND_VIRTUAL_DISK_FLAG] Flags
3=PEXPAND_VIRTUAL_DISK_PARAMETERS Parameters
4=LPOVERLAPPED Overlapped
ParamCount=4
Header=virtdisk.h.api;windows.h.api;
[GetStorageDependencyInformation]
1=HANDLE ObjectHandle
2=[GET_STORAGE_DEPENDENCY_FLAG] Flags
3=ULONG StorageDependencyInfoSize
4=PSTORAGE_DEPENDENCY_INFO StorageDependencyInfo
5=PULONG SizeUsed
ParamCount=5
Header=virtdisk.h.api;windows.h.api;
[GetVirtualDiskInformation]
1=HANDLE VirtualDiskHandle
2=PULONG VirtualDiskInfoSize
3=PGET_VIRTUAL_DISK_INFO VirtualDiskInfo
4=PULONG SizeUsed
ParamCount=4
Header=virtdisk.h.api;windows.h.api;
[GetVirtualDiskMetadata]
1=HANDLE VirtualDiskHandle
2=LPGUID Item
3=PULONG MetaDataSize
4=PVOID MetaData
ParamCount=4
Header=windows.h.api;
[GetVirtualDiskOperationProgress]
1=HANDLE VirtualDiskHandle
2=LPOVERLAPPED Overlapped
3=PVIRTUAL_DISK_PROGRESS Progress
ParamCount=3
Header=virtdisk.h.api;windows.h.api;
[GetVirtualDiskPhysicalPath]
1=HANDLE VirtualDiskHandle
2=PULONG DiskPathSizeInBytes
3=PWSTR DiskPath
ParamCount=3
Header=windows.h.api;
[MergeVirtualDisk]
1=HANDLE VirtualDiskHandle
2=[MERGE_VIRTUAL_DISK_FLAG] Flags
3=PMERGE_VIRTUAL_DISK_PARAMETERS Parameters
4=LPOVERLAPPED Overlapped
ParamCount=4
Header=virtdisk.h.api;windows.h.api;
[MirrorVirtualDisk]
1=HANDLE VirtualDiskHandle
2=[MIRROR_VIRTUAL_DISK_FLAG] Flags
3=PMIRROR_VIRTUAL_DISK_PARAMETERS Parameters
4=LPOVERLAPPED Overlapped
ParamCount=4
Header=virtdisk.h.api;windows.h.api;
[OpenVirtualDisk]
1=PVIRTUAL_STORAGE_TYPE VirtualStorageType
2=PCWSTR Path
3=[VIRTUAL_DISK_ACCESS_MASK] VirtualDiskAccessMask
4=[OPEN_VIRTUAL_DISK_FLAG] Flags
5=POPEN_VIRTUAL_DISK_PARAMETERS Parameters
6=PHANDLE Handle
ParamCount=6
Header=virtdisk.h.api;windows.h.api;
[ResizeVirtualDisk]
1=HANDLE VirtualDiskHandle
2=[RESIZE_VIRTUAL_DISK_FLAG] Flags
3=PRESIZE_VIRTUAL_DISK_PARAMETERS Parameters
4=LPOVERLAPPED Overlapped
ParamCount=4
Header=virtdisk.h.api;windows.h.api;
[SetVirtualDiskInformation]
1=HANDLE VirtualDiskHandle
2=PSET_VIRTUAL_DISK_INFO VirtualDiskInfo
ParamCount=2
Header=virtdisk.h.api;windows.h.api;
[SetVirtualDiskMetadata]
1=HANDLE VirtualDiskHandle
2=LPGUID Item
3=ULONG MetaDataSize
4=PVOID MetaData
ParamCount=4
Header=windows.h.api;