[CallingConvention]
@=STDCALL
[EvtOpenSession]
1=[EVT_LOGIN_CLASS] LoginClass
2=PVOID Login
3=DWORD Timeout
4=DWORD Flags
ParamCount=4
Header=wevtapi.h.api;
[EvtClose]
1=EVT_HANDLE Object
ParamCount=1
Header=wevtapi.h.api;
[EvtGetExtendedStatus]
1=DWORD BufferSize
2=LPWSTR Buffer
3=PDWORD BufferUsed
ParamCount=3
[EvtGetQueryInfo]
1=EVT_HANDLE QueryOrSubscription
2=[EVT_QUERY_PROPERTY_ID] PropertyId
3=DWORD PropertyValueBufferSize
4=PEVT_VARIANT PropertyValueBuffer
5=PDWORD PropertyValueBufferUsed
ParamCount=5
Header=wevtapi.h.api;
[EvtQuery]
1=EVT_HANDLE Session
2=LPCWSTR Path
3=LPCWSTR Query
4=[EvtQueryFlags] Flags
ParamCount=4
Header=wevtapi.h.api;
[EvtNext]
1=EVT_HANDLE ResultSet
2=DWORD EventArraySize
3=EVT_HANDLE* EventArray
4=[WaitTimeout] Timeout
5=DWORD Flags
6=PDWORD Returned
ParamCount=6
Header=wevtapi.h.api;windows.h.api;
[EvtSeek]
1=EVT_HANDLE ResultSet
2=LONGLONG Position
3=EVT_HANDLE Bookmark
4=DWORD Timeout
5=[EvtSeekFlags] Flags
ParamCount=5
Header=wevtapi.h.api;
[EvtSubscribe]
1=EVT_HANDLE Session
2=HANDLE SignalEvent
3=LPCWSTR ChannelPath
4=LPCWSTR Query
5=EVT_HANDLE Bookmark
6=PVOID context
7=EVT_SUBSCRIBE_CALLBACK Callback
8=[EvtSubscribeFlags] Flags
ParamCount=8
Header=wevtapi.h.api;windows.h.api;
[EvtCreateBookmark]
1=LPCWSTR BookmarkXml
ParamCount=1
[EvtUpdateBookmark]
1=EVT_HANDLE Bookmark
2=EVT_HANDLE Event
ParamCount=2
Header=wevtapi.h.api;
[EvtGetEventInfo]
1=EVT_HANDLE Event
2=[EVT_EVENT_PROPERTY_ID] PropertyId
3=DWORD PropertyValueBufferSize
4=PEVT_VARIANT PropertyValueBuffer
5=PDWORD PropertyValueBufferUsed
ParamCount=5
Header=wevtapi.h.api;
[EvtCreateRenderContext]
1=DWORD ValuePathsCount
2=LPCWSTR* ValuePaths
3=[EvtRenderContextFlags] Flags
ParamCount=3
Header=wevtapi.h.api;
[EvtRender]
1=EVT_HANDLE Context
2=EVT_HANDLE Fragment
3=[EvtRenderFlags] Flags
4=DWORD BufferSize
5=PVOID Buffer
6=PDWORD BufferUsed
7=PDWORD PropertyCount
ParamCount=7
Header=wevtapi.h.api;
[EvtFormatMessage]
1=EVT_HANDLE PublisherMetadata
2=EVT_HANDLE Event
3=DWORD MessageId
4=DWORD ValueCount
5=PEVT_VARIANT Values
6=[EvtFormatMessageFlags] Flags
7=DWORD BufferSize
8=LPWSTR Buffer
9=PDWORD BufferUsed
ParamCount=9
Header=wevtapi.h.api;
[EvtOpenLog]
1=EVT_HANDLE Session
2=LPCWSTR Path
3=[EvtOpenFlags] Flags
ParamCount=3
Header=wevtapi.h.api;
[EvtGetLogInfo]
1=EVT_HANDLE Log
2=[EVT_LOG_PROPERTY_ID] PropertyId
3=DWORD PropertyValueBufferSize
4=PEVT_VARIANT PropertyValueBuffer
5=PDWORD PropertyValueBufferUsed
ParamCount=5
Header=wevtapi.h.api;
[EvtClearLog]
1=EVT_HANDLE Session
2=LPCWSTR ChannelPath
3=LPCWSTR TargetFilePath
4=DWORD Flags
ParamCount=4
Header=wevtapi.h.api;
[EvtExportLog]
1=EVT_HANDLE Session
2=LPCWSTR Path
3=LPCWSTR Query
4=LPCWSTR TargetFilePath
5=[EvtExportLogFlags] Flags
ParamCount=5
Header=wevtapi.h.api;
[EvtArchiveExportedLog]
1=EVT_HANDLE Session
2=LPCWSTR LogFilePath
3=[LCID] Locale
4=DWORD Flags
ParamCount=4
Header=wevtapi.h.api;windows.h.api;
[EvtOpenChannelEnum]
1=EVT_HANDLE Session
2=DWORD Flags
ParamCount=2
Header=wevtapi.h.api;
[EvtNextChannelPath]
1=EVT_HANDLE ChannelEnum
2=DWORD ChannelPathBufferSize
3=LPWSTR ChannelPathBuffer
4=PDWORD ChannelPathBufferUsed
ParamCount=4
Header=wevtapi.h.api;
[EvtOpenChannelConfig]
1=EVT_HANDLE Session
2=LPCWSTR ChannelPath
3=DWORD Flags
ParamCount=3
Header=wevtapi.h.api;
[EvtSaveChannelConfig]
1=EVT_HANDLE ChannelConfig
2=DWORD Flags
ParamCount=2
Header=wevtapi.h.api;
[EvtSetChannelConfigProperty]
1=EVT_HANDLE ChannelConfig
2=[EVT_CHANNEL_CONFIG_PROPERTY_ID] PropertyId
3=DWORD Flags
4=PEVT_VARIANT PropertyValue
ParamCount=4
Header=wevtapi.h.api;
[EvtGetChannelConfigProperty]
1=EVT_HANDLE ChannelConfig
2=[EVT_CHANNEL_CONFIG_PROPERTY_ID] PropertyId
3=DWORD Flags
4=DWORD PropertyValueBufferSize
5=PEVT_VARIANT PropertyValueBuffer
6=PDWORD PropertyValueBufferUsed
ParamCount=6
Header=wevtapi.h.api;
[EvtNextPublisherId]
1=EVT_HANDLE PublisherEnum
2=DWORD PublisherIdBufferSize
3=LPWSTR PublisherIdBuffer
4=PDWORD PublisherIdBufferUsed
ParamCount=4
Header=wevtapi.h.api;
[EvtOpenPublisherEnum]
1=EVT_HANDLE Session
2=DWORD Flags
ParamCount=2
Header=wevtapi.h.api;
[EvtOpenPublisherMetadata]
1=EVT_HANDLE Session
2=LPCWSTR PublisherIdentity
3=LPCWSTR LogFilePath
4=[LCID] Locale
5=DWORD Flags
ParamCount=5
Header=wevtapi.h.api;windows.h.api;
[EvtGetPublisherMetadataProperty]
1=EVT_HANDLE PublisherMetadata
2=[EVT_PUBLISHER_METADATA_PROPERTY_ID] PropertyId
3=DWORD Flags
4=DWORD PublisherMetadataPropertyBufferSize
5=PEVT_VARIANT PublisherMetadataPropertyBuffer
6=PDWORD PublisherMetadataPropertyBufferUsed
ParamCount=6
Header=wevtapi.h.api;
[EvtOpenEventMetadataEnum]
1=EVT_HANDLE PublisherMetadata
2=DWORD Flags
ParamCount=2
Header=wevtapi.h.api;
[EvtNextEventMetadata]
1=EVT_HANDLE EventMetadataEnum
2=DWORD Flags
ParamCount=2
Header=wevtapi.h.api;
[EvtGetEventMetadataProperty]
1=EVT_HANDLE EventMetadata
2=[EVT_EVENT_METADATA_PROPERTY_ID] PropertyId
3=DWORD Flags
4=DWORD EventMetadataPropertyBufferSize
5=PEVT_VARIANT EventMetadataPropertyBuffer
6=PDWORD EventMetadataPropertyBufferUsed
ParamCount=6
Header=wevtapi.h.api;
[EvtGetObjectArraySize]
1=EVT_OBJECT_ARRAY_PROPERTY_HANDLE ObjectArray
2=PDWORD ObjectArraySize
ParamCount=2
Header=wevtapi.h.api;
[EvtGetObjectArrayProperty]
1=EVT_OBJECT_ARRAY_PROPERTY_HANDLE ObjectArray
2=DWORD PropertyId
3=DWORD ArrayIndex
4=DWORD Flags
5=DWORD PropertyValueBufferSize
6=PEVT_VARIANT PropertyValueBuffer
7=PDWORD PropertyValueBufferUsed
ParamCount=7
Header=wevtapi.h.api;