[CallingConvention]
@=STDCALL
[AddJob]
1=HANDLE hPrinter
2=DWORD Level
3=LPBYTE pData
4=DWORD cbBuf
5=LPDWORD pcbNeeded
ParamCount=5
Header=windows.h.api;
[AddMonitor]
1=LPTSTR pName
2=DWORD Level
3=LPBYTE pMonitors
ParamCount=3
[AddPrinter]
1=LPTSTR* pName
2=DWORD Level
3=LPBYTE pPrinter
ParamCount=3
[AddPrinterConnection]
1=LPTSTR pName
ParamCount=1
[AddPrinterConnection2]
1=HWND hWnd
2=LPCTSTR pszName
3=DWORD dwLevel
4=PVOID pConnectionInfo
ParamCount=4
Header=windows.h.api;
[AddPrinterDriver]
1=LPTSTR pName
2=DWORD Level
3=LPBYTE pDriverInfo
ParamCount=3
[AddPrinterDriverEx]
1=LPTSTR pName
2=DWORD Level
3=LPBYTE pDriverInfo
4=DWORD dwFileCopyFlags
ParamCount=4
[AddPrintProcessor]
1=LPTSTR pName
2=LPTSTR pEnvironment
3=LPTSTR pPathName
4=LPTSTR pPrintProcessorName
ParamCount=4
[AddPrintProvidor]
1=LPTSTR pName
2=DWORD Level
3=LPBYTE pProviderInfo
ParamCount=3
[ConfigurePort]
1=LPTSTR pName
2=HWND hWnd
3=LPTSTR pPortName
ParamCount=3
Header=windows.h.api;
[DeleteForm]
1=HANDLE hPrinter
2=LPTSTR pFormName
ParamCount=2
Header=windows.h.api;
[DeleteMonitor]
1=LPTSTR pName
2=LPTSTR pEnvironment
3=LPTSTR pMonitorName
ParamCount=3
[DeletePort]
1=LPTSTR pName
2=HWND hWnd
3=LPTSTR pPortName
ParamCount=3
Header=windows.h.api;
[DeletePrinterConnection]
1=LPTSTR pName
ParamCount=1
[DeletePrinterData]
1=HANDLE hPrinter
2=LPTSTR pValueName
ParamCount=2
Header=windows.h.api;
[DeletePrinterDataEx]
1=HANDLE hPrinter
2=LPCTSTR pKeyName
3=LPCTSTR pValueName
ParamCount=3
Header=windows.h.api;
[DeletePrinterDriver]
1=LPTSTR pName
2=LPTSTR pEnvironment
3=LPTSTR pDriverName
ParamCount=3
[DeletePrinterDriverEx]
1=LPTSTR pName
2=LPTSTR pEnvironment
3=LPTSTR pDriverName
4=DWORD dwDeleteFlag
5=DWORD dwVersionFlag
ParamCount=5
[DeletePrinterKey]
1=HANDLE hPrinter
2=LPCTSTR pKeyName
ParamCount=2
Header=windows.h.api;
[DeletePrintProcessor]
1=LPTSTR pName
2=LPTSTR pEnvironment
3=LPTSTR pPrintProcessorName
ParamCount=3
[DeletePrintProvidor]
1=LPTSTR pName
2=LPTSTR pEnvironment
3=LPTSTR pPrintProviderName
ParamCount=3
[EnumForms]
1=HANDLE hPrinter
2=DWORD Level
3=LPBYTE pForm
4=DWORD cbBuf
5=LPDWORD pcbNeeded
6=LPDWORD pcReturned
ParamCount=6
Header=windows.h.api;
[EnumJobs]
1=HANDLE hPrinter
2=DWORD FirstJob
3=DWORD NoJobs
4=DWORD Level
5=LPBYTE pJob
6=DWORD cbBuf
7=LPDWORD pcbNeeded
8=LPDWORD pcReturned
ParamCount=8
Header=windows.h.api;
[EnumMonitors]
1=LPTSTR pName
2=DWORD Level
3=LPBYTE pMonitors
4=DWORD cbBuf
5=LPDWORD pcbNeeded
6=LPDWORD pcReturned
ParamCount=6
[EnumPorts]
1=LPTSTR pName
2=DWORD Level
3=LPBYTE pPorts
4=DWORD cbBuf
5=LPDWORD pcbNeeded
6=LPDWORD pcReturned
ParamCount=6
[EnumPrinterData]
1=HANDLE hPrinter
2=DWORD dwIndex
3=LPTSTR pValueName
4=DWORD cbValueName
5=LPDWORD pcbValueName
6=LPDWORD pType
7=LPBYTE pData
8=DWORD cbData
9=LPDWORD pcbData
ParamCount=9
Header=windows.h.api;
[EnumPrinterDataEx]
1=HANDLE hPrinter
2=LPCTSTR pKeyName
3=LPBYTE pEnumValues
4=DWORD cbEnumValues
5=LPDWORD pcbEnumValues
6=LPDWORD pnEnumValues
ParamCount=6
Header=windows.h.api;
[EnumPrinterDrivers]
1=LPTSTR pName
2=LPTSTR pEnvironment
3=DWORD Level
4=LPBYTE pDriverInfo
5=DWORD cbBuf
6=LPDWORD pcbNeeded
7=LPDWORD pcReturned
ParamCount=7
[EnumPrinterKey]
1=HANDLE hPrinter
2=LPCTSTR pKeyName
3=LPTSTR pSubkey
4=DWORD cbSubkey
5=LPDWORD pcbSubkey
ParamCount=5
Header=windows.h.api;
[EnumPrinters]
1=[EnumPrintersFlags] Flags
2=LPTSTR Name
3=DWORD Level
4=LPBYTE pPrinterEnum
5=DWORD cbBuf
6=LPDWORD pcbNeeded
7=LPDWORD pcReturned
ParamCount=7
Header=winspool.h.api;
[EnumPrintProcessorDatatypes]
1=LPTSTR pName
2=LPTSTR pPrintProcessorName
3=DWORD Level
4=LPBYTE pDatatypes
5=DWORD cbBuf
6=LPDWORD pcbNeeded
7=LPDWORD pcReturned
ParamCount=7
[EnumPrintProcessors]
1=LPTSTR pName
2=LPTSTR pEnvironment
3=DWORD Level
4=LPBYTE pPrintProcessorInfo
5=DWORD cbBuf
6=LPDWORD pcbNeeded
7=LPDWORD pcReturned
ParamCount=7
[FlushPrinter]
1=HANDLE hPrinter
2=LPVOID pBuf
3=DWORD cbBuf
4=LPDWORD pcWritten
5=DWORD cSleep
ParamCount=5
Header=windows.h.api;
[GetForm]
1=HANDLE hPrinter
2=LPTSTR pFormName
3=DWORD Level
4=LPBYTE pForm
5=DWORD cbBuf
6=LPDWORD pcbNeeded
ParamCount=6
Header=windows.h.api;
[GetJob]
1=HANDLE hPrinter
2=DWORD JobId
3=DWORD Level
4=LPBYTE pJob
5=DWORD cbBuf
6=LPDWORD pcbNeeded
ParamCount=6
Header=windows.h.api;
[GetPrinter]
1=HANDLE hPrinter
2=DWORD Level
3=LPBYTE pPrinter
4=DWORD cbBuf
5=LPDWORD pcbNeeded
ParamCount=5
Header=windows.h.api;
[GetPrinterData]
1=HANDLE hPrinter
2=LPTSTR pValueName
3=RegType* pType
4=LPBYTE pData
5=DWORD nSize
6=LPDWORD pcbNeeded
ParamCount=6
Header=registry.h.api;windows.h.api;
[GetPrinterDataEx]
1=HANDLE hPrinter
2=LPCTSTR pKeyName
3=LPCTSTR pValueName
4=RegType* pType
5=LPBYTE pData
6=DWORD nSize
7=LPDWORD pcbNeeded
ParamCount=7
Header=registry.h.api;windows.h.api;
[GetPrinterDriver]
1=HANDLE hPrinter
2=LPTSTR pEnvironment
3=DWORD Level
4=LPBYTE pDriverInfo
5=DWORD cbBuf
6=LPDWORD pcbNeeded
ParamCount=6
Header=windows.h.api;
[GetPrinterDriverDirectory]
1=LPTSTR pName
2=LPTSTR pEnvironment
3=DWORD Level
4=LPWSTR pDriverDirectory
5=DWORD cbBuf
6=LPDWORD pcbNeeded
ParamCount=6
[GetPrintProcessorDirectory]
1=LPTSTR pName
2=LPTSTR pEnvironment
3=DWORD Level
4=LPBYTE pPrintProcessorInfo
5=DWORD cbBuf
6=LPDWORD pcbNeeded
ParamCount=6
[OpenPrinter]
1=LPTSTR pPrinterName
2=LPHANDLE phPrinter
3=LPPRINTER_DEFAULTS pDefault
ParamCount=3
Header=winspool.h.api;windows.h.api;
[ResetPrinter]
1=HANDLE hPrinter
2=LPPRINTER_DEFAULTS pDefault
ParamCount=2
Header=winspool.h.api;windows.h.api;
[StartDocPrinter]
1=HANDLE hPrinter
2=DWORD Level
3=LPBYTE pDocInfo
ParamCount=3
Header=windows.h.api;
[SetForm]
1=HANDLE hPrinter
2=LPTSTR pFormName
3=DWORD Level
4=LPTSTR pForm
ParamCount=4
Header=windows.h.api;
[SetJob]
1=HANDLE hPrinter
2=DWORD JobId
3=DWORD Level
4=LPBYTE pJob
5=[JobControl] Command
ParamCount=5
Header=winspool.h.api;windows.h.api;
[SetPort]
1=LPTSTR pName
2=LPTSTR pPortName
3=DWORD dwLevel
4=LPBYTE pPortInfo
ParamCount=4
[SetPrinter]
1=HANDLE hPrinter
2=DWORD Level
3=LPBYTE pPrinter
4=[PrinterControl] Command
ParamCount=4
Header=winspool.h.api;windows.h.api;
[SetPrinterData]
1=HANDLE hPrinter
2=LPTSTR pValueName
3=[RegType] Type
4=LPBYTE pData
5=DWORD cbData
ParamCount=5
Header=registry.h.api;windows.h.api;
[SetPrinterDataEx]
1=HANDLE hPrinter
2=LPCTSTR pKeyName
3=LPCTSTR pValueName
4=[RegType] Type
5=LPBYTE pData
6=DWORD cbData
ParamCount=6
Header=registry.h.api;windows.h.api;
[DeviceCapabilities]
1=LPCTSTR pDevice
2=LPCTSTR pPort
3=[DeviceCapability] fwCapability
4=LPTSTR pOutput
5=DEVMODE* pDevMode
ParamCount=5
Header=winspool.h.api;windows.h.api;
[CorePrinterDriverInstalled]
1=LPCTSTR pszServer
2=LPCTSTR pszEnvironment
3=GUID CoreDriverGUID
4=FILETIME ftDriverDate
5=DWORDLONG dwlDriverVersion
6=BOOL* pbDriverInstalled
ParamCount=-6
[DeletePrinterDriverPackage]
1=LPCTSTR pszServer
2=LPCTSTR pszInfPath
3=LPCTSTR pszEnvironment
ParamCount=3
[GetCorePrinterDrivers]
1=LPCTSTR pszServer
2=LPCTSTR pszEnvironment
3=LPCTSTR pszzCoreDriverDependencies
4=DWORD cCorePrinterDrivers
5=PCORE_PRINTER_DRIVER pCorePrinterDrivers
ParamCount=5
Header=winspool.h.api;
[GetPrinterDriverPackagePath]
1=LPCTSTR pszServer
2=LPCTSTR pszEnvironment
3=LPCTSTR pszLanguage
4=LPCTSTR pszPackageID
5=LPTSTR pszDriverPackageCab
6=DWORD cchDriverPackageCab
7=LPDWORD pcchRequiredSize
ParamCount=7
[InstallPrinterDriverFromPackage]
1=LPCTSTR pszServer
2=LPCTSTR pszInfPath
3=LPCTSTR pszDriverName
4=LPCTSTR pszEnvironment
5=DWORD dwFlags
ParamCount=5
[UploadPrinterDriverPackage]
1=LPCTSTR pszServer
2=LPCTSTR pszInfPath
3=LPCTSTR pszEnvironment
4=DWORD dwFlags
5=HWND hwnd
6=LPTSTR pszDestInfPath
7=PULONG pcchDestInfPath
ParamCount=7
Header=windows.h.api;
[AbortPrinter]
1=HANDLE hPrinter
ParamCount=1
Header=windows.h.api;
[AddForm]
1=HANDLE hPrinter
2=DWORD Level
3=LPBYTE pForm
ParamCount=3
Header=windows.h.api;
[AddPort]
1=LPTSTR pName
2=HWND hWnd
3=LPTSTR pMonitorName
ParamCount=3
Header=windows.h.api;
[AdvancedDocumentProperties]
1=HWND hWnd
2=HANDLE hPrinter
3=LPTSTR pDeviceName
4=PDEVMODE pDevModeOutput
5=PDEVMODE pDevModeInput
ParamCount=5
Header=windows.h.api;
[ClosePrinter]
1=HANDLE hPrinter
ParamCount=1
Header=windows.h.api;
[ConnectToPrinterDlg]
1=HWND hwnd
2=DWORD Flags
ParamCount=2
Header=windows.h.api;
[CreatePrintAsyncNotifyChannel]
1=LPCWSTR pName
2=PrintAsyncNotificationType* pSchema
3=[PrintAsyncNotifyUserFilter] filter
4=[PrintAsyncNotifyConversationStyle] directionality
5=IPrintAsyncNotifyCallback* pCallback
6=IPrintAsyncNotifyChannel** ppChannel
ParamCount=6
Header=winspool.h.api;
[DeletePrinter]
1=HANDLE hPrinter
ParamCount=1
Header=windows.h.api;
[DocumentProperties]
1=HWND hWnd
2=HANDLE hPrinter
3=LPTSTR pDeviceName
4=PDEVMODE pDevModeOutput
5=PDEVMODE pDevModeInput
6=[DocumentMode] fMode
ParamCount=6
Header=winspool.h.api;windows.h.api;
[EndDocPrinter]
1=HANDLE hPrinter
ParamCount=1
Header=windows.h.api;
[EndPagePrinter]
1=HANDLE hPrinter
ParamCount=1
Header=windows.h.api;
[FindClosePrinterChangeNotification]
1=HANDLE hChange
ParamCount=1
Header=windows.h.api;
[FindFirstPrinterChangeNotification]
1=HANDLE hPrinter
2=[PrinterChangeFlags] fdwFilter
3=DWORD fdwOptions
4=PPRINTER_NOTIFY_OPTIONS pPrinterNotifyOptions
ParamCount=4
Header=winspool.h.api;windows.h.api;
[FindNextPrinterChangeNotification]
1=HANDLE hChange
2=PrinterChangeFlags* pdwChange
3=PPRINTER_NOTIFY_OPTIONS pPrinterNotifyOptions
4=LPVOID* ppPrinterNotifyInfo
ParamCount=4
Header=winspool.h.api;windows.h.api;
[FreePrinterNotifyInfo]
1=PPRINTER_NOTIFY_INFO pPrinterNotifyInfo
ParamCount=1
Header=winspool.h.api;
[GetDefaultPrinter]
1=LPTSTR pszBuffer
2=LPDWORD pcchBuffer
ParamCount=2
[GetPrinterDriver2]
1=HWND hWnd
2=HANDLE hPrinter
3=LPTSTR pEnvironment
4=DWORD Level
5=LPBYTE pDriverInfo
6=DWORD cbBuf
7=LPDWORD pcbNeeded
ParamCount=7
Header=windows.h.api;
[OpenPrinter2]
1=LPCTSTR pPrinterName
2=LPHANDLE phPrinter
3=LPPRINTER_DEFAULTS pDefault
4=PPRINTER_OPTIONS pOptions
ParamCount=4
Header=winspool.h.api;windows.h.api;
[PrinterProperties]
1=HWND hWnd
2=HANDLE hPrinter
ParamCount=2
Header=windows.h.api;
[ReadPrinter]
1=HANDLE hPrinter
2=LPVOID pBuf
3=DWORD cbBuf
4=LPDWORD pNoBytesRead
ParamCount=4
Header=windows.h.api;
[RegisterForPrintAsyncNotifications]
1=LPCWSTR pName
2=PrintAsyncNotificationType* pSchema
3=[PrintAsyncNotifyUserFilter] filter
4=[PrintAsyncNotifyConversationStyle] directionality
5=IPrintAsyncNotifyCallback* pCallback
6=HANDLE* pRegistrationHandler
ParamCount=6
Header=winspool.h.api;windows.h.api;
[ReportJobProcessingProgress]
1=HANDLE printerHandle
2=ULONG jobId
3=[EPrintXPSJobOperation] jobOperation
4=[EPrintXPSJobProgress] jobProgress
ParamCount=4
Header=winspool.h.api;windows.h.api;
[ScheduleJob]
1=HANDLE hPrinter
2=DWORD dwJobID
ParamCount=2
Header=windows.h.api;
[SetDefaultPrinter]
1=LPCTSTR pszPrinter
ParamCount=1
[StartPagePrinter]
1=HANDLE hPrinter
ParamCount=1
Header=windows.h.api;
[UnRegisterForPrintAsyncNotifications]
1=HANDLE hRegistrationHandler
ParamCount=1
Header=windows.h.api;
[WritePrinter]
1=HANDLE hPrinter
2=LPVOID pBuf
3=DWORD cbBuf
4=LPDWORD pcWritten
ParamCount=4
Header=windows.h.api;