[CallingConvention]
@=STDCALL
[OpenPersonalTrustDBDialog]
1=HWND hwndParent
ParamCount=1
Header=windows.h.api;
[OpenPersonalTrustDBDialogEx]
1=HWND hwndParent
2=DWORD dwFlags
3=PVOID* pvReserved
ParamCount=3
Header=windows.h.api;
[CryptCATCDFClose]
1=CRYPTCATCDF* pCDF
ParamCount=1
Header=cryptography.h.api;
[CryptCATCDFEnumAttributesWithCDFTag]
1=CRYPTCATCDF* pCDF
2=LPWSTR pwszMemberTag
3=CRYPTCATMEMBER* pMember
4=CRYPTCATATTRIBUTE* pPrevAttr
5=PFN_CDF_PARSE_ERROR_CALLBACK pfnParseError
ParamCount=5
Header=wintrust.h.api;cryptography.h.api;
[CryptCATCDFEnumCatAttributes]
1=CRYPTCATCDF* pCDF
2=CRYPTCATATTRIBUTE* pPrevAttr
3=PFN_CDF_PARSE_ERROR_CALLBACK pfnParseError
ParamCount=3
Header=wintrust.h.api;cryptography.h.api;
[CryptCATCDFEnumMembersByCDFTagEx]
1=CRYPTCATCDF* pCDF
2=LPWSTR pwszPrevCDFTag
3=PFN_CDF_PARSE_ERROR_CALLBACK pfnParseError
4=CRYPTCATMEMBER** ppMember
5=BOOL fContinueOnError
6=LPVOID pvReserved
ParamCount=6
Header=wintrust.h.api;cryptography.h.api;
[CryptCATCDFOpen]
1=LPWSTR pwszFilePath
2=PFN_CDF_PARSE_ERROR_CALLBACK pfnParseError
ParamCount=2
Header=wintrust.h.api;
[CryptCATAdminAcquireContext]
1=HCATADMIN* phCatAdmin
2=GUID* pgSubsystem
3=DWORD dwFlags
ParamCount=3
Header=cryptography.h.api;windows.h.api;
[CryptCATAdminAddCatalog]
1=HCATADMIN hCatAdmin
2=WCHAR* pwszCatalogFile
3=WCHAR* pwszSelectBaseName
4=DWORD dwFlags
ParamCount=4
Header=cryptography.h.api;
[CryptCATAdminEnumCatalogFromHash]
1=HCATADMIN hCatAdmin
2=BYTE* pbHash
3=DWORD cbHash
4=DWORD dwFlags
5=HCATINFO* phPrevCatInfo
ParamCount=5
Header=wintrust.h.api;cryptography.h.api;
[CryptCATAdminRemoveCatalog]
1=HCATADMIN hCatAdmin
2=LPCWSTR pwszCatalogFile
3=DWORD dwFlags
ParamCount=3
Header=cryptography.h.api;
[CryptCATAdminCalcHashFromFileHandle]
1=HANDLE hFile
2=DWORD* pcbHash
3=BYTE* pbHash
4=DWORD dwFlags
ParamCount=4
Header=windows.h.api;
[CryptCATAdminReleaseCatalogContext]
1=HCATADMIN hCatAdmin
2=HCATINFO hCatInfo
3=DWORD dwFlags
ParamCount=3
Header=wintrust.h.api;cryptography.h.api;
[CryptCATAdminReleaseContext]
1=HCATADMIN hCatAdmin
2=DWORD dwFlags
ParamCount=2
Header=cryptography.h.api;
[CryptCATAdminResolveCatalogPath]
1=HCATADMIN hCatAdmin
2=WCHAR* pwszCatalogFile
3=CATALOG_INFO* psCatInfo
4=DWORD dwFlags
ParamCount=4
Header=wintrust.h.api;cryptography.h.api;
[CryptCATCatalogInfoFromContext]
1=HCATINFO hCatInfo
2=CATALOG_INFO* psCatInfo
3=DWORD dwFlags
ParamCount=3
Header=wintrust.h.api;
[CryptCATClose]
1=HANDLE hCatalog
ParamCount=1
Header=windows.h.api;
[CryptCATOpen]
1=LPWSTR pwszFileName
2=DWORD fdwOpenFlags
3=HCRYPTPROV hProv
4=DWORD dwPublicVersion
5=DWORD dwEncodingType
ParamCount=5
Header=cryptography.h.api;
[CryptCATEnumerateAttr]
1=HANDLE hCatalog
2=CRYPTCATMEMBER* pCatMember
3=CRYPTCATATTRIBUTE* pPrevAttr
ParamCount=3
Header=cryptography.h.api;windows.h.api;
[CryptCATEnumerateCatAttr]
1=HANDLE hCatalog
2=CRYPTCATATTRIBUTE* pPrevAttr
ParamCount=2
Header=cryptography.h.api;windows.h.api;
[CryptCATEnumerateMember]
1=HANDLE hCatalog
2=CRYPTCATMEMBER* pPrevMember
ParamCount=2
Header=cryptography.h.api;windows.h.api;
[CryptCATGetAttrInfo]
1=HANDLE hCatalog
2=CRYPTCATMEMBER* pCatMember
3=LPWSTR pwszReferenceTag
ParamCount=3
Header=cryptography.h.api;windows.h.api;
[CryptCATGetMemberInfo]
1=HANDLE hCatalog
2=LPWSTR pwszReferenceTag
ParamCount=2
Header=windows.h.api;
[IsCatalogFile]
1=HANDLE hFile
2=WCHAR* pwszFileName
ParamCount=2
Header=windows.h.api;
[CryptCATAdminAcquireContext2]
1=HCATADMIN* phCatAdmin
2=GUID* pgSubsystem
3=PCWSTR pwszHashAlgorithm
4=PCCERT_STRONG_SIGN_PARA pStrongHashPolicy
5=DWORD dwFlags
ParamCount=5
Header=cryptography.h.api;windows.h.api;
[CryptCATAdminCalcHashFromFileHandle2]
1=HCATADMIN hCatAdmin
2=HANDLE hFile
3=DWORD* pcbHash
4=BYTE* pbHash
5=DWORD dwFlags
ParamCount=5
Header=cryptography.h.api;windows.h.api;
[WintrustAddActionID]
1=GUID* pgActionID
2=DWORD fdwFlags
3=CRYPT_REGISTER_ACTIONID* psProvInfo
ParamCount=3
Header=cryptography.h.api;windows.h.api;
[WintrustGetRegPolicyFlags]
1=WintrustPolicyFlags* pdwPolicyFlags
ParamCount=1
Header=wintrust.h.api;
[WintrustLoadFunctionPointers]
1=GUID* pgActionID
2=CRYPT_PROVIDER_FUNCTIONS* pPfns
ParamCount=2
Header=cryptography.h.api;windows.h.api;
[WintrustRemoveActionID]
1=GUID* pgActionID
ParamCount=1
Header=windows.h.api;
[WintrustSetDefaultIncludePEPageHashes]
1=BOOL fIncludePEPageHashes
ParamCount=1
[WintrustSetRegPolicyFlags]
1=[WintrustPolicyFlags] dwPolicyFlags
ParamCount=1
Header=wintrust.h.api;
[WinVerifyTrust]
1=HWND hWnd
2=GUID* pgActionID
3=LPVOID pWVTData
ParamCount=3
Header=windows.h.api;
[WinVerifyTrustEx]
1=HWND hwnd
2=GUID* pgActionID
3=WINTRUST_DATA* pWinTrustData
ParamCount=3
Header=cryptography.h.api;windows.h.api;
[WTHelperCertCheckValidSignature]
1=CRYPT_PROVIDER_DATA* pProvData
ParamCount=1
Header=cryptography.h.api;
[WTHelperCertFindIssuerCertificate]
1=PCCERT_CONTEXT pChildContext
2=DWORD chStores
3=HCERTSTORE* pahStores
4=FILETIME* psftVerifyAsOf
5=DWORD dwEncoding
6=DWORD* pdwConfidence
7=DWORD* dwError
ParamCount=7
Header=cryptography.h.api;windows.h.api;
[WTHelperCertIsSelfSigned]
1=DWORD dwEncoding
2=CERT_INFO* pCert
ParamCount=2
Header=cryptography.h.api;
[WTHelperGetFileHash]
1=LPCWSTR pwszFilename
2=DWORD dwFlags
3=PVOID pvReserved
4=BYTE* pbFileHash
5=DWORD* pcbFileHash
6=ALG_ID* pHashAlgid
ParamCount=6
Header=cryptography.h.api;
[WTHelperGetProvCertFromChain]
1=CRYPT_PROVIDER_SGNR* pSgnr
2=DWORD idxCert
ParamCount=2
Header=cryptography.h.api;
[WTHelperGetProvPrivateDataFromChain]
1=CRYPT_PROVIDER_DATA* pProvData
2=GUID* pgProviderID
ParamCount=2
Header=cryptography.h.api;windows.h.api;
[WTHelperGetProvSignerFromChain]
1=CRYPT_PROVIDER_DATA* pProvData
2=DWORD idxSigner
3=BOOL fCounterSigner
4=DWORD idxCounterSigner
ParamCount=4
Header=cryptography.h.api;
[WTHelperProvDataFromStateData]
1=HANDLE hStateData
ParamCount=1
Header=windows.h.api;