[CallingConvention]
@=STDCALL
[WSDAllocateLinkedMemory]
1=void* pParent
2=size_t cbSize
ParamCount=2
[WSDAttachLinkedMemory]
1=void* pParent
2=void* pChild
ParamCount=2
[WSDCreateDeviceHost]
1=const WCHAR* pszLocalId
2=IWSDXMLContext* pContext
3=IWSDDeviceHost** ppDeviceHost
ParamCount=3
[WSDCreateDeviceHostAdvanced]
1=const WCHAR* pszLocalId
2=IWSDXMLContext* pContext
3=IWSDAddress** ppHostAddresses
4=DWORD dwHostAddressCount
5=IWSDDeviceHost** ppDeviceHost
ParamCount=5
[WSDCreateDeviceProxy]
1=const WCHAR* pszDeviceId
2=const WCHAR* pszLocalId
3=IWSDXMLContext* pContext
4=IWSDDeviceProxy** ppDeviceProxy
ParamCount=4
[WSDCreateDeviceProxyAdvanced]
1=const WCHAR* pszDeviceId
2=IWSDAddress* pDeviceAddress
3=const WCHAR* pszLocalId
4=IWSDXMLContext* pContext
5=IWSDDeviceProxy** ppDeviceProxy
ParamCount=5
[WSDCreateDiscoveryProvider]
1=IWSDXMLContext* pContext
2=IWSDiscoveryProvider** ppProvider
ParamCount=2
[WSDCreateDiscoveryProvider2]
1=IWSDXMLContext* pContext
2=WSD_CONFIG_PARAM* pConfigParams
3=DWORD dwConfigParamCount
4=IWSDiscoveryProvider** ppProvider
ParamCount=4
Header=wsdapi.h.api;
[WSDCreateDiscoveryPublisher]
1=IWSDXMLContext* pContext
2=IWSDiscoveryPublisher** ppPublisher
ParamCount=2
[WSDCreateDiscoveryPublisher2]
1=IWSDXMLContext* pContext
2=WSD_CONFIG_PARAM* pConfigParams
3=DWORD dwConfigParamCount
4=IWSDiscoveryPublisher** ppPublisher
ParamCount=4
Header=wsdapi.h.api;
[WSDCreateHttpAddress]
1=IWSDHttpAddress** ppAddress
ParamCount=1
[WSDCreateHttpMessageParameters]
1=IWSDHttpMessageParameters** ppTxParams
ParamCount=1
[WSDCreateOutboundAttachment]
1=IWSDOutboundAttachment** attachmentOut
ParamCount=1
[WSDCreateUdpAddress]
1=IWSDUdpAddress** ppAddress
ParamCount=1
[WSDCreateUdpMessageParameters]
1=IWSDUdpMessageParameters** ppTxParams
ParamCount=1
[WSDDetachLinkedMemory]
1=void* pVoid
ParamCount=1
[WSDFreeLinkedMemory]
1=void* pVoid
ParamCount=1
[WSDGenerateFault]
1=LPCWSTR pszCode
2=LPCWSTR pszSubCode
3=LPCWSTR pszReason
4=LPCWSTR pszDetail
5=IWSDXMLContext* pContext
6=WSD_SOAP_FAULT** ppFault
ParamCount=6
Header=wsdapi.h.api;
[WSDGenerateFaultEx]
1=WSDXML_NAME* pCode
2=WSDXML_NAME* pSubCode
3=WSD_LOCALIZED_STRING_LIST* pReasons
4=LPCWSTR pszDetail
5=WSD_SOAP_FAULT** ppFault
ParamCount=5
Header=wsdapi.h.api;
[WSDGetConfigurationOption]
1=DWORD dwOption
2=LPVOID pVoid
3=DWORD cbOutBuffer
ParamCount=3
[WSDSetConfigurationOption]
1=DWORD dwOption
2=LPVOID pVoid
3=DWORD cbInBuffer
ParamCount=3
[WSDUriDecode]
1=LPCWSTR source
2=DWORD cchSource
3=LPWSTR* destOut
4=DWORD* cchDestOut
ParamCount=4
[WSDUriEncode]
1=LPCWSTR source
2=DWORD cchSource
3=LPWSTR* destOut
4=DWORD* cchDestOut
ParamCount=4
[WSDXMLAddChild]
1=WSDXML_ELEMENT* pParent
2=WSDXML_ELEMENT* pChild
ParamCount=2
Header=wsdapi.h.api;
[WSDXMLAddSibling]
1=WSDXML_ELEMENT* pFirst
2=WSDXML_ELEMENT* pSecond
ParamCount=2
Header=wsdapi.h.api;
[WSDXMLBuildAnyForSingleElement]
1=WSDXML_NAME* pElementName
2=LPCWSTR pszText
3=WSDXML_ELEMENT** ppAny
ParamCount=3
Header=wsdapi.h.api;
[WSDXMLCleanupElement]
1=WSDXML_ELEMENT* pAny
ParamCount=1
Header=wsdapi.h.api;
[WSDXMLCreateContext]
1=IWSDXMLContext** ppContext
ParamCount=1
[WSDXMLGetNameFromBuiltinNamespace]
1=LPCWSTR pszNamespace
2=LPCWSTR pszName
3=WSDXML_NAME** ppName
ParamCount=3
Header=wsdapi.h.api;
[WSDXMLGetValueFromAny]
1=const WCHAR* pszNamespace
2=const WCHAR* pszName
3=WSDXML_ELEMENT* pAny
4=LPCWSTR* ppszValue
ParamCount=4
Header=wsdapi.h.api;