[CallingConvention]
@=STDCALL
[WSAAsyncGetHostByAddr]
SourceModule=ws2_32.api
[WSAAsyncGetHostByName]
SourceModule=ws2_32.api
[WSAAsyncGetProtoByName]
SourceModule=ws2_32.api
[WSAAsyncGetProtoByNumber]
SourceModule=ws2_32.api
[WSAAsyncGetServByName]
SourceModule=ws2_32.api
[WSAAsyncGetServByPort]
SourceModule=ws2_32.api
[WSAAsyncSelect]
SourceModule=ws2_32.api
[WSACancelAsyncRequest]
SourceModule=ws2_32.api
[WSACleanup]
SourceModule=ws2_32.api
[WSAGetLastError]
SourceModule=ws2_32.api
[WSAIsBlocking]
SourceModule=ws2_32.api
[WSASetLastError]
SourceModule=ws2_32.api
[WSAStartup]
SourceModule=ws2_32.api
[accept]
SourceModule=ws2_32.api
[bind]
SourceModule=ws2_32.api
[closesocket]
SourceModule=ws2_32.api
[connect]
SourceModule=ws2_32.api
[gethostbyaddr]
SourceModule=ws2_32.api
[gethostbyname]
SourceModule=ws2_32.api
[gethostname]
SourceModule=ws2_32.api
[getpeername]
SourceModule=ws2_32.api
[getprotobyname]
SourceModule=ws2_32.api
[getprotobynumber]
SourceModule=ws2_32.api
[getservbyname]
SourceModule=ws2_32.api
[getservbyport]
SourceModule=ws2_32.api
[getsockname]
SourceModule=ws2_32.api
[getsockopt]
SourceModule=ws2_32.api
[htonl]
SourceModule=ws2_32.api
[htons]
SourceModule=ws2_32.api
[listen]
SourceModule=ws2_32.api
[ntohl]
SourceModule=ws2_32.api
[ntohs]
SourceModule=ws2_32.api
[recv]
SourceModule=ws2_32.api
[recvfrom]
SourceModule=ws2_32.api
[select]
SourceModule=ws2_32.api
[send]
SourceModule=ws2_32.api
[sendto]
SourceModule=ws2_32.api
[setsockopt]
SourceModule=ws2_32.api
[shutdown]
SourceModule=ws2_32.api
[socket]
SourceModule=ws2_32.api
[inet_addr]
1=const char* cp
ParamCount=1
[inet_ntoa]
1=struct in_addr in
ParamCount=-1
Header=sockets.h.api;
[ioctlsocket]
1=[SOCKET] s
2=[Socket_IOCTL] cmd
3=u_long* argp
ParamCount=3
Header=sockets.h.api;